\hypertarget{classbintree_1_1const__postorder__iterator}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:const\+\_\+postorder\+\_\+iterator}
\label{classbintree_1_1const__postorder__iterator}\index{bintree$<$ T $>$\+::const\+\_\+postorder\+\_\+iterator@{bintree$<$ T $>$\+::const\+\_\+postorder\+\_\+iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__postorder__iterator_ac06de2e43882065b26b8137fa66bbb75}{}{\bfseries const\+\_\+postorder\+\_\+iterator} (const \hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator} \&i)\label{classbintree_1_1const__postorder__iterator_ac06de2e43882065b26b8137fa66bbb75}

\item 
\hypertarget{classbintree_1_1const__postorder__iterator_a4822203dab2c864becfa74fbec69bd05}{}{\bfseries const\+\_\+postorder\+\_\+iterator} (const \hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator} \&i)\label{classbintree_1_1const__postorder__iterator_a4822203dab2c864becfa74fbec69bd05}

\item 
\hypertarget{classbintree_1_1const__postorder__iterator_a3d67bad572cc78bb6a4e4e557fea9011}{}bool {\bfseries operator!=} (const \hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator} \&i) const \label{classbintree_1_1const__postorder__iterator_a3d67bad572cc78bb6a4e4e557fea9011}

\item 
\hypertarget{classbintree_1_1const__postorder__iterator_ab4931904dd88d217ab4267654223c4b8}{}const T \& {\bfseries operator$\ast$} () const \label{classbintree_1_1const__postorder__iterator_ab4931904dd88d217ab4267654223c4b8}

\item 
\hypertarget{classbintree_1_1const__postorder__iterator_a314cb317a668b135c4bdb9612e47ff0f}{}\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator} \& {\bfseries operator++} ()\label{classbintree_1_1const__postorder__iterator_a314cb317a668b135c4bdb9612e47ff0f}

\item 
\hypertarget{classbintree_1_1const__postorder__iterator_a067e16ec2ac44c724491315e67d70ca9}{}\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator} \&i)\label{classbintree_1_1const__postorder__iterator_a067e16ec2ac44c724491315e67d70ca9}

\item 
\hypertarget{classbintree_1_1const__postorder__iterator_a2f2c501004e04fa3b6e6750d13eac0d2}{}bool {\bfseries operator==} (const \hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator} \&i) const \label{classbintree_1_1const__postorder__iterator_a2f2c501004e04fa3b6e6750d13eac0d2}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__postorder__iterator_a212507ba25b412e21ed3bf514ebb2996}{}{\bfseries const\+\_\+postorder\+\_\+iterator} (\hyperlink{classbintree_1_1node}{node} n)\label{classbintree_1_1const__postorder__iterator_a212507ba25b412e21ed3bf514ebb2996}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__postorder__iterator_aa39f384033a19a3e174f8c2fdf1e7b1a}{}\hyperlink{classbintree_1_1node}{node} {\bfseries elnodo}\label{classbintree_1_1const__postorder__iterator_aa39f384033a19a3e174f8c2fdf1e7b1a}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1const__postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree.\+hxx\end{DoxyCompactItemize}
