\hypertarget{classbintree_1_1inorder__iterator}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:inorder\+\_\+iterator}
\label{classbintree_1_1inorder__iterator}\index{bintree$<$ T $>$\+::inorder\+\_\+iterator@{bintree$<$ T $>$\+::inorder\+\_\+iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1inorder__iterator_a0f6d5ccd28024373d32b3d4f742abd48}{}{\bfseries inorder\+\_\+iterator} (const \hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator} \&i)=default\label{classbintree_1_1inorder__iterator_a0f6d5ccd28024373d32b3d4f742abd48}

\item 
\hypertarget{classbintree_1_1inorder__iterator_a6f14a4225a48b4a6f25f5ca39807d0ae}{}bool {\bfseries operator!=} (const \hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator} \&i) const \label{classbintree_1_1inorder__iterator_a6f14a4225a48b4a6f25f5ca39807d0ae}

\item 
\hypertarget{classbintree_1_1inorder__iterator_a9fabb11c1557118623e645cde49122e3}{}T \& {\bfseries operator$\ast$} ()\label{classbintree_1_1inorder__iterator_a9fabb11c1557118623e645cde49122e3}

\item 
\hypertarget{classbintree_1_1inorder__iterator_a7363f5ccd154e848a0fb379a54df61a5}{}\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator} \& {\bfseries operator++} ()\label{classbintree_1_1inorder__iterator_a7363f5ccd154e848a0fb379a54df61a5}

\item 
\hypertarget{classbintree_1_1inorder__iterator_a1410f85aed8dc5412ad96e762b0eff73}{}\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator} \& {\bfseries operator-\/-\/} ()\label{classbintree_1_1inorder__iterator_a1410f85aed8dc5412ad96e762b0eff73}

\item 
\hypertarget{classbintree_1_1inorder__iterator_ab2ccf194ba30696c8c0a39b856f0456b}{}\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator} \&i)\label{classbintree_1_1inorder__iterator_ab2ccf194ba30696c8c0a39b856f0456b}

\item 
\hypertarget{classbintree_1_1inorder__iterator_a10fb31268e741d7ac94da75d934d9683}{}bool {\bfseries operator==} (const \hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator} \&i) const \label{classbintree_1_1inorder__iterator_a10fb31268e741d7ac94da75d934d9683}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1inorder__iterator_a277712df68d8f0e9414d439ceaa95eb2}{}{\bfseries inorder\+\_\+iterator} (\hyperlink{classbintree_1_1node}{node} n)\label{classbintree_1_1inorder__iterator_a277712df68d8f0e9414d439ceaa95eb2}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1inorder__iterator_aaf773c5a5af6fe6aea5ea7b9b8592d10}{}\hyperlink{classbintree_1_1node}{node} {\bfseries elnodo}\label{classbintree_1_1inorder__iterator_aaf773c5a5af6fe6aea5ea7b9b8592d10}

\item 
\hypertarget{classbintree_1_1inorder__iterator_a256d79be612771026d81565e9289c145}{}\hyperlink{classbintree}{bintree} $\ast$ {\bfseries ptr}\label{classbintree_1_1inorder__iterator_a256d79be612771026d81565e9289c145}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1inorder__iterator_a9d00fb808af1524f1713586dcb737468}{}{\footnotesize template$<$class U , class compare $>$ }\\class {\bfseries A\+V\+L}\label{classbintree_1_1inorder__iterator_a9d00fb808af1524f1713586dcb737468}

\item 
\hypertarget{classbintree_1_1inorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1inorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$class bintree$<$ T $>$\+::inorder\+\_\+iterator}

Clase iterator para recorrer el árbol en Inorden 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree.\+hxx\end{DoxyCompactItemize}
