\hypertarget{classbintree_1_1const__level__iterator}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:const\+\_\+level\+\_\+iterator}
\label{classbintree_1_1const__level__iterator}\index{bintree$<$ T $>$\+::const\+\_\+level\+\_\+iterator@{bintree$<$ T $>$\+::const\+\_\+level\+\_\+iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__level__iterator_aa9ab98584ec8f8c5c84f85e6449b3237}{}{\bfseries const\+\_\+level\+\_\+iterator} (const \hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator} \&i)\label{classbintree_1_1const__level__iterator_aa9ab98584ec8f8c5c84f85e6449b3237}

\item 
\hypertarget{classbintree_1_1const__level__iterator_a8454f1aa429dd89431ef4711ce50d1c9}{}{\bfseries const\+\_\+level\+\_\+iterator} (const \hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator} \&i)\label{classbintree_1_1const__level__iterator_a8454f1aa429dd89431ef4711ce50d1c9}

\item 
\hypertarget{classbintree_1_1const__level__iterator_a0d79bc90b834462af5747141eba37435}{}bool {\bfseries operator!=} (const \hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator} \&i) const \label{classbintree_1_1const__level__iterator_a0d79bc90b834462af5747141eba37435}

\item 
\hypertarget{classbintree_1_1const__level__iterator_ac5aae2df8b0f420d3ad6d14f1c3e23b6}{}const T \& {\bfseries operator$\ast$} () const \label{classbintree_1_1const__level__iterator_ac5aae2df8b0f420d3ad6d14f1c3e23b6}

\item 
\hypertarget{classbintree_1_1const__level__iterator_a93e8545a61c8081e3b08307ac1d31c3a}{}\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator} \& {\bfseries operator++} ()\label{classbintree_1_1const__level__iterator_a93e8545a61c8081e3b08307ac1d31c3a}

\item 
\hypertarget{classbintree_1_1const__level__iterator_aeb952e9cda23245fe3127ecdace152a8}{}\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator} \&i)\label{classbintree_1_1const__level__iterator_aeb952e9cda23245fe3127ecdace152a8}

\item 
\hypertarget{classbintree_1_1const__level__iterator_a803adc590ceaa61f12a0e2da37020591}{}bool {\bfseries operator==} (const \hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator} \&i) const \label{classbintree_1_1const__level__iterator_a803adc590ceaa61f12a0e2da37020591}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__level__iterator_a934829d0f2837c0208e519ec2d866559}{}{\bfseries const\+\_\+level\+\_\+iterator} (\hyperlink{classbintree_1_1node}{node} n)\label{classbintree_1_1const__level__iterator_a934829d0f2837c0208e519ec2d866559}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__level__iterator_ac1ffe345e43ddb6647f0e5a1bc1c0bda}{}std\+::queue$<$ \hyperlink{classbintree_1_1node}{node} $>$ {\bfseries cola\+\_\+\+Nodos}\label{classbintree_1_1const__level__iterator_ac1ffe345e43ddb6647f0e5a1bc1c0bda}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__level__iterator_a9d00fb808af1524f1713586dcb737468}{}{\footnotesize template$<$T , class compare $>$ }\\class {\bfseries A\+V\+L}\label{classbintree_1_1const__level__iterator_a9d00fb808af1524f1713586dcb737468}

\item 
\hypertarget{classbintree_1_1const__level__iterator_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1const__level__iterator_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree.\+hxx\end{DoxyCompactItemize}
