\hypertarget{classAVL}{}\section{Referencia de la plantilla de la Clase A\+V\+L$<$ T, comparar $>$}
\label{classAVL}\index{A\+V\+L$<$ T, comparar $>$@{A\+V\+L$<$ T, comparar $>$}}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator}
\item 
class \hyperlink{classAVL_1_1iterator}{iterator}
\end{DoxyCompactItemize}
\subsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_aaa9a9790889ef9004703e88748173e1e}{}using {\bfseries altura} = int\label{classAVL_aaa9a9790889ef9004703e88748173e1e}

\item 
\hypertarget{classAVL_abeb1c61a631dd5f7bad64d5ab938c671}{}using {\bfseries avl\+\_\+node\+\_\+t} = typename \hyperlink{classbintree_1_1node}{avl\+\_\+tree\+\_\+t\+::node}\label{classAVL_abeb1c61a631dd5f7bad64d5ab938c671}

\item 
\hypertarget{classAVL_a3362125fe5015241812b959872c5fa72}{}using {\bfseries avl\+\_\+tree\+\_\+t} = \hyperlink{classbintree}{bintree}$<$ pair$<$ T, altura $>$$>$\label{classAVL_a3362125fe5015241812b959872c5fa72}

\item 
\hypertarget{classAVL_aadf6bf96ee2d6ac3bf85a047dd5926c5}{}using {\bfseries const\+\_\+pointer} = const value\+\_\+type $\ast$\label{classAVL_aadf6bf96ee2d6ac3bf85a047dd5926c5}

\item 
\hypertarget{classAVL_a8e8a5024b70c7b87e6baaca0396ceca0}{}using {\bfseries const\+\_\+reference} = const value\+\_\+type \&\label{classAVL_a8e8a5024b70c7b87e6baaca0396ceca0}

\item 
\hypertarget{classAVL_ad84d8941d9e152a8ef760f63e39465cb}{}using {\bfseries const\+\_\+reverse\+\_\+iterator} = std\+::reverse\+\_\+iterator$<$ \hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} $>$\label{classAVL_ad84d8941d9e152a8ef760f63e39465cb}

\item 
\hypertarget{classAVL_aee2d41ad8d8d0768a1be770d23ca5d32}{}using {\bfseries difference\+\_\+type} = ptrdiff\+\_\+t\label{classAVL_aee2d41ad8d8d0768a1be770d23ca5d32}

\item 
\hypertarget{classAVL_a419e7d12de67aadc9701c5c3762d215d}{}using {\bfseries key\+\_\+compare} = comparar\label{classAVL_a419e7d12de67aadc9701c5c3762d215d}

\item 
\hypertarget{classAVL_a3559246dd830823b9c516f4f9ade2b3e}{}using {\bfseries key\+\_\+type} = T\label{classAVL_a3559246dd830823b9c516f4f9ade2b3e}

\item 
\hypertarget{classAVL_a9e6b4247347d0c9fb7e36dcec351b46a}{}using {\bfseries pointer} = value\+\_\+type $\ast$\label{classAVL_a9e6b4247347d0c9fb7e36dcec351b46a}

\item 
\hypertarget{classAVL_a8483be72f548984aa773150cbfc792bc}{}using {\bfseries reference} = value\+\_\+type \&\label{classAVL_a8483be72f548984aa773150cbfc792bc}

\item 
\hypertarget{classAVL_abd3c59a5e12f420d05b4c210ab4b1d82}{}using {\bfseries reverse\+\_\+iterator} = std\+::reverse\+\_\+iterator$<$ \hyperlink{classAVL_1_1iterator}{iterator} $>$\label{classAVL_abd3c59a5e12f420d05b4c210ab4b1d82}

\item 
\hypertarget{classAVL_a7bcefc70389faf0ee80c365c0e6402f4}{}using {\bfseries size\+\_\+type} = size\+\_\+t\label{classAVL_a7bcefc70389faf0ee80c365c0e6402f4}

\item 
\hypertarget{classAVL_a7a1a950ece0b8a126f7318b56fec4462}{}using {\bfseries value\+\_\+compare} = comparar\label{classAVL_a7a1a950ece0b8a126f7318b56fec4462}

\item 
\hypertarget{classAVL_a6295d1596f9b4684ada5ec87280f250a}{}using {\bfseries value\+\_\+type} = T\label{classAVL_a6295d1596f9b4684ada5ec87280f250a}

\end{DoxyCompactItemize}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_ad14c81d6014264854b85088f482d4f46}{}\hyperlink{classAVL_ad14c81d6014264854b85088f482d4f46}{A\+V\+L} ()=default\label{classAVL_ad14c81d6014264854b85088f482d4f46}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Input\+Iterator $>$ }\\\hyperlink{classAVL_a994eb495042f4d0067a17145ac31d71f}{A\+V\+L} (Input\+Iterator first, Input\+Iterator last)
\begin{DoxyCompactList}\small\item\em Constructor de rango. \end{DoxyCompactList}\item 
\hyperlink{classAVL_a61adb6b3d0b16819a2418e1cb1ef2d66}{A\+V\+L} (const \hyperlink{classAVL}{A\+V\+L} \&x)=default
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classAVL_a165fea9e354f6b4158fcff46ccca3e32}{A\+V\+L} (initializer\+\_\+list$<$ T $>$ il)
\begin{DoxyCompactList}\small\item\em Constructor con lista de inicialización. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_ab9dcbe7eaa0a30677c33ef0b931f1231}{begin} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador al inicio del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classAVL_acb29e742994422eb3667182cf3c58a55}{cbegin} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante al inicio del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}{cend} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante al final del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hypertarget{classAVL_a295f52a0fc58d61ca69d0db99f17e6dc}{}void \hyperlink{classAVL_a295f52a0fc58d61ca69d0db99f17e6dc}{clear} () noexcept\label{classAVL_a295f52a0fc58d61ca69d0db99f17e6dc}

\begin{DoxyCompactList}\small\item\em Vacía el contenido del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
const\+\_\+reverse\+\_\+iterator \hyperlink{classAVL_a9cbddcdf9ed68bb58f763be2e0c83ed1}{crbegin} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador reverso constante al inicio reverso del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
const\+\_\+reverse\+\_\+iterator \hyperlink{classAVL_a0006de8825fd31319dcac116ea1a1ecf}{crend} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador reverso constante al final reverso del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
bool \hyperlink{classAVL_ac56f115706871102e7092b8e7263089e}{empty} () const 
\begin{DoxyCompactList}\small\item\em Comprueba si el \hyperlink{classAVL}{A\+V\+L} está vacío. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_a1848494d65bd4458f7941b140bba4cd2}{end} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador al final del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_aebf41cfb115ad5bfe7ab20817f420dd6}{erase} (\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} position)
\begin{DoxyCompactList}\small\item\em Borra la posición del iterador del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
size\+\_\+type \hyperlink{classAVL_a904f3b9bb90e136e3d89c4c01fc90d64}{erase} (const value\+\_\+type \&val)
\begin{DoxyCompactList}\small\item\em Borra un valor del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_ac5bb51a5e2fc482a994e51e3beaa2d2f}{erase} (\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} first, \hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} last)
\begin{DoxyCompactList}\small\item\em Borra un rango de valores del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classAVL_a0068444f2db363ab2dc01dcacb888644}{find} (const value\+\_\+type \&val) const 
\begin{DoxyCompactList}\small\item\em Busca un valor en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_a403b00438428d20b1923333243111f50}{find} (const value\+\_\+type \&val)
\begin{DoxyCompactList}\small\item\em Busca un valor en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
pair$<$ \hyperlink{classAVL_1_1iterator}{iterator}, bool $>$ \hyperlink{classAVL_a536795fb385f6e420c4c1e75b1b8f080}{insert} (const value\+\_\+type \&val)
\begin{DoxyCompactList}\small\item\em Inserta un valor en el \hyperlink{classAVL}{A\+V\+L} si no fue insertado previamente. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Input\+Iterator $>$ }\\void \hyperlink{classAVL_a198a3e230b557dfd4e326fa7d35fc461}{insert} (Input\+Iterator first, Input\+Iterator last)
\begin{DoxyCompactList}\small\item\em Inserta un rango de valores en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
void \hyperlink{classAVL_a60abf12feb41a97b58e8baeed28e9e11}{insert} (initializer\+\_\+list$<$ value\+\_\+type $>$ il)
\begin{DoxyCompactList}\small\item\em Inserta una lista de inicialización en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_a5c235b2bda3a0a2233895c3cb4d65a06}{lower\+\_\+bound} (const value\+\_\+type \&val)
\begin{DoxyCompactList}\small\item\em Devuelve un iterador a la primera posición que no va antes que la supuesta posición del valor. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classAVL_a3ca9d0b563de09ccac29b5f0ca662ecd}{lower\+\_\+bound} (const value\+\_\+type \&val) const 
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante a la primera posición que no va antes que la supuesta posición del valor. \end{DoxyCompactList}\item 
\hyperlink{classAVL}{A\+V\+L} \& \hyperlink{classAVL_abd34d0ddc449870c2e70c19374f88202}{operator=} (const \hyperlink{classAVL}{A\+V\+L} \&x)=default
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
reverse\+\_\+iterator \hyperlink{classAVL_a7693fa9d0b432e94214cf98dde157629}{rbegin} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador reverso al inicio reverso del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
reverse\+\_\+iterator \hyperlink{classAVL_a1d35fed497478c4787b8604bb71efe72}{rend} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador reverso al final reverso del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
size\+\_\+type \hyperlink{classAVL_a2bdb35b7d41c3631bc2e19b70db9321e}{size} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el número de elementos en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
void \hyperlink{classAVL_a760cd7efc26d632c2c858999f96e72f3}{swap} (\hyperlink{classAVL}{A\+V\+L} \&x)
\begin{DoxyCompactList}\small\item\em Intercambia dos \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_a5b5878cc06ff5d494d48742e6987907a}{upper\+\_\+bound} (const value\+\_\+type \&val)
\begin{DoxyCompactList}\small\item\em Devuelve un iterador a la primera posición que va tras la supuesta posición del valor. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classAVL_a18b13a2723ee5cc8dfc1c66f8826aefc}{upper\+\_\+bound} (const value\+\_\+type \&val) const 
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante a la primera posición que va tras la supuesta posición del valor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Tipos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_af61e7dcb9dc3c38a0aeb55b89e7001de}{}enum {\bfseries R\+O\+T\+A\+R} \{ {\bfseries I\+Z\+Q\+U\+I\+E\+R\+D\+A}, 
{\bfseries D\+E\+R\+E\+C\+H\+A}, 
{\bfseries D\+E\+R\+E\+C\+H\+A\+\_\+\+I\+Z\+Q\+U\+I\+E\+R\+D\+A}, 
{\bfseries I\+Z\+Q\+U\+I\+E\+R\+D\+A\+\_\+\+D\+E\+R\+E\+C\+H\+A}
 \}\label{classAVL_af61e7dcb9dc3c38a0aeb55b89e7001de}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_a2c824a59ffccc849ef6091e2355546bb}{}void {\bfseries ajustar\+\_\+altura} (avl\+\_\+node\+\_\+t n)\label{classAVL_a2c824a59ffccc849ef6091e2355546bb}

\item 
\hypertarget{classAVL_a49164e5631bfcf675cb52916612a2baa}{}altura {\bfseries altura\+\_\+recursiva\+\_\+raiz} (avl\+\_\+node\+\_\+t n)\label{classAVL_a49164e5631bfcf675cb52916612a2baa}

\item 
\hypertarget{classAVL_afd867906ba20423883c383f9a373ec6b}{}void {\bfseries altura\+\_\+tras\+\_\+insercion} (avl\+\_\+node\+\_\+t n)\label{classAVL_afd867906ba20423883c383f9a373ec6b}

\item 
\hypertarget{classAVL_af9252ddde917256b5161099bff972cc6}{}bool {\bfseries balancear} (avl\+\_\+node\+\_\+t)\label{classAVL_af9252ddde917256b5161099bff972cc6}

\item 
\hypertarget{classAVL_aa7b42731490114549f1fea982da05936}{}altura {\bfseries h} (avl\+\_\+node\+\_\+t n)\label{classAVL_aa7b42731490114549f1fea982da05936}

\item 
\hypertarget{classAVL_a35772848f0596a5d0b080226ba9ed745}{}void {\bfseries rotacion} (avl\+\_\+node\+\_\+t n, R\+O\+T\+A\+R r)\label{classAVL_a35772848f0596a5d0b080226ba9ed745}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_aa45c6eb40a4638d6646f1549b5781c26}{}comparar {\bfseries cmp}\label{classAVL_aa45c6eb40a4638d6646f1549b5781c26}

\item 
\hypertarget{classAVL_ae829b80cc94829242d38a7a4aed31915}{}\hyperlink{classbintree}{avl\+\_\+tree\+\_\+t} {\bfseries el\+\_\+avl}\label{classAVL_ae829b80cc94829242d38a7a4aed31915}

\end{DoxyCompactItemize}


\subsection{Documentación del constructor y destructor}
\hypertarget{classAVL_a994eb495042f4d0067a17145ac31d71f}{}\index{A\+V\+L@{A\+V\+L}!A\+V\+L@{A\+V\+L}}
\index{A\+V\+L@{A\+V\+L}!A\+V\+L@{A\+V\+L}}
\subsubsection[{A\+V\+L}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ template$<$typename Input\+Iterator $>$ {\bf A\+V\+L}$<$ T, comparar $>$\+::{\bf A\+V\+L} (
\begin{DoxyParamCaption}
\item[{Input\+Iterator}]{first, }
\item[{Input\+Iterator}]{last}
\end{DoxyParamCaption}
)}\label{classAVL_a994eb495042f4d0067a17145ac31d71f}


Constructor de rango. 


\begin{DoxyTemplParams}{Template Parameters}
{\em Input\+Iterator} & Tipo de dato de un iterador. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parámetros}
{\em first} & Posición inicial para copiar. \\
\hline
{\em last} & Posición final para copiar. \\
\hline
\end{DoxyParams}
\hypertarget{classAVL_a61adb6b3d0b16819a2418e1cb1ef2d66}{}\index{A\+V\+L@{A\+V\+L}!A\+V\+L@{A\+V\+L}}
\index{A\+V\+L@{A\+V\+L}!A\+V\+L@{A\+V\+L}}
\subsubsection[{A\+V\+L}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf A\+V\+L}$<$ T, comparar $>$\+::{\bf A\+V\+L} (
\begin{DoxyParamCaption}
\item[{const {\bf A\+V\+L}$<$ T, comparar $>$ \&}]{x}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [default]}}\label{classAVL_a61adb6b3d0b16819a2418e1cb1ef2d66}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em x} & \hyperlink{classAVL}{A\+V\+L} a copiar. \\
\hline
\end{DoxyParams}
\hypertarget{classAVL_a165fea9e354f6b4158fcff46ccca3e32}{}\index{A\+V\+L@{A\+V\+L}!A\+V\+L@{A\+V\+L}}
\index{A\+V\+L@{A\+V\+L}!A\+V\+L@{A\+V\+L}}
\subsubsection[{A\+V\+L}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf A\+V\+L}$<$ T, comparar $>$\+::{\bf A\+V\+L} (
\begin{DoxyParamCaption}
\item[{initializer\+\_\+list$<$ T $>$}]{il}
\end{DoxyParamCaption}
)}\label{classAVL_a165fea9e354f6b4158fcff46ccca3e32}


Constructor con lista de inicialización. 


\begin{DoxyParams}{Parámetros}
{\em il} & Lista de inicialización para el \hyperlink{classAVL}{A\+V\+L}. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\hypertarget{classAVL_ab9dcbe7eaa0a30677c33ef0b931f1231}{}\index{A\+V\+L@{A\+V\+L}!begin@{begin}}
\index{begin@{begin}!A\+V\+L@{A\+V\+L}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_ab9dcbe7eaa0a30677c33ef0b931f1231}


Devuelve un iterador al inicio del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyReturn}{Devuelve}
Iterador al inicio. 
\end{DoxyReturn}
\hypertarget{classAVL_acb29e742994422eb3667182cf3c58a55}{}\index{A\+V\+L@{A\+V\+L}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!A\+V\+L@{A\+V\+L}}
\subsubsection[{cbegin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_acb29e742994422eb3667182cf3c58a55}


Devuelve un iterador constante al inicio del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador constante al inicio. 
\end{DoxyReturn}
\hypertarget{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}{}\index{A\+V\+L@{A\+V\+L}!cend@{cend}}
\index{cend@{cend}!A\+V\+L@{A\+V\+L}}
\subsubsection[{cend}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}


Devuelve un iterador constante al final del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador constante al final. 
\end{DoxyReturn}
\hypertarget{classAVL_a9cbddcdf9ed68bb58f763be2e0c83ed1}{}\index{A\+V\+L@{A\+V\+L}!crbegin@{crbegin}}
\index{crbegin@{crbegin}!A\+V\+L@{A\+V\+L}}
\subsubsection[{crbegin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ const\+\_\+reverse\+\_\+iterator {\bf A\+V\+L}$<$ T, comparar $>$\+::crbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_a9cbddcdf9ed68bb58f763be2e0c83ed1}


Devuelve un iterador reverso constante al inicio reverso del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador reverso constante al inicio reverso del \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyReturn}
\hypertarget{classAVL_a0006de8825fd31319dcac116ea1a1ecf}{}\index{A\+V\+L@{A\+V\+L}!crend@{crend}}
\index{crend@{crend}!A\+V\+L@{A\+V\+L}}
\subsubsection[{crend}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ const\+\_\+reverse\+\_\+iterator {\bf A\+V\+L}$<$ T, comparar $>$\+::crend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_a0006de8825fd31319dcac116ea1a1ecf}


Devuelve un iterador reverso constante al final reverso del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador reverso constante al final reverso del \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyReturn}
\hypertarget{classAVL_ac56f115706871102e7092b8e7263089e}{}\index{A\+V\+L@{A\+V\+L}!empty@{empty}}
\index{empty@{empty}!A\+V\+L@{A\+V\+L}}
\subsubsection[{empty}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ bool {\bf A\+V\+L}$<$ T, comparar $>$\+::empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classAVL_ac56f115706871102e7092b8e7263089e}


Comprueba si el \hyperlink{classAVL}{A\+V\+L} está vacío. 

\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
true si está vacío, false si hay algún elemento. 
\end{DoxyReturn}
\hypertarget{classAVL_a1848494d65bd4458f7941b140bba4cd2}{}\index{A\+V\+L@{A\+V\+L}!end@{end}}
\index{end@{end}!A\+V\+L@{A\+V\+L}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_a1848494d65bd4458f7941b140bba4cd2}


Devuelve un iterador al final del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyReturn}{Devuelve}
Iterador al final. 
\end{DoxyReturn}
\hypertarget{classAVL_aebf41cfb115ad5bfe7ab20817f420dd6}{}\index{A\+V\+L@{A\+V\+L}!erase@{erase}}
\index{erase@{erase}!A\+V\+L@{A\+V\+L}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::erase (
\begin{DoxyParamCaption}
\item[{{\bf const\+\_\+iterator}}]{position}
\end{DoxyParamCaption}
)}\label{classAVL_aebf41cfb115ad5bfe7ab20817f420dd6}


Borra la posición del iterador del \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyParams}{Parámetros}
{\em position} & Posición a eliminar del \hyperlink{classAVL}{A\+V\+L}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Iterador a la posición siguiente a la eliminada. 
\end{DoxyReturn}
\hypertarget{classAVL_a904f3b9bb90e136e3d89c4c01fc90d64}{}\index{A\+V\+L@{A\+V\+L}!erase@{erase}}
\index{erase@{erase}!A\+V\+L@{A\+V\+L}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ size\+\_\+type {\bf A\+V\+L}$<$ T, comparar $>$\+::erase (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
)}\label{classAVL_a904f3b9bb90e136e3d89c4c01fc90d64}


Borra un valor del \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a eliminar del \hyperlink{classAVL}{A\+V\+L}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Número de elementos eliminados (máx 1 al ser conjunto). 
\end{DoxyReturn}
\hypertarget{classAVL_ac5bb51a5e2fc482a994e51e3beaa2d2f}{}\index{A\+V\+L@{A\+V\+L}!erase@{erase}}
\index{erase@{erase}!A\+V\+L@{A\+V\+L}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::erase (
\begin{DoxyParamCaption}
\item[{{\bf const\+\_\+iterator}}]{first, }
\item[{{\bf const\+\_\+iterator}}]{last}
\end{DoxyParamCaption}
)}\label{classAVL_ac5bb51a5e2fc482a994e51e3beaa2d2f}


Borra un rango de valores del \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyParams}{Parámetros}
{\em first} & Posición del primer elemento a borrar. \\
\hline
{\em last} & Posición del último elemento a borrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
iterador a la posición siguiente a la última eliminada. 
\end{DoxyReturn}
\hypertarget{classAVL_a0068444f2db363ab2dc01dcacb888644}{}\index{A\+V\+L@{A\+V\+L}!find@{find}}
\index{find@{find}!A\+V\+L@{A\+V\+L}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::find (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
) const}\label{classAVL_a0068444f2db363ab2dc01dcacb888644}


Busca un valor en el \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador constante al valor si se encuentra, a \hyperlink{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}{cend()} si no se encuentra. 
\end{DoxyReturn}
\hypertarget{classAVL_a403b00438428d20b1923333243111f50}{}\index{A\+V\+L@{A\+V\+L}!find@{find}}
\index{find@{find}!A\+V\+L@{A\+V\+L}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::find (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
)}\label{classAVL_a403b00438428d20b1923333243111f50}


Busca un valor en el \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Iterador al valor si se encuentra, a \hyperlink{classAVL_a1848494d65bd4458f7941b140bba4cd2}{end()} si no se encuentra. 
\end{DoxyReturn}
\hypertarget{classAVL_a536795fb385f6e420c4c1e75b1b8f080}{}\index{A\+V\+L@{A\+V\+L}!insert@{insert}}
\index{insert@{insert}!A\+V\+L@{A\+V\+L}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ pair$<${\bf iterator},bool$>$ {\bf A\+V\+L}$<$ T, comparar $>$\+::insert (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
)}\label{classAVL_a536795fb385f6e420c4c1e75b1b8f080}


Inserta un valor en el \hyperlink{classAVL}{A\+V\+L} si no fue insertado previamente. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a insertar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Par que tiene como primer elemento el iterador a la posición y como segundo el valor true si el dato no había sido insertado previamente. 
\end{DoxyReturn}
\hypertarget{classAVL_a198a3e230b557dfd4e326fa7d35fc461}{}\index{A\+V\+L@{A\+V\+L}!insert@{insert}}
\index{insert@{insert}!A\+V\+L@{A\+V\+L}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ template$<$class Input\+Iterator $>$ void {\bf A\+V\+L}$<$ T, comparar $>$\+::insert (
\begin{DoxyParamCaption}
\item[{Input\+Iterator}]{first, }
\item[{Input\+Iterator}]{last}
\end{DoxyParamCaption}
)}\label{classAVL_a198a3e230b557dfd4e326fa7d35fc461}


Inserta un rango de valores en el \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em Input\+Iterator} & Tipo de dato de un iterador. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parámetros}
{\em first} & Posición del primer valor a insertar. \\
\hline
{\em last} & Posición del último valor a insertar. \\
\hline
\end{DoxyParams}
\hypertarget{classAVL_a60abf12feb41a97b58e8baeed28e9e11}{}\index{A\+V\+L@{A\+V\+L}!insert@{insert}}
\index{insert@{insert}!A\+V\+L@{A\+V\+L}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ void {\bf A\+V\+L}$<$ T, comparar $>$\+::insert (
\begin{DoxyParamCaption}
\item[{initializer\+\_\+list$<$ value\+\_\+type $>$}]{il}
\end{DoxyParamCaption}
)}\label{classAVL_a60abf12feb41a97b58e8baeed28e9e11}


Inserta una lista de inicialización en el \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyParams}{Parámetros}
{\em il} & Lista de inicialización. \\
\hline
\end{DoxyParams}
\hypertarget{classAVL_a5c235b2bda3a0a2233895c3cb4d65a06}{}\index{A\+V\+L@{A\+V\+L}!lower\+\_\+bound@{lower\+\_\+bound}}
\index{lower\+\_\+bound@{lower\+\_\+bound}!A\+V\+L@{A\+V\+L}}
\subsubsection[{lower\+\_\+bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::lower\+\_\+bound (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
)}\label{classAVL_a5c235b2bda3a0a2233895c3cb4d65a06}


Devuelve un iterador a la primera posición que no va antes que la supuesta posición del valor. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a tener en cuenta. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Iterador para el primer valor para el que cmp(elemento,val) es falso. 
\end{DoxyReturn}
\hypertarget{classAVL_a3ca9d0b563de09ccac29b5f0ca662ecd}{}\index{A\+V\+L@{A\+V\+L}!lower\+\_\+bound@{lower\+\_\+bound}}
\index{lower\+\_\+bound@{lower\+\_\+bound}!A\+V\+L@{A\+V\+L}}
\subsubsection[{lower\+\_\+bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::lower\+\_\+bound (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
) const}\label{classAVL_a3ca9d0b563de09ccac29b5f0ca662ecd}


Devuelve un iterador constante a la primera posición que no va antes que la supuesta posición del valor. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a tener en cuenta. \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador constante al primer valor para el que cmp(elemento,val) es false. 
\end{DoxyReturn}
\hypertarget{classAVL_abd34d0ddc449870c2e70c19374f88202}{}\index{A\+V\+L@{A\+V\+L}!operator=@{operator=}}
\index{operator=@{operator=}!A\+V\+L@{A\+V\+L}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf A\+V\+L}\& {\bf A\+V\+L}$<$ T, comparar $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf A\+V\+L}$<$ T, comparar $>$ \&}]{x}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [default]}}\label{classAVL_abd34d0ddc449870c2e70c19374f88202}


Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em x} & \hyperlink{classAVL}{A\+V\+L} a copiar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyReturn}
\hypertarget{classAVL_a7693fa9d0b432e94214cf98dde157629}{}\index{A\+V\+L@{A\+V\+L}!rbegin@{rbegin}}
\index{rbegin@{rbegin}!A\+V\+L@{A\+V\+L}}
\subsubsection[{rbegin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ reverse\+\_\+iterator {\bf A\+V\+L}$<$ T, comparar $>$\+::rbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_a7693fa9d0b432e94214cf98dde157629}


Devuelve un iterador reverso al inicio reverso del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyReturn}{Devuelve}
Iterador reverso al inicio reverso del \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyReturn}
\hypertarget{classAVL_a1d35fed497478c4787b8604bb71efe72}{}\index{A\+V\+L@{A\+V\+L}!rend@{rend}}
\index{rend@{rend}!A\+V\+L@{A\+V\+L}}
\subsubsection[{rend}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ reverse\+\_\+iterator {\bf A\+V\+L}$<$ T, comparar $>$\+::rend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_a1d35fed497478c4787b8604bb71efe72}


Devuelve un iterador reverso al final reverso del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyReturn}{Devuelve}
Iterador reverso al final reverso del \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyReturn}
\hypertarget{classAVL_a2bdb35b7d41c3631bc2e19b70db9321e}{}\index{A\+V\+L@{A\+V\+L}!size@{size}}
\index{size@{size}!A\+V\+L@{A\+V\+L}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ size\+\_\+type {\bf A\+V\+L}$<$ T, comparar $>$\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classAVL_a2bdb35b7d41c3631bc2e19b70db9321e}


Devuelve el número de elementos en el \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Número de elementos en el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyReturn}
\hypertarget{classAVL_a760cd7efc26d632c2c858999f96e72f3}{}\index{A\+V\+L@{A\+V\+L}!swap@{swap}}
\index{swap@{swap}!A\+V\+L@{A\+V\+L}}
\subsubsection[{swap}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ void {\bf A\+V\+L}$<$ T, comparar $>$\+::swap (
\begin{DoxyParamCaption}
\item[{{\bf A\+V\+L}$<$ T, comparar $>$ \&}]{x}
\end{DoxyParamCaption}
)}\label{classAVL_a760cd7efc26d632c2c858999f96e72f3}


Intercambia dos \hyperlink{classAVL}{A\+V\+L}. 


\begin{DoxyParams}{Parámetros}
{\em x} & \hyperlink{classAVL}{A\+V\+L} a intercambiar. \\
\hline
\end{DoxyParams}
\hypertarget{classAVL_a5b5878cc06ff5d494d48742e6987907a}{}\index{A\+V\+L@{A\+V\+L}!upper\+\_\+bound@{upper\+\_\+bound}}
\index{upper\+\_\+bound@{upper\+\_\+bound}!A\+V\+L@{A\+V\+L}}
\subsubsection[{upper\+\_\+bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::upper\+\_\+bound (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
)}\label{classAVL_a5b5878cc06ff5d494d48742e6987907a}


Devuelve un iterador a la primera posición que va tras la supuesta posición del valor. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a tener en cuenta. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Iterador al primer elemento para el que cmp(val,elemento) es true. 
\end{DoxyReturn}
\hypertarget{classAVL_a18b13a2723ee5cc8dfc1c66f8826aefc}{}\index{A\+V\+L@{A\+V\+L}!upper\+\_\+bound@{upper\+\_\+bound}}
\index{upper\+\_\+bound@{upper\+\_\+bound}!A\+V\+L@{A\+V\+L}}
\subsubsection[{upper\+\_\+bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::upper\+\_\+bound (
\begin{DoxyParamCaption}
\item[{const value\+\_\+type \&}]{val}
\end{DoxyParamCaption}
) const}\label{classAVL_a18b13a2723ee5cc8dfc1c66f8826aefc}


Devuelve un iterador constante a la primera posición que va tras la supuesta posición del valor. 


\begin{DoxyParams}{Parámetros}
{\em val} & Valor a tener en cuenta. \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador al primer elemento constantepara el que cmp(val,elemento) es true. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
avl.\+h\end{DoxyCompactItemize}
