\hypertarget{classAVL_1_1iterator}{}\section{Referencia de la Clase A\+V\+L$<$ T, comparar $>$\+:\+:iterator}
\label{classAVL_1_1iterator}\index{A\+V\+L$<$ T, comparar $>$\+::iterator@{A\+V\+L$<$ T, comparar $>$\+::iterator}}
Diagrama de herencias de A\+V\+L$<$ T, comparar $>$\+:\+:iterator\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classAVL_1_1iterator}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1iterator_a56df671b8ea6005e32d13bfa56cc1b1e}{}\hyperlink{classAVL_1_1iterator_a56df671b8ea6005e32d13bfa56cc1b1e}{iterator} ()=default\label{classAVL_1_1iterator_a56df671b8ea6005e32d13bfa56cc1b1e}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator_a3de3d432f81d6cc9ba42ca5c57dcb791}{iterator} (const \hyperlink{classAVL_1_1iterator}{iterator} \&it)=default
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
bool \hyperlink{classAVL_1_1iterator_a9084eac3d6f29ece773dd836c74aeecd}{operator!=} (const \hyperlink{classAVL_1_1iterator}{iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. \end{DoxyCompactList}\item 
T \& \hyperlink{classAVL_1_1iterator_a8bb81eb9bd0018bd43327bea8f67ec54}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Dereferencia el iterador. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_1_1iterator_acff32878d01517e88715296465d6e95c}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Avanza a la siguiente posición en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \& \hyperlink{classAVL_1_1iterator_a8e01614257db251ca6d069ae0b33516a}{operator++} ()
\begin{DoxyCompactList}\small\item\em Avanza a la siguiente posición en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \hyperlink{classAVL_1_1iterator_a678e1add5a68c07e8a0b9aa8e4fdb551}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Retrocede a la posición anterior en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \& \hyperlink{classAVL_1_1iterator_a3d80d712ae25864bf0815eb2271177da}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Retrocede a la posición anterior en el \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
T $\ast$ \hyperlink{classAVL_1_1iterator_ad2ffa1ada8c95419f1aec499fc27cd34}{operator-\/$>$} ()
\begin{DoxyCompactList}\small\item\em Operador de acceso a miembros. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1iterator}{iterator} \& \hyperlink{classAVL_1_1iterator_aa4920262e70563db95043524b8fabb18}{operator=} (const \hyperlink{classAVL_1_1iterator}{iterator} \&it)=default
\begin{DoxyCompactList}\small\item\em Operador de asignación para iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classAVL_1_1iterator_a0e8d55cdf5ffbc8ba2d94a378529d89b}{operator==} (const \hyperlink{classAVL_1_1iterator}{iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de igualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1iterator_a8dcaf73db42770a81fc5cbc94deb1ed1}{}{\bfseries iterator} (avl\+\_\+node\+\_\+t \&n)\label{classAVL_1_1iterator_a8dcaf73db42770a81fc5cbc94deb1ed1}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1iterator_a266e56993395591a95de5f7db2585c5a}{}\hyperlink{classbintree_1_1inorder__iterator}{avl\+\_\+tree\+\_\+t\+::inorder\+\_\+iterator} {\bfseries iter}\label{classAVL_1_1iterator_a266e56993395591a95de5f7db2585c5a}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1iterator_acba9d79a1cae18f44a9bf4aa4d0de787}{}class {\bfseries A\+V\+L}\label{classAVL_1_1iterator_acba9d79a1cae18f44a9bf4aa4d0de787}

\end{DoxyCompactItemize}


\subsection{Documentación del constructor y destructor}
\hypertarget{classAVL_1_1iterator_a3de3d432f81d6cc9ba42ca5c57dcb791}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [default]}}\label{classAVL_1_1iterator_a3de3d432f81d6cc9ba42ca5c57dcb791}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\hypertarget{classAVL_1_1iterator_a9084eac3d6f29ece773dd836c74aeecd}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ bool {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\label{classAVL_1_1iterator_a9084eac3d6f29ece773dd836c74aeecd}


Operador de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si no son iguales, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_a8bb81eb9bd0018bd43327bea8f67ec54}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ T\& {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1iterator_a8bb81eb9bd0018bd43327bea8f67ec54}


Dereferencia el iterador. 

\begin{DoxyPrecond}{Precondición}
El iterador debe encontrarse en el rango \mbox{[}\hyperlink{classAVL_ab9dcbe7eaa0a30677c33ef0b931f1231}{begin()}, \hyperlink{classAVL_a1848494d65bd4458f7941b140bba4cd2}{end()}). 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Referencia al valor apuntado por el iterador. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_acff32878d01517e88715296465d6e95c}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1iterator_acff32878d01517e88715296465d6e95c}


Avanza a la siguiente posición en el \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe encontrarse en la posición \hyperlink{classAVL_a1848494d65bd4458f7941b140bba4cd2}{end()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Copia del iterador antes de avanzar. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_a8e01614257db251ca6d069ae0b33516a}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator}\& {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1iterator_a8e01614257db251ca6d069ae0b33516a}


Avanza a la siguiente posición en el \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe encontrarse en la posición \hyperlink{classAVL_a1848494d65bd4458f7941b140bba4cd2}{end()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Referencia al iterador tras avanzar. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_a678e1add5a68c07e8a0b9aa8e4fdb551}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1iterator_a678e1add5a68c07e8a0b9aa8e4fdb551}


Retrocede a la posición anterior en el \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe encontrarse en la posición \hyperlink{classAVL_ab9dcbe7eaa0a30677c33ef0b931f1231}{begin()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Copia del iterador antes de retroceder. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_a3d80d712ae25864bf0815eb2271177da}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator}\& {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1iterator_a3d80d712ae25864bf0815eb2271177da}


Retrocede a la posición anterior en el \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe encontrarse en la posición \hyperlink{classAVL_ab9dcbe7eaa0a30677c33ef0b931f1231}{begin()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Referencia al iterador tras retroceder. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_ad2ffa1ada8c95419f1aec499fc27cd34}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator-\/$>$@{operator-\/$>$}}
\index{operator-\/$>$@{operator-\/$>$}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator-\/$>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ T$\ast$ {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator-\/$>$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1iterator_ad2ffa1ada8c95419f1aec499fc27cd34}


Operador de acceso a miembros. 

\begin{DoxyPrecond}{Precondición}
El iterador debe encontrarse en el rango \mbox{[}\hyperlink{classAVL_ab9dcbe7eaa0a30677c33ef0b931f1231}{begin()}, \hyperlink{classAVL_a1848494d65bd4458f7941b140bba4cd2}{end()}). 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Puntero al elemento apuntado por el iterador. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_aa4920262e70563db95043524b8fabb18}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator=@{operator=}}
\index{operator=@{operator=}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf iterator}\& {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [default]}}\label{classAVL_1_1iterator_aa4920262e70563db95043524b8fabb18}


Operador de asignación para iterador. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al iterador tras ser asignado. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1iterator_a0e8d55cdf5ffbc8ba2d94a378529d89b}{}\index{A\+V\+L\+::iterator@{A\+V\+L\+::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!A\+V\+L\+::iterator@{A\+V\+L\+::iterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ bool {\bf A\+V\+L}$<$ T, comparar $>$\+::iterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\label{classAVL_1_1iterator_a0e8d55cdf5ffbc8ba2d94a378529d89b}


Operador de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales, false en caso contrario. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
avl.\+h\end{DoxyCompactItemize}
