\hypertarget{classbintree_1_1const__preorder__iterator}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:const\+\_\+preorder\+\_\+iterator}
\label{classbintree_1_1const__preorder__iterator}\index{bintree$<$ T $>$\+::const\+\_\+preorder\+\_\+iterator@{bintree$<$ T $>$\+::const\+\_\+preorder\+\_\+iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__preorder__iterator_ad7e733eae6ff3c15876789e0a3ea5728}{}{\bfseries const\+\_\+preorder\+\_\+iterator} (const \hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator} \&i)\label{classbintree_1_1const__preorder__iterator_ad7e733eae6ff3c15876789e0a3ea5728}

\item 
\hypertarget{classbintree_1_1const__preorder__iterator_af32632713d464a9fbfa6d7bebc7e4d05}{}{\bfseries const\+\_\+preorder\+\_\+iterator} (const \hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator} \&i)\label{classbintree_1_1const__preorder__iterator_af32632713d464a9fbfa6d7bebc7e4d05}

\item 
\hypertarget{classbintree_1_1const__preorder__iterator_a14451415df20b76c42f212ff62c8ba1b}{}bool {\bfseries operator!=} (const \hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator} \&i) const \label{classbintree_1_1const__preorder__iterator_a14451415df20b76c42f212ff62c8ba1b}

\item 
\hypertarget{classbintree_1_1const__preorder__iterator_ab7d6e7ecc72ff63aaaf9219e7b7f930b}{}const T \& {\bfseries operator$\ast$} () const \label{classbintree_1_1const__preorder__iterator_ab7d6e7ecc72ff63aaaf9219e7b7f930b}

\item 
\hypertarget{classbintree_1_1const__preorder__iterator_af522a06205187003a8e96fca23b946fe}{}\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator} \& {\bfseries operator++} ()\label{classbintree_1_1const__preorder__iterator_af522a06205187003a8e96fca23b946fe}

\item 
\hypertarget{classbintree_1_1const__preorder__iterator_a7892239db01c504a435cac55d1de5188}{}\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator} \&i)\label{classbintree_1_1const__preorder__iterator_a7892239db01c504a435cac55d1de5188}

\item 
\hypertarget{classbintree_1_1const__preorder__iterator_a5378c460ff8159f21fcac315a3dc490c}{}bool {\bfseries operator==} (const \hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator} \&i) const \label{classbintree_1_1const__preorder__iterator_a5378c460ff8159f21fcac315a3dc490c}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__preorder__iterator_a7235cdec86289c4a25e4a7eae4f20ecd}{}{\bfseries const\+\_\+preorder\+\_\+iterator} (\hyperlink{classbintree_1_1node}{node} n)\label{classbintree_1_1const__preorder__iterator_a7235cdec86289c4a25e4a7eae4f20ecd}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__preorder__iterator_a540e4db7576723ce1c62e9639748a6ae}{}\hyperlink{classbintree_1_1node}{node} {\bfseries elnodo}\label{classbintree_1_1const__preorder__iterator_a540e4db7576723ce1c62e9639748a6ae}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1const__preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree.\+hxx\end{DoxyCompactItemize}
