\hypertarget{classAVL_1_1const__iterator}{}\section{Referencia de la Clase A\+V\+L$<$ T, comparar $>$\+:\+:const\+\_\+iterator}
\label{classAVL_1_1const__iterator}\index{A\+V\+L$<$ T, comparar $>$\+::const\+\_\+iterator@{A\+V\+L$<$ T, comparar $>$\+::const\+\_\+iterator}}
Diagrama de herencias de A\+V\+L$<$ T, comparar $>$\+:\+:const\+\_\+iterator\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classAVL_1_1const__iterator}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1const__iterator_af94216d27d595de4443c5fa340278e33}{}\hyperlink{classAVL_1_1const__iterator_af94216d27d595de4443c5fa340278e33}{const\+\_\+iterator} ()=default\label{classAVL_1_1const__iterator_af94216d27d595de4443c5fa340278e33}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator_ad4dc920b95668ca92865ba675623c885}{const\+\_\+iterator} (const \hyperlink{classAVL_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor a partir de iterador normal. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator_a9e887ce6922515efd841c6aafec2188e}{const\+\_\+iterator} (const \hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \&it)=default
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
bool \hyperlink{classAVL_1_1const__iterator_aa8c3628541a0bd2ae0157d2c16325497}{operator!=} (const \hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. \end{DoxyCompactList}\item 
const T \& \hyperlink{classAVL_1_1const__iterator_a5c7c51603ebd01c46b4ee97f11b4a10b}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Dereferencia el elemento apuntado por el iterador. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classAVL_1_1const__iterator_a2dc5d55348133f7122a5bf5d29c1299b}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Avanza a la siguiente posición del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classAVL_1_1const__iterator_a80e79085a1accbf0c1d147d4423fad52}{operator++} ()
\begin{DoxyCompactList}\small\item\em Avanza a la siguiente posición del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classAVL_1_1const__iterator_ae1a8755e3562f92b752a54466bb4c502}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Retrocede a la posición anterior del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classAVL_1_1const__iterator_a6c3a979006b5a449dde3dd6ca35f3453}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Retrocede a la siguiente posición del \hyperlink{classAVL}{A\+V\+L}. \end{DoxyCompactList}\item 
const T $\ast$ \hyperlink{classAVL_1_1const__iterator_a8899786b80cc5d501b869c42bf8c91c6}{operator-\/$>$} () const 
\begin{DoxyCompactList}\small\item\em Accede al elemento apuntado por el iterador. \end{DoxyCompactList}\item 
\hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classAVL_1_1const__iterator_a992a367caf1cf9b624ccb265a624c6a3}{operator=} (const \hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \&it)=default
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
bool \hyperlink{classAVL_1_1const__iterator_a60ec2ff0ef45179e8c929b950dada630}{operator==} (const \hyperlink{classAVL_1_1const__iterator}{const\+\_\+iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de igualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1const__iterator_a53c7efd97f07cc64259ee80b3c3df154}{}{\bfseries const\+\_\+iterator} (avl\+\_\+node\+\_\+t \&n)\label{classAVL_1_1const__iterator_a53c7efd97f07cc64259ee80b3c3df154}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1const__iterator_a9fb52ced8f9414e59f4bce7221c46c2c}{}\hyperlink{classbintree_1_1inorder__iterator}{avl\+\_\+tree\+\_\+t\+::inorder\+\_\+iterator} {\bfseries iter}\label{classAVL_1_1const__iterator_a9fb52ced8f9414e59f4bce7221c46c2c}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classAVL_1_1const__iterator_acba9d79a1cae18f44a9bf4aa4d0de787}{}class {\bfseries A\+V\+L}\label{classAVL_1_1const__iterator_acba9d79a1cae18f44a9bf4aa4d0de787}

\end{DoxyCompactItemize}


\subsection{Documentación del constructor y destructor}
\hypertarget{classAVL_1_1const__iterator_ad4dc920b95668ca92865ba675623c885}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!const\+\_\+iterator@{const\+\_\+iterator}}
\index{const\+\_\+iterator@{const\+\_\+iterator}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{const\+\_\+iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::const\+\_\+iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}\label{classAVL_1_1const__iterator_ad4dc920b95668ca92865ba675623c885}


Constructor a partir de iterador normal. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a partir del que construir. \\
\hline
\end{DoxyParams}
\hypertarget{classAVL_1_1const__iterator_a9e887ce6922515efd841c6aafec2188e}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!const\+\_\+iterator@{const\+\_\+iterator}}
\index{const\+\_\+iterator@{const\+\_\+iterator}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{const\+\_\+iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::const\+\_\+iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [default]}}\label{classAVL_1_1const__iterator_a9e887ce6922515efd841c6aafec2188e}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\hypertarget{classAVL_1_1const__iterator_aa8c3628541a0bd2ae0157d2c16325497}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ bool {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\label{classAVL_1_1const__iterator_aa8c3628541a0bd2ae0157d2c16325497}


Operador de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si no son iguales, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_a5c7c51603ebd01c46b4ee97f11b4a10b}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ const T\& {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classAVL_1_1const__iterator_a5c7c51603ebd01c46b4ee97f11b4a10b}


Dereferencia el elemento apuntado por el iterador. 

\begin{DoxyPrecond}{Precondición}
El valor se encuentra en el rango \mbox{[}\hyperlink{classAVL_acb29e742994422eb3667182cf3c58a55}{cbegin()}, \hyperlink{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}{cend()}). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Referencia al valor constante al que apunta el iterador. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_a2dc5d55348133f7122a5bf5d29c1299b}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator++@{operator++}}
\index{operator++@{operator++}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1const__iterator_a2dc5d55348133f7122a5bf5d29c1299b}


Avanza a la siguiente posición del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador constante no debe estar en la posición \hyperlink{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}{cend()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Copia del iterador constante antes de avanzar. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_a80e79085a1accbf0c1d147d4423fad52}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator++@{operator++}}
\index{operator++@{operator++}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator}\& {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1const__iterator_a80e79085a1accbf0c1d147d4423fad52}


Avanza a la siguiente posición del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador constante no debe estar en la posición \hyperlink{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}{cend()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Referencia al iterador constante tras avanzar. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_ae1a8755e3562f92b752a54466bb4c502}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator} {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1const__iterator_ae1a8755e3562f92b752a54466bb4c502}


Retrocede a la posición anterior del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador constante no debe estar en la posición \hyperlink{classAVL_acb29e742994422eb3667182cf3c58a55}{cbegin()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Copia del iterador constante antes de retroceder. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_a6c3a979006b5a449dde3dd6ca35f3453}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator}\& {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classAVL_1_1const__iterator_a6c3a979006b5a449dde3dd6ca35f3453}


Retrocede a la siguiente posición del \hyperlink{classAVL}{A\+V\+L}. 

\begin{DoxyPrecond}{Precondición}
El iterador constante no debe estar en la posición \hyperlink{classAVL_acb29e742994422eb3667182cf3c58a55}{cbegin()}. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Referencia al iterador constante tras retroceder. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_a8899786b80cc5d501b869c42bf8c91c6}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator-\/$>$@{operator-\/$>$}}
\index{operator-\/$>$@{operator-\/$>$}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator-\/$>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ const T$\ast$ {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator-\/$>$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classAVL_1_1const__iterator_a8899786b80cc5d501b869c42bf8c91c6}


Accede al elemento apuntado por el iterador. 

\begin{DoxyPrecond}{Precondición}
El valor se encuentra en el rango \mbox{[}\hyperlink{classAVL_acb29e742994422eb3667182cf3c58a55}{cbegin()}, \hyperlink{classAVL_a6fd54f1dadc6d60c4774cf05c2cb1cd8}{cend()}). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
No modifica el \hyperlink{classAVL}{A\+V\+L}. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Puntero al elemento apuntado por el iterador. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_a992a367caf1cf9b624ccb265a624c6a3}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator=@{operator=}}
\index{operator=@{operator=}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ {\bf const\+\_\+iterator}\& {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [default]}}\label{classAVL_1_1const__iterator_a992a367caf1cf9b624ccb265a624c6a3}


Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al iterador constante. 
\end{DoxyReturn}
\hypertarget{classAVL_1_1const__iterator_a60ec2ff0ef45179e8c929b950dada630}{}\index{A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}!operator==@{operator==}}
\index{operator==@{operator==}!A\+V\+L\+::const\+\_\+iterator@{A\+V\+L\+::const\+\_\+iterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , class comparar  = less$<$\+T$>$$>$ bool {\bf A\+V\+L}$<$ T, comparar $>$\+::const\+\_\+iterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\label{classAVL_1_1const__iterator_a60ec2ff0ef45179e8c929b950dada630}


Operador de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales, false en caso contrario. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
avl.\+h\end{DoxyCompactItemize}
