\hypertarget{classbintree_1_1node}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:node}
\label{classbintree_1_1node}\index{bintree$<$ T $>$\+::node@{bintree$<$ T $>$\+::node}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbintree_1_1node}{node} \hyperlink{classbintree_1_1node_a21bdc0016677746f28b3c44bdb69c3c2}{left} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el hizo izquierdo del nodo receptor. \end{DoxyCompactList}\item 
\hypertarget{classbintree_1_1node_a099e9a8cc53532127865f00159195972}{}\hyperlink{classbintree_1_1node_a099e9a8cc53532127865f00159195972}{node} ()\label{classbintree_1_1node_a099e9a8cc53532127865f00159195972}

\begin{DoxyCompactList}\small\item\em Constructor primitivo. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1node_a1b2726b74c7059137057de34f6ce8cab}{node} (const \hyperlink{classbintree_1_1node}{node} \&n)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hypertarget{classbintree_1_1node_a9b3260cb12878a94f15b9806da984144}{}bool \hyperlink{classbintree_1_1node_a9b3260cb12878a94f15b9806da984144}{null} () const \label{classbintree_1_1node_a9b3260cb12878a94f15b9806da984144}

\begin{DoxyCompactList}\small\item\em Determina si el nodo es nulo. \end{DoxyCompactList}\item 
bool \hyperlink{classbintree_1_1node_a974d5b4ec4b8bb38b766baef5acb81c6}{operator!=} (const \hyperlink{classbintree_1_1node}{node} \&n) const 
\begin{DoxyCompactList}\small\item\em Operador de comparación de desigualdad. \end{DoxyCompactList}\item 
T \& \hyperlink{classbintree_1_1node_ae3b25e1d16c449a3c0e211cd0ebe5739}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Devuelve la etiqueta del nodo. \end{DoxyCompactList}\item 
const T \& \hyperlink{classbintree_1_1node_af9119b26b416b2a8a8c8b1ff7ec1a3e7}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Devuelve la etiqueta del nodo. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1node}{node} \& \hyperlink{classbintree_1_1node_a184f20617c0324caa3f66e4dce1338e5}{operator=} (const \hyperlink{classbintree_1_1node}{node} \&n)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
bool \hyperlink{classbintree_1_1node_ab1dd1b2d59b615f92850e5f8675fb141}{operator==} (const \hyperlink{classbintree_1_1node}{node} \&n) const 
\begin{DoxyCompactList}\small\item\em Operador de comparación de igualdad. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1node}{node} \hyperlink{classbintree_1_1node_a09ca860544efb439a685bbeb5d3107a9}{parent} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el padre del nodo receptor. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1node}{node} \hyperlink{classbintree_1_1node_a547b66653137db889451d4dbaffde8f9}{right} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el hizo izquierdo del nodo receptor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classbintree_1_1node_ade7bf6d9435ad1d58a5e35b3647ec1c3}{left} (\hyperlink{classbintree_1_1node}{node} n)
\begin{DoxyCompactList}\small\item\em Coloca el nodo hijo izquierda de un nodo. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1node_a66bcf0ffb155dcdefaad1bb626c9333f}{node} (const T \&e)
\begin{DoxyCompactList}\small\item\em Constructor primitivo. \end{DoxyCompactList}\item 
void \hyperlink{classbintree_1_1node_abfbab147de03a0ec70cbcca571ae2dec}{parent} (\hyperlink{classbintree_1_1node}{node} n)
\begin{DoxyCompactList}\small\item\em Coloca el nodo padre de un nodo. \end{DoxyCompactList}\item 
void \hyperlink{classbintree_1_1node_acd508d5b931d66a1794cc1e2c6242e5c}{remove} ()
\begin{DoxyCompactList}\small\item\em Elimina el nodo actual. \end{DoxyCompactList}\item 
void \hyperlink{classbintree_1_1node_a4c5118b1d9a48595b6498e231cd75101}{right} (\hyperlink{classbintree_1_1node}{node} n)
\begin{DoxyCompactList}\small\item\em Coloca el nodo hijo derecho de un nodo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1node_adae1d2b49ebdfeb792aeca4a425dc038}{}\hyperlink{classbintree_1_1nodewrapper}{nodewrapper} $\ast$ {\bfseries elnodo}\label{classbintree_1_1node_adae1d2b49ebdfeb792aeca4a425dc038}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1node_a9d00fb808af1524f1713586dcb737468}{}{\footnotesize template$<$class U , class compare $>$ }\\class {\bfseries A\+V\+L}\label{classbintree_1_1node_a9d00fb808af1524f1713586dcb737468}

\item 
\hypertarget{classbintree_1_1node_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1node_a300e602ae13bd21fa092c5a5899e9eda}

\item 
\hypertarget{classbintree_1_1node_a3820782a6b31f5ea4cecfbea7b0c1f8e}{}class {\bfseries bintree$<$ T $>$\+::const\+\_\+node}\label{classbintree_1_1node_a3820782a6b31f5ea4cecfbea7b0c1f8e}

\end{DoxyCompactItemize}


\subsection{Documentación del constructor y destructor}
\hypertarget{classbintree_1_1node_a1b2726b74c7059137057de34f6ce8cab}{}\index{bintree\+::node@{bintree\+::node}!node@{node}}
\index{node@{node}!bintree\+::node@{bintree\+::node}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf bintree}$<$ T $>$\+::node\+::node (
\begin{DoxyParamCaption}
\item[{const {\bf node} \&}]{n}
\end{DoxyParamCaption}
)}\label{classbintree_1_1node_a1b2726b74c7059137057de34f6ce8cab}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo que se copia \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1node_a66bcf0ffb155dcdefaad1bb626c9333f}{}\index{bintree\+::node@{bintree\+::node}!node@{node}}
\index{node@{node}!bintree\+::node@{bintree\+::node}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf bintree}$<$ T $>$\+::node\+::node (
\begin{DoxyParamCaption}
\item[{const T \&}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{classbintree_1_1node_a66bcf0ffb155dcdefaad1bb626c9333f}


Constructor primitivo. 


\begin{DoxyParams}{Parámetros}
{\em e} & Etiqueta del nodo \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\hypertarget{classbintree_1_1node_a21bdc0016677746f28b3c44bdb69c3c2}{}\index{bintree\+::node@{bintree\+::node}!left@{left}}
\index{left@{left}!bintree\+::node@{bintree\+::node}}
\subsubsection[{left}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf bintree}$<$ T $>$\+::{\bf node} {\bf bintree}$<$ T $>$\+::node\+::left (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_a21bdc0016677746f28b3c44bdb69c3c2}


Devuelve el hizo izquierdo del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1node_ade7bf6d9435ad1d58a5e35b3647ec1c3}{}\index{bintree\+::node@{bintree\+::node}!left@{left}}
\index{left@{left}!bintree\+::node@{bintree\+::node}}
\subsubsection[{left}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf bintree}$<$ T $>$\+::node\+::left (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{classbintree_1_1node_ade7bf6d9435ad1d58a5e35b3647ec1c3}


Coloca el nodo hijo izquierda de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & El nodo que ser$\sim$ hijo izquierdo del receptor. No nulo \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1node_a974d5b4ec4b8bb38b766baef5acb81c6}{}\index{bintree\+::node@{bintree\+::node}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!bintree\+::node@{bintree\+::node}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool {\bf bintree}$<$ T $>$\+::node\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf node} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_a974d5b4ec4b8bb38b766baef5acb81c6}


Operador de comparación de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo con el que se compara \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1node_ae3b25e1d16c449a3c0e211cd0ebe5739}{}\index{bintree\+::node@{bintree\+::node}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bintree\+::node@{bintree\+::node}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ T \& {\bf bintree}$<$ T $>$\+::node\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_ae3b25e1d16c449a3c0e211cd0ebe5739}


Devuelve la etiqueta del nodo. 

\begin{DoxyPrecond}{Precondición}
Si se usa como consultor, !null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1node_af9119b26b416b2a8a8c8b1ff7ec1a3e7}{}\index{bintree\+::node@{bintree\+::node}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bintree\+::node@{bintree\+::node}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ const T \& {\bf bintree}$<$ T $>$\+::node\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_af9119b26b416b2a8a8c8b1ff7ec1a3e7}


Devuelve la etiqueta del nodo. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1node_a184f20617c0324caa3f66e4dce1338e5}{}\index{bintree\+::node@{bintree\+::node}!operator=@{operator=}}
\index{operator=@{operator=}!bintree\+::node@{bintree\+::node}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf bintree}$<$ T $>$\+::{\bf node} \& {\bf bintree}$<$ T $>$\+::node\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf node} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_a184f20617c0324caa3f66e4dce1338e5}


Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1node_ab1dd1b2d59b615f92850e5f8675fb141}{}\index{bintree\+::node@{bintree\+::node}!operator==@{operator==}}
\index{operator==@{operator==}!bintree\+::node@{bintree\+::node}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool {\bf bintree}$<$ T $>$\+::node\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf node} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_ab1dd1b2d59b615f92850e5f8675fb141}


Operador de comparación de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo con el que se compara \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1node_a09ca860544efb439a685bbeb5d3107a9}{}\index{bintree\+::node@{bintree\+::node}!parent@{parent}}
\index{parent@{parent}!bintree\+::node@{bintree\+::node}}
\subsubsection[{parent}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf bintree}$<$ T $>$\+::{\bf node} {\bf bintree}$<$ T $>$\+::node\+::parent (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_a09ca860544efb439a685bbeb5d3107a9}


Devuelve el padre del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1node_abfbab147de03a0ec70cbcca571ae2dec}{}\index{bintree\+::node@{bintree\+::node}!parent@{parent}}
\index{parent@{parent}!bintree\+::node@{bintree\+::node}}
\subsubsection[{parent}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf bintree}$<$ T $>$\+::node\+::parent (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{classbintree_1_1node_abfbab147de03a0ec70cbcca571ae2dec}


Coloca el nodo padre de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & El nodo que ser$\sim$ padre del receptor. No nulo. \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1node_acd508d5b931d66a1794cc1e2c6242e5c}{}\index{bintree\+::node@{bintree\+::node}!remove@{remove}}
\index{remove@{remove}!bintree\+::node@{bintree\+::node}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void {\bf bintree}$<$ T $>$\+::node\+::remove (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{classbintree_1_1node_acd508d5b931d66a1794cc1e2c6242e5c}


Elimina el nodo actual. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1node_a547b66653137db889451d4dbaffde8f9}{}\index{bintree\+::node@{bintree\+::node}!right@{right}}
\index{right@{right}!bintree\+::node@{bintree\+::node}}
\subsubsection[{right}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf bintree}$<$ T $>$\+::{\bf node} {\bf bintree}$<$ T $>$\+::node\+::right (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1node_a547b66653137db889451d4dbaffde8f9}


Devuelve el hizo izquierdo del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1node_a4c5118b1d9a48595b6498e231cd75101}{}\index{bintree\+::node@{bintree\+::node}!right@{right}}
\index{right@{right}!bintree\+::node@{bintree\+::node}}
\subsubsection[{right}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf bintree}$<$ T $>$\+::node\+::right (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\label{classbintree_1_1node_a4c5118b1d9a48595b6498e231cd75101}


Coloca el nodo hijo derecho de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & El nodo que ser$\sim$ hijo derecho del receptor No nulo \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree\+Node.\+hxx\end{DoxyCompactItemize}
