\hypertarget{classbintree_1_1level__iterator}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:level\+\_\+iterator}
\label{classbintree_1_1level__iterator}\index{bintree$<$ T $>$\+::level\+\_\+iterator@{bintree$<$ T $>$\+::level\+\_\+iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1level__iterator_a2743a43a42d764094b7f88c156afddb7}{}{\bfseries level\+\_\+iterator} (const \hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator} \&i)\label{classbintree_1_1level__iterator_a2743a43a42d764094b7f88c156afddb7}

\item 
\hypertarget{classbintree_1_1level__iterator_a47c98fc52972998f6c4d20625e16fcbc}{}bool {\bfseries operator!=} (const \hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator} \&i) const \label{classbintree_1_1level__iterator_a47c98fc52972998f6c4d20625e16fcbc}

\item 
\hypertarget{classbintree_1_1level__iterator_ad889a22ad49ba9eb856d2ce2cc452313}{}T \& {\bfseries operator$\ast$} ()\label{classbintree_1_1level__iterator_ad889a22ad49ba9eb856d2ce2cc452313}

\item 
\hypertarget{classbintree_1_1level__iterator_a16ba4d7573233e52c12598c9ea2c3831}{}\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator} \& {\bfseries operator++} ()\label{classbintree_1_1level__iterator_a16ba4d7573233e52c12598c9ea2c3831}

\item 
\hypertarget{classbintree_1_1level__iterator_ac48932df7ad256f7775f4c9adac3ea5d}{}\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator} \&i)\label{classbintree_1_1level__iterator_ac48932df7ad256f7775f4c9adac3ea5d}

\item 
\hypertarget{classbintree_1_1level__iterator_afc6be99157896e0b7dd0564afa416498}{}bool {\bfseries operator==} (const \hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator} \&i) const \label{classbintree_1_1level__iterator_afc6be99157896e0b7dd0564afa416498}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1level__iterator_aa17a83ed28800006c4680d9a1381c56d}{}{\bfseries level\+\_\+iterator} (\hyperlink{classbintree_1_1node}{node} n)\label{classbintree_1_1level__iterator_aa17a83ed28800006c4680d9a1381c56d}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1level__iterator_a41885b62709862eb21e5d854075ee3af}{}std\+::queue$<$ \hyperlink{classbintree_1_1node}{node} $>$ {\bfseries cola\+\_\+\+Nodos}\label{classbintree_1_1level__iterator_a41885b62709862eb21e5d854075ee3af}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1level__iterator_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1level__iterator_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$class bintree$<$ T $>$\+::level\+\_\+iterator}

Clase iterator para recorrer el árbol por niveles 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree.\+hxx\end{DoxyCompactItemize}
