\hypertarget{classbintree_1_1postorder__iterator}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:postorder\+\_\+iterator}
\label{classbintree_1_1postorder__iterator}\index{bintree$<$ T $>$\+::postorder\+\_\+iterator@{bintree$<$ T $>$\+::postorder\+\_\+iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1postorder__iterator_adbec84d4a2528ef1143f6516a42b9aea}{}bool {\bfseries operator!=} (const \hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator} \&i) const \label{classbintree_1_1postorder__iterator_adbec84d4a2528ef1143f6516a42b9aea}

\item 
\hypertarget{classbintree_1_1postorder__iterator_a17c712da51aa46720e2b9da87e0a33ac}{}T \& {\bfseries operator$\ast$} ()\label{classbintree_1_1postorder__iterator_a17c712da51aa46720e2b9da87e0a33ac}

\item 
\hypertarget{classbintree_1_1postorder__iterator_a12d7ff6822212e84ac3cdd85f0e7766d}{}\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator} \& {\bfseries operator++} ()\label{classbintree_1_1postorder__iterator_a12d7ff6822212e84ac3cdd85f0e7766d}

\item 
\hypertarget{classbintree_1_1postorder__iterator_ad8c883f6d5aafb02675e571c4758cf46}{}\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator} \&i)\label{classbintree_1_1postorder__iterator_ad8c883f6d5aafb02675e571c4758cf46}

\item 
\hypertarget{classbintree_1_1postorder__iterator_a665cd867a17ca543f66b90a9a24f4a04}{}bool {\bfseries operator==} (const \hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator} \&i) const \label{classbintree_1_1postorder__iterator_a665cd867a17ca543f66b90a9a24f4a04}

\item 
\hypertarget{classbintree_1_1postorder__iterator_ab833e690df460ec874702031b7ddb8fd}{}{\bfseries postorder\+\_\+iterator} (const \hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator} \&i)\label{classbintree_1_1postorder__iterator_ab833e690df460ec874702031b7ddb8fd}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1postorder__iterator_a25fece2e84ff80599afd2b739e9e522b}{}{\bfseries postorder\+\_\+iterator} (\hyperlink{classbintree_1_1node}{node} n)\label{classbintree_1_1postorder__iterator_a25fece2e84ff80599afd2b739e9e522b}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1postorder__iterator_aba59818adb7d13684b090d7d3171f84a}{}\hyperlink{classbintree_1_1node}{node} {\bfseries elnodo}\label{classbintree_1_1postorder__iterator_aba59818adb7d13684b090d7d3171f84a}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$class bintree$<$ T $>$\+::postorder\+\_\+iterator}

Clase iterator para recorrer el árbol en Post\+Orden 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree.\+hxx\end{DoxyCompactItemize}
