\hypertarget{classbintree_1_1const__node}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:const\+\_\+node}
\label{classbintree_1_1const__node}\index{bintree$<$ T $>$\+::const\+\_\+node@{bintree$<$ T $>$\+::const\+\_\+node}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__node_a9200b01b90aa318f3a748d5fe7b2b612}{}\hyperlink{classbintree_1_1const__node_a9200b01b90aa318f3a748d5fe7b2b612}{const\+\_\+node} ()\label{classbintree_1_1const__node_a9200b01b90aa318f3a748d5fe7b2b612}

\begin{DoxyCompactList}\small\item\em Constructor primitivo. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1const__node_a1725dc0a63ca1ec0b4462cc52c673057}{const\+\_\+node} (const \hyperlink{classbintree_1_1const__node}{const\+\_\+node} \&n)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hypertarget{classbintree_1_1const__node_ae72448736a3ddbaca192f1b8cf636545}{}{\bfseries const\+\_\+node} (const \hyperlink{classbintree_1_1node}{node} \&n)\label{classbintree_1_1const__node_ae72448736a3ddbaca192f1b8cf636545}

\item 
\hyperlink{classbintree_1_1const__node}{const\+\_\+node} \hyperlink{classbintree_1_1const__node_ac7d405aa47245cd42854eb1b9afcd1f5}{left} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el hizo izquierdo del nodo receptor. \end{DoxyCompactList}\item 
\hypertarget{classbintree_1_1const__node_a48fe173369ba88eda39e56f262cde767}{}bool \hyperlink{classbintree_1_1const__node_a48fe173369ba88eda39e56f262cde767}{null} () const \label{classbintree_1_1const__node_a48fe173369ba88eda39e56f262cde767}

\begin{DoxyCompactList}\small\item\em Determina si el nodo es nulo. \end{DoxyCompactList}\item 
bool \hyperlink{classbintree_1_1const__node_a75a32333580dd26be46d4f9d5e9818d8}{operator!=} (const \hyperlink{classbintree_1_1const__node}{const\+\_\+node} \&n) const 
\begin{DoxyCompactList}\small\item\em Operador de comparación de desigualdad. \end{DoxyCompactList}\item 
const T \& \hyperlink{classbintree_1_1const__node_a2aaf8e239d0d763e2fc0ecb3425c1b5a}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Devuelve la etiqueta del nodo. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1const__node}{const\+\_\+node} \& \hyperlink{classbintree_1_1const__node_a15de7a0172cadeafc839d4a6c2631edb}{operator=} (const \hyperlink{classbintree_1_1const__node}{const\+\_\+node} \&n)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
bool \hyperlink{classbintree_1_1const__node_aed0108be5dccd63aa8accb0eb42ef5b3}{operator==} (const \hyperlink{classbintree_1_1const__node}{const\+\_\+node} \&n) const 
\begin{DoxyCompactList}\small\item\em Operador de comparación de igualdad. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1const__node}{const\+\_\+node} \hyperlink{classbintree_1_1const__node_ab7ea1bdf5af7b4ef38a0e1f18cd32c79}{parent} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el padre del nodo receptor. \end{DoxyCompactList}\item 
\hyperlink{classbintree_1_1const__node}{const\+\_\+node} \hyperlink{classbintree_1_1const__node_a7e86d4987f8a8b9844fcc53a9205ae30}{right} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el hizo izquierdo del nodo receptor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__node_a3903f8ef8338cf4c07208f05560bdb12}{}\hyperlink{classbintree_1_1nodewrapper}{nodewrapper} $\ast$ {\bfseries elnodo}\label{classbintree_1_1const__node_a3903f8ef8338cf4c07208f05560bdb12}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1const__node_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1const__node_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


\subsection{Documentación del constructor y destructor}
\hypertarget{classbintree_1_1const__node_a1725dc0a63ca1ec0b4462cc52c673057}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!const\+\_\+node@{const\+\_\+node}}
\index{const\+\_\+node@{const\+\_\+node}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{const\+\_\+node}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::const\+\_\+node (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+node} \&}]{n}
\end{DoxyParamCaption}
)}\label{classbintree_1_1const__node_a1725dc0a63ca1ec0b4462cc52c673057}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo que se copia \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\hypertarget{classbintree_1_1const__node_ac7d405aa47245cd42854eb1b9afcd1f5}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!left@{left}}
\index{left@{left}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{left}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf bintree}$<$ T $>$\+::{\bf const\+\_\+node} {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::left (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1const__node_ac7d405aa47245cd42854eb1b9afcd1f5}


Devuelve el hizo izquierdo del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1const__node_a75a32333580dd26be46d4f9d5e9818d8}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+node} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1const__node_a75a32333580dd26be46d4f9d5e9818d8}


Operador de comparación de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo con el que se compara \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1const__node_a2aaf8e239d0d763e2fc0ecb3425c1b5a}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ const T \& {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1const__node_a2aaf8e239d0d763e2fc0ecb3425c1b5a}


Devuelve la etiqueta del nodo. 

\begin{DoxyPrecond}{Precondición}
Si se usa como consultor, !null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1const__node_a15de7a0172cadeafc839d4a6c2631edb}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!operator=@{operator=}}
\index{operator=@{operator=}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf bintree}$<$ T $>$\+::{\bf const\+\_\+node} \& {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+node} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1const__node_a15de7a0172cadeafc839d4a6c2631edb}


Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1const__node_aed0108be5dccd63aa8accb0eb42ef5b3}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!operator==@{operator==}}
\index{operator==@{operator==}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+node} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1const__node_aed0108be5dccd63aa8accb0eb42ef5b3}


Operador de comparación de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo con el que se compara \\
\hline
\end{DoxyParams}
\hypertarget{classbintree_1_1const__node_ab7ea1bdf5af7b4ef38a0e1f18cd32c79}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!parent@{parent}}
\index{parent@{parent}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{parent}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf bintree}$<$ T $>$\+::{\bf const\+\_\+node} {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::parent (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1const__node_ab7ea1bdf5af7b4ef38a0e1f18cd32c79}


Devuelve el padre del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\hypertarget{classbintree_1_1const__node_a7e86d4987f8a8b9844fcc53a9205ae30}{}\index{bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}!right@{right}}
\index{right@{right}!bintree\+::const\+\_\+node@{bintree\+::const\+\_\+node}}
\subsubsection[{right}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf bintree}$<$ T $>$\+::{\bf const\+\_\+node} {\bf bintree}$<$ T $>$\+::const\+\_\+node\+::right (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classbintree_1_1const__node_a7e86d4987f8a8b9844fcc53a9205ae30}


Devuelve el hizo izquierdo del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree\+Node.\+hxx\end{DoxyCompactItemize}
