\hypertarget{classbintree_1_1preorder__iterator}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:preorder\+\_\+iterator}
\label{classbintree_1_1preorder__iterator}\index{bintree$<$ T $>$\+::preorder\+\_\+iterator@{bintree$<$ T $>$\+::preorder\+\_\+iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1preorder__iterator_a0c270fba05a0d6357580ac22bd09de19}{}bool {\bfseries operator!=} (const \hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator} \&i) const \label{classbintree_1_1preorder__iterator_a0c270fba05a0d6357580ac22bd09de19}

\item 
\hypertarget{classbintree_1_1preorder__iterator_ae74ae100f2d01a6b7bcad308901daa58}{}T \& {\bfseries operator$\ast$} ()\label{classbintree_1_1preorder__iterator_ae74ae100f2d01a6b7bcad308901daa58}

\item 
\hypertarget{classbintree_1_1preorder__iterator_a13bf7273ea805ab74b49bcc954e2a1ea}{}\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator} \& {\bfseries operator++} ()\label{classbintree_1_1preorder__iterator_a13bf7273ea805ab74b49bcc954e2a1ea}

\item 
\hypertarget{classbintree_1_1preorder__iterator_abd22c87f35d056ca06c0ad1d1e7aa3e8}{}\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator} \&i)\label{classbintree_1_1preorder__iterator_abd22c87f35d056ca06c0ad1d1e7aa3e8}

\item 
\hypertarget{classbintree_1_1preorder__iterator_af89d8bdcfc4e370b6e01ac6a895b2c1c}{}bool {\bfseries operator==} (const \hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator} \&i) const \label{classbintree_1_1preorder__iterator_af89d8bdcfc4e370b6e01ac6a895b2c1c}

\item 
\hypertarget{classbintree_1_1preorder__iterator_a68efecc720b7eeed8824f4070afaa56e}{}{\bfseries preorder\+\_\+iterator} (const \hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator} \&i)\label{classbintree_1_1preorder__iterator_a68efecc720b7eeed8824f4070afaa56e}

\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1preorder__iterator_a1594071974c849d0e3b4830615929f21}{}{\bfseries preorder\+\_\+iterator} (\hyperlink{classbintree_1_1node}{node} n)\label{classbintree_1_1preorder__iterator_a1594071974c849d0e3b4830615929f21}

\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1preorder__iterator_ab33f0cdff18d6766d26d1e70e2cf6ee3}{}\hyperlink{classbintree_1_1node}{node} {\bfseries elnodo}\label{classbintree_1_1preorder__iterator_ab33f0cdff18d6766d26d1e70e2cf6ee3}

\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}{}class {\bfseries bintree$<$ T $>$}\label{classbintree_1_1preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$class bintree$<$ T $>$\+::preorder\+\_\+iterator}

Clase iterator para recorrer el árbol en Pre\+Orden 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree.\+hxx\end{DoxyCompactItemize}
