\hypertarget{classbintree_1_1nodewrapper}{}\section{Referencia de la Clase bintree$<$ T $>$\+:\+:nodewrapper}
\label{classbintree_1_1nodewrapper}\index{bintree$<$ T $>$\+::nodewrapper@{bintree$<$ T $>$\+::nodewrapper}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1nodewrapper_a791513cef8c5dd5e9e8bdaad163e7908}{}{\bfseries nodewrapper} (const T \&e)\label{classbintree_1_1nodewrapper_a791513cef8c5dd5e9e8bdaad163e7908}

\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classbintree_1_1nodewrapper_a1c7c21d283bb1137a9fad706981f2db5}{}\hyperlink{classbintree_1_1node}{node} {\bfseries dcha}\label{classbintree_1_1nodewrapper_a1c7c21d283bb1137a9fad706981f2db5}

\item 
\hypertarget{classbintree_1_1nodewrapper_a30292225eee21c2d18775bfe28931a82}{}T {\bfseries etiqueta}\label{classbintree_1_1nodewrapper_a30292225eee21c2d18775bfe28931a82}

\item 
\hypertarget{classbintree_1_1nodewrapper_a58413d8c245727446693dd9dc07cc851}{}\hyperlink{classbintree_1_1node}{node} {\bfseries izda}\label{classbintree_1_1nodewrapper_a58413d8c245727446693dd9dc07cc851}

\item 
\hypertarget{classbintree_1_1nodewrapper_a143e79d080bb11a2792c3dc58d58ec8d}{}\hyperlink{classbintree_1_1node}{node} {\bfseries pad}\label{classbintree_1_1nodewrapper_a143e79d080bb11a2792c3dc58d58ec8d}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$class bintree$<$ T $>$\+::nodewrapper}

T\+D\+A nodo. Modela los nodos del árbol binario. 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
bintree.\+h\item 
bintree\+Node.\+hxx\end{DoxyCompactItemize}
