\section{Jerarquía de la clase}
Esta lista de herencias esta ordenada aproximadamente por orden alfabético\+:\begin{DoxyCompactList}
\item \contentsline{section}{A\+V\+L$<$ T, comparar $>$}{\pageref{classAVL}}{}
\item \contentsline{section}{bintree$<$ T $>$}{\pageref{classbintree}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:const\+\_\+inorder\+\_\+iterator}{\pageref{classbintree_1_1const__inorder__iterator}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:const\+\_\+level\+\_\+iterator}{\pageref{classbintree_1_1const__level__iterator}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:const\+\_\+node}{\pageref{classbintree_1_1const__node}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:const\+\_\+postorder\+\_\+iterator}{\pageref{classbintree_1_1const__postorder__iterator}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:const\+\_\+preorder\+\_\+iterator}{\pageref{classbintree_1_1const__preorder__iterator}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:inorder\+\_\+iterator}{\pageref{classbintree_1_1inorder__iterator}}{}
\item iterator\begin{DoxyCompactList}
\item \contentsline{section}{A\+V\+L$<$ T, comparar $>$\+:\+:const\+\_\+iterator}{\pageref{classAVL_1_1const__iterator}}{}
\item \contentsline{section}{A\+V\+L$<$ T, comparar $>$\+:\+:iterator}{\pageref{classAVL_1_1iterator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:level\+\_\+iterator}{\pageref{classbintree_1_1level__iterator}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:node}{\pageref{classbintree_1_1node}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:nodewrapper}{\pageref{classbintree_1_1nodewrapper}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:postorder\+\_\+iterator}{\pageref{classbintree_1_1postorder__iterator}}{}
\item \contentsline{section}{bintree$<$ T $>$\+:\+:preorder\+\_\+iterator}{\pageref{classbintree_1_1preorder__iterator}}{}
\end{DoxyCompactList}
