<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente conjunto.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conjunto.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conjunto_8hxx.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classconjunto.html#a16d987f42c679efab01748178ba45891">   11</a></span>&#160;<a class="code" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto::conjunto</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classconjunto.html#ab0944b1f9a0c959ca314ce0debd5def9">   18</a></span>&#160;<a class="code" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto::conjunto</a>(<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp;d){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>=d.<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">conjunto::cheq_rep</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a> i=0; i&lt;<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.size(); ++i)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>[i].getID()&lt;=0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a> i=0; i&lt;<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.size()-1; ++i)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>[i].getID()&gt;=<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>[i+1].getID())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">conjunto::empty</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.size()==0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">conjunto::erase</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    vector&lt;conjunto::entrada&gt;::const_iterator it;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcrimen.html">conjunto::entrada</a> comparativo;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    comparativo.<a class="code" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">setID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    it=lower_bound(<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.begin(),<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.end(),comparativo);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(it-&gt;getID()==id){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.erase(it);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classconjunto.html#a77a21ed91f1002f4eaed48d86535a874">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">conjunto::erase</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp;e){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">erase</a>(e.<a class="code" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classconjunto.html#a59dbe5ddea85ffa52e4037e82c28b139">   78</a></span>&#160;pair&lt;conjunto::entrada,bool&gt; <a class="code" href="classconjunto.html#a59dbe5ddea85ffa52e4037e82c28b139">conjunto::find</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vector&lt;conjunto::entrada&gt;::const_iterator it;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcrimen.html">conjunto::entrada</a> comparativo;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    comparativo.<a class="code" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">setID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pair&lt;conjunto::entrada,bool&gt; salida;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    it=lower_bound(<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.begin(),<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.end(),comparativo);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (it-&gt;getID()==id){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        salida.first=*it;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        salida.second=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        salida.second=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> salida;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">conjunto::insert</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp;e){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    vector&lt;conjunto::entrada&gt;::const_iterator it;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.size()==0){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.push_back(e);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        it=lower_bound(<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.begin(),<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.end(),e);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (it-&gt;getID()!=e.<a class="code" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a>()){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.insert(it,e);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classconjunto.html#a052fe2f4e16d01b54a86b90d7c8d5b25">  124</a></span>&#160;<a class="code" href="classconjunto.html">conjunto</a>&amp; <a class="code" href="classconjunto.html#a052fe2f4e16d01b54a86b90d7c8d5b25">conjunto::operator=</a>(<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp;org){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;org){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this-&gt;<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>=org.<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">  135</a></span>&#160;<a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a> <a class="code" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">conjunto::size</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.size();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="conjunto_8hxx.html#ae54b721035471d372f29c0335c42734a">  146</a></span>&#160;ostream&amp; <a class="code" href="conjunto_8hxx.html#ae54b721035471d372f29c0335c42734a">operator&lt;&lt;</a>(ostream &amp;sal, <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp;D){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a> i=0; i&lt;D.<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.size(); ++i)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        sal &lt;&lt; D.<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> sal;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">  157</a></span>&#160;<a class="code" href="classconjunto.html">conjunto</a> <a class="code" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">conjunto::findIUCR</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;iucr)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> salida;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    for_each(<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.begin(),<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.end(),[&amp;iucr, &amp;salida](<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp;e){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (e.getIUCR()==iucr)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            salida.<a class="code" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a>(e);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    });</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> salida;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">  170</a></span>&#160;<a class="code" href="classconjunto.html">conjunto</a> <a class="code" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">conjunto::findDESCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;descr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> salida;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    for_each(<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.begin(),<a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>.end(),[&amp;descr, &amp;salida](<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp;e){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (e.getDESCR().rfind(descr)!=string::npos){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            salida.<a class="code" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a>(e);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    });</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> salida;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="classconjunto_html_a052fe2f4e16d01b54a86b90d7c8d5b25"><div class="ttname"><a href="classconjunto.html#a052fe2f4e16d01b54a86b90d7c8d5b25">conjunto::operator=</a></div><div class="ttdeci">conjunto &amp; operator=(const conjunto &amp;org)</div><div class="ttdoc">Sobrecarga del operador de asignación. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:124</div></div>
<div class="ttc" id="classconjunto_html_aed485e92bb3d8b2c82fc85657947761d"><div class="ttname"><a href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">conjunto::vc</a></div><div class="ttdeci">vector&lt; crimen &gt; vc</div><div class="ttdef"><b>Definition:</b> conjunto.h:163</div></div>
<div class="ttc" id="classconjunto_html_a16d987f42c679efab01748178ba45891"><div class="ttname"><a href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto::conjunto</a></div><div class="ttdeci">conjunto()</div><div class="ttdoc">Constructor por defecto de la clase conjunto (Conjunto vacio). </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:11</div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:29</div></div>
<div class="ttc" id="classconjunto_html_adb0ff15cf65817b0b279bae4bf06decb"><div class="ttname"><a href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">conjunto::cheq_rep</a></div><div class="ttdeci">bool cheq_rep() const </div><div class="ttdoc">Comprueba el invariante de la representación de la clase conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:26</div></div>
<div class="ttc" id="classconjunto_html"><div class="ttname"><a href="classconjunto.html">conjunto</a></div><div class="ttdoc">Clase conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.h:58</div></div>
<div class="ttc" id="conjunto_8hxx_html_ae54b721035471d372f29c0335c42734a"><div class="ttname"><a href="conjunto_8hxx.html#ae54b721035471d372f29c0335c42734a">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sal, const conjunto &amp;D)</div><div class="ttdoc">Sobrecarga del operador de extracción de flujos para la clase conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:146</div></div>
<div class="ttc" id="classcrimen_html_ab63840318ecc3570be72a7360c9ca834"><div class="ttname"><a href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen::setID</a></div><div class="ttdeci">void setID(const long int &amp;id)</div><div class="ttdoc">Modificador del atributo identificador. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:109</div></div>
<div class="ttc" id="classconjunto_html_ad550177fa4454da3a10fa356417e39a7"><div class="ttname"><a href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">conjunto::erase</a></div><div class="ttdeci">bool erase(const long int &amp;id)</div><div class="ttdoc">Elimina un elemento del conjunto dado su identificador. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:50</div></div>
<div class="ttc" id="classconjunto_html_a52ce2f5a076772be81f7d9bf0c22a558"><div class="ttname"><a href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">conjunto::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdoc">Devuelve el tamaño del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:135</div></div>
<div class="ttc" id="classconjunto_html_a2ca2a7b59bce8369e9d9ccc1c7be9614"><div class="ttname"><a href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">conjunto::findIUCR</a></div><div class="ttdeci">conjunto findIUCR(const string &amp;iucr) const </div><div class="ttdoc">Devuelve un conjunto con todos los crímenes con el mismo IUCR. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:157</div></div>
<div class="ttc" id="classcrimen_html_a855eab30a304a6498828cb5d85a4e0e3"><div class="ttname"><a href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen::getID</a></div><div class="ttdeci">long int getID() const </div><div class="ttdoc">Acceso al atributo ID. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:195</div></div>
<div class="ttc" id="classconjunto_html_a855a5893bb0f5a851ab2dbf2b8aa6cc7"><div class="ttname"><a href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdoc">size_type numero de elementos en el conjunto </div><div class="ttdef"><b>Definition:</b> conjunto.h:66</div></div>
<div class="ttc" id="classconjunto_html_a59dbe5ddea85ffa52e4037e82c28b139"><div class="ttname"><a href="classconjunto.html#a59dbe5ddea85ffa52e4037e82c28b139">conjunto::find</a></div><div class="ttdeci">pair&lt; conjunto::entrada, bool &gt; find(const long int &amp;id) const </div><div class="ttdoc">Busca una entrada dada su id en el conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:78</div></div>
<div class="ttc" id="classconjunto_html_aa65b9f7c4cb9bad6d4e40c1973095930"><div class="ttname"><a href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">conjunto::insert</a></div><div class="ttdeci">bool insert(const conjunto::entrada &amp;e)</div><div class="ttdoc">Inserta una entrada en la posición apropiada del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:100</div></div>
<div class="ttc" id="classconjunto_html_afff3e7f4b3d00f422dd7ab2fec935378"><div class="ttname"><a href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">conjunto::findDESCR</a></div><div class="ttdeci">conjunto findDESCR(const string &amp;descr) const </div><div class="ttdoc">Devuelve un conjunto con todos los crímenes con la misma descripción. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:170</div></div>
<div class="ttc" id="classconjunto_html_afcf4ff3ff3c1f83b63e901efebe93533"><div class="ttname"><a href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">conjunto::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Comprueba si el conjunto está vacío. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
