<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente crimen.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crimen.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crimen_8hxx.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">   11</a></span>&#160;<a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen::crimen</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>=0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>=<a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>=0.0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">   19</a></span>&#160;<a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen::crimen</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;x){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>=x.<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>=x.<a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>=x.<a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>=x.<a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>=x.<a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>=x.<a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a>=x.<a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a>=x.<a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>=x.<a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>=x.<a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>=x.<a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">   40</a></span>&#160;<a class="code" href="classcrimen.html">crimen</a>&amp; <a class="code" href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">crimen::operator=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    string::size_type inicio=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    string::size_type fin;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>=stoi(s.substr(inicio,fin));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// SALTO BLOCK</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a> = (s.substr(inicio,fin-inicio)==<span class="stringliteral">&quot;true&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a> = (s.substr(inicio,fin-inicio)==<span class="stringliteral">&quot;true&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;10; ++i){ <span class="comment">// Salto hasta latitude</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        inicio=fin+1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    aux=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(aux.empty())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>=0.0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>=stod(aux);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    inicio=fin+1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    fin=s.find_first_of(<span class="charliteral">&#39;,&#39;</span>,inicio);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    aux=s.substr(inicio,fin-inicio);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (aux.empty())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>=0.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>=stod(s.substr(inicio,fin-inicio));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen::setID</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>=id;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">crimen::setDESCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>=s;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen::setCaseNumber</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>=s;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen::setDate</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;d){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>=d;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">crimen::setArrest</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;a){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a>=a;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">crimen::setDomestic</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;d){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a>=d;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">crimen::setIUCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;iucr){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>=iucr;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcrimen.html#a959223f59be38a0cdb28ea29f294f1d3">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a959223f59be38a0cdb28ea29f294f1d3">crimen::setPrimaryType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>=s;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcrimen.html#a1a9e08edca597d59efea6498a5e8f1ff">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a1a9e08edca597d59efea6498a5e8f1ff">crimen::setLocation</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>=s;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">crimen::setLatitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>=d;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">crimen::setLongitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>=d;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">  195</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen::getID</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">  203</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen::getCaseNumber</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">  211</a></span>&#160;<a class="code" href="classfecha.html">fecha</a> <a class="code" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen::getDate</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">  219</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">crimen::getDESCR</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">  227</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen::getIUCR</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">  235</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">crimen::getPrimaryType</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classcrimen.html#a4712b2f270fdd48424595c71a988643f">  243</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a4712b2f270fdd48424595c71a988643f">crimen::getLocation</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">  251</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen::getArrest</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">  259</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen::getDomestic</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">  266</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen::getLatitude</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">  273</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen::getLongitude</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="crimen_8hxx.html#a4984d9a6773993c33ba40b80b3c09c72">  282</a></span>&#160;ostream&amp; <a class="code" href="crimen_8hxx.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  os &lt;&lt; x.<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x.<a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x.<a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x.<a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  &lt;&lt; x.<a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x.<a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x.<a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  &lt;&lt; boolalpha &lt;&lt; x.<a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x.<a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x.<a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  &lt;&lt; x.<a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classcrimen.html#a612c4d3beaabd588703e4a580caf04e5">  295</a></span>&#160;<a class="code" href="classcrimen.html">crimen</a>&amp; <a class="code" href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">crimen::operator=</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;x){</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>=x.<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>=x.<a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>=x.<a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>=x.<a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>=x.<a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>=x.<a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a>=x.<a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a>=x.<a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>=x.<a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>=x.<a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    this-&gt;<a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>=x.<a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">  317</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen::operator==</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>==x.<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">  326</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>&lt;x.<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="ttc" id="classcrimen_html_ab4112133af2623da7a272e73845348db"><div class="ttname"><a href="classcrimen.html#ab4112133af2623da7a272e73845348db">crimen::domestic</a></div><div class="ttdeci">bool domestic</div><div class="ttdef"><b>Definition:</b> crimen.h:220</div></div>
<div class="ttc" id="classcrimen_html_a1ecd1bcebba3566f13a469ec82f647a0"><div class="ttname"><a href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">crimen::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> crimen.h:221</div></div>
<div class="ttc" id="classcrimen_html_a006091d5d05ed87ae5df155ad99f4229"><div class="ttname"><a href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">crimen::operator=</a></div><div class="ttdeci">crimen &amp; operator=(const string &amp;s)</div><div class="ttdoc">Sobrecarga del operador de asignación a partir de string. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:40</div></div>
<div class="ttc" id="classcrimen_html_ac865fdb9712f2426d947b1b5546b50e5"><div class="ttname"><a href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador menor. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:326</div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:29</div></div>
<div class="ttc" id="classcrimen_html_a8738020069c3a3b3500d044f9580f93a"><div class="ttname"><a href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen::getIUCR</a></div><div class="ttdeci">string getIUCR() const </div><div class="ttdoc">Accede al IUCR. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:227</div></div>
<div class="ttc" id="classcrimen_html_aaca016db0de1f4fca947dff8f5b57eb6"><div class="ttname"><a href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">crimen::arrest</a></div><div class="ttdeci">bool arrest</div><div class="ttdef"><b>Definition:</b> crimen.h:219</div></div>
<div class="ttc" id="classcrimen_html_a4712b2f270fdd48424595c71a988643f"><div class="ttname"><a href="classcrimen.html#a4712b2f270fdd48424595c71a988643f">crimen::getLocation</a></div><div class="ttdeci">string getLocation() const </div><div class="ttdoc">Accede al tipo de ubicación. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:243</div></div>
<div class="ttc" id="classcrimen_html_ac308c139bb8b599a7badbecd91bfbc5a"><div class="ttname"><a href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen::setDate</a></div><div class="ttdeci">void setDate(const fecha &amp;d)</div><div class="ttdoc">Modificador del atributo fecha. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:133</div></div>
<div class="ttc" id="classcrimen_html_ab3c025eb20cdcea9192ee190fa2af015"><div class="ttname"><a href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen::getCaseNumber</a></div><div class="ttdeci">string getCaseNumber() const </div><div class="ttdoc">Accede al número de caso. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:203</div></div>
<div class="ttc" id="classcrimen_html_ac140577426c2a38d58ec1907bce53492"><div class="ttname"><a href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">crimen::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> crimen.h:222</div></div>
<div class="ttc" id="classcrimen_html_adad50e079aebcd62e3963a75b0ada8b8"><div class="ttname"><a href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">crimen::setLatitude</a></div><div class="ttdeci">void setLatitude(const double &amp;d)</div><div class="ttdoc">Modificador del atributo latitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:180</div></div>
<div class="ttc" id="classcrimen_html_a959223f59be38a0cdb28ea29f294f1d3"><div class="ttname"><a href="classcrimen.html#a959223f59be38a0cdb28ea29f294f1d3">crimen::setPrimaryType</a></div><div class="ttdeci">void setPrimaryType(const string &amp;s)</div><div class="ttdoc">Modificador del atributo tipo principal. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:164</div></div>
<div class="ttc" id="classcrimen_html_ae6d5de0ba61dbebb13b78d0010907467"><div class="ttname"><a href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">crimen::primary_type</a></div><div class="ttdeci">string primary_type</div><div class="ttdef"><b>Definition:</b> crimen.h:216</div></div>
<div class="ttc" id="classcrimen_html_a1849e7a82111773a6919318b9cf1d05d"><div class="ttname"><a href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen::getDomestic</a></div><div class="ttdeci">bool getDomestic() const </div><div class="ttdoc">Accede al atributo doméstico. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:259</div></div>
<div class="ttc" id="classcrimen_html_adfd62cd48c7d1d0259c007d3f6c39d58"><div class="ttname"><a href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen::getLatitude</a></div><div class="ttdeci">double getLatitude() const </div><div class="ttdoc">Accede al atributo latitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:266</div></div>
<div class="ttc" id="classcrimen_html_aeced9ce4b7486123412975b8884d1ab7"><div class="ttname"><a href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen::operator==</a></div><div class="ttdeci">bool operator==(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador de igualdad. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:317</div></div>
<div class="ttc" id="classcrimen_html_a98ee8c42a0ec09c704c5f17e812a6bd5"><div class="ttname"><a href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen::setCaseNumber</a></div><div class="ttdeci">void setCaseNumber(const string &amp;s)</div><div class="ttdoc">Modificador del atributo número de caso. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:126</div></div>
<div class="ttc" id="classcrimen_html_a1c6d897810ce4bf6229b0a5b473f80d2"><div class="ttname"><a href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">crimen::case_number</a></div><div class="ttdeci">string case_number</div><div class="ttdef"><b>Definition:</b> crimen.h:213</div></div>
<div class="ttc" id="classcrimen_html_ab63840318ecc3570be72a7360c9ca834"><div class="ttname"><a href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen::setID</a></div><div class="ttdeci">void setID(const long int &amp;id)</div><div class="ttdoc">Modificador del atributo identificador. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:109</div></div>
<div class="ttc" id="classcrimen_html_ab1147e36869c7e635699e4ef746a7555"><div class="ttname"><a href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen::crimen</a></div><div class="ttdeci">crimen()</div><div class="ttdoc">Constructor por defecto. Id, longitud y latitud a 0, fecha nula, strings vacios. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:11</div></div>
<div class="ttc" id="classcrimen_html_a93f7ade5aec2fc98039eece5a4668140"><div class="ttname"><a href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">crimen::setDomestic</a></div><div class="ttdeci">void setDomestic(const bool &amp;d)</div><div class="ttdoc">Modificador del atributo doméstico. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:148</div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/...</div><div class="ttdef"><b>Definition:</b> fecha.h:30</div></div>
<div class="ttc" id="classcrimen_html_ae47e93acec39b388cde221a679bccf9c"><div class="ttname"><a href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">crimen::getPrimaryType</a></div><div class="ttdeci">string getPrimaryType() const </div><div class="ttdoc">Accede al tipo primario. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:235</div></div>
<div class="ttc" id="classcrimen_html_aaa0fd3dd16dfb075c9ad19c33bd893b8"><div class="ttname"><a href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">crimen::getDESCR</a></div><div class="ttdeci">string getDESCR() const </div><div class="ttdoc">Accede a la descripción. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:219</div></div>
<div class="ttc" id="classcrimen_html_ad9f5113be36a85a782e8a856cfc13653"><div class="ttname"><a href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">crimen::setArrest</a></div><div class="ttdeci">void setArrest(const bool &amp;a)</div><div class="ttdoc">Modificador del atributo arresto. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:140</div></div>
<div class="ttc" id="classcrimen_html_a0c24726cd34dc975b3fc7c664287a15c"><div class="ttname"><a href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen::getLongitude</a></div><div class="ttdeci">double getLongitude() const </div><div class="ttdoc">Accede al atributo longitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:273</div></div>
<div class="ttc" id="classcrimen_html_a72071d3d8f5fbc0e255fa193d86a5102"><div class="ttname"><a href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">crimen::setLongitude</a></div><div class="ttdeci">void setLongitude(const double &amp;d)</div><div class="ttdoc">Modificador del atributo longitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:188</div></div>
<div class="ttc" id="classcrimen_html_ab3ef462c5da98dbf03142c06e8c1a099"><div class="ttname"><a href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">crimen::date</a></div><div class="ttdeci">fecha date</div><div class="ttdef"><b>Definition:</b> crimen.h:214</div></div>
<div class="ttc" id="classcrimen_html_a6cab67bfdad566ce444236fc7c8df312"><div class="ttname"><a href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen::getArrest</a></div><div class="ttdeci">bool getArrest() const </div><div class="ttdoc">Accede al atributo arresto. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:251</div></div>
<div class="ttc" id="classcrimen_html_a855eab30a304a6498828cb5d85a4e0e3"><div class="ttname"><a href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen::getID</a></div><div class="ttdeci">long int getID() const </div><div class="ttdoc">Acceso al atributo ID. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:195</div></div>
<div class="ttc" id="classcrimen_html_a064e0e02109feaea19f254ef47a2510c"><div class="ttname"><a href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">crimen::IUCR</a></div><div class="ttdeci">string IUCR</div><div class="ttdef"><b>Definition:</b> crimen.h:215</div></div>
<div class="ttc" id="classcrimen_html_acca87eb25a97e33dad2346209bee3c91"><div class="ttname"><a href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">crimen::location</a></div><div class="ttdeci">string location</div><div class="ttdef"><b>Definition:</b> crimen.h:218</div></div>
<div class="ttc" id="classcrimen_html_a1a9e08edca597d59efea6498a5e8f1ff"><div class="ttname"><a href="classcrimen.html#a1a9e08edca597d59efea6498a5e8f1ff">crimen::setLocation</a></div><div class="ttdeci">void setLocation(const string &amp;s)</div><div class="ttdoc">Modificador del tipo de ubicación. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:172</div></div>
<div class="ttc" id="classcrimen_html_a59702f88f0b0c25781ae3d296790dcb8"><div class="ttname"><a href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">crimen::ID</a></div><div class="ttdeci">long int ID</div><div class="ttdef"><b>Definition:</b> crimen.h:212</div></div>
<div class="ttc" id="classcrimen_html_a1928fd731954aed4a88d8b76f8e005f3"><div class="ttname"><a href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">crimen::setIUCR</a></div><div class="ttdeci">void setIUCR(const string &amp;iucr)</div><div class="ttdoc">Modificador del atributo IUCR. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:156</div></div>
<div class="ttc" id="crimen_8hxx_html_a4984d9a6773993c33ba40b80b3c09c72"><div class="ttname"><a href="crimen_8hxx.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const crimen &amp;x)</div><div class="ttdoc">Sobrecarga del operador de extracción de flujo. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:282</div></div>
<div class="ttc" id="classcrimen_html_a10a7034976822ff55faf5996aa32eddb"><div class="ttname"><a href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">crimen::setDESCR</a></div><div class="ttdeci">void setDESCR(const string &amp;s)</div><div class="ttdoc">Modificador del atributo descripción. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:117</div></div>
<div class="ttc" id="classcrimen_html_a8a6712e536211034819441ab87e1c215"><div class="ttname"><a href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen::getDate</a></div><div class="ttdeci">fecha getDate() const </div><div class="ttdoc">Accede a la fecha. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:211</div></div>
<div class="ttc" id="classcrimen_html_aad80606e3a0a9ec03c2d2d082900055b"><div class="ttname"><a href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">crimen::description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> crimen.h:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
