<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arrest
: <a class="el" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>case_number
: <a class="el" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">crimen</a>
</li>
<li>cheq_rep()
: <a class="el" href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">conjunto</a>
</li>
<li>conjunto()
: <a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto</a>
</li>
<li>crimen()
: <a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">crimen</a>
</li>
<li>description
: <a class="el" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">crimen</a>
</li>
<li>domestic
: <a class="el" href="classcrimen.html#ab4112133af2623da7a272e73845348db">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">conjunto</a>
</li>
<li>entrada
: <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto</a>
</li>
<li>erase()
: <a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fecha()
: <a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a>
</li>
<li>find()
: <a class="el" href="classconjunto.html#a59dbe5ddea85ffa52e4037e82c28b139">conjunto</a>
</li>
<li>findDESCR()
: <a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">conjunto</a>
</li>
<li>findIUCR()
: <a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArrest()
: <a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen</a>
</li>
<li>getCaseNumber()
: <a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen</a>
</li>
<li>getDate()
: <a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen</a>
</li>
<li>getDESCR()
: <a class="el" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">crimen</a>
</li>
<li>getDomestic()
: <a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen</a>
</li>
<li>getID()
: <a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen</a>
</li>
<li>getIUCR()
: <a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen</a>
</li>
<li>getLatitude()
: <a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen</a>
</li>
<li>getLocation()
: <a class="el" href="classcrimen.html#a4712b2f270fdd48424595c71a988643f">crimen</a>
</li>
<li>getLongitude()
: <a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen</a>
</li>
<li>getPrimaryType()
: <a class="el" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hour
: <a class="el" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">crimen</a>
</li>
<li>insert()
: <a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">conjunto</a>
</li>
<li>IUCR
: <a class="el" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">crimen</a>
</li>
<li>location
: <a class="el" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">crimen</a>
</li>
<li>longitude
: <a class="el" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mday
: <a class="el" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">fecha</a>
</li>
<li>min
: <a class="el" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">fecha</a>
</li>
<li>mon
: <a class="el" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha</a>
</li>
<li>operator&lt;()
: <a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen</a>
, <a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classconjunto.html#ae54b721035471d372f29c0335c42734a">conjunto</a>
, <a class="el" href="classcrimen.html#a4984d9a6773993c33ba40b80b3c09c72">crimen</a>
, <a class="el" href="classfecha.html#a9787de38b43ae62ba2c0812f3dd18394">fecha</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha</a>
</li>
<li>operator=()
: <a class="el" href="classconjunto.html#a052fe2f4e16d01b54a86b90d7c8d5b25">conjunto</a>
, <a class="el" href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">crimen</a>
, <a class="el" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha</a>
</li>
<li>operator==()
: <a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen</a>
, <a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha</a>
</li>
<li>operator&gt;()
: <a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>primary_type
: <a class="el" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">fecha</a>
</li>
<li>setArrest()
: <a class="el" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">crimen</a>
</li>
<li>setCaseNumber()
: <a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen</a>
</li>
<li>setDate()
: <a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen</a>
</li>
<li>setDESCR()
: <a class="el" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">crimen</a>
</li>
<li>setDomestic()
: <a class="el" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">crimen</a>
</li>
<li>setID()
: <a class="el" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen</a>
</li>
<li>setIUCR()
: <a class="el" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">crimen</a>
</li>
<li>setLatitude()
: <a class="el" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">crimen</a>
</li>
<li>setLocation()
: <a class="el" href="classcrimen.html#a1a9e08edca597d59efea6498a5e8f1ff">crimen</a>
</li>
<li>setLongitude()
: <a class="el" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">crimen</a>
</li>
<li>setPrimaryType()
: <a class="el" href="classcrimen.html#a959223f59be38a0cdb28ea29f294f1d3">crimen</a>
</li>
<li>size()
: <a class="el" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">conjunto</a>
</li>
<li>size_type
: <a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vc
: <a class="el" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">fecha</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
