<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fecha Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classfecha.html">fecha</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a>()</td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#affbc58390398cbbc117bdfa754b0cd35">fecha</a>(const fecha &amp;F)</td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#aed5c22d5eeb15f1f2927d5a2c28b74df">fecha</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a></td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a></td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a></td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a></td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">operator!=</a>(const fecha &amp;f) const </td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">operator&lt;</a>(const fecha &amp;f) const </td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a>(ostream &amp;os, const fecha &amp;f)</td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">operator&lt;=</a>(const fecha &amp;f) const </td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">operator=</a>(const fecha &amp;f)</td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#afff8905488f3d97ecfe6141f8521ac22">operator=</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">operator==</a>(const fecha &amp;f) const </td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">operator&gt;</a>(const fecha &amp;f) const </td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">operator&gt;=</a>(const fecha &amp;f) const </td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a></td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">toString</a>() const </td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a></td><td class="entry"><a class="el" href="classfecha.html">fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
