<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase conjunto::arrest_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto_1_1arrest__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto::arrest_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓLO LECTURA.  
 <a href="classconjunto_1_1arrest__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a171656c640d0f3e8ba8db67eb00acef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a171656c640d0f3e8ba8db67eb00acef5">arrest_iterator</a> ()</td></tr>
<tr class="memdesc:a171656c640d0f3e8ba8db67eb00acef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a171656c640d0f3e8ba8db67eb00acef5">Más...</a><br/></td></tr>
<tr class="separator:a171656c640d0f3e8ba8db67eb00acef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38cb7a345d56aebbd01f7e9dbe07d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#ad38cb7a345d56aebbd01f7e9dbe07d2b">arrest_iterator</a> (const <a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ad38cb7a345d56aebbd01f7e9dbe07d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ad38cb7a345d56aebbd01f7e9dbe07d2b">Más...</a><br/></td></tr>
<tr class="separator:ad38cb7a345d56aebbd01f7e9dbe07d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ae31ab543cf554920b3381ad92554"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#aae8ae31ab543cf554920b3381ad92554">operator*</a> ()</td></tr>
<tr class="memdesc:aae8ae31ab543cf554920b3381ad92554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencia el iterador.  <a href="#aae8ae31ab543cf554920b3381ad92554">Más...</a><br/></td></tr>
<tr class="separator:aae8ae31ab543cf554920b3381ad92554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f350bb37bcac3754df9c13d856ee56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a9f350bb37bcac3754df9c13d856ee56c">operator++</a> (int)</td></tr>
<tr class="memdesc:a9f350bb37bcac3754df9c13d856ee56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza al siguiente crimen con arresto.  <a href="#a9f350bb37bcac3754df9c13d856ee56c">Más...</a><br/></td></tr>
<tr class="separator:a9f350bb37bcac3754df9c13d856ee56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26688efae4b7b9edd54a83dc0f961e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a5e26688efae4b7b9edd54a83dc0f961e">operator++</a> ()</td></tr>
<tr class="memdesc:a5e26688efae4b7b9edd54a83dc0f961e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza al siguiente crimen con arresto.  <a href="#a5e26688efae4b7b9edd54a83dc0f961e">Más...</a><br/></td></tr>
<tr class="separator:a5e26688efae4b7b9edd54a83dc0f961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c186a9a4e6ef773247f8354ee2d982f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a3c186a9a4e6ef773247f8354ee2d982f">operator--</a> (int)</td></tr>
<tr class="memdesc:a3c186a9a4e6ef773247f8354ee2d982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al crimen con arresto anterior.  <a href="#a3c186a9a4e6ef773247f8354ee2d982f">Más...</a><br/></td></tr>
<tr class="separator:a3c186a9a4e6ef773247f8354ee2d982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2cd27f29cd3bd7ac71057ce5621f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a6d2cd27f29cd3bd7ac71057ce5621f17">operator--</a> ()</td></tr>
<tr class="memdesc:a6d2cd27f29cd3bd7ac71057ce5621f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al crimen con arresto anterior.  <a href="#a6d2cd27f29cd3bd7ac71057ce5621f17">Más...</a><br/></td></tr>
<tr class="separator:a6d2cd27f29cd3bd7ac71057ce5621f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade6dffd9f9567f028924df6b3bb6df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#aade6dffd9f9567f028924df6b3bb6df4">operator==</a> (const <a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aade6dffd9f9567f028924df6b3bb6df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#aade6dffd9f9567f028924df6b3bb6df4">Más...</a><br/></td></tr>
<tr class="separator:aade6dffd9f9567f028924df6b3bb6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0132bc8c7b409b1dced9de2a5ab895"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a5d0132bc8c7b409b1dced9de2a5ab895">operator!=</a> (const <a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a5d0132bc8c7b409b1dced9de2a5ab895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#a5d0132bc8c7b409b1dced9de2a5ab895">Más...</a><br/></td></tr>
<tr class="separator:a5d0132bc8c7b409b1dced9de2a5ab895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af4f40f57ec83f9c6b199ed70a1a88d07"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a> &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#af4f40f57ec83f9c6b199ed70a1a88d07">itv</a></td></tr>
<tr class="separator:af4f40f57ec83f9c6b199ed70a1a88d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44542d041fa7f6a2a4540d1280056ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a44542d041fa7f6a2a4540d1280056ab9">ptr</a></td></tr>
<tr class="separator:a44542d041fa7f6a2a4540d1280056ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a></td></tr>
<tr class="separator:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓLO LECTURA. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a171656c640d0f3e8ba8db67eb00acef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::arrest_iterator::arrest_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a class="anchor" id="ad38cb7a345d56aebbd01f7e9dbe07d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::arrest_iterator::arrest_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a5d0132bc8c7b409b1dced9de2a5ab895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::arrest_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es distinto, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="aae8ae31ab543cf554920b3381ad92554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a>&amp; conjunto::arrest_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereferencia el iterador. </p>

</div>
</div>
<a class="anchor" id="a9f350bb37bcac3754df9c13d856ee56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> conjunto::arrest_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza al siguiente crimen con arresto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del iterador antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e26688efae4b7b9edd54a83dc0f961e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&amp; conjunto::arrest_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza al siguiente crimen con arresto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador después del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c186a9a4e6ef773247f8354ee2d982f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> conjunto::arrest_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al crimen con arresto anterior. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe estar en <a class="el" href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc" title="Devuelve iterador al inicio del conjunto. ">conjunto::begin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del iterador antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2cd27f29cd3bd7ac71057ce5621f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&amp; conjunto::arrest_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al crimen con arresto anterior. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe estar en <a class="el" href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc" title="Devuelve iterador al inicio del conjunto. ">conjunto::begin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="aade6dffd9f9567f028924df6b3bb6df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::arrest_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es el mismo, false en caso contrario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a42fdcda39c77eabd7380e29fcdbe5dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto.html">conjunto</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="af4f40f57ec83f9c6b199ed70a1a88d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a>&gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> conjunto::arrest_iterator::itv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44542d041fa7f6a2a4540d1280056ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>* conjunto::arrest_iterator::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
