<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase conjunto::const_arrest_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto_1_1const__arrest__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto::const_arrest_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador constante bidireccional que se mueve entre los crimenes con arresto.  
 <a href="classconjunto_1_1const__arrest__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a17593c0f16b6415338de463d0149f87c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#a17593c0f16b6415338de463d0149f87c">const_arrest_iterator</a> ()</td></tr>
<tr class="memdesc:a17593c0f16b6415338de463d0149f87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a17593c0f16b6415338de463d0149f87c">Más...</a><br/></td></tr>
<tr class="separator:a17593c0f16b6415338de463d0149f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb101c5b76e1d44a7d5d674b134476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#ad4eb101c5b76e1d44a7d5d674b134476">const_arrest_iterator</a> (const <a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ad4eb101c5b76e1d44a7d5d674b134476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ad4eb101c5b76e1d44a7d5d674b134476">Más...</a><br/></td></tr>
<tr class="separator:ad4eb101c5b76e1d44a7d5d674b134476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe98645f0a93c2f085ed04f102e2f20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#acfe98645f0a93c2f085ed04f102e2f20">operator*</a> () const </td></tr>
<tr class="memdesc:acfe98645f0a93c2f085ed04f102e2f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de dereferencia. Accede al crimen al que apunta el iterador.  <a href="#acfe98645f0a93c2f085ed04f102e2f20">Más...</a><br/></td></tr>
<tr class="separator:acfe98645f0a93c2f085ed04f102e2f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd10935467e56b74188eacc8b5cebe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#abd10935467e56b74188eacc8b5cebe60">operator++</a> (int)</td></tr>
<tr class="memdesc:abd10935467e56b74188eacc8b5cebe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza al siguiente crimen con arresto.  <a href="#abd10935467e56b74188eacc8b5cebe60">Más...</a><br/></td></tr>
<tr class="separator:abd10935467e56b74188eacc8b5cebe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c85b5fd208bf18eb809a0ead07f155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#af3c85b5fd208bf18eb809a0ead07f155">operator++</a> ()</td></tr>
<tr class="memdesc:af3c85b5fd208bf18eb809a0ead07f155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza al siguiente crimen con arresto.  <a href="#af3c85b5fd208bf18eb809a0ead07f155">Más...</a><br/></td></tr>
<tr class="separator:af3c85b5fd208bf18eb809a0ead07f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08985a35c1ed2a513bb4efa24de0f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#aa08985a35c1ed2a513bb4efa24de0f88">operator--</a> (int)</td></tr>
<tr class="memdesc:aa08985a35c1ed2a513bb4efa24de0f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al crimen con arresto anterior.  <a href="#aa08985a35c1ed2a513bb4efa24de0f88">Más...</a><br/></td></tr>
<tr class="separator:aa08985a35c1ed2a513bb4efa24de0f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab84ae50223ef43130a0fa837ce03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#a15ab84ae50223ef43130a0fa837ce03d">operator--</a> ()</td></tr>
<tr class="memdesc:a15ab84ae50223ef43130a0fa837ce03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al crimen con arresto anterior.  <a href="#a15ab84ae50223ef43130a0fa837ce03d">Más...</a><br/></td></tr>
<tr class="separator:a15ab84ae50223ef43130a0fa837ce03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4327195351ce147dcdd578166f08c600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#a4327195351ce147dcdd578166f08c600">operator==</a> (const <a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a4327195351ce147dcdd578166f08c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#a4327195351ce147dcdd578166f08c600">Más...</a><br/></td></tr>
<tr class="separator:a4327195351ce147dcdd578166f08c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c38b9da66b0c11c14b2fabc39101c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#a87c38b9da66b0c11c14b2fabc39101c2">operator!=</a> (const <a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a87c38b9da66b0c11c14b2fabc39101c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#a87c38b9da66b0c11c14b2fabc39101c2">Más...</a><br/></td></tr>
<tr class="separator:a87c38b9da66b0c11c14b2fabc39101c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a83b24bfb0d15cae1de2e597d035c1745"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a> &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#a83b24bfb0d15cae1de2e597d035c1745">c_itv</a></td></tr>
<tr class="separator:a83b24bfb0d15cae1de2e597d035c1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997baa3ee94dc119d545dbc4f157aad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html">conjunto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#af997baa3ee94dc119d545dbc4f157aad">ptr</a></td></tr>
<tr class="separator:af997baa3ee94dc119d545dbc4f157aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a></td></tr>
<tr class="separator:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Iterador constante bidireccional que se mueve entre los crimenes con arresto. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a17593c0f16b6415338de463d0149f87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::const_arrest_iterator::const_arrest_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a class="anchor" id="ad4eb101c5b76e1d44a7d5d674b134476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::const_arrest_iterator::const_arrest_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td><a class="el" href="classconjunto_1_1const__arrest__iterator.html" title="Iterador constante bidireccional que se mueve entre los crimenes con arresto. ">const_arrest_iterator</a> a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a87c38b9da66b0c11c14b2fabc39101c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::const_arrest_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es distinto, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="acfe98645f0a93c2f085ed04f102e2f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a>&amp; conjunto::const_arrest_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de dereferencia. Accede al crimen al que apunta el iterador. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crimen al que apunta el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="abd10935467e56b74188eacc8b5cebe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> conjunto::const_arrest_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza al siguiente crimen con arresto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del iterador antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="af3c85b5fd208bf18eb809a0ead07f155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&amp; conjunto::const_arrest_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza al siguiente crimen con arresto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador después del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="aa08985a35c1ed2a513bb4efa24de0f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> conjunto::const_arrest_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al crimen con arresto anterior. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe estar en <a class="el" href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc" title="Devuelve iterador al inicio del conjunto. ">conjunto::begin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del iterador antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a15ab84ae50223ef43130a0fa837ce03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&amp; conjunto::const_arrest_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al crimen con arresto anterior. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe estar en <a class="el" href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc" title="Devuelve iterador al inicio del conjunto. ">conjunto::begin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iteradordespues antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a4327195351ce147dcdd578166f08c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::const_arrest_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es el mismo, false en caso contrario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a42fdcda39c77eabd7380e29fcdbe5dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto.html">conjunto</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a83b24bfb0d15cae1de2e597d035c1745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a>&gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> conjunto::const_arrest_iterator::c_itv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af997baa3ee94dc119d545dbc4f157aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconjunto.html">conjunto</a>* conjunto::const_arrest_iterator::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
