<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente conjunto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conjunto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conjunto_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __CONJUTO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CONJUTO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crimen_8h.html">crimen.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classconjunto.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">   65</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classcrimen.html">crimen</a> <a class="code" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">   68</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a>( );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> (<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp;d);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//pair&lt;conjunto::entrada,bool&gt;  find( const long int &amp; id) const;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <a class="code" href="classconjunto.html">conjunto</a> findIUCR(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;iucr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> findDESCR(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;descr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> insert(<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp;e);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp;e);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp;org);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a> size() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// ================================= ITERADORES ========================================/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html">  160</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classconjunto_1_1iterator.html">iterator</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a> (<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; it);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a>&amp; operator*();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;           <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;           <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;           <span class="keyword">private</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  201</a></span>&#160;               <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#a5bd607fdec49c2ab132859bf922e2db6">  202</a></span>&#160;               vector&lt;entrada&gt;::iterator <a class="code" href="classconjunto_1_1iterator.html#a5bd607fdec49c2ab132859bf922e2db6">itv</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> <a class="code" href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc">begin</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> <a class="code" href="classconjunto.html#ad4e8354e39f49e48141eef0d17797292">end</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html">  220</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a>&amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> operator++( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a6ffe0c493b12aa9f40dc1501f0c904fc">  265</a></span>&#160;          vector&lt;entrada&gt;::const_iterator <a class="code" href="classconjunto_1_1const__iterator.html#a6ffe0c493b12aa9f40dc1501f0c904fc">c_itv</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  266</a></span>&#160;          <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a7933f91ed5906a9545f682572cb687f6">cbegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#ab29b3d1855e631625dab94db9af9ee9c">cend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">// ============================== arrest iterator ===============================</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classconjunto_1_1arrest__iterator.html">  282</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span><a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;it);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a>&amp; operator*();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;it);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp;it);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classconjunto_1_1arrest__iterator.html#af4f40f57ec83f9c6b199ed70a1a88d07">  322</a></span>&#160;            vector&lt;entrada&gt;::iterator <a class="code" href="classconjunto_1_1arrest__iterator.html#af4f40f57ec83f9c6b199ed70a1a88d07">itv</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classconjunto_1_1arrest__iterator.html#a44542d041fa7f6a2a4540d1280056ab9">  323</a></span>&#160;            <a class="code" href="classconjunto.html">conjunto</a> *<a class="code" href="classconjunto_1_1arrest__iterator.html#a44542d041fa7f6a2a4540d1280056ab9">ptr</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classconjunto_1_1arrest__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  324</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> <a class="code" href="classconjunto.html#a856c87cf5b67237347baa1fb15d99397">abegin</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> <a class="code" href="classconjunto.html#ad1ae2bcfec7c3635055e5719c9b24bbc">aend</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// ============================== const arrest iterator ===============================</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__arrest__iterator.html">  339</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;it);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a>&amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;it);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp;it);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__arrest__iterator.html#a83b24bfb0d15cae1de2e597d035c1745">  381</a></span>&#160;        vector&lt;entrada&gt;::const_iterator <a class="code" href="classconjunto_1_1const__arrest__iterator.html#a83b24bfb0d15cae1de2e597d035c1745">c_itv</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__arrest__iterator.html#af997baa3ee94dc119d545dbc4f157aad">  382</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> *<a class="code" href="classconjunto_1_1const__arrest__iterator.html#af997baa3ee94dc119d545dbc4f157aad">ptr</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__arrest__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  383</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    };</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> <a class="code" href="classconjunto.html#a762c29450111896679a3720f28dd45ee">cabegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> <a class="code" href="classconjunto.html#af4cd3952cc7f21b50b70ecc0a9de2917">caend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="comment">// ============================== description iterator ===============================</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classconjunto_1_1description__iterator.html">  401</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;          <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;          <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;          <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a>&amp; operator*();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> operator++( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;          <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classconjunto_1_1description__iterator.html#a3af23f14ec44378308e577ba8c9c71e0">  442</a></span>&#160;          <span class="keywordtype">string</span> <a class="code" href="classconjunto_1_1description__iterator.html#a3af23f14ec44378308e577ba8c9c71e0">descr</a>;  <span class="comment">// la descripcion se asigna en con el metodo dbegin</span></div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classconjunto_1_1description__iterator.html#ac4c653cecb7c8076a40338775b2b911b">  443</a></span>&#160;          vector&lt;entrada&gt;::iterator <a class="code" href="classconjunto_1_1description__iterator.html#ac4c653cecb7c8076a40338775b2b911b">itv</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classconjunto_1_1description__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  444</a></span>&#160;          <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classconjunto_1_1description__iterator.html#a9f062870ed17e26652c97127bac17ad5">  445</a></span>&#160;          <a class="code" href="classconjunto.html">conjunto</a> *<a class="code" href="classconjunto_1_1description__iterator.html#a9f062870ed17e26652c97127bac17ad5">ptr</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        };</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>  <a class="code" href="classconjunto.html#acd209e7626973fd13c07da2e51675923">dbegin</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;descr);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>  <a class="code" href="classconjunto.html#ade7f369233cc161a33d6136f1a1323fc">dend</a>();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="comment">// ============================== description iterator ===============================</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__description__iterator.html">  466</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> {</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__description__iterator.html#a1fffe8d19ea3bafd368799f551c3c91b">  467</a></span>&#160;        <span class="keyword">typedef</span> ptrdiff_t  <a class="code" href="classconjunto_1_1const__description__iterator.html#a1fffe8d19ea3bafd368799f551c3c91b">difference_type</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a>&amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> operator++( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__description__iterator.html#a46a1e768efcf3886d1ab9063b76dcbe7">  509</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="classconjunto_1_1const__description__iterator.html#a46a1e768efcf3886d1ab9063b76dcbe7">descr</a>;  <span class="comment">// la descripcion se asigna en con el metodo dbegin</span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__description__iterator.html#a276e0b3923f4e8a7c0c55abb0abeff90">  510</a></span>&#160;      vector&lt;entrada&gt;::const_iterator <a class="code" href="classconjunto_1_1const__description__iterator.html#a276e0b3923f4e8a7c0c55abb0abeff90">c_itv</a>;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__description__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  511</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__description__iterator.html#adec198bc5efccdda45efe7afc3082d8a">  512</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> *<a class="code" href="classconjunto_1_1const__description__iterator.html#adec198bc5efccdda45efe7afc3082d8a">ptr</a>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    };</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> <a class="code" href="classconjunto.html#ae8b7f92580292f9d2839b7c96186ced3">cdbegin</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;descr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> <a class="code" href="classconjunto.html#a85880153408fe39d7e3679b3f8f1c4c2">cdend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;     <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a5c39803739685353f0cc1077ce1719d5">find</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a276640fb4f678456f90dc0c7b65e3d07">binarysearch</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">  538</a></span>&#160; vector&lt;crimen&gt; <a class="code" href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">vc</a>; <span class="comment">// vector ORDENADO por crimen.id que almacena los elementos del conjunto</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">cheq_rep</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">//  declaracion del operator&lt;&lt; como metodo amigo</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keyword">friend</span> ostream &amp;  <a class="code" href="conjunto_8h.html#ae54b721035471d372f29c0335c42734a">operator &lt;&lt; </a>( ostream &amp; sal, <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp; D);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="comment">// Clases amigas  ....</span></div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">  560</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1iterator.html">iterator</a>;</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="classconjunto.html#ac220ce1c155db1ac44146c12d178056f">  561</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="classconjunto.html#a1f956dc6494785c3139e78f0461a0d79">  562</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>;</div>
<div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="classconjunto.html#a65d16dbfcb2013bef4406fd55746cd2b">  563</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>;</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="classconjunto.html#a94bb81fe23207e5e2e02998e35339080">  564</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="classconjunto.html#a9a6448ab80236b81754c8636d1c5fd9f">  565</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;};</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;ostream &amp;  <a class="code" href="conjunto_8h.html#ae54b721035471d372f29c0335c42734a">operator &lt;&lt; </a>( ostream &amp; sal, <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp; D);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#include &quot;conjunto.hxx&quot;</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classconjunto_html_aed485e92bb3d8b2c82fc85657947761d"><div class="ttname"><a href="classconjunto.html#aed485e92bb3d8b2c82fc85657947761d">conjunto::vc</a></div><div class="ttdeci">vector&lt; crimen &gt; vc</div><div class="ttdef"><b>Definition:</b> conjunto.h:538</div></div>
<div class="ttc" id="classconjunto_html_a5c39803739685353f0cc1077ce1719d5"><div class="ttname"><a href="classconjunto.html#a5c39803739685353f0cc1077ce1719d5">conjunto::find</a></div><div class="ttdeci">const_iterator find(const long int &amp;id) const </div><div class="ttdoc">Busca una entrada dada su id en el conjunto. </div></div>
<div class="ttc" id="classconjunto_1_1arrest__iterator_html_af4f40f57ec83f9c6b199ed70a1a88d07"><div class="ttname"><a href="classconjunto_1_1arrest__iterator.html#af4f40f57ec83f9c6b199ed70a1a88d07">conjunto::arrest_iterator::itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::iterator itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:322</div></div>
<div class="ttc" id="classconjunto_1_1const__description__iterator_html_adec198bc5efccdda45efe7afc3082d8a"><div class="ttname"><a href="classconjunto_1_1const__description__iterator.html#adec198bc5efccdda45efe7afc3082d8a">conjunto::const_description_iterator::ptr</a></div><div class="ttdeci">const conjunto * ptr</div><div class="ttdef"><b>Definition:</b> conjunto.h:512</div></div>
<div class="ttc" id="classconjunto_html_a7933f91ed5906a9545f682572cb687f6"><div class="ttname"><a href="classconjunto.html#a7933f91ed5906a9545f682572cb687f6">conjunto::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Iterador constante al inicio. </div></div>
<div class="ttc" id="classconjunto_html_acd209e7626973fd13c07da2e51675923"><div class="ttname"><a href="classconjunto.html#acd209e7626973fd13c07da2e51675923">conjunto::dbegin</a></div><div class="ttdeci">description_iterator dbegin(const string &amp;descr)</div><div class="ttdoc">devolver primera posicion del elemento que empareja con la descripcion descr </div></div>
<div class="ttc" id="classconjunto_html_ab29b3d1855e631625dab94db9af9ee9c"><div class="ttname"><a href="classconjunto.html#ab29b3d1855e631625dab94db9af9ee9c">conjunto::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Iterador constante al final. </div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:29</div></div>
<div class="ttc" id="classconjunto_1_1arrest__iterator_html_a44542d041fa7f6a2a4540d1280056ab9"><div class="ttname"><a href="classconjunto_1_1arrest__iterator.html#a44542d041fa7f6a2a4540d1280056ab9">conjunto::arrest_iterator::ptr</a></div><div class="ttdeci">conjunto * ptr</div><div class="ttdef"><b>Definition:</b> conjunto.h:323</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_a6ffe0c493b12aa9f40dc1501f0c904fc"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#a6ffe0c493b12aa9f40dc1501f0c904fc">conjunto::const_iterator::c_itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::const_iterator c_itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:265</div></div>
<div class="ttc" id="classconjunto_html_adb0ff15cf65817b0b279bae4bf06decb"><div class="ttname"><a href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">conjunto::cheq_rep</a></div><div class="ttdeci">bool cheq_rep() const </div><div class="ttdoc">Comprueba el invariante de la representación de la clase conjunto. </div></div>
<div class="ttc" id="classconjunto_html_af4cd3952cc7f21b50b70ecc0a9de2917"><div class="ttname"><a href="classconjunto.html#af4cd3952cc7f21b50b70ecc0a9de2917">conjunto::caend</a></div><div class="ttdeci">const_arrest_iterator caend() const </div><div class="ttdoc">const_arrest_iterator al final del conjunto </div></div>
<div class="ttc" id="classconjunto_1_1description__iterator_html_a3af23f14ec44378308e577ba8c9c71e0"><div class="ttname"><a href="classconjunto_1_1description__iterator.html#a3af23f14ec44378308e577ba8c9c71e0">conjunto::description_iterator::descr</a></div><div class="ttdeci">string descr</div><div class="ttdef"><b>Definition:</b> conjunto.h:442</div></div>
<div class="ttc" id="classconjunto_1_1const__arrest__iterator_html_af997baa3ee94dc119d545dbc4f157aad"><div class="ttname"><a href="classconjunto_1_1const__arrest__iterator.html#af997baa3ee94dc119d545dbc4f157aad">conjunto::const_arrest_iterator::ptr</a></div><div class="ttdeci">const conjunto * ptr</div><div class="ttdef"><b>Definition:</b> conjunto.h:382</div></div>
<div class="ttc" id="classconjunto_html"><div class="ttname"><a href="classconjunto.html">conjunto</a></div><div class="ttdoc">Clase conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.h:60</div></div>
<div class="ttc" id="classconjunto_1_1const__description__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></div><div class="ttdef"><b>Definition:</b> conjunto.h:466</div></div>
<div class="ttc" id="classconjunto_html_ade7f369233cc161a33d6136f1a1323fc"><div class="ttname"><a href="classconjunto.html#ade7f369233cc161a33d6136f1a1323fc">conjunto::dend</a></div><div class="ttdeci">description_iterator dend()</div><div class="ttdoc">devolver fin del conjunto </div></div>
<div class="ttc" id="classconjunto_html_a762c29450111896679a3720f28dd45ee"><div class="ttname"><a href="classconjunto.html#a762c29450111896679a3720f28dd45ee">conjunto::cabegin</a></div><div class="ttdeci">const_arrest_iterator cabegin() const </div><div class="ttdoc">const_arrest_iterator al primer arresto del conjunto. </div></div>
<div class="ttc" id="classconjunto_html_a09cad766dd65de73e51eae21f9d22585"><div class="ttname"><a href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a></div><div class="ttdeci">crimen entrada</div><div class="ttdoc">entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:65</div></div>
<div class="ttc" id="classconjunto_1_1const__description__iterator_html_a276e0b3923f4e8a7c0c55abb0abeff90"><div class="ttname"><a href="classconjunto_1_1const__description__iterator.html#a276e0b3923f4e8a7c0c55abb0abeff90">conjunto::const_description_iterator::c_itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::const_iterator c_itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:510</div></div>
<div class="ttc" id="classconjunto_1_1description__iterator_html"><div class="ttname"><a href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></div><div class="ttdoc">Iterador que se mueve sobre los crimenes cuya descripcion contiene la cadena dada al iterador al ser ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:401</div></div>
<div class="ttc" id="classconjunto_html_ad4e8354e39f49e48141eef0d17797292"><div class="ttname"><a href="classconjunto.html#ad4e8354e39f49e48141eef0d17797292">conjunto::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve iterador al final (posición siguiente al último del conjunto). </div></div>
<div class="ttc" id="classconjunto_1_1const__arrest__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__arrest__iterator.html">conjunto::const_arrest_iterator</a></div><div class="ttdoc">Iterador constante bidireccional que se mueve entre los crimenes con arresto. </div><div class="ttdef"><b>Definition:</b> conjunto.h:339</div></div>
<div class="ttc" id="classconjunto_html_ad1ae2bcfec7c3635055e5719c9b24bbc"><div class="ttname"><a href="classconjunto.html#ad1ae2bcfec7c3635055e5719c9b24bbc">conjunto::aend</a></div><div class="ttdeci">arrest_iterator aend()</div><div class="ttdoc">Devuelve el arrest_iterator a la posición siguiente a la final del conjunto. </div></div>
<div class="ttc" id="classconjunto_1_1description__iterator_html_ac4c653cecb7c8076a40338775b2b911b"><div class="ttname"><a href="classconjunto_1_1description__iterator.html#ac4c653cecb7c8076a40338775b2b911b">conjunto::description_iterator::itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::iterator itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:443</div></div>
<div class="ttc" id="crimen_8h_html"><div class="ttname"><a href="crimen_8h.html">crimen.h</a></div><div class="ttdoc">Declaración de la clase crimen. </div></div>
<div class="ttc" id="classconjunto_html_ae8b7f92580292f9d2839b7c96186ced3"><div class="ttname"><a href="classconjunto.html#ae8b7f92580292f9d2839b7c96186ced3">conjunto::cdbegin</a></div><div class="ttdeci">const_description_iterator cdbegin(const string &amp;descr) const </div><div class="ttdoc">devolver primera posicion del elemento que empareja con la descripcion descr </div></div>
<div class="ttc" id="classconjunto_1_1const__arrest__iterator_html_a83b24bfb0d15cae1de2e597d035c1745"><div class="ttname"><a href="classconjunto_1_1const__arrest__iterator.html#a83b24bfb0d15cae1de2e597d035c1745">conjunto::const_arrest_iterator::c_itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::const_iterator c_itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:381</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html"><div class="ttname"><a href="classconjunto_1_1iterator.html">conjunto::iterator</a></div><div class="ttdoc">class iterator Iterador bidireccional sobre el conjunto (SOLO LECTURA) </div><div class="ttdef"><b>Definition:</b> conjunto.h:160</div></div>
<div class="ttc" id="classconjunto_1_1description__iterator_html_a9f062870ed17e26652c97127bac17ad5"><div class="ttname"><a href="classconjunto_1_1description__iterator.html#a9f062870ed17e26652c97127bac17ad5">conjunto::description_iterator::ptr</a></div><div class="ttdeci">conjunto * ptr</div><div class="ttdef"><b>Definition:</b> conjunto.h:445</div></div>
<div class="ttc" id="classconjunto_1_1arrest__iterator_html"><div class="ttname"><a href="classconjunto_1_1arrest__iterator.html">conjunto::arrest_iterator</a></div><div class="ttdoc">Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓLO LECTURA. </div><div class="ttdef"><b>Definition:</b> conjunto.h:282</div></div>
<div class="ttc" id="classconjunto_html_a855a5893bb0f5a851ab2dbf2b8aa6cc7"><div class="ttname"><a href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdoc">size_type numero de elementos en el conjunto </div><div class="ttdef"><b>Definition:</b> conjunto.h:68</div></div>
<div class="ttc" id="classconjunto_html_a85880153408fe39d7e3679b3f8f1c4c2"><div class="ttname"><a href="classconjunto.html#a85880153408fe39d7e3679b3f8f1c4c2">conjunto::cdend</a></div><div class="ttdeci">const_description_iterator cdend() const </div><div class="ttdoc">devolver fin del conjunto </div></div>
<div class="ttc" id="conjunto_8h_html_ae54b721035471d372f29c0335c42734a"><div class="ttname"><a href="conjunto_8h.html#ae54b721035471d372f29c0335c42734a">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sal, const conjunto &amp;D)</div><div class="ttdoc">Sobrecarga del operador de extracción de flujos para la clase conjunto. </div></div>
<div class="ttc" id="classconjunto_1_1const__description__iterator_html_a1fffe8d19ea3bafd368799f551c3c91b"><div class="ttname"><a href="classconjunto_1_1const__description__iterator.html#a1fffe8d19ea3bafd368799f551c3c91b">conjunto::const_description_iterator::difference_type</a></div><div class="ttdeci">ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> conjunto.h:467</div></div>
<div class="ttc" id="classconjunto_html_a856c87cf5b67237347baa1fb15d99397"><div class="ttname"><a href="classconjunto.html#a856c87cf5b67237347baa1fb15d99397">conjunto::abegin</a></div><div class="ttdeci">arrest_iterator abegin()</div><div class="ttdoc">Devuelve el arrest_iterator al primer arresto del conjunto. </div></div>
<div class="ttc" id="classconjunto_html_a276640fb4f678456f90dc0c7b65e3d07"><div class="ttname"><a href="classconjunto.html#a276640fb4f678456f90dc0c7b65e3d07">conjunto::binarysearch</a></div><div class="ttdeci">const_iterator binarysearch(const long int &amp;id) const </div></div>
<div class="ttc" id="classconjunto_html_afa23571eda40d3653b9dcd89f1042ebc"><div class="ttname"><a href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc">conjunto::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve iterador al inicio del conjunto. </div></div>
<div class="ttc" id="classconjunto_1_1const__description__iterator_html_a46a1e768efcf3886d1ab9063b76dcbe7"><div class="ttname"><a href="classconjunto_1_1const__description__iterator.html#a46a1e768efcf3886d1ab9063b76dcbe7">conjunto::const_description_iterator::descr</a></div><div class="ttdeci">string descr</div><div class="ttdef"><b>Definition:</b> conjunto.h:509</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_a5bd607fdec49c2ab132859bf922e2db6"><div class="ttname"><a href="classconjunto_1_1iterator.html#a5bd607fdec49c2ab132859bf922e2db6">conjunto::iterator::itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::iterator itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:202</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a></div><div class="ttdoc">class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA </div><div class="ttdef"><b>Definition:</b> conjunto.h:220</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
