<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente fecha.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fecha.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fecha_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __FECHA_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FECHA_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>  <span class="comment">// Necesario para usar los metodos de la clase string.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>  <span class="comment">//Necesario para asignar espacios vacios y de colocacion en los flujos de salida como setw o setfill</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfecha.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfecha.html">fecha</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <a class="code" href="classfecha.html">fecha</a> ();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <a class="code" href="classfecha.html">fecha</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; F);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <a class="code" href="classfecha.html">fecha</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <a class="code" href="classfecha.html">fecha</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <a class="code" href="classfecha.html">fecha</a> &amp; operator=(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keywordtype">string</span> toString( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Operadores relacionales</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">  105</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>;   <span class="comment">// seconds of minutes from 0 to 59</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">  106</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>;   <span class="comment">// minutes of hour from 0 to 59</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">  107</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>;  <span class="comment">// hours of day from 0 to 24</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">  108</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>;  <span class="comment">// day of month from 1 to 31</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">  109</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>;   <span class="comment">// month of year from 0 to 11</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">  110</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>;  <span class="comment">// year since 2000</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">friend</span>  ostream&amp; <a class="code" href="fecha_8h.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt; </a>( ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; ostream&amp; <a class="code" href="fecha_8h.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt; </a>( ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8hxx.html">fecha.hxx</a>&quot;</span> <span class="comment">// Incluimos la implementacion.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classfecha_html_a5c86be74f1215600f99798d54126ba16"><div class="ttname"><a href="classfecha.html#a5c86be74f1215600f99798d54126ba16">fecha::mon</a></div><div class="ttdeci">int mon</div><div class="ttdef"><b>Definition:</b> fecha.h:109</div></div>
<div class="ttc" id="fecha_8hxx_html"><div class="ttname"><a href="fecha_8hxx.html">fecha.hxx</a></div><div class="ttdoc">Implementación de la clase fecha. </div></div>
<div class="ttc" id="classfecha_html_a3875f28ff6e7c383923c80e86afaec2e"><div class="ttname"><a href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">fecha::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> fecha.h:106</div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/...</div><div class="ttdef"><b>Definition:</b> fecha.h:30</div></div>
<div class="ttc" id="classfecha_html_a9c1dc50e5f5efcd3e30a981bfd495b1d"><div class="ttname"><a href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">fecha::mday</a></div><div class="ttdeci">int mday</div><div class="ttdef"><b>Definition:</b> fecha.h:108</div></div>
<div class="ttc" id="classfecha_html_a895a2cc9dd11326a8392a4c6fc928a14"><div class="ttname"><a href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">fecha::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> fecha.h:107</div></div>
<div class="ttc" id="classfecha_html_a4d06534f05a6350ae229ce2b17b860e8"><div class="ttname"><a href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">fecha::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> fecha.h:110</div></div>
<div class="ttc" id="fecha_8h_html_a9787de38b43ae62ba2c0812f3dd18394"><div class="ttname"><a href="fecha_8h.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const fecha &amp;f)</div><div class="ttdoc">Sobrecarga del operador &lt;&lt; para los flujos de salida de la clase. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:102</div></div>
<div class="ttc" id="classfecha_html_a09eb9f4865c9ff896f438b8df3cf6485"><div class="ttname"><a href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">fecha::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> fecha.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
