<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abegin()
: <a class="el" href="classconjunto.html#a856c87cf5b67237347baa1fb15d99397">conjunto</a>
</li>
<li>aend()
: <a class="el" href="classconjunto.html#ad1ae2bcfec7c3635055e5719c9b24bbc">conjunto</a>
</li>
<li>arrest_iterator()
: <a class="el" href="classconjunto_1_1arrest__iterator.html#a171656c640d0f3e8ba8db67eb00acef5">conjunto::arrest_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classconjunto.html#afa23571eda40d3653b9dcd89f1042ebc">conjunto</a>
</li>
<li>binarysearch()
: <a class="el" href="classconjunto.html#a276640fb4f678456f90dc0c7b65e3d07">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cabegin()
: <a class="el" href="classconjunto.html#a762c29450111896679a3720f28dd45ee">conjunto</a>
</li>
<li>caend()
: <a class="el" href="classconjunto.html#af4cd3952cc7f21b50b70ecc0a9de2917">conjunto</a>
</li>
<li>cbegin()
: <a class="el" href="classconjunto.html#a7933f91ed5906a9545f682572cb687f6">conjunto</a>
</li>
<li>cdbegin()
: <a class="el" href="classconjunto.html#ae8b7f92580292f9d2839b7c96186ced3">conjunto</a>
</li>
<li>cdend()
: <a class="el" href="classconjunto.html#a85880153408fe39d7e3679b3f8f1c4c2">conjunto</a>
</li>
<li>cend()
: <a class="el" href="classconjunto.html#ab29b3d1855e631625dab94db9af9ee9c">conjunto</a>
</li>
<li>cheq_rep()
: <a class="el" href="classconjunto.html#adb0ff15cf65817b0b279bae4bf06decb">conjunto</a>
</li>
<li>conjunto()
: <a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto</a>
</li>
<li>const_arrest_iterator()
: <a class="el" href="classconjunto_1_1const__arrest__iterator.html#ad4eb101c5b76e1d44a7d5d674b134476">conjunto::const_arrest_iterator</a>
</li>
<li>const_description_iterator()
: <a class="el" href="classconjunto_1_1const__description__iterator.html#a9cadf7d501cd222b43d0d0df23e2c1e2">conjunto::const_description_iterator</a>
</li>
<li>const_iterator()
: <a class="el" href="classconjunto_1_1const__iterator.html#ae54dfe6616579cac1d72c771766e5683">conjunto::const_iterator</a>
</li>
<li>crimen()
: <a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbegin()
: <a class="el" href="classconjunto.html#acd209e7626973fd13c07da2e51675923">conjunto</a>
</li>
<li>dend()
: <a class="el" href="classconjunto.html#ade7f369233cc161a33d6136f1a1323fc">conjunto</a>
</li>
<li>description_iterator()
: <a class="el" href="classconjunto_1_1description__iterator.html#a2aecc33a859c4f8a83265c5867dcac8b">conjunto::description_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">conjunto</a>
</li>
<li>end()
: <a class="el" href="classconjunto.html#ad4e8354e39f49e48141eef0d17797292">conjunto</a>
</li>
<li>erase()
: <a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fecha()
: <a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a>
</li>
<li>find()
: <a class="el" href="classconjunto.html#a5c39803739685353f0cc1077ce1719d5">conjunto</a>
</li>
<li>findDESCR()
: <a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">conjunto</a>
</li>
<li>findIUCR()
: <a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArrest()
: <a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen</a>
</li>
<li>getCaseNumber()
: <a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen</a>
</li>
<li>getDate()
: <a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen</a>
</li>
<li>getDESCR()
: <a class="el" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">crimen</a>
</li>
<li>getDomestic()
: <a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen</a>
</li>
<li>getID()
: <a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen</a>
</li>
<li>getIUCR()
: <a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen</a>
</li>
<li>getLatitude()
: <a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen</a>
</li>
<li>getLocation()
: <a class="el" href="classcrimen.html#a4712b2f270fdd48424595c71a988643f">crimen</a>
</li>
<li>getLongitude()
: <a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen</a>
</li>
<li>getPrimaryType()
: <a class="el" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">conjunto</a>
</li>
<li>iterator()
: <a class="el" href="classconjunto_1_1iterator.html#a3bf3696bc5d44e24cb78e9a7401c047c">conjunto::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classconjunto_1_1arrest__iterator.html#a5d0132bc8c7b409b1dced9de2a5ab895">conjunto::arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__arrest__iterator.html#a87c38b9da66b0c11c14b2fabc39101c2">conjunto::const_arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__description__iterator.html#ab6edb507aa74528f97a579df5ebb210f">conjunto::const_description_iterator</a>
, <a class="el" href="classconjunto_1_1const__iterator.html#aea197d9ca07e8451eb857ae84d3796ff">conjunto::const_iterator</a>
, <a class="el" href="classconjunto_1_1description__iterator.html#a32abef6ce2560b8e042316047aef0572">conjunto::description_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#a50fefbd7759c9faedbcd814050dc7191">conjunto::iterator</a>
, <a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha</a>
</li>
<li>operator*()
: <a class="el" href="classconjunto_1_1arrest__iterator.html#aae8ae31ab543cf554920b3381ad92554">conjunto::arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__arrest__iterator.html#acfe98645f0a93c2f085ed04f102e2f20">conjunto::const_arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__description__iterator.html#a114b37c1f548b95cd5e567d14a82137f">conjunto::const_description_iterator</a>
, <a class="el" href="classconjunto_1_1const__iterator.html#aa8c859e2f061a5d8beac12b1fb41bbdb">conjunto::const_iterator</a>
, <a class="el" href="classconjunto_1_1description__iterator.html#ab9603a3e5b9acf37eb816ef43082d62c">conjunto::description_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#ad5fa5cff2a5488ab955177cee856b71d">conjunto::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classconjunto_1_1arrest__iterator.html#a9f350bb37bcac3754df9c13d856ee56c">conjunto::arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__arrest__iterator.html#abd10935467e56b74188eacc8b5cebe60">conjunto::const_arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__description__iterator.html#a6e102f59a677e3bf43aec62609531b11">conjunto::const_description_iterator</a>
, <a class="el" href="classconjunto_1_1const__iterator.html#a2cd2caa5e80305a5cfd5e49fc4179b63">conjunto::const_iterator</a>
, <a class="el" href="classconjunto_1_1description__iterator.html#a64fc4430bdd907e7ee03992c77f419af">conjunto::description_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#af678148966f3d71b566a390e453f401d">conjunto::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classconjunto_1_1arrest__iterator.html#a3c186a9a4e6ef773247f8354ee2d982f">conjunto::arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__arrest__iterator.html#aa08985a35c1ed2a513bb4efa24de0f88">conjunto::const_arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__description__iterator.html#a5fb080ce9a18bb21db34598d55ad71ab">conjunto::const_description_iterator</a>
, <a class="el" href="classconjunto_1_1const__iterator.html#a486a5816bed5c49230d873728524500b">conjunto::const_iterator</a>
, <a class="el" href="classconjunto_1_1description__iterator.html#a5112fc3cf352c2d36544a009e9401a01">conjunto::description_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#a743275bad5eabf7e5293591feaf5e236">conjunto::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen</a>
, <a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha</a>
</li>
<li>operator=()
: <a class="el" href="classconjunto.html#a2bdce402a4b76117b68fe71c0dffab87">conjunto</a>
, <a class="el" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">crimen</a>
, <a class="el" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha</a>
</li>
<li>operator==()
: <a class="el" href="classconjunto_1_1arrest__iterator.html#aade6dffd9f9567f028924df6b3bb6df4">conjunto::arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__arrest__iterator.html#a4327195351ce147dcdd578166f08c600">conjunto::const_arrest_iterator</a>
, <a class="el" href="classconjunto_1_1const__description__iterator.html#a10b1ae1aef96a8c424ca65578c18993f">conjunto::const_description_iterator</a>
, <a class="el" href="classconjunto_1_1const__iterator.html#a6d2a0501cd5eeea3db0bf9a6a553aa5f">conjunto::const_iterator</a>
, <a class="el" href="classconjunto_1_1description__iterator.html#a2345c529afc081064179771f8ab78f4f">conjunto::description_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#a771856bc966ec46b19f4756592cb084c">conjunto::iterator</a>
, <a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen</a>
, <a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha</a>
</li>
<li>operator&gt;()
: <a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setArrest()
: <a class="el" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">crimen</a>
</li>
<li>setCaseNumber()
: <a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen</a>
</li>
<li>setDate()
: <a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen</a>
</li>
<li>setDESCR()
: <a class="el" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">crimen</a>
</li>
<li>setDomestic()
: <a class="el" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">crimen</a>
</li>
<li>setID()
: <a class="el" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen</a>
</li>
<li>setIUCR()
: <a class="el" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">crimen</a>
</li>
<li>setLatitude()
: <a class="el" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">crimen</a>
</li>
<li>setLocation()
: <a class="el" href="classcrimen.html#a1a9e08edca597d59efea6498a5e8f1ff">crimen</a>
</li>
<li>setLongitude()
: <a class="el" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">crimen</a>
</li>
<li>setPrimaryType()
: <a class="el" href="classcrimen.html#a959223f59be38a0cdb28ea29f294f1d3">crimen</a>
</li>
<li>size()
: <a class="el" href="classconjunto.html#a863e1e106e35adda47e7c5e2067295b9">conjunto</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
