﻿ASIGNACION DE CONTRATOS:

: altaRegistro(nombreUsuario, contraseña)X
: identificarse(nombreUsuario, contraseña)X
: datosUsuario=obtenerDatosUsuario(idUsuario)X
-------------------------------------------------------------------
: misPlanesAlquiler=obtenerPlanesAlquiler(idPropietario)X
: ofertarPlanAlquiler(idPropietario,idPlanAlquiler)X
: ----------------------listaOfertas = buscarOfertasAlquiler(ciudadRecogida, fechaInicio, fechaFin)X
: valoracionesAlquiler= obtenerValoracionAlquiler(idPropietario,idVehiculo)X
: solicitarAlquilerVehiculo(idUsuario,idPlanAlquiler, fechaInicio,fechaFin,formaPagoElegida)X
: listaSolicitudes=obtenerSolicitudesAlquiler(idPlanAlquiler)X
: valoracionesDeUso = obtenerValoracionesDeUso(idUsuario)x

/----------------------------------------------------------------------------------------------------------------------------------/
David
: aceptarSolicitudDeAlquiler(idUsuario,idPlanAlquiler)
: rechazarSolicitudAlquiler(idUsuario,idPlanAlquiler)
: realizarPagoAlquiler(idUsuario,idAlquiler,detallesPago)
: valorarAlquiler(idUsuario,idAlquiler,puntuación,comentario)
: valorarUsoAlquiler(idUsuario,idPropietario,puntuación,comentario)
: cancelarSolicitudAlquiler(idUsuario,idAlquiler)
: cancelarPlanAlquiler(idPlanAlquiler)
: eliminarSolicitudesAlquilerRechazadasCaducadas()
: eliminarPlanesAlquilerNoUsadosCaducados()
: idUsuario=introducirPerfil(nombre,teléfono,añoNacimiento,breveDescPersonal,foto,direccionPostal)

/----------------------------------------------------------------------------------------------------------------------------------/
Alejandro
: infoPerfil=consultarPerfil(idUsuario) --> x
: establecerFormaPago(idUsuario,listaTipoTransaccion) --> x
: añadirVehiculo(idPropietario,matricula,marca,modelo,color,numeroPlazas,categoria,confor) --> x
: coleccionidPlanesViaje = buscarPlanesViaje(origen,destino,fecha) --> x
: idPlanViaje = nuevoPlanViaje(idUsuario,idVehiculo,plazas,dia,origen,destino,comentario) --> x
: modificarInfoParada(idParada,hora,coste) --> x
: ofertarPlanViaje(idPlanViaje) --> x
: solicitarViaje(idPlanViaje,idUsuario,origenViajero,destinoViajero,formaPago) --> x
: aceptarAcompañante(idPlanViaje,idUsuario) --> x
: valorarAcompañante(idUsuarioValora,idUsuarioValorado,puntuación,comentario) --> x
