\subsection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classconjunto}{conjunto$<$ C\-M\-P $>$} \\*Clase Conjunto }{\pageref{classconjunto}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__iterator}{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator} \\*Class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A }{\pageref{classconjunto_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classcrecienteFecha}{creciente\-Fecha} }{\pageref{classcrecienteFecha}}{}
\item\contentsline{section}{\hyperlink{classcrecienteIUCR}{creciente\-I\-U\-C\-R} }{\pageref{classcrecienteIUCR}}{}
\item\contentsline{section}{\hyperlink{classcrimen}{crimen} \\*Clase crimen, contiene toda la información asociada a un crimen }{\pageref{classcrimen}}{}
\item\contentsline{section}{\hyperlink{classdecrecienteFecha}{decreciente\-Fecha} }{\pageref{classdecrecienteFecha}}{}
\item\contentsline{section}{\hyperlink{classfecha}{fecha} \\*Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh\-:mm\-:ss A\-M/\-P\-M }{\pageref{classfecha}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1iterator}{conjunto$<$ C\-M\-P $>$\-::iterator} \\*Class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) }{\pageref{classconjunto_1_1iterator}}{}
\end{DoxyCompactList}
