\hypertarget{classcrecienteIUCR}{\subsection{Referencia de la Clase creciente\-I\-U\-C\-R}
\label{classcrecienteIUCR}\index{creciente\-I\-U\-C\-R@{creciente\-I\-U\-C\-R}}
}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classcrecienteIUCR_a5fe7186ad044de5445d7c51f07378cbc}{operator()} (const \hyperlink{classcrimen}{crimen} \&a, const \hyperlink{classcrimen}{crimen} \&b) const 
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classcrecienteIUCR_a5fe7186ad044de5445d7c51f07378cbc}{\index{creciente\-I\-U\-C\-R@{creciente\-I\-U\-C\-R}!operator()@{operator()}}
\index{operator()@{operator()}!crecienteIUCR@{creciente\-I\-U\-C\-R}}
\paragraph[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool creciente\-I\-U\-C\-R\-::operator() (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{a, }
\item[{const {\bf crimen} \&}]{b}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classcrecienteIUCR_a5fe7186ad044de5445d7c51f07378cbc}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{prueba_8cpp}{prueba.\-cpp}\end{DoxyCompactItemize}
