\hypertarget{classconjunto_1_1arrest__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:arrest\-\_\-iterator}
\label{classconjunto_1_1arrest__iterator}\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}}
}


Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓ\-L\-O L\-E\-C\-T\-U\-R\-A.  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1arrest__iterator_a171656c640d0f3e8ba8db67eb00acef5}{arrest\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}{arrest\-\_\-iterator} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1arrest__iterator_aae8ae31ab543cf554920b3381ad92554}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Dereferencia el iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador de postincremento. Avanza al siguiente crimen con arresto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1arrest__iterator_a5e26688efae4b7b9edd54a83dc0f961e}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de preincremento. Avanza al siguiente crimen con arresto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_1_1arrest__iterator_a3c186a9a4e6ef773247f8354ee2d982f}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador de postdecremento. Retrocede al crimen con arresto anterior. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1arrest__iterator_a6d2cd27f29cd3bd7ac71057ce5621f17}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de predecremento. Retrocede al crimen con arresto anterior. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}{operator==} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}{operator!=} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$\-::\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1arrest__iterator_af4f40f57ec83f9c6b199ed70a1a88d07}{itv}
\item 
\hyperlink{classconjunto}{conjunto} $\ast$ \hyperlink{classconjunto_1_1arrest__iterator_a44542d041fa7f6a2a4540d1280056ab9}{ptr}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓ\-L\-O L\-E\-C\-T\-U\-R\-A. 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1arrest__iterator_a171656c640d0f3e8ba8db67eb00acef5}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!arrest\-\_\-iterator@{arrest\-\_\-iterator}}
\index{arrest\-\_\-iterator@{arrest\-\_\-iterator}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::arrest\-\_\-iterator\-::arrest\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a171656c640d0f3e8ba8db67eb00acef5}


Constructor por defecto. 

\hypertarget{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!arrest\-\_\-iterator@{arrest\-\_\-iterator}}
\index{arrest\-\_\-iterator@{arrest\-\_\-iterator}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::arrest\-\_\-iterator\-::arrest\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & Iterador a copiar. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::arrest\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}


Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyReturn}{Devuelve}
True si es distinto, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1arrest__iterator_aae8ae31ab543cf554920b3381ad92554}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::arrest\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_aae8ae31ab543cf554920b3381ad92554}


Dereferencia el iterador. 

\hypertarget{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a9f350bb37bcac3754df9c13d856ee56c}


Operador de postincremento. Avanza al siguiente crimen con arresto. 

\begin{DoxyReturn}{Devuelve}
Devuelve copia del iterador antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1arrest__iterator_a5e26688efae4b7b9edd54a83dc0f961e}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator}\& conjunto\-::arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a5e26688efae4b7b9edd54a83dc0f961e}


Operador de preincremento. Avanza al siguiente crimen con arresto. 

\begin{DoxyReturn}{Devuelve}
Iterador después del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1arrest__iterator_a3c186a9a4e6ef773247f8354ee2d982f}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a3c186a9a4e6ef773247f8354ee2d982f}


Operador de postdecremento. Retrocede al crimen con arresto anterior. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe estar en \hyperlink{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{conjunto\-::begin()} 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Devuelve copia del iterador antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1arrest__iterator_a6d2cd27f29cd3bd7ac71057ce5621f17}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator}\& conjunto\-::arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_a6d2cd27f29cd3bd7ac71057ce5621f17}


Operador de predecremento. Retrocede al crimen con arresto anterior. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe estar en \hyperlink{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{conjunto\-::begin()} 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Iterador antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::arrest\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}


Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyReturn}{Devuelve}
True si es el mismo, false en caso contrario. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1arrest__iterator_af4f40f57ec83f9c6b199ed70a1a88d07}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!itv@{itv}}
\index{itv@{itv}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf entrada}$>$\-::{\bf iterator} conjunto\-::arrest\-\_\-iterator\-::itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1arrest__iterator_af4f40f57ec83f9c6b199ed70a1a88d07}
\hypertarget{classconjunto_1_1arrest__iterator_a44542d041fa7f6a2a4540d1280056ab9}{\index{conjunto\-::arrest\-\_\-iterator@{conjunto\-::arrest\-\_\-iterator}!ptr@{ptr}}
\index{ptr@{ptr}!conjunto::arrest_iterator@{conjunto\-::arrest\-\_\-iterator}}
\paragraph[{ptr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto}$\ast$ conjunto\-::arrest\-\_\-iterator\-::ptr\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1arrest__iterator_a44542d041fa7f6a2a4540d1280056ab9}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
