\hypertarget{classconjunto_1_1iterator}{\subsection{Referencia de la Clase conjunto$<$ C\-M\-P $>$\-:\-:iterator}
\label{classconjunto_1_1iterator}\index{conjunto$<$ C\-M\-P $>$\-::iterator@{conjunto$<$ C\-M\-P $>$\-::iterator}}
}


class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A)  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}{iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}{iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$\-::\hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada} \& \hyperlink{classconjunto_1_1iterator_ab26ddf534c2968cde1825cd676100203}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Operador de dereferencia. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_aaa2face7f36e8940595dc6f0e1159865}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador de postincremento. Avanza al siguiente elemento del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a5bf3aeb06e1fe0124b1d42cd0da7ed35}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de preincremento. Avanza al siguiente elemento del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a65e3c7bd6184521188929ba84a791f6e}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador de postdecremento. Retrocede al elemento anterior del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_af3e2b478f383e17b5e5b4775ef1bdc04}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de predecremento. Retrocede al elemento anterior del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}{operator==} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de igualdad. Comprueba que dos iteradores apuntan al mismo elemento. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}{operator!=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. Comprueba que dos iteradores no apuntan al mismo elemento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada} $>$\-::\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a670501cc6724497877d7a131efe50e60}{itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
\subsubsection*{template$<$class C\-M\-P$>$class conjunto$<$ C\-M\-P $>$\-::iterator}

class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}


Constructor por defecto. 

\hypertarget{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & Conjunto\-::iterator a copiar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}


Operador de desigualdad. Comprueba que dos iteradores no apuntan al mismo elemento. 

\begin{DoxyReturn}{Devuelve}
True si son distintos, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_ab26ddf534c2968cde1825cd676100203}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \& {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ab26ddf534c2968cde1825cd676100203}


Operador de dereferencia. 

\begin{DoxyReturn}{Devuelve}
Devuelve el crimen al que apuntaba el iterador. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_aaa2face7f36e8940595dc6f0e1159865}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_aaa2face7f36e8940595dc6f0e1159865}


Operador de postincremento. Avanza al siguiente elemento del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_a5bf3aeb06e1fe0124b1d42cd0da7ed35}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} \& {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a5bf3aeb06e1fe0124b1d42cd0da7ed35}


Operador de preincremento. Avanza al siguiente elemento del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador a despues del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_a65e3c7bd6184521188929ba84a791f6e}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a65e3c7bd6184521188929ba84a791f6e}


Operador de postdecremento. Retrocede al elemento anterior del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador antes del decremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_af3e2b478f383e17b5e5b4775ef1bdc04}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} \& {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_af3e2b478f383e17b5e5b4775ef1bdc04}


Operador de predecremento. Retrocede al elemento anterior del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador despues del decremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}


Operador de igualdad. Comprueba que dos iteradores apuntan al mismo elemento. 

\begin{DoxyReturn}{Devuelve}
True si son iguales, false si son distintos. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::iterator@{conjunto\-::iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1iterator_a670501cc6724497877d7a131efe50e60}{\index{conjunto\-::iterator@{conjunto\-::iterator}!itv@{itv}}
\index{itv@{itv}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{itv}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ vector$<${\bf entrada}$>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a670501cc6724497877d7a131efe50e60}


La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\item 
\hyperlink{conjunto_8hxx}{conjunto.\-hxx}\end{DoxyCompactItemize}
