\hypertarget{classdecrecienteFecha}{\subsection{Referencia de la Clase decreciente\-Fecha}
\label{classdecrecienteFecha}\index{decreciente\-Fecha@{decreciente\-Fecha}}
}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classdecrecienteFecha_a3b566a9d77fa12c31506bfeccaa25c95}{operator()} (const \hyperlink{classcrimen}{crimen} \&a, const \hyperlink{classcrimen}{crimen} \&b) const 
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classdecrecienteFecha_a3b566a9d77fa12c31506bfeccaa25c95}{\index{decreciente\-Fecha@{decreciente\-Fecha}!operator()@{operator()}}
\index{operator()@{operator()}!decrecienteFecha@{decreciente\-Fecha}}
\paragraph[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool decreciente\-Fecha\-::operator() (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{a, }
\item[{const {\bf crimen} \&}]{b}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classdecrecienteFecha_a3b566a9d77fa12c31506bfeccaa25c95}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{prueba_8cpp}{prueba.\-cpp}\end{DoxyCompactItemize}
