\hypertarget{classconjunto_1_1const__arrest__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:const\-\_\-arrest\-\_\-iterator}
\label{classconjunto_1_1const__arrest__iterator}\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
}


Iterador constante bidireccional que se mueve entre los crimenes con arresto.  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__arrest__iterator_a17593c0f16b6415338de463d0149f87c}{const\-\_\-arrest\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}{const\-\_\-arrest\-\_\-iterator} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1const__arrest__iterator_acfe98645f0a93c2f085ed04f102e2f20}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador de dereferencia. Accede al crimen al que apunta el iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador de postincremento. Avanza al siguiente crimen con arresto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__arrest__iterator_af3c85b5fd208bf18eb809a0ead07f155}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de preincremento. Avanza al siguiente crimen con arresto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_1_1const__arrest__iterator_aa08985a35c1ed2a513bb4efa24de0f88}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador de postdecremento. Retrocede al crimen con arresto anterior. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__arrest__iterator_a15ab84ae50223ef43130a0fa837ce03d}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de predecremento. Retrocede al crimen con arresto anterior. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}{operator==} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}{operator!=} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$\-::\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__arrest__iterator_a83b24bfb0d15cae1de2e597d035c1745}{c\-\_\-itv}
\item 
const \hyperlink{classconjunto}{conjunto} $\ast$ \hyperlink{classconjunto_1_1const__arrest__iterator_af997baa3ee94dc119d545dbc4f157aad}{ptr}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Iterador constante bidireccional que se mueve entre los crimenes con arresto. 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1const__arrest__iterator_a17593c0f16b6415338de463d0149f87c}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}}
\index{const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{const\-\_\-arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-arrest\-\_\-iterator\-::const\-\_\-arrest\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a17593c0f16b6415338de463d0149f87c}


Constructor por defecto. 

\hypertarget{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}}
\index{const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{const\-\_\-arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-arrest\-\_\-iterator\-::const\-\_\-arrest\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} a copiar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}


Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyReturn}{Devuelve}
True si es distinto, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__arrest__iterator_acfe98645f0a93c2f085ed04f102e2f20}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1const__arrest__iterator_acfe98645f0a93c2f085ed04f102e2f20}


Operador de dereferencia. Accede al crimen al que apunta el iterador. 

\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Crimen al que apunta el conjunto. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_abd10935467e56b74188eacc8b5cebe60}


Operador de postincremento. Avanza al siguiente crimen con arresto. 

\begin{DoxyReturn}{Devuelve}
Devuelve copia del iterador antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__arrest__iterator_af3c85b5fd208bf18eb809a0ead07f155}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator}\& conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_af3c85b5fd208bf18eb809a0ead07f155}


Operador de preincremento. Avanza al siguiente crimen con arresto. 

\begin{DoxyReturn}{Devuelve}
Iterador después del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__arrest__iterator_aa08985a35c1ed2a513bb4efa24de0f88}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_aa08985a35c1ed2a513bb4efa24de0f88}


Operador de postdecremento. Retrocede al crimen con arresto anterior. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe estar en \hyperlink{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{conjunto\-::begin()} 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Devuelve copia del iterador antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__arrest__iterator_a15ab84ae50223ef43130a0fa837ce03d}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator}\& conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a15ab84ae50223ef43130a0fa837ce03d}


Operador de predecremento. Retrocede al crimen con arresto anterior. 

\begin{DoxyPrecond}{Precondición}
El iterador no debe estar en \hyperlink{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{conjunto\-::begin()} 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Iteradordespues antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-arrest\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-arrest\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}


Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyReturn}{Devuelve}
True si es el mismo, false en caso contrario. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1const__arrest__iterator_a83b24bfb0d15cae1de2e597d035c1745}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf entrada}$>$\-::{\bf const\-\_\-iterator} conjunto\-::const\-\_\-arrest\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__arrest__iterator_a83b24bfb0d15cae1de2e597d035c1745}
\hypertarget{classconjunto_1_1const__arrest__iterator_af997baa3ee94dc119d545dbc4f157aad}{\index{conjunto\-::const\-\_\-arrest\-\_\-iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}!ptr@{ptr}}
\index{ptr@{ptr}!conjunto::const_arrest_iterator@{conjunto\-::const\-\_\-arrest\-\_\-iterator}}
\paragraph[{ptr}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto}$\ast$ conjunto\-::const\-\_\-arrest\-\_\-iterator\-::ptr\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__arrest__iterator_af997baa3ee94dc119d545dbc4f157aad}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
