\hypertarget{classcrecienteFecha}{\subsection{Referencia de la Clase creciente\-Fecha}
\label{classcrecienteFecha}\index{creciente\-Fecha@{creciente\-Fecha}}
}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classcrecienteFecha_a4b3f739cb07d6a1794525c2c867f3e0b}{operator()} (const \hyperlink{classcrimen}{crimen} \&a, const \hyperlink{classcrimen}{crimen} \&b) const 
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classcrecienteFecha_a4b3f739cb07d6a1794525c2c867f3e0b}{\index{creciente\-Fecha@{creciente\-Fecha}!operator()@{operator()}}
\index{operator()@{operator()}!crecienteFecha@{creciente\-Fecha}}
\paragraph[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool creciente\-Fecha\-::operator() (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{a, }
\item[{const {\bf crimen} \&}]{b}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classcrecienteFecha_a4b3f739cb07d6a1794525c2c867f3e0b}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{prueba_8cpp}{prueba.\-cpp}\end{DoxyCompactItemize}
