\hypertarget{classconjunto_1_1const__iterator}{\subsection{Referencia de la Clase conjunto$<$ C\-M\-P $>$\-:\-:const\-\_\-iterator}
\label{classconjunto_1_1const__iterator}\index{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator@{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator}}
}


class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}{const\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}{const\-\_\-iterator} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}{const\-\_\-iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Convierte iterator en \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$\-::\hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada} \& \hyperlink{classconjunto_1_1const__iterator_a7e7d9cea428da34ef3645f3ffd8d66d7}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador de dereferencia. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_a9ab281204402103f6d674986eb63f80d}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador de postincremento. Avanza al siguiente crimen del conjuto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_addf381813df873871ef3b56d04da3fc5}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de preincremento. Avanza al siguiente crimen del conjuto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_a1603a6055e10f265ca251f761eceeca4}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador de postdecremento. Retrocede al crimen anteriordel conjuto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_a88c0fa127bc36fa925e80e532b59055d}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de predecremento. Retrocede al crimen anterior del conjuto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}{operator==} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}{operator!=} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada} $>$\-::\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_ac5c268b217a387100ff1e562b80cf1e0}{c\-\_\-itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
\subsubsection*{template$<$class C\-M\-P$>$class conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator}

class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A 

\begin{DoxyReturn}{Devuelve}
Devuelve el \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} a la primera posición del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el diccionario 
\end{DoxyPostcond}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}


Constructor por defecto. 

\hypertarget{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} a copiar. \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}


Convierte iterator en \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterator a copiar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}


Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyReturn}{Devuelve}
True si es distinto, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__iterator_a7e7d9cea428da34ef3645f3ffd8d66d7}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ const {\bf crimen} \& {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1const__iterator_a7e7d9cea428da34ef3645f3ffd8d66d7}


Operador de dereferencia. 

\begin{DoxyReturn}{Devuelve}
Devuelve el crimen al que apunta el iterador 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__iterator_a9ab281204402103f6d674986eb63f80d}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a9ab281204402103f6d674986eb63f80d}


Operador de postincremento. Avanza al siguiente crimen del conjuto. 

\begin{DoxyReturn}{Devuelve}
Devuelve copia del \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__iterator_addf381813df873871ef3b56d04da3fc5}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} \& {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_addf381813df873871ef3b56d04da3fc5}


Operador de preincremento. Avanza al siguiente crimen del conjuto. 

\begin{DoxyReturn}{Devuelve}
Devuelve copia del \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} despues del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__iterator_a1603a6055e10f265ca251f761eceeca4}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a1603a6055e10f265ca251f761eceeca4}


Operador de postdecremento. Retrocede al crimen anteriordel conjuto. 

\begin{DoxyReturn}{Devuelve}
Devuelve copia del \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} antes del decremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__iterator_a88c0fa127bc36fa925e80e532b59055d}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} \& {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a88c0fa127bc36fa925e80e532b59055d}


Operador de predecremento. Retrocede al crimen anterior del conjuto. 

\begin{DoxyReturn}{Devuelve}
Devuelve copia del \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} despues del decremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}


Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyReturn}{Devuelve}
True si es el mismo, false en caso contrario. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1const__iterator_ac5c268b217a387100ff1e562b80cf1e0}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ vector$<${\bf entrada}$>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__iterator_ac5c268b217a387100ff1e562b80cf1e0}


La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\item 
\hyperlink{conjunto_8hxx}{conjunto.\-hxx}\end{DoxyCompactItemize}
