\hypertarget{classconjunto}{\subsection{Referencia de la plantilla de la Clase conjunto$<$ C\-M\-P $>$}
\label{classconjunto}\index{conjunto$<$ C\-M\-P $>$@{conjunto$<$ C\-M\-P $>$}}
}


Clase Conjunto.  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classcrimen}{crimen} \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada}
\begin{DoxyCompactList}\small\item\em entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto \end{DoxyCompactList}\item 
typedef unsigned int \hyperlink{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{size\-\_\-type}
\begin{DoxyCompactList}\small\item\em size\-\_\-type numero de elementos en el conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_ab634a250097d154d69a13bf8bde9fec7}{conjunto} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase conjunto (Conjunto vacio). \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}{conjunto} (const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&d)
\begin{DoxyCompactList}\small\item\em Constructor de copia.  Conjunto a copiar. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Input\-Iterator $>$ }\\\hyperlink{classconjunto_a6e7d30144ab8436bc3be4045e5adc07c}{conjunto} (const Input\-Iterator \&ini, const Input\-Iterator \&fin)
\begin{DoxyCompactList}\small\item\em Construye un conjunto con los elementos definidos en \mbox{[}ini,fin) \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \hyperlink{classconjunto_a076dc70516af91c07b570bca24c6d9f7}{find\-I\-U\-C\-R} (const string \&iucr) const 
\begin{DoxyCompactList}\small\item\em Devuelve un conjunto con todos los crímenes con el mismo I\-U\-C\-R. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \hyperlink{classconjunto_ab4f2fdce330e5b53c3ac8f529ccd435d}{find\-D\-E\-S\-C\-R} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em Devuelve un conjunto con todos los crímenes con la misma descripción. \end{DoxyCompactList}\item 
void \hyperlink{classconjunto_ab908ba4bc5923ce8617bd1003bcf08e9}{insert} (const \hyperlink{classcrimen}{crimen} \&e)
\begin{DoxyCompactList}\small\item\em Inserta una entrada en la posición apropiada del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a92332298c1202e92027b48f01c69ae91}{erase} (const long int \&id)
\begin{DoxyCompactList}\small\item\em Elimina un elemento del conjunto dado su identificador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a474a2f093c746797d5ece109849dfabd}{erase} (const \hyperlink{classcrimen}{crimen} \&e)
\begin{DoxyCompactList}\small\item\em Elimina un elemento del conjunto dado un crimen. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \& \hyperlink{classconjunto_accd0bbeecfd69cd5fbce17cfe2b7d363}{operator=} (const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&org)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignación. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{size\-\_\-type} \hyperlink{classconjunto_af9962de5f6425f2030dc0e63015f85b3}{size} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el tamaño del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a904716d6ae739f0461880b08138cf4e4}{empty} () const 
\begin{DoxyCompactList}\small\item\em Comprueba si el conjunto está vacío. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_a9747d18cc29695c016b79cbf65d5ea7f}{begin} ()
\begin{DoxyCompactList}\small\item\em Devuelve iterador al inicio del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_ab9be89e672032da4f0945663c76e9f1b}{end} ()
\begin{DoxyCompactList}\small\item\em Devuelve iterador al final (posición siguiente al último del conjunto). \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a78ee14dbb357a4383f021d9b29a250ed}{cbegin} () const 
\begin{DoxyCompactList}\small\item\em Iterador constante al inicio. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a7e07e4ac274c404bdaeb6159cb480d6a}{cend} () const 
\begin{DoxyCompactList}\small\item\em Iterador constante al final. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a725ddba7aa25ad0576f13000e035ee6f}{find} (const long int \&id) const 
\begin{DoxyCompactList}\small\item\em Busca el crimen con dicha I\-D en el conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_a72ee85a4309acdd8274392fc4a765de4}{find} (const \hyperlink{classcrimen}{crimen} \&c)
\begin{DoxyCompactList}\small\item\em Busca el crimen dado en el conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_a35398008eb71b3695e3bc3a93b7d3423}{lower\-\_\-bound} (const \hyperlink{classcrimen}{crimen} \&c)
\begin{DoxyCompactList}\small\item\em Busca la posicion donde esta o deberia insertarse el crimen. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_a25b9662e5f56aa78673a0a4d693ac0e5}{upper\-\_\-bound} (const \hyperlink{classcrimen}{crimen} \&c)
\begin{DoxyCompactList}\small\item\em Busca la posicion siguiente a donde deberia encontrarse el crimen. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_adc065d4751136dbf69b7b74bc7ca0684}{find} (const \hyperlink{classcrimen}{crimen} \&c) const 
\begin{DoxyCompactList}\small\item\em Busca el crimen dado en el conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_ad82c8a8865844b9894d7aad1a3ceaade}{lower\-\_\-bound} (const \hyperlink{classcrimen}{crimen} \&c) const 
\begin{DoxyCompactList}\small\item\em Busca la posicion donde deberia estar el crimen. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a58ebf21cf9be91ecf495974ed5ddc389}{upper\-\_\-bound} (const \hyperlink{classcrimen}{crimen} \&c) const 
\begin{DoxyCompactList}\small\item\em Busca la posicion siguiente a donde deberia encontrarse el crimen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classconjunto_a29289cb22c2a18055e93ae543f6a6845}{cheq\-\_\-rep} () const 
\begin{DoxyCompactList}\small\item\em Comprueba el invariante de la representación de la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
C\-M\-P \hyperlink{classconjunto_af6b3ee8bd547ea0c444af56c5263adbe}{comp}
\item 
vector$<$ \hyperlink{classcrimen}{crimen} $>$ \hyperlink{classconjunto_a14cfd61d0d9f8e883d2b6042bb34c439}{vc}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{iterator}
\item 
class \hyperlink{classconjunto_ac220ce1c155db1ac44146c12d178056f}{const\-\_\-iterator}
\item 
{\footnotesize template$<$class C\-M\-P1 $>$ }\\ostream \& \hyperlink{classconjunto_acb421e58aecebc5a6f03ee6ecaacfa32}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P1 $>$ \&D)
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
\subsubsection*{template$<$class C\-M\-P$>$class conjunto$<$ C\-M\-P $>$}

Clase Conjunto. 


\begin{DoxyTemplParams}{Template Parameters}
{\em C\-M\-P} & Relación de orden a ser utilizada.\\
\hline
\end{DoxyTemplParams}
Conjunto es una clase que permite almacenar múltiples crímenes utilizando la relación de orden proporcionada por C\-M\-P 

\subsubsection{Documentación de los 'Typedef' miembros de la clase}
\hypertarget{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{\index{conjunto@{conjunto}!entrada@{entrada}}
\index{entrada@{entrada}!conjunto@{conjunto}}
\paragraph[{entrada}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ typedef {\bf crimen} {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada}}}\label{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}


entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto 

\hypertarget{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{\index{conjunto@{conjunto}!size\-\_\-type@{size\-\_\-type}}
\index{size\-\_\-type@{size\-\_\-type}!conjunto@{conjunto}}
\paragraph[{size\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ typedef unsigned int {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf size\-\_\-type}}}\label{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}


size\-\_\-type numero de elementos en el conjunto 



\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_ab634a250097d154d69a13bf8bde9fec7}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf conjunto} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab634a250097d154d69a13bf8bde9fec7}


Constructor por defecto de la clase conjunto (Conjunto vacio). 

\hypertarget{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf conjunto} (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$ \&}]{d}
\end{DoxyParamCaption}
)}}\label{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}


Constructor de copia.  Conjunto a copiar. 

\hypertarget{classconjunto_a6e7d30144ab8436bc3be4045e5adc07c}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ template$<$class Input\-Iterator $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf conjunto} (
\begin{DoxyParamCaption}
\item[{const Input\-Iterator \&}]{ini, }
\item[{const Input\-Iterator \&}]{fin}
\end{DoxyParamCaption}
)}}\label{classconjunto_a6e7d30144ab8436bc3be4045e5adc07c}


Construye un conjunto con los elementos definidos en \mbox{[}ini,fin) 


\begin{DoxyParams}{Parámetros}
{\em ini} & Iterador inicial del conjunto a copiar \\
\hline
{\em fin} & Iterador final (posición siguiente a final) del conjunto a copiar\\
\hline
\end{DoxyParams}
Construye un conjunto, cogiendo los crímenes definidos en el rango \mbox{[}int,fin) y aplicándoles el nuevo criterio de comparación C\-M\-P. 

\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_a9747d18cc29695c016b79cbf65d5ea7f}{\index{conjunto@{conjunto}!begin@{begin}}
\index{begin@{begin}!conjunto@{conjunto}}
\paragraph[{begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_a9747d18cc29695c016b79cbf65d5ea7f}


Devuelve iterador al inicio del conjunto. 

\hypertarget{classconjunto_a78ee14dbb357a4383f021d9b29a250ed}{\index{conjunto@{conjunto}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!conjunto@{conjunto}}
\paragraph[{cbegin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a78ee14dbb357a4383f021d9b29a250ed}


Iterador constante al inicio. 

\begin{DoxyReturn}{Devuelve}
Devuelve el iterador constante a la posición inicial del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a7e07e4ac274c404bdaeb6159cb480d6a}{\index{conjunto@{conjunto}!cend@{cend}}
\index{cend@{cend}!conjunto@{conjunto}}
\paragraph[{cend}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a7e07e4ac274c404bdaeb6159cb480d6a}


Iterador constante al final. 

\begin{DoxyReturn}{Devuelve}
Devuelve el iterador constante a la posición final del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a29289cb22c2a18055e93ae543f6a6845}{\index{conjunto@{conjunto}!cheq\-\_\-rep@{cheq\-\_\-rep}}
\index{cheq\-\_\-rep@{cheq\-\_\-rep}!conjunto@{conjunto}}
\paragraph[{cheq\-\_\-rep}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::cheq\-\_\-rep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_a29289cb22c2a18055e93ae543f6a6845}


Comprueba el invariante de la representación de la clase conjunto. 

\begin{DoxyInvariant}{Invariante}

\end{DoxyInvariant}
I\-R\-: rep ==$>$ bool

\begin{DoxyItemize}
\item Para todo i, 0 $<$= i $<$ vc.\-size() se cumple vc\mbox{[}i\mbox{]}.I\-D $>$ 0; \item Para todo i, 0 $<$= i $<$= D.\-dic.\-size()-\/1 se cumple vc\mbox{[}i\mbox{]}.I\-D$<$ vc\mbox{[}i+1\mbox{]}.I\-D \begin{DoxyReturn}{Devuelve}
True si se cumple el invariante, false en caso contrario. 
\end{DoxyReturn}
\end{DoxyItemize}
\hypertarget{classconjunto_a904716d6ae739f0461880b08138cf4e4}{\index{conjunto@{conjunto}!empty@{empty}}
\index{empty@{empty}!conjunto@{conjunto}}
\paragraph[{empty}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a904716d6ae739f0461880b08138cf4e4}


Comprueba si el conjunto está vacío. 

\begin{DoxyReturn}{Devuelve}
True si el conjunto está vacío, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classconjunto_ab9be89e672032da4f0945663c76e9f1b}{\index{conjunto@{conjunto}!end@{end}}
\index{end@{end}!conjunto@{conjunto}}
\paragraph[{end}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab9be89e672032da4f0945663c76e9f1b}


Devuelve iterador al final (posición siguiente al último del conjunto). 

\hypertarget{classconjunto_a92332298c1202e92027b48f01c69ae91}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::erase (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classconjunto_a92332298c1202e92027b48f01c69ae91}


Elimina un elemento del conjunto dado su identificador. 


\begin{DoxyParams}{Parámetros}
{\em id} & I\-D de la entrada a eliminar del conjunto. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si se ha podido eliminar, false en caso contrario (no se encontró un crimen con esa id). 
\end{DoxyReturn}
\hypertarget{classconjunto_a474a2f093c746797d5ece109849dfabd}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::erase (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_a474a2f093c746797d5ece109849dfabd}


Elimina un elemento del conjunto dado un crimen. 


\begin{DoxyParams}{Parámetros}
{\em e} & Crimen a eliminar en el conjunto. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si se ha podido eliminar, false en caso contrario (no se encontró el crimen). 
\end{DoxyReturn}
\hypertarget{classconjunto_a725ddba7aa25ad0576f13000e035ee6f}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a725ddba7aa25ad0576f13000e035ee6f}


Busca el crimen con dicha I\-D en el conjunto. 

\begin{DoxyReturn}{Devuelve}
Iterador costante al crimen si se encuentra, cend si no. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto.
\end{DoxyPostcond}
Este método utiliza la búsqueda secuencial para buscar el elemento x tal que x.\-I\-D=id, depediendo del éxito de su búsqueda se devolverá iterador a dicho crimen o el iterador \hyperlink{classconjunto_a7e07e4ac274c404bdaeb6159cb480d6a}{cend()}, es decir la posición siguiente a la final del conjunto \hypertarget{classconjunto_a72ee85a4309acdd8274392fc4a765de4}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::find (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
)}}\label{classconjunto_a72ee85a4309acdd8274392fc4a765de4}


Busca el crimen dado en el conjunto. 

\begin{DoxyReturn}{Devuelve}
Iterador al crimen si se encuentra, end si no. 
\end{DoxyReturn}
\hypertarget{classconjunto_adc065d4751136dbf69b7b74bc7ca0684}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::find (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
) const}}\label{classconjunto_adc065d4751136dbf69b7b74bc7ca0684}


Busca el crimen dado en el conjunto. 

\begin{DoxyReturn}{Devuelve}
Iterador al crimen si se encuentra, end si no. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_ab4f2fdce330e5b53c3ac8f529ccd435d}{\index{conjunto@{conjunto}!find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}}
\index{find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-D\-E\-S\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::find\-D\-E\-S\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_ab4f2fdce330e5b53c3ac8f529ccd435d}


Devuelve un conjunto con todos los crímenes con la misma descripción. 


\begin{DoxyParams}{Parámetros}
{\em descr} & Descripción a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con todos los crímenes con la descripción proporcionada. \begin{DoxyVerb}Uso
   conjunto C, A;
   ....
   A = C.findDESCR("BATTERY");
\end{DoxyVerb}
 
\end{DoxyReturn}
\hypertarget{classconjunto_a076dc70516af91c07b570bca24c6d9f7}{\index{conjunto@{conjunto}!find\-I\-U\-C\-R@{find\-I\-U\-C\-R}}
\index{find\-I\-U\-C\-R@{find\-I\-U\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::find\-I\-U\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{iucr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a076dc70516af91c07b570bca24c6d9f7}


Devuelve un conjunto con todos los crímenes con el mismo I\-U\-C\-R. 


\begin{DoxyParams}{Parámetros}
{\em iucr} & I\-U\-C\-R a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con crímenes con el I\-U\-C\-R proporcionado. \begin{DoxyVerb}Uso
   conjunto C, A;
   ....
   A = C.findIUCR("0460");
\end{DoxyVerb}
 
\end{DoxyReturn}
\hypertarget{classconjunto_ab908ba4bc5923ce8617bd1003bcf08e9}{\index{conjunto@{conjunto}!insert@{insert}}
\index{insert@{insert}!conjunto@{conjunto}}
\paragraph[{insert}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ void {\bf conjunto}$<$ C\-M\-P $>$\-::insert (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab908ba4bc5923ce8617bd1003bcf08e9}


Inserta una entrada en la posición apropiada del conjunto. 


\begin{DoxyParams}{Parámetros}
{\em e} & Crimen a introducir. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Si se ha insertado correctamente o no (ya existía un crimen con dicha I\-D). 
\end{DoxyReturn}
\hypertarget{classconjunto_a35398008eb71b3695e3bc3a93b7d3423}{\index{conjunto@{conjunto}!lower\-\_\-bound@{lower\-\_\-bound}}
\index{lower\-\_\-bound@{lower\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{lower\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::lower\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
)}}\label{classconjunto_a35398008eb71b3695e3bc3a93b7d3423}


Busca la posicion donde esta o deberia insertarse el crimen. 

\begin{DoxyReturn}{Devuelve}
Iterador al posicion donde estaria el crimen. 
\end{DoxyReturn}
\hypertarget{classconjunto_ad82c8a8865844b9894d7aad1a3ceaade}{\index{conjunto@{conjunto}!lower\-\_\-bound@{lower\-\_\-bound}}
\index{lower\-\_\-bound@{lower\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{lower\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::lower\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
) const}}\label{classconjunto_ad82c8a8865844b9894d7aad1a3ceaade}


Busca la posicion donde deberia estar el crimen. 

\begin{DoxyReturn}{Devuelve}
Iterador al posicion donde estaria el crimen. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_accd0bbeecfd69cd5fbce17cfe2b7d363}{\index{conjunto@{conjunto}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto@{conjunto}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$ \& {\bf conjunto}$<$ C\-M\-P $>$\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$ \&}]{org}
\end{DoxyParamCaption}
)}}\label{classconjunto_accd0bbeecfd69cd5fbce17cfe2b7d363}


Sobrecarga del operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em org} & Conjunto a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al objeto de la clase (this). 
\end{DoxyReturn}
\hypertarget{classconjunto_af9962de5f6425f2030dc0e63015f85b3}{\index{conjunto@{conjunto}!size@{size}}
\index{size@{size}!conjunto@{conjunto}}
\paragraph[{size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf size\-\_\-type} {\bf conjunto}$<$ C\-M\-P $>$\-::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_af9962de5f6425f2030dc0e63015f85b3}


Devuelve el tamaño del conjunto. 

\begin{DoxyReturn}{Devuelve}
Tamaño del conjunto 
\end{DoxyReturn}
\hypertarget{classconjunto_a25b9662e5f56aa78673a0a4d693ac0e5}{\index{conjunto@{conjunto}!upper\-\_\-bound@{upper\-\_\-bound}}
\index{upper\-\_\-bound@{upper\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{upper\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::upper\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
)}}\label{classconjunto_a25b9662e5f56aa78673a0a4d693ac0e5}


Busca la posicion siguiente a donde deberia encontrarse el crimen. 

\begin{DoxyReturn}{Devuelve}
Iterador a la supuesta posicion siguiente a la del crimen. 
\end{DoxyReturn}
\hypertarget{classconjunto_a58ebf21cf9be91ecf495974ed5ddc389}{\index{conjunto@{conjunto}!upper\-\_\-bound@{upper\-\_\-bound}}
\index{upper\-\_\-bound@{upper\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{upper\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::upper\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a58ebf21cf9be91ecf495974ed5ddc389}


Busca la posicion siguiente a donde deberia encontrarse el crimen. 

\begin{DoxyReturn}{Devuelve}
Iterador a la supuesta posicion siguiente a la del crimen. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_ac220ce1c155db1ac44146c12d178056f}{\index{conjunto@{conjunto}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf const\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_ac220ce1c155db1ac44146c12d178056f}
\hypertarget{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{\index{conjunto@{conjunto}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto@{conjunto}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}
\hypertarget{classconjunto_acb421e58aecebc5a6f03ee6ecaacfa32}{\index{conjunto@{conjunto}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto@{conjunto}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ template$<$class C\-M\-P1 $>$ ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto}$<$ C\-M\-P1 $>$ \&}]{D}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_acb421e58aecebc5a6f03ee6ecaacfa32}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_af6b3ee8bd547ea0c444af56c5263adbe}{\index{conjunto@{conjunto}!comp@{comp}}
\index{comp@{comp}!conjunto@{conjunto}}
\paragraph[{comp}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ C\-M\-P {\bf conjunto}$<$ C\-M\-P $>$\-::comp\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_af6b3ee8bd547ea0c444af56c5263adbe}
\hypertarget{classconjunto_a14cfd61d0d9f8e883d2b6042bb34c439}{\index{conjunto@{conjunto}!vc@{vc}}
\index{vc@{vc}!conjunto@{conjunto}}
\paragraph[{vc}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ vector$<${\bf crimen}$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::vc\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_a14cfd61d0d9f8e883d2b6042bb34c439}


La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\item 
\hyperlink{conjunto_8hxx}{conjunto.\-hxx}\end{DoxyCompactItemize}
