\hypertarget{conjunto_8h}{\subsection{Referencia del Archivo conjunto.\-h}
\label{conjunto_8h}\index{conjunto.\-h@{conjunto.\-h}}
}


Declaración de la clase conjunto.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$iterator$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto}{conjunto$<$ C\-M\-P $>$}
\begin{DoxyCompactList}\small\item\em Clase Conjunto. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{conjunto$<$ C\-M\-P $>$\-::iterator}
\begin{DoxyCompactList}\small\item\em class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__iterator}{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class C\-M\-P $>$ }\\ostream \& \hyperlink{conjunto_8h_a9f032c5be0bfd082c87c40d0d3b0b07a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&D)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujos para la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Declaración de la clase conjunto. \begin{DoxyAuthor}{Autor}
Alejandro Campoy Nieves 

David Criado Ramón 
\end{DoxyAuthor}


\subsubsection{Documentación de las funciones}
\hypertarget{conjunto_8h_a9f032c5be0bfd082c87c40d0d3b0b07a}{\index{conjunto.\-h@{conjunto.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto.h@{conjunto.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto}$<$ C\-M\-P $>$ \&}]{D}
\end{DoxyParamCaption}
)}}\label{conjunto_8h_a9f032c5be0bfd082c87c40d0d3b0b07a}


Sobrecarga del operador de extracción de flujos para la clase conjunto. 


\begin{DoxyParams}{Parámetros}
{\em sal} & Flujo de salida. \\
\hline
{\em D} & Conjunto a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}
