\hypertarget{conjunto_8hxx}{\subsection{Referencia del Archivo conjunto.\-hxx}
\label{conjunto_8hxx}\index{conjunto.\-hxx@{conjunto.\-hxx}}
}
{\ttfamily \#include \char`\"{}fecha.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-h\char`\"{}}\\*
{\ttfamily \#include $<$functional$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class C\-M\-P $>$ }\\ostream \& \hyperlink{conjunto_8hxx_a9f032c5be0bfd082c87c40d0d3b0b07a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&D)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujos para la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{conjunto_8hxx_a9f032c5be0bfd082c87c40d0d3b0b07a}{\index{conjunto.\-hxx@{conjunto.\-hxx}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto.hxx@{conjunto.\-hxx}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto}$<$ C\-M\-P $>$ \&}]{D}
\end{DoxyParamCaption}
)}}\label{conjunto_8hxx_a9f032c5be0bfd082c87c40d0d3b0b07a}


Sobrecarga del operador de extracción de flujos para la clase conjunto. 


\begin{DoxyParams}{Parámetros}
{\em sal} & Flujo de salida. \\
\hline
{\em D} & Conjunto a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}
