\hypertarget{crimen_8h}{\subsection{Referencia del Archivo crimen.\-h}
\label{crimen_8h}\index{crimen.\-h@{crimen.\-h}}
}


Declaración de la clase crimen.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}fecha.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crimen.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcrimen}{crimen}
\begin{DoxyCompactList}\small\item\em Clase crimen, contiene toda la información asociada a un crimen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{crimen_8h_a4984d9a6773993c33ba40b80b3c09c72}{operator$<$$<$} (ostream \&os, const \hyperlink{classcrimen}{crimen} \&x)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Declaración de la clase crimen. \begin{DoxyAuthor}{Autor}
Alejandro Campoy Nieves 

David Criado Ramón 
\end{DoxyAuthor}


\subsubsection{Documentación de las funciones}
\hypertarget{crimen_8h_a4984d9a6773993c33ba40b80b3c09c72}{\index{crimen.\-h@{crimen.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!crimen.h@{crimen.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf crimen} \&}]{x}
\end{DoxyParamCaption}
)}}\label{crimen_8h_a4984d9a6773993c33ba40b80b3c09c72}


Sobrecarga del operador de extracción de flujo. 


\begin{DoxyParams}{Parámetros}
{\em os} & Flujo de salida. \\
\hline
{\em x} & Crimen a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}
