\subsection{Lista de archivos}
Lista de todos los archivos con descripciones breves\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{conjunto_8h}{conjunto.\-h} \\*Declaración de la clase conjunto }{\pageref{conjunto_8h}}{}
\item\contentsline{section}{\hyperlink{conjunto_8hxx}{conjunto.\-hxx} }{\pageref{conjunto_8hxx}}{}
\item\contentsline{section}{\hyperlink{crimen_8h}{crimen.\-h} \\*Declaración de la clase crimen }{\pageref{crimen_8h}}{}
\item\contentsline{section}{\hyperlink{crimen_8hxx}{crimen.\-hxx} \\*Implementación de la clase crimen }{\pageref{crimen_8hxx}}{}
\item\contentsline{section}{\hyperlink{fecha_8h}{fecha.\-h} \\*Declaración de la clase fecha }{\pageref{fecha_8h}}{}
\item\contentsline{section}{\hyperlink{fecha_8hxx}{fecha.\-hxx} \\*Implementación de la clase fecha }{\pageref{fecha_8hxx}}{}
\item\contentsline{section}{\hyperlink{prueba_8cpp}{prueba.\-cpp} }{\pageref{prueba_8cpp}}{}
\end{DoxyCompactList}
