\hypertarget{prueba_8cpp}{\subsection{Referencia del Archivo prueba.\-cpp}
\label{prueba_8cpp}\index{prueba.\-cpp@{prueba.\-cpp}}
}
{\ttfamily \#include \char`\"{}fecha.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcrecienteFecha}{creciente\-Fecha}
\item 
class \hyperlink{classdecrecienteFecha}{decreciente\-Fecha}
\item 
class \hyperlink{classcrecienteIUCR}{creciente\-I\-U\-C\-R}
\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class C\-M\-P $>$ }\\bool \hyperlink{prueba_8cpp_a1ee5956cca1a72cd620b2e096dc154c2}{load} (\hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&C, const string \&s)
\begin{DoxyCompactList}\small\item\em lee un fichero de delitos, linea a linea \end{DoxyCompactList}\item 
{\footnotesize template$<$class C\-M\-P $>$ }\\bool \hyperlink{prueba_8cpp_a4a4cfde5e26c7ac250c74542b056455b}{cargatest} (\hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&C, \hyperlink{classcrimen}{crimen} \&guardar)
\item 
int \hyperlink{prueba_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr int \hyperlink{prueba_8cpp_a5644b175946e8de0d5f8f8bd2f35d90d}{lecturas} =40
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{prueba_8cpp_a4a4cfde5e26c7ac250c74542b056455b}{\index{prueba.\-cpp@{prueba.\-cpp}!cargatest@{cargatest}}
\index{cargatest@{cargatest}!prueba.cpp@{prueba.\-cpp}}
\paragraph[{cargatest}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ bool cargatest (
\begin{DoxyParamCaption}
\item[{{\bf conjunto}$<$ C\-M\-P $>$ \&}]{C, }
\item[{{\bf crimen} \&}]{guardar}
\end{DoxyParamCaption}
)}}\label{prueba_8cpp_a4a4cfde5e26c7ac250c74542b056455b}
\hypertarget{prueba_8cpp_a1ee5956cca1a72cd620b2e096dc154c2}{\index{prueba.\-cpp@{prueba.\-cpp}!load@{load}}
\index{load@{load}!prueba.cpp@{prueba.\-cpp}}
\paragraph[{load}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P $>$ bool load (
\begin{DoxyParamCaption}
\item[{{\bf conjunto}$<$ C\-M\-P $>$ \&}]{C, }
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{prueba_8cpp_a1ee5956cca1a72cd620b2e096dc154c2}


lee un fichero de delitos, linea a linea 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em s} & nombre del fichero \\
\hline
\mbox{\tt in,out}  & {\em C} & conjunto sobre el que se lee \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la lectura ha sido correcta, false en caso contrario 
\end{DoxyReturn}
\hypertarget{prueba_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{prueba.\-cpp@{prueba.\-cpp}!main@{main}}
\index{main@{main}!prueba.cpp@{prueba.\-cpp}}
\paragraph[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{prueba_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


\subsubsection{Documentación de las variables}
\hypertarget{prueba_8cpp_a5644b175946e8de0d5f8f8bd2f35d90d}{\index{prueba.\-cpp@{prueba.\-cpp}!lecturas@{lecturas}}
\index{lecturas@{lecturas}!prueba.cpp@{prueba.\-cpp}}
\paragraph[{lecturas}]{\setlength{\rightskip}{0pt plus 5cm}constexpr int lecturas =40}}\label{prueba_8cpp_a5644b175946e8de0d5f8f8bd2f35d90d}
