\subsection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classconjunto_1_1arrest__iterator}{conjunto\-::arrest\-\_\-iterator} \\*Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓ\-L\-O L\-E\-C\-T\-U\-R\-A }{\pageref{classconjunto_1_1arrest__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto}{conjunto} \\*Clase conjunto }{\pageref{classconjunto}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__arrest__iterator}{conjunto\-::const\-\_\-arrest\-\_\-iterator} \\*Iterador constante bidireccional que se mueve entre los crimenes con arresto }{\pageref{classconjunto_1_1const__arrest__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__description__iterator}{conjunto\-::const\-\_\-description\-\_\-iterator} }{\pageref{classconjunto_1_1const__description__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__iterator}{conjunto\-::const\-\_\-iterator} \\*Class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A }{\pageref{classconjunto_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classcrimen}{crimen} \\*Clase crimen, contiene toda la información asociada a un crimen }{\pageref{classcrimen}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1description__iterator}{conjunto\-::description\-\_\-iterator} \\*Iterador que se mueve sobre los crimenes cuya descripcion contiene la cadena dada al iterador al ser creado con dbegin. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A }{\pageref{classconjunto_1_1description__iterator}}{}
\item\contentsline{section}{\hyperlink{classfecha}{fecha} \\*Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh\-:mm\-:ss A\-M/\-P\-M }{\pageref{classfecha}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1iterator}{conjunto\-::iterator} \\*Class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) }{\pageref{classconjunto_1_1iterator}}{}
\end{DoxyCompactList}
