\hypertarget{classcrimen}{\subsection{Referencia de la Clase crimen}
\label{classcrimen}\index{crimen@{crimen}}
}


Clase crimen, contiene toda la información asociada a un crimen.  




{\ttfamily \#include $<$crimen.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcrimen_ab1147e36869c7e635699e4ef746a7555}{crimen} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. Id, longitud y latitud a 0, fecha nula, strings vacios. \end{DoxyCompactList}\item 
\hyperlink{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}{crimen} (const \hyperlink{classcrimen}{crimen} \&x)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classcrimen}{crimen} \& \hyperlink{classcrimen_af7be118f459de92ad81aa8e860d05b5f}{operator=} (const string \&s)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignación a partir de string. \end{DoxyCompactList}\item 
\hyperlink{classcrimen}{crimen} \& \hyperlink{classcrimen_a675f3a6e34bf43e20613a96b93cbb407}{operator=} (const \hyperlink{classcrimen}{crimen} \&c)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignación. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_ab63840318ecc3570be72a7360c9ca834}{set\-I\-D} (const long int \&id)
\begin{DoxyCompactList}\small\item\em Modificador del atributo identificador. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}{set\-Case\-Number} (const string \&s)
\begin{DoxyCompactList}\small\item\em Modificador del atributo número de caso. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}{set\-Date} (const \hyperlink{classfecha}{fecha} \&d)
\begin{DoxyCompactList}\small\item\em Modificador del atributo fecha. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_a1928fd731954aed4a88d8b76f8e005f3}{set\-I\-U\-C\-R} (const string \&iucr)
\begin{DoxyCompactList}\small\item\em Modificador del atributo I\-U\-C\-R. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_ad9f5113be36a85a782e8a856cfc13653}{set\-Arrest} (const bool \&a)
\begin{DoxyCompactList}\small\item\em Modificador del atributo arresto. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_a93f7ade5aec2fc98039eece5a4668140}{set\-Domestic} (const bool \&d)
\begin{DoxyCompactList}\small\item\em Modificador del atributo doméstico. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_a10a7034976822ff55faf5996aa32eddb}{set\-D\-E\-S\-C\-R} (const string \&s)
\begin{DoxyCompactList}\small\item\em Modificador del atributo descripción. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_a959223f59be38a0cdb28ea29f294f1d3}{set\-Primary\-Type} (const string \&s)
\begin{DoxyCompactList}\small\item\em Modificador del atributo tipo principal. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_a1a9e08edca597d59efea6498a5e8f1ff}{set\-Location} (const string \&s)
\begin{DoxyCompactList}\small\item\em Modificador del tipo de ubicación. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_adad50e079aebcd62e3963a75b0ada8b8}{set\-Latitude} (const double \&d)
\begin{DoxyCompactList}\small\item\em Modificador del atributo latitud. \end{DoxyCompactList}\item 
void \hyperlink{classcrimen_a72071d3d8f5fbc0e255fa193d86a5102}{set\-Longitude} (const double \&d)
\begin{DoxyCompactList}\small\item\em Modificador del atributo longitud. \end{DoxyCompactList}\item 
long int \hyperlink{classcrimen_a855eab30a304a6498828cb5d85a4e0e3}{get\-I\-D} () const 
\begin{DoxyCompactList}\small\item\em Acceso al atributo I\-D. \end{DoxyCompactList}\item 
string \hyperlink{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}{get\-Case\-Number} () const 
\begin{DoxyCompactList}\small\item\em Accede al número de caso. \end{DoxyCompactList}\item 
\hyperlink{classfecha}{fecha} \hyperlink{classcrimen_a8a6712e536211034819441ab87e1c215}{get\-Date} () const 
\begin{DoxyCompactList}\small\item\em Accede a la fecha. \end{DoxyCompactList}\item 
string \hyperlink{classcrimen_aaa0fd3dd16dfb075c9ad19c33bd893b8}{get\-D\-E\-S\-C\-R} () const 
\begin{DoxyCompactList}\small\item\em Accede a la descripción. \end{DoxyCompactList}\item 
string \hyperlink{classcrimen_a8738020069c3a3b3500d044f9580f93a}{get\-I\-U\-C\-R} () const 
\begin{DoxyCompactList}\small\item\em Accede al I\-U\-C\-R. \end{DoxyCompactList}\item 
string \hyperlink{classcrimen_a4712b2f270fdd48424595c71a988643f}{get\-Location} () const 
\begin{DoxyCompactList}\small\item\em Accede al tipo de ubicación. \end{DoxyCompactList}\item 
string \hyperlink{classcrimen_ae47e93acec39b388cde221a679bccf9c}{get\-Primary\-Type} () const 
\begin{DoxyCompactList}\small\item\em Accede al tipo primario. \end{DoxyCompactList}\item 
bool \hyperlink{classcrimen_a6cab67bfdad566ce444236fc7c8df312}{get\-Arrest} () const 
\begin{DoxyCompactList}\small\item\em Accede al atributo arresto. \end{DoxyCompactList}\item 
bool \hyperlink{classcrimen_a1849e7a82111773a6919318b9cf1d05d}{get\-Domestic} () const 
\begin{DoxyCompactList}\small\item\em Accede al atributo doméstico. \end{DoxyCompactList}\item 
double \hyperlink{classcrimen_adfd62cd48c7d1d0259c007d3f6c39d58}{get\-Latitude} () const 
\begin{DoxyCompactList}\small\item\em Accede al atributo latitud. \end{DoxyCompactList}\item 
double \hyperlink{classcrimen_a0c24726cd34dc975b3fc7c664287a15c}{get\-Longitude} () const 
\begin{DoxyCompactList}\small\item\em Accede al atributo longitud. \end{DoxyCompactList}\item 
bool \hyperlink{classcrimen_aeced9ce4b7486123412975b8884d1ab7}{operator==} (const \hyperlink{classcrimen}{crimen} \&x) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de igualdad. \end{DoxyCompactList}\item 
bool \hyperlink{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}{operator$<$} (const \hyperlink{classcrimen}{crimen} \&x) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador menor. \end{DoxyCompactList}\item 
bool \hyperlink{classcrimen_acde5b086b5970aab4972f2acb015318f}{operator$<$} (const long int \&id) const 
\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
long int \hyperlink{classcrimen_a59702f88f0b0c25781ae3d296790dcb8}{I\-D}
\item 
string \hyperlink{classcrimen_a1c6d897810ce4bf6229b0a5b473f80d2}{case\-\_\-number}
\item 
\hyperlink{classfecha}{fecha} \hyperlink{classcrimen_ab3ef462c5da98dbf03142c06e8c1a099}{date}
\item 
string \hyperlink{classcrimen_a064e0e02109feaea19f254ef47a2510c}{I\-U\-C\-R}
\item 
string \hyperlink{classcrimen_ae6d5de0ba61dbebb13b78d0010907467}{primary\-\_\-type}
\item 
string \hyperlink{classcrimen_aad80606e3a0a9ec03c2d2d082900055b}{description}
\item 
string \hyperlink{classcrimen_acca87eb25a97e33dad2346209bee3c91}{location}
\item 
bool \hyperlink{classcrimen_aaca016db0de1f4fca947dff8f5b57eb6}{arrest}
\item 
bool \hyperlink{classcrimen_ab4112133af2623da7a272e73845348db}{domestic}
\item 
double \hyperlink{classcrimen_a1ecd1bcebba3566f13a469ec82f647a0}{latitude}
\item 
double \hyperlink{classcrimen_ac140577426c2a38d58ec1907bce53492}{longitude}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classcrimen_a4984d9a6773993c33ba40b80b3c09c72}{operator$<$$<$} (ostream \&os, const \hyperlink{classcrimen}{crimen} \&x)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Clase crimen, contiene toda la información asociada a un crimen. 

\begin{DoxyInvariant}{Invariante}
I\-D $\>$ 0 $<$
\end{DoxyInvariant}
Además su función de abstracción es\-:\par
 A\-F\-: Representacion $\to$ Abstraccion\par
Dada la tupla $(ID,CaseNumber,Date,IUCR,Primary Type, Description, Location, Arrest, Domestic, Latitude, Longitude) $ $\Rightarrow $ f\par
C es un objeto abstracto al que denominamos conjunto y que instanciamos como un entero (I\-D), 1 fecha (fecha), 2 double (Latitud y Longitud), 5 string (Número de caso, I\-U\-C\-R, Tipo Primario, Descripción y Localización) y 2 valores booleanos (Arresto y Doméstico). 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classcrimen_ab1147e36869c7e635699e4ef746a7555}{\index{crimen@{crimen}!crimen@{crimen}}
\index{crimen@{crimen}!crimen@{crimen}}
\paragraph[{crimen}]{\setlength{\rightskip}{0pt plus 5cm}crimen\-::crimen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classcrimen_ab1147e36869c7e635699e4ef746a7555}


Constructor por defecto. Id, longitud y latitud a 0, fecha nula, strings vacios. 

\hypertarget{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}{\index{crimen@{crimen}!crimen@{crimen}}
\index{crimen@{crimen}!crimen@{crimen}}
\paragraph[{crimen}]{\setlength{\rightskip}{0pt plus 5cm}crimen\-::crimen (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{x}
\end{DoxyParamCaption}
)}}\label{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em x} & Objeto de tipo crimen a copiar. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classcrimen_a6cab67bfdad566ce444236fc7c8df312}{\index{crimen@{crimen}!get\-Arrest@{get\-Arrest}}
\index{get\-Arrest@{get\-Arrest}!crimen@{crimen}}
\paragraph[{get\-Arrest}]{\setlength{\rightskip}{0pt plus 5cm}bool crimen\-::get\-Arrest (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_a6cab67bfdad566ce444236fc7c8df312}


Accede al atributo arresto. 

\begin{DoxyReturn}{Devuelve}
Atributo Arrest. 
\end{DoxyReturn}
\hypertarget{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}{\index{crimen@{crimen}!get\-Case\-Number@{get\-Case\-Number}}
\index{get\-Case\-Number@{get\-Case\-Number}!crimen@{crimen}}
\paragraph[{get\-Case\-Number}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::get\-Case\-Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}


Accede al número de caso. 

\begin{DoxyReturn}{Devuelve}
Atributo Case\-Number 
\end{DoxyReturn}
\hypertarget{classcrimen_a8a6712e536211034819441ab87e1c215}{\index{crimen@{crimen}!get\-Date@{get\-Date}}
\index{get\-Date@{get\-Date}!crimen@{crimen}}
\paragraph[{get\-Date}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fecha} crimen\-::get\-Date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_a8a6712e536211034819441ab87e1c215}


Accede a la fecha. 

\begin{DoxyReturn}{Devuelve}
Atributo Fecha 
\end{DoxyReturn}
\hypertarget{classcrimen_aaa0fd3dd16dfb075c9ad19c33bd893b8}{\index{crimen@{crimen}!get\-D\-E\-S\-C\-R@{get\-D\-E\-S\-C\-R}}
\index{get\-D\-E\-S\-C\-R@{get\-D\-E\-S\-C\-R}!crimen@{crimen}}
\paragraph[{get\-D\-E\-S\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::get\-D\-E\-S\-C\-R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_aaa0fd3dd16dfb075c9ad19c33bd893b8}


Accede a la descripción. 

\begin{DoxyReturn}{Devuelve}
Atributo description 
\end{DoxyReturn}
\hypertarget{classcrimen_a1849e7a82111773a6919318b9cf1d05d}{\index{crimen@{crimen}!get\-Domestic@{get\-Domestic}}
\index{get\-Domestic@{get\-Domestic}!crimen@{crimen}}
\paragraph[{get\-Domestic}]{\setlength{\rightskip}{0pt plus 5cm}bool crimen\-::get\-Domestic (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_a1849e7a82111773a6919318b9cf1d05d}


Accede al atributo doméstico. 

\begin{DoxyReturn}{Devuelve}
Atributo Domestic. 
\end{DoxyReturn}
\hypertarget{classcrimen_a855eab30a304a6498828cb5d85a4e0e3}{\index{crimen@{crimen}!get\-I\-D@{get\-I\-D}}
\index{get\-I\-D@{get\-I\-D}!crimen@{crimen}}
\paragraph[{get\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}long int crimen\-::get\-I\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_a855eab30a304a6498828cb5d85a4e0e3}


Acceso al atributo I\-D. 

\begin{DoxyReturn}{Devuelve}
Atributo I\-D 
\end{DoxyReturn}
\hypertarget{classcrimen_a8738020069c3a3b3500d044f9580f93a}{\index{crimen@{crimen}!get\-I\-U\-C\-R@{get\-I\-U\-C\-R}}
\index{get\-I\-U\-C\-R@{get\-I\-U\-C\-R}!crimen@{crimen}}
\paragraph[{get\-I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::get\-I\-U\-C\-R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_a8738020069c3a3b3500d044f9580f93a}


Accede al I\-U\-C\-R. 

\begin{DoxyReturn}{Devuelve}
Atributo I\-U\-C\-R 
\end{DoxyReturn}
\hypertarget{classcrimen_adfd62cd48c7d1d0259c007d3f6c39d58}{\index{crimen@{crimen}!get\-Latitude@{get\-Latitude}}
\index{get\-Latitude@{get\-Latitude}!crimen@{crimen}}
\paragraph[{get\-Latitude}]{\setlength{\rightskip}{0pt plus 5cm}double crimen\-::get\-Latitude (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_adfd62cd48c7d1d0259c007d3f6c39d58}


Accede al atributo latitud. 

\begin{DoxyReturn}{Devuelve}
Atributo Latitude. 
\end{DoxyReturn}
\hypertarget{classcrimen_a4712b2f270fdd48424595c71a988643f}{\index{crimen@{crimen}!get\-Location@{get\-Location}}
\index{get\-Location@{get\-Location}!crimen@{crimen}}
\paragraph[{get\-Location}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::get\-Location (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_a4712b2f270fdd48424595c71a988643f}


Accede al tipo de ubicación. 

\begin{DoxyReturn}{Devuelve}
Atributo Location Description. 
\end{DoxyReturn}
\hypertarget{classcrimen_a0c24726cd34dc975b3fc7c664287a15c}{\index{crimen@{crimen}!get\-Longitude@{get\-Longitude}}
\index{get\-Longitude@{get\-Longitude}!crimen@{crimen}}
\paragraph[{get\-Longitude}]{\setlength{\rightskip}{0pt plus 5cm}double crimen\-::get\-Longitude (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_a0c24726cd34dc975b3fc7c664287a15c}


Accede al atributo longitud. 

\begin{DoxyReturn}{Devuelve}
Atributo Longitude. 
\end{DoxyReturn}
\hypertarget{classcrimen_ae47e93acec39b388cde221a679bccf9c}{\index{crimen@{crimen}!get\-Primary\-Type@{get\-Primary\-Type}}
\index{get\-Primary\-Type@{get\-Primary\-Type}!crimen@{crimen}}
\paragraph[{get\-Primary\-Type}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::get\-Primary\-Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classcrimen_ae47e93acec39b388cde221a679bccf9c}


Accede al tipo primario. 

\begin{DoxyReturn}{Devuelve}
Atributo Primary Type 
\end{DoxyReturn}
\hypertarget{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}{\index{crimen@{crimen}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!crimen@{crimen}}
\paragraph[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool crimen\-::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{x}
\end{DoxyParamCaption}
) const}}\label{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}


Sobrecarga del operador menor. 


\begin{DoxyParams}{Parámetros}
{\em x} & Crimen a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve si el crimen es menor. 
\end{DoxyReturn}
\hypertarget{classcrimen_acde5b086b5970aab4972f2acb015318f}{\index{crimen@{crimen}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!crimen@{crimen}}
\paragraph[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool crimen\-::operator$<$ (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classcrimen_acde5b086b5970aab4972f2acb015318f}
\hypertarget{classcrimen_af7be118f459de92ad81aa8e860d05b5f}{\index{crimen@{crimen}!operator=@{operator=}}
\index{operator=@{operator=}!crimen@{crimen}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf crimen}\& crimen\-::operator= (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{classcrimen_af7be118f459de92ad81aa8e860d05b5f}


Sobrecarga del operador de asignación a partir de string. 


\begin{DoxyParams}{Parámetros}
{\em s} & Cadena a leer. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a675f3a6e34bf43e20613a96b93cbb407}{\index{crimen@{crimen}!operator=@{operator=}}
\index{operator=@{operator=}!crimen@{crimen}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf crimen}\& crimen\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{c}
\end{DoxyParamCaption}
)}}\label{classcrimen_a675f3a6e34bf43e20613a96b93cbb407}


Sobrecarga del operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em c} & crimen a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve referencia al objeto de la clase (this). 
\end{DoxyReturn}
\hypertarget{classcrimen_aeced9ce4b7486123412975b8884d1ab7}{\index{crimen@{crimen}!operator==@{operator==}}
\index{operator==@{operator==}!crimen@{crimen}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool crimen\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf crimen} \&}]{x}
\end{DoxyParamCaption}
) const}}\label{classcrimen_aeced9ce4b7486123412975b8884d1ab7}


Sobrecarga del operador de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em x} & crimen a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si son iguales, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classcrimen_ad9f5113be36a85a782e8a856cfc13653}{\index{crimen@{crimen}!set\-Arrest@{set\-Arrest}}
\index{set\-Arrest@{set\-Arrest}!crimen@{crimen}}
\paragraph[{set\-Arrest}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Arrest (
\begin{DoxyParamCaption}
\item[{const bool \&}]{a}
\end{DoxyParamCaption}
)}}\label{classcrimen_ad9f5113be36a85a782e8a856cfc13653}


Modificador del atributo arresto. 


\begin{DoxyParams}{Parámetros}
{\em a} & Valor a sobreescribir en el atributo arrest. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}{\index{crimen@{crimen}!set\-Case\-Number@{set\-Case\-Number}}
\index{set\-Case\-Number@{set\-Case\-Number}!crimen@{crimen}}
\paragraph[{set\-Case\-Number}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Case\-Number (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}


Modificador del atributo número de caso. 


\begin{DoxyParams}{Parámetros}
{\em s} & Valor a sobreescribir en el atributo Case Number. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}{\index{crimen@{crimen}!set\-Date@{set\-Date}}
\index{set\-Date@{set\-Date}!crimen@{crimen}}
\paragraph[{set\-Date}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Date (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{d}
\end{DoxyParamCaption}
)}}\label{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}


Modificador del atributo fecha. 


\begin{DoxyParams}{Parámetros}
{\em d} & Valor a sobreescribir en el atributo Date. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a10a7034976822ff55faf5996aa32eddb}{\index{crimen@{crimen}!set\-D\-E\-S\-C\-R@{set\-D\-E\-S\-C\-R}}
\index{set\-D\-E\-S\-C\-R@{set\-D\-E\-S\-C\-R}!crimen@{crimen}}
\paragraph[{set\-D\-E\-S\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-D\-E\-S\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{classcrimen_a10a7034976822ff55faf5996aa32eddb}


Modificador del atributo descripción. 


\begin{DoxyParams}{Parámetros}
{\em s} & Valor a sobreescribir en el atributo description. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a93f7ade5aec2fc98039eece5a4668140}{\index{crimen@{crimen}!set\-Domestic@{set\-Domestic}}
\index{set\-Domestic@{set\-Domestic}!crimen@{crimen}}
\paragraph[{set\-Domestic}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Domestic (
\begin{DoxyParamCaption}
\item[{const bool \&}]{d}
\end{DoxyParamCaption}
)}}\label{classcrimen_a93f7ade5aec2fc98039eece5a4668140}


Modificador del atributo doméstico. 


\begin{DoxyParams}{Parámetros}
{\em d} & Valor a sobreescribir en el atributo domestic. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_ab63840318ecc3570be72a7360c9ca834}{\index{crimen@{crimen}!set\-I\-D@{set\-I\-D}}
\index{set\-I\-D@{set\-I\-D}!crimen@{crimen}}
\paragraph[{set\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-I\-D (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classcrimen_ab63840318ecc3570be72a7360c9ca834}


Modificador del atributo identificador. 


\begin{DoxyParams}{Parámetros}
{\em id} & Valor a sobreescribir en el atributo I\-D. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a1928fd731954aed4a88d8b76f8e005f3}{\index{crimen@{crimen}!set\-I\-U\-C\-R@{set\-I\-U\-C\-R}}
\index{set\-I\-U\-C\-R@{set\-I\-U\-C\-R}!crimen@{crimen}}
\paragraph[{set\-I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-I\-U\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{iucr}
\end{DoxyParamCaption}
)}}\label{classcrimen_a1928fd731954aed4a88d8b76f8e005f3}


Modificador del atributo I\-U\-C\-R. 


\begin{DoxyParams}{Parámetros}
{\em iucr} & Valor a sobreescribir en el atributo iucr. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_adad50e079aebcd62e3963a75b0ada8b8}{\index{crimen@{crimen}!set\-Latitude@{set\-Latitude}}
\index{set\-Latitude@{set\-Latitude}!crimen@{crimen}}
\paragraph[{set\-Latitude}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Latitude (
\begin{DoxyParamCaption}
\item[{const double \&}]{d}
\end{DoxyParamCaption}
)}}\label{classcrimen_adad50e079aebcd62e3963a75b0ada8b8}


Modificador del atributo latitud. 


\begin{DoxyParams}{Parámetros}
{\em d} & Valor a sobreescribir en el atributo latitude. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a1a9e08edca597d59efea6498a5e8f1ff}{\index{crimen@{crimen}!set\-Location@{set\-Location}}
\index{set\-Location@{set\-Location}!crimen@{crimen}}
\paragraph[{set\-Location}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Location (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{classcrimen_a1a9e08edca597d59efea6498a5e8f1ff}


Modificador del tipo de ubicación. 


\begin{DoxyParams}{Parámetros}
{\em s} & Valor a sobreescribir en el atributo Location Description. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a72071d3d8f5fbc0e255fa193d86a5102}{\index{crimen@{crimen}!set\-Longitude@{set\-Longitude}}
\index{set\-Longitude@{set\-Longitude}!crimen@{crimen}}
\paragraph[{set\-Longitude}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Longitude (
\begin{DoxyParamCaption}
\item[{const double \&}]{d}
\end{DoxyParamCaption}
)}}\label{classcrimen_a72071d3d8f5fbc0e255fa193d86a5102}


Modificador del atributo longitud. 


\begin{DoxyParams}{Parámetros}
{\em d} & valor a sobreescribir en el atributo longitude. \\
\hline
\end{DoxyParams}
\hypertarget{classcrimen_a959223f59be38a0cdb28ea29f294f1d3}{\index{crimen@{crimen}!set\-Primary\-Type@{set\-Primary\-Type}}
\index{set\-Primary\-Type@{set\-Primary\-Type}!crimen@{crimen}}
\paragraph[{set\-Primary\-Type}]{\setlength{\rightskip}{0pt plus 5cm}void crimen\-::set\-Primary\-Type (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{classcrimen_a959223f59be38a0cdb28ea29f294f1d3}


Modificador del atributo tipo principal. 


\begin{DoxyParams}{Parámetros}
{\em s} & valor a sobreescribir en el atributo Primary Type. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classcrimen_a4984d9a6773993c33ba40b80b3c09c72}{\index{crimen@{crimen}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!crimen@{crimen}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf crimen} \&}]{x}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{classcrimen_a4984d9a6773993c33ba40b80b3c09c72}


Sobrecarga del operador de extracción de flujo. 


\begin{DoxyParams}{Parámetros}
{\em os} & Flujo de salida. \\
\hline
{\em x} & Crimen a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classcrimen_aaca016db0de1f4fca947dff8f5b57eb6}{\index{crimen@{crimen}!arrest@{arrest}}
\index{arrest@{arrest}!crimen@{crimen}}
\paragraph[{arrest}]{\setlength{\rightskip}{0pt plus 5cm}bool crimen\-::arrest\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_aaca016db0de1f4fca947dff8f5b57eb6}
\hypertarget{classcrimen_a1c6d897810ce4bf6229b0a5b473f80d2}{\index{crimen@{crimen}!case\-\_\-number@{case\-\_\-number}}
\index{case\-\_\-number@{case\-\_\-number}!crimen@{crimen}}
\paragraph[{case\-\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::case\-\_\-number\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_a1c6d897810ce4bf6229b0a5b473f80d2}
\hypertarget{classcrimen_ab3ef462c5da98dbf03142c06e8c1a099}{\index{crimen@{crimen}!date@{date}}
\index{date@{date}!crimen@{crimen}}
\paragraph[{date}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fecha} crimen\-::date\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_ab3ef462c5da98dbf03142c06e8c1a099}
\hypertarget{classcrimen_aad80606e3a0a9ec03c2d2d082900055b}{\index{crimen@{crimen}!description@{description}}
\index{description@{description}!crimen@{crimen}}
\paragraph[{description}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::description\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_aad80606e3a0a9ec03c2d2d082900055b}
\hypertarget{classcrimen_ab4112133af2623da7a272e73845348db}{\index{crimen@{crimen}!domestic@{domestic}}
\index{domestic@{domestic}!crimen@{crimen}}
\paragraph[{domestic}]{\setlength{\rightskip}{0pt plus 5cm}bool crimen\-::domestic\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_ab4112133af2623da7a272e73845348db}
\hypertarget{classcrimen_a59702f88f0b0c25781ae3d296790dcb8}{\index{crimen@{crimen}!I\-D@{I\-D}}
\index{I\-D@{I\-D}!crimen@{crimen}}
\paragraph[{I\-D}]{\setlength{\rightskip}{0pt plus 5cm}long int crimen\-::\-I\-D\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_a59702f88f0b0c25781ae3d296790dcb8}
\hypertarget{classcrimen_a064e0e02109feaea19f254ef47a2510c}{\index{crimen@{crimen}!I\-U\-C\-R@{I\-U\-C\-R}}
\index{I\-U\-C\-R@{I\-U\-C\-R}!crimen@{crimen}}
\paragraph[{I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::\-I\-U\-C\-R\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_a064e0e02109feaea19f254ef47a2510c}
\hypertarget{classcrimen_a1ecd1bcebba3566f13a469ec82f647a0}{\index{crimen@{crimen}!latitude@{latitude}}
\index{latitude@{latitude}!crimen@{crimen}}
\paragraph[{latitude}]{\setlength{\rightskip}{0pt plus 5cm}double crimen\-::latitude\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_a1ecd1bcebba3566f13a469ec82f647a0}
\hypertarget{classcrimen_acca87eb25a97e33dad2346209bee3c91}{\index{crimen@{crimen}!location@{location}}
\index{location@{location}!crimen@{crimen}}
\paragraph[{location}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::location\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_acca87eb25a97e33dad2346209bee3c91}
\hypertarget{classcrimen_ac140577426c2a38d58ec1907bce53492}{\index{crimen@{crimen}!longitude@{longitude}}
\index{longitude@{longitude}!crimen@{crimen}}
\paragraph[{longitude}]{\setlength{\rightskip}{0pt plus 5cm}double crimen\-::longitude\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_ac140577426c2a38d58ec1907bce53492}
\hypertarget{classcrimen_ae6d5de0ba61dbebb13b78d0010907467}{\index{crimen@{crimen}!primary\-\_\-type@{primary\-\_\-type}}
\index{primary\-\_\-type@{primary\-\_\-type}!crimen@{crimen}}
\paragraph[{primary\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}string crimen\-::primary\-\_\-type\hspace{0.3cm}{\ttfamily [private]}}}\label{classcrimen_ae6d5de0ba61dbebb13b78d0010907467}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{crimen_8h}{crimen.\-h}\end{DoxyCompactItemize}
