\hypertarget{classconjunto_1_1iterator}{\subsection{Referencia de la Clase conjunto\-:\-:iterator}
\label{classconjunto_1_1iterator}\index{conjunto\-::iterator@{conjunto\-::iterator}}
}


class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A)  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1iterator_ad5fa5cff2a5488ab955177cee856b71d}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Operador de dereferencia. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador de postincremento. Avanza al siguiente elemento del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de preincremento. Avanza al siguiente elemento del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador de postdecremento. Retrocede al elemento anterior del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de predecremento. Retrocede al elemento anterior del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{operator==} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de igualdad. Comprueba que dos iteradores apuntan al mismo elemento. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{operator!=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. Comprueba que dos iteradores no apuntan al mismo elemento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$\-::\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a5bd607fdec49c2ab132859bf922e2db6}{itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::iterator\-::iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}


Constructor por defecto. 

\hypertarget{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::iterator\-::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & Conjunto\-::iterator a copiar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}


Operador de desigualdad. Comprueba que dos iteradores no apuntan al mismo elemento. 

\begin{DoxyReturn}{Devuelve}
True si son distintos, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_ad5fa5cff2a5488ab955177cee856b71d}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ad5fa5cff2a5488ab955177cee856b71d}


Operador de dereferencia. 

\begin{DoxyReturn}{Devuelve}
Devuelve el crimen al que apuntaba el iterador. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}


Operador de postincremento. Avanza al siguiente elemento del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador antes del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator}\& conjunto\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}


Operador de preincremento. Avanza al siguiente elemento del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador a despues del incremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}


Operador de postdecremento. Retrocede al elemento anterior del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador antes del decremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator}\& conjunto\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}


Operador de predecremento. Retrocede al elemento anterior del conjunto. 

\begin{DoxyReturn}{Devuelve}
Devuelve una copia del iterador despues del decremento. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}


Operador de igualdad. Comprueba que dos iteradores apuntan al mismo elemento. 

\begin{DoxyReturn}{Devuelve}
True si son iguales, false si son distintos. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::iterator@{conjunto\-::iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1iterator_a5bd607fdec49c2ab132859bf922e2db6}{\index{conjunto\-::iterator@{conjunto\-::iterator}!itv@{itv}}
\index{itv@{itv}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf entrada}$>$\-::{\bf iterator} conjunto\-::iterator\-::itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a5bd607fdec49c2ab132859bf922e2db6}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
