\hypertarget{classconjunto_1_1const__description__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:const\-\_\-description\-\_\-iterator}
\label{classconjunto_1_1const__description__iterator}\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
}


{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__description__iterator_ad5fd19cf3233774d3ba5fab94278dd33}{const\-\_\-description\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}{const\-\_\-description\-\_\-iterator} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1const__description__iterator_a114b37c1f548b95cd5e567d14a82137f}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador de dereferencia. Accede al crimen al que apunta el iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador de postincremento. Avanza al siguiente crimen que contiene la descripcion. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__description__iterator_a882298de2da31046590bee0a39296cb6}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de preincremento. Avanza al siguiente crimen que contiene la descripcion. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_1_1const__description__iterator_a5fb080ce9a18bb21db34598d55ad71ab}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador de postdecremento. Retrocede al crimen anterior que contiene la descripcion. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__description__iterator_a28bbf5daeed818ba83b41f18a2d63b9b}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de predecremento. Retrocede al crimen anterior que contiene la descripcion. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}{operator==} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}{operator!=} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Tipos privados}
\begin{DoxyCompactItemize}
\item 
typedef ptrdiff\-\_\-t \hyperlink{classconjunto_1_1const__description__iterator_a1fffe8d19ea3bafd368799f551c3c91b}{difference\-\_\-type}
\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classconjunto_1_1const__description__iterator_a46a1e768efcf3886d1ab9063b76dcbe7}{descr}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$\-::\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__description__iterator_a276e0b3923f4e8a7c0c55abb0abeff90}{c\-\_\-itv}
\item 
const \hyperlink{classconjunto}{conjunto} $\ast$ \hyperlink{classconjunto_1_1const__description__iterator_adec198bc5efccdda45efe7afc3082d8a}{ptr}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Documentación de los 'Typedef' miembros de la clase}
\hypertarget{classconjunto_1_1const__description__iterator_a1fffe8d19ea3bafd368799f551c3c91b}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!difference\-\_\-type@{difference\-\_\-type}}
\index{difference\-\_\-type@{difference\-\_\-type}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{difference\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef ptrdiff\-\_\-t {\bf conjunto\-::const\-\_\-description\-\_\-iterator\-::difference\-\_\-type}\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__description__iterator_a1fffe8d19ea3bafd368799f551c3c91b}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1const__description__iterator_ad5fd19cf3233774d3ba5fab94278dd33}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}}
\index{const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{const\-\_\-description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-description\-\_\-iterator\-::const\-\_\-description\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_ad5fd19cf3233774d3ba5fab94278dd33}


Constructor por defecto. 

\hypertarget{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}}
\index{const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{const\-\_\-description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::const\-\_\-description\-\_\-iterator\-::const\-\_\-description\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} a copiar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-description\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}


Operador de desigualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyReturn}{Devuelve}
True si es distinto, false si son iguales. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__description__iterator_a114b37c1f548b95cd5e567d14a82137f}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::const\-\_\-description\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1const__description__iterator_a114b37c1f548b95cd5e567d14a82137f}


Operador de dereferencia. Accede al crimen al que apunta el iterador. 

\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Crimen constante al que apunta el iterador. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::const\-\_\-description\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a6e102f59a677e3bf43aec62609531b11}


Operador de postincremento. Avanza al siguiente crimen que contiene la descripcion. 

\begin{DoxyReturn}{Devuelve}
Copia del iterador antes de avanzar. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__description__iterator_a882298de2da31046590bee0a39296cb6}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator}\& conjunto\-::const\-\_\-description\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a882298de2da31046590bee0a39296cb6}


Operador de preincremento. Avanza al siguiente crimen que contiene la descripcion. 

\begin{DoxyReturn}{Devuelve}
Iterador despues de avanzar. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__description__iterator_a5fb080ce9a18bb21db34598d55ad71ab}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::const\-\_\-description\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a5fb080ce9a18bb21db34598d55ad71ab}


Operador de postdecremento. Retrocede al crimen anterior que contiene la descripcion. 

\begin{DoxyReturn}{Devuelve}
Copia del iterador antes de retroceder. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__description__iterator_a28bbf5daeed818ba83b41f18a2d63b9b}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator}\& conjunto\-::const\-\_\-description\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a28bbf5daeed818ba83b41f18a2d63b9b}


Operador de predecremento. Retrocede al crimen anterior que contiene la descripcion. 

\begin{DoxyPrecond}{Precondición}
El iterador debe ser disinto de \hyperlink{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}{conjunto\-::cdbegin()} 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Iterador despues de retroceder. 
\end{DoxyReturn}
\hypertarget{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::const\-\_\-description\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}


Operador de igualdad. Compara si ambos \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} apuntan al mismo dato. 

\begin{DoxyPrecond}{Precondición}
El iterador debe ser disinto de \hyperlink{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}{conjunto\-::cdbegin()} 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
True si es el mismo, false en caso contrario. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1const__description__iterator_a276e0b3923f4e8a7c0c55abb0abeff90}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf entrada}$>$\-::{\bf const\-\_\-iterator} conjunto\-::const\-\_\-description\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__description__iterator_a276e0b3923f4e8a7c0c55abb0abeff90}
\hypertarget{classconjunto_1_1const__description__iterator_a46a1e768efcf3886d1ab9063b76dcbe7}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!descr@{descr}}
\index{descr@{descr}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{descr}]{\setlength{\rightskip}{0pt plus 5cm}string conjunto\-::const\-\_\-description\-\_\-iterator\-::descr\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__description__iterator_a46a1e768efcf3886d1ab9063b76dcbe7}
\hypertarget{classconjunto_1_1const__description__iterator_adec198bc5efccdda45efe7afc3082d8a}{\index{conjunto\-::const\-\_\-description\-\_\-iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}!ptr@{ptr}}
\index{ptr@{ptr}!conjunto::const_description_iterator@{conjunto\-::const\-\_\-description\-\_\-iterator}}
\paragraph[{ptr}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto}$\ast$ conjunto\-::const\-\_\-description\-\_\-iterator\-::ptr\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__description__iterator_adec198bc5efccdda45efe7afc3082d8a}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
