\hypertarget{classconjunto}{\subsection{Referencia de la Clase conjunto}
\label{classconjunto}\index{conjunto@{conjunto}}
}


Clase conjunto.  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓ\-L\-O L\-E\-C\-T\-U\-R\-A. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em Iterador constante bidireccional que se mueve entre los crimenes con arresto. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator}
\item 
class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em Iterador que se mueve sobre los crimenes cuya descripcion contiene la cadena dada al iterador al ser creado con dbegin. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classcrimen}{crimen} \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada}
\begin{DoxyCompactList}\small\item\em entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto \end{DoxyCompactList}\item 
typedef unsigned int \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\-\_\-type}
\begin{DoxyCompactList}\small\item\em size\-\_\-type numero de elementos en el conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase conjunto (Conjunto vacio). \end{DoxyCompactList}\item 
\hyperlink{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{conjunto} (const \hyperlink{classconjunto}{conjunto} \&d)
\begin{DoxyCompactList}\small\item\em Constructor de copia.  Conjunto a copiar. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\-I\-U\-C\-R} (const string \&iucr) const 
\begin{DoxyCompactList}\small\item\em Devuelve un conjunto con todos los crímenes con el mismo I\-U\-C\-R. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\-D\-E\-S\-C\-R} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em Devuelve un conjunto con todos los crímenes con la misma descripción. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Inserta una entrada en la posición apropiada del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase} (const long int \&id)
\begin{DoxyCompactList}\small\item\em Elimina un elemento del conjunto dado su identificador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{erase} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Elimina un elemento del conjunto dado un crimen. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \& \hyperlink{classconjunto_a2bdce402a4b76117b68fe71c0dffab87}{operator=} (const \hyperlink{classconjunto}{conjunto} \&org)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignación. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\-\_\-type} \hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el tamaño del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty} () const 
\begin{DoxyCompactList}\small\item\em Comprueba si el conjunto está vacío. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{begin} ()
\begin{DoxyCompactList}\small\item\em Devuelve iterador al inicio del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_ad4e8354e39f49e48141eef0d17797292}{end} ()
\begin{DoxyCompactList}\small\item\em Devuelve iterador al final (posición siguiente al último del conjunto). \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a7933f91ed5906a9545f682572cb687f6}{cbegin} () const 
\begin{DoxyCompactList}\small\item\em Iterador constante al inicio. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}{cend} () const 
\begin{DoxyCompactList}\small\item\em Iterador constante al final. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_a856c87cf5b67237347baa1fb15d99397}{abegin} ()
\begin{DoxyCompactList}\small\item\em Devuelve el \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} al primer arresto del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} \hyperlink{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}{aend} ()
\begin{DoxyCompactList}\small\item\em Devuelve el \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} a la posición siguiente a la final del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_a762c29450111896679a3720f28dd45ee}{cabegin} () const 
\begin{DoxyCompactList}\small\item\em \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} al primer arresto del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} \hyperlink{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}{caend} () const 
\begin{DoxyCompactList}\small\item\em \hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} al final del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \hyperlink{classconjunto_acd209e7626973fd13c07da2e51675923}{dbegin} (const string \&descr)
\begin{DoxyCompactList}\small\item\em devolver primera posicion del elemento que empareja con la descripcion descr \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \hyperlink{classconjunto_ade7f369233cc161a33d6136f1a1323fc}{dend} ()
\begin{DoxyCompactList}\small\item\em devolver fin del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}{cdbegin} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em devolver primera posicion del elemento que empareja con la descripcion descr \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\-\_\-description\-\_\-iterator} \hyperlink{classconjunto_a85880153408fe39d7e3679b3f8f1c4c2}{cdend} () const 
\begin{DoxyCompactList}\small\item\em devolver fin del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a5c39803739685353f0cc1077ce1719d5}{find} (const long int \&id) const 
\begin{DoxyCompactList}\small\item\em Busca una entrada dada su id en el conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a276640fb4f678456f90dc0c7b65e3d07}{binarysearch} (const long int \&id) const 
\item 
bool \hyperlink{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}{cheq\-\_\-rep} () const 
\begin{DoxyCompactList}\small\item\em Comprueba el invariante de la representación de la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classcrimen}{crimen} $>$ \hyperlink{classconjunto_aed485e92bb3d8b2c82fc85657947761d}{vc}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{iterator}
\item 
class \hyperlink{classconjunto_ac220ce1c155db1ac44146c12d178056f}{const\-\_\-iterator}
\item 
class \hyperlink{classconjunto_a1f956dc6494785c3139e78f0461a0d79}{description\-\_\-iterator}
\item 
class \hyperlink{classconjunto_a65d16dbfcb2013bef4406fd55746cd2b}{arrest\-\_\-iterator}
\item 
class \hyperlink{classconjunto_a94bb81fe23207e5e2e02998e35339080}{const\-\_\-description\-\_\-iterator}
\item 
class \hyperlink{classconjunto_a9a6448ab80236b81754c8636d1c5fd9f}{const\-\_\-arrest\-\_\-iterator}
\item 
ostream \& \hyperlink{classconjunto_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto} \&D)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujos para la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Clase conjunto. 

Métodos--$>$ conjunto\-:\-: \hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto()}, \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert()}, \hyperlink{classconjunto_a5c39803739685353f0cc1077ce1719d5}{find()}, \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\-I\-U\-C\-R()}, \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\-D\-E\-S\-C\-R()}, \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase()}, \hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size()}, \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty()}

Tipos--$>$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada}, \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto\-::size\-\_\-type}

Descripción

Un conjunto es un contenedor que permite almacenar en orden creciente un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de métodos (inserción de elementos, consulta de un elemento, etc). Este conjunto \char`\"{}simulará\char`\"{} un conjunto de la stl, con algunas claras diferencias pues, entre otros, no estará dotado de la capacidad de iterar (recorrer) a través de sus elementos.

Asociado al conjunto, tendremos el tipo
\begin{DoxyCode}
\hyperlink{classcrimen}{conjunto::entrada} 
\end{DoxyCode}
 que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador$<$ y operator=

Además encontraremos el tipo
\begin{DoxyCode}
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto::size\_type} 
\end{DoxyCode}
 que permite hacer referencia al número de elementos en el conjunto.

El número de elementos en el conjunto puede variar dinámicamente; la gestión de la memoria es automática.

Ejemplo de su uso\-: 
\begin{DoxyCode}
...
conjunto DatosChicago, agresion;
\hyperlink{classcrimen}{crimen} cr;

\hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert}(cr);
...
agresion = \hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{findDESCR}(\textcolor{stringliteral}{"BATTERY"});

\textcolor{keywordflow}{if} (!agresion.empty())\{
 cout <<\textcolor{stringliteral}{"Tenemos "}<< agresion.\hyperlink{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{size}() << \textcolor{stringliteral}{" agresiones"} << endl;
 cout << agresion << endl;
\} \textcolor{keywordflow}{else} \textcolor{stringliteral}{"No hay agresiones en el conjunto"} << endl;
...
\end{DoxyCode}
 

\subsubsection{Documentación de los 'Typedef' miembros de la clase}
\hypertarget{classconjunto_a09cad766dd65de73e51eae21f9d22585}{\index{conjunto@{conjunto}!entrada@{entrada}}
\index{entrada@{entrada}!conjunto@{conjunto}}
\paragraph[{entrada}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf crimen} {\bf conjunto\-::entrada}}}\label{classconjunto_a09cad766dd65de73e51eae21f9d22585}


entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto 

\hypertarget{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{\index{conjunto@{conjunto}!size\-\_\-type@{size\-\_\-type}}
\index{size\-\_\-type@{size\-\_\-type}!conjunto@{conjunto}}
\paragraph[{size\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf conjunto\-::size\-\_\-type}}}\label{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}


size\-\_\-type numero de elementos en el conjunto 



\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_a16d987f42c679efab01748178ba45891}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::conjunto (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_a16d987f42c679efab01748178ba45891}


Constructor por defecto de la clase conjunto (Conjunto vacio). 

\hypertarget{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::conjunto (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{d}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}


Constructor de copia.  Conjunto a copiar. 



\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_a856c87cf5b67237347baa1fb15d99397}{\index{conjunto@{conjunto}!abegin@{abegin}}
\index{abegin@{abegin}!conjunto@{conjunto}}
\paragraph[{abegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::abegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_a856c87cf5b67237347baa1fb15d99397}


Devuelve el \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} al primer arresto del conjunto. 

\begin{DoxyReturn}{Devuelve}
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} al primer arresto del conjunto, \hyperlink{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}{aend()} en caso de no haber ningún arresto. 
\end{DoxyReturn}
\hypertarget{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}{\index{conjunto@{conjunto}!aend@{aend}}
\index{aend@{aend}!conjunto@{conjunto}}
\paragraph[{aend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf arrest\-\_\-iterator} conjunto\-::aend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ad1ae2bcfec7c3635055e5719c9b24bbc}


Devuelve el \hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} a la posición siguiente a la final del conjunto. 

\begin{DoxyReturn}{Devuelve}
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\-\_\-iterator} a la posición siguiente a la final del conjunto 
\end{DoxyReturn}
\hypertarget{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}{\index{conjunto@{conjunto}!begin@{begin}}
\index{begin@{begin}!conjunto@{conjunto}}
\paragraph[{begin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_afa23571eda40d3653b9dcd89f1042ebc}


Devuelve iterador al inicio del conjunto. 

\hypertarget{classconjunto_a276640fb4f678456f90dc0c7b65e3d07}{\index{conjunto@{conjunto}!binarysearch@{binarysearch}}
\index{binarysearch@{binarysearch}!conjunto@{conjunto}}
\paragraph[{binarysearch}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::binarysearch (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_a276640fb4f678456f90dc0c7b65e3d07}
\hypertarget{classconjunto_a762c29450111896679a3720f28dd45ee}{\index{conjunto@{conjunto}!cabegin@{cabegin}}
\index{cabegin@{cabegin}!conjunto@{conjunto}}
\paragraph[{cabegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::cabegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a762c29450111896679a3720f28dd45ee}


\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} al primer arresto del conjunto. 

\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador constante al primer arresto del conjunto. \hyperlink{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}{conjunto\-::caend()} en caso de no haber arrestos. 
\end{DoxyReturn}
\hypertarget{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}{\index{conjunto@{conjunto}!caend@{caend}}
\index{caend@{caend}!conjunto@{conjunto}}
\paragraph[{caend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-arrest\-\_\-iterator} conjunto\-::caend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_af4cd3952cc7f21b50b70ecc0a9de2917}


\hyperlink{classconjunto_1_1const__arrest__iterator}{const\-\_\-arrest\-\_\-iterator} al final del conjunto 

\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Iterador constante a la posición siguiente a la última del conjunto. 
\end{DoxyReturn}
\hypertarget{classconjunto_a7933f91ed5906a9545f682572cb687f6}{\index{conjunto@{conjunto}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!conjunto@{conjunto}}
\paragraph[{cbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a7933f91ed5906a9545f682572cb687f6}


Iterador constante al inicio. 

\begin{DoxyReturn}{Devuelve}
Devuelve el iterador constante a la posición inicial del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}{\index{conjunto@{conjunto}!cdbegin@{cdbegin}}
\index{cdbegin@{cdbegin}!conjunto@{conjunto}}
\paragraph[{cdbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::cdbegin (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_ae8b7f92580292f9d2839b7c96186ced3}


devolver primera posicion del elemento que empareja con la descripcion descr 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em descr} & descripcion de buscamos \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripción del delito. 
\end{DoxyReturn}
\hypertarget{classconjunto_a85880153408fe39d7e3679b3f8f1c4c2}{\index{conjunto@{conjunto}!cdend@{cdend}}
\index{cdend@{cdend}!conjunto@{conjunto}}
\paragraph[{cdend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-description\-\_\-iterator} conjunto\-::cdend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a85880153408fe39d7e3679b3f8f1c4c2}


devolver fin del conjunto 

\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
un iterador que apunta a la posicion final 
\end{DoxyReturn}
\hypertarget{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}{\index{conjunto@{conjunto}!cend@{cend}}
\index{cend@{cend}!conjunto@{conjunto}}
\paragraph[{cend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}


Iterador constante al final. 

\begin{DoxyReturn}{Devuelve}
Devuelve el iterador constante a la posición final del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}{\index{conjunto@{conjunto}!cheq\-\_\-rep@{cheq\-\_\-rep}}
\index{cheq\-\_\-rep@{cheq\-\_\-rep}!conjunto@{conjunto}}
\paragraph[{cheq\-\_\-rep}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::cheq\-\_\-rep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}


Comprueba el invariante de la representación de la clase conjunto. 

\begin{DoxyInvariant}{Invariante}

\end{DoxyInvariant}
I\-R\-: rep ==$>$ bool

\begin{DoxyItemize}
\item Para todo i, 0 $<$= i $<$ vc.\-size() se cumple vc\mbox{[}i\mbox{]}.I\-D $>$ 0; \item Para todo i, 0 $<$= i $<$= D.\-dic.\-size()-\/1 se cumple vc\mbox{[}i\mbox{]}.I\-D$<$ vc\mbox{[}i+1\mbox{]}.I\-D \begin{DoxyReturn}{Devuelve}
True si se cumple el invariante, false en caso contrario. 
\end{DoxyReturn}
\end{DoxyItemize}
\hypertarget{classconjunto_acd209e7626973fd13c07da2e51675923}{\index{conjunto@{conjunto}!dbegin@{dbegin}}
\index{dbegin@{dbegin}!conjunto@{conjunto}}
\paragraph[{dbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator} conjunto\-::dbegin (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
)}}\label{classconjunto_acd209e7626973fd13c07da2e51675923}


devolver primera posicion del elemento que empareja con la descripcion descr 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em descr} & descripcion de buscamos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripción del delito. 
\end{DoxyReturn}
\hypertarget{classconjunto_ade7f369233cc161a33d6136f1a1323fc}{\index{conjunto@{conjunto}!dend@{dend}}
\index{dend@{dend}!conjunto@{conjunto}}
\paragraph[{dend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator} conjunto\-::dend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ade7f369233cc161a33d6136f1a1323fc}


devolver fin del conjunto 

\begin{DoxyReturn}{Devuelve}
un iterador que apunta a la posicion final 
\end{DoxyReturn}
\hypertarget{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{\index{conjunto@{conjunto}!empty@{empty}}
\index{empty@{empty}!conjunto@{conjunto}}
\paragraph[{empty}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}


Comprueba si el conjunto está vacío. 

\begin{DoxyReturn}{Devuelve}
True si el conjunto está vacío, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classconjunto_ad4e8354e39f49e48141eef0d17797292}{\index{conjunto@{conjunto}!end@{end}}
\index{end@{end}!conjunto@{conjunto}}
\paragraph[{end}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ad4e8354e39f49e48141eef0d17797292}


Devuelve iterador al final (posición siguiente al último del conjunto). 

\hypertarget{classconjunto_ad550177fa4454da3a10fa356417e39a7}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::erase (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classconjunto_ad550177fa4454da3a10fa356417e39a7}


Elimina un elemento del conjunto dado su identificador. 


\begin{DoxyParams}{Parámetros}
{\em id} & I\-D de la entrada a eliminar del conjunto. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si se ha podido eliminar, false en caso contrario (no se encontró un crimen con esa id). 
\end{DoxyReturn}
\hypertarget{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::erase (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\-::entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_a77a21ed91f1002f4eaed48d86535a874}


Elimina un elemento del conjunto dado un crimen. 


\begin{DoxyParams}{Parámetros}
{\em e} & Crimen a eliminar en el conjunto. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si se ha podido eliminar, false en caso contrario (no se encontró el crimen). 
\end{DoxyReturn}
\hypertarget{classconjunto_a5c39803739685353f0cc1077ce1719d5}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-\_\-iterator} conjunto\-::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a5c39803739685353f0cc1077ce1719d5}


Busca una entrada dada su id en el conjunto. 


\begin{DoxyParams}{Parámetros}
{\em id} & I\-D del crimen a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Iterador al crimen con dicha id o \hyperlink{classconjunto_ab29b3d1855e631625dab94db9af9ee9c}{conjunto\-::cend()} si no esta. \begin{DoxyVerb}Uso
if (C.find(12345)!=C.cend()) cout << "Esta" ;
else cout << "No esta";
\end{DoxyVerb}
 
\end{DoxyReturn}
\hypertarget{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{\index{conjunto@{conjunto}!find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}}
\index{find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-D\-E\-S\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\-::find\-D\-E\-S\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}


Devuelve un conjunto con todos los crímenes con la misma descripción. 


\begin{DoxyParams}{Parámetros}
{\em descr} & Descripción a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con todos los crímenes con la descripción proporcionada. \begin{DoxyVerb}Uso
   conjunto C, A;
   ....
   A = C.findDESCR("BATTERY");
\end{DoxyVerb}
 
\end{DoxyReturn}
\hypertarget{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{\index{conjunto@{conjunto}!find\-I\-U\-C\-R@{find\-I\-U\-C\-R}}
\index{find\-I\-U\-C\-R@{find\-I\-U\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\-::find\-I\-U\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{iucr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}


Devuelve un conjunto con todos los crímenes con el mismo I\-U\-C\-R. 


\begin{DoxyParams}{Parámetros}
{\em iucr} & I\-U\-C\-R a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con crímenes con el I\-U\-C\-R proporcionado. \begin{DoxyVerb}Uso
   conjunto C, A;
   ....
   A = C.findIUCR("0460");
\end{DoxyVerb}
 
\end{DoxyReturn}
\hypertarget{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{\index{conjunto@{conjunto}!insert@{insert}}
\index{insert@{insert}!conjunto@{conjunto}}
\paragraph[{insert}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::insert (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\-::entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}


Inserta una entrada en la posición apropiada del conjunto. 


\begin{DoxyParams}{Parámetros}
{\em e} & Crimen a introducir. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Si se ha insertado correctamente o no (ya existía un crimen con dicha I\-D). 
\end{DoxyReturn}
\hypertarget{classconjunto_a2bdce402a4b76117b68fe71c0dffab87}{\index{conjunto@{conjunto}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto@{conjunto}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto}\& conjunto\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{org}
\end{DoxyParamCaption}
)}}\label{classconjunto_a2bdce402a4b76117b68fe71c0dffab87}


Sobrecarga del operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em org} & Conjunto a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al objeto de la clase (this). 
\end{DoxyReturn}
\hypertarget{classconjunto_a863e1e106e35adda47e7c5e2067295b9}{\index{conjunto@{conjunto}!size@{size}}
\index{size@{size}!conjunto@{conjunto}}
\paragraph[{size}]{\setlength{\rightskip}{0pt plus 5cm}{\bf size\-\_\-type} conjunto\-::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a863e1e106e35adda47e7c5e2067295b9}


Devuelve el tamaño del conjunto. 

\begin{DoxyReturn}{Devuelve}
Tamaño del conjunto 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_a65d16dbfcb2013bef4406fd55746cd2b}{\index{conjunto@{conjunto}!arrest\-\_\-iterator@{arrest\-\_\-iterator}}
\index{arrest\-\_\-iterator@{arrest\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf arrest\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a65d16dbfcb2013bef4406fd55746cd2b}
\hypertarget{classconjunto_a9a6448ab80236b81754c8636d1c5fd9f}{\index{conjunto@{conjunto}!const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}}
\index{const\-\_\-arrest\-\_\-iterator@{const\-\_\-arrest\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{const\-\_\-arrest\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf const\-\_\-arrest\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a9a6448ab80236b81754c8636d1c5fd9f}
\hypertarget{classconjunto_a94bb81fe23207e5e2e02998e35339080}{\index{conjunto@{conjunto}!const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}}
\index{const\-\_\-description\-\_\-iterator@{const\-\_\-description\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{const\-\_\-description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf const\-\_\-description\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a94bb81fe23207e5e2e02998e35339080}
\hypertarget{classconjunto_ac220ce1c155db1ac44146c12d178056f}{\index{conjunto@{conjunto}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf const\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_ac220ce1c155db1ac44146c12d178056f}
\hypertarget{classconjunto_a1f956dc6494785c3139e78f0461a0d79}{\index{conjunto@{conjunto}!description\-\_\-iterator@{description\-\_\-iterator}}
\index{description\-\_\-iterator@{description\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf description\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a1f956dc6494785c3139e78f0461a0d79}
\hypertarget{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{\index{conjunto@{conjunto}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto@{conjunto}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}
\hypertarget{classconjunto_ae54b721035471d372f29c0335c42734a}{\index{conjunto@{conjunto}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto@{conjunto}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto} \&}]{D}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_ae54b721035471d372f29c0335c42734a}


Sobrecarga del operador de extracción de flujos para la clase conjunto. 


\begin{DoxyParams}{Parámetros}
{\em sal} & Flujo de salida. \\
\hline
{\em D} & Conjunto a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_aed485e92bb3d8b2c82fc85657947761d}{\index{conjunto@{conjunto}!vc@{vc}}
\index{vc@{vc}!conjunto@{conjunto}}
\paragraph[{vc}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf crimen}$>$ conjunto\-::vc\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_aed485e92bb3d8b2c82fc85657947761d}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
