\hypertarget{classfecha}{\subsection{Referencia de la Clase fecha}
\label{classfecha}\index{fecha@{fecha}}
}


Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh\-:mm\-:ss A\-M/\-P\-M.  




{\ttfamily \#include $<$fecha.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfecha_a6775ef84b5838e12e28fd341793f4539}{fecha} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase fecha. Inicializa los datos a \char`\"{}00-\/00-\/0000 00\-:00\-:00 A\-M\char`\"{}. \end{DoxyCompactList}\item 
\hyperlink{classfecha_affbc58390398cbbc117bdfa754b0cd35}{fecha} (const \hyperlink{classfecha}{fecha} \&F)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{fecha} (const string \&s)
\begin{DoxyCompactList}\small\item\em Crea un objeto fecha a partir de un string. \end{DoxyCompactList}\item 
\hyperlink{classfecha}{fecha} \& \hyperlink{classfecha_aeb5a68104e936f98eb933b4d6856f841}{operator=} (const \hyperlink{classfecha}{fecha} \&f)
\begin{DoxyCompactList}\small\item\em Operador de asignación para fecha. \end{DoxyCompactList}\item 
\hyperlink{classfecha}{fecha} \& \hyperlink{classfecha_afff8905488f3d97ecfe6141f8521ac22}{operator=} (const string \&s)
\begin{DoxyCompactList}\small\item\em Operador de asignación para la clase fecha con fechas en formato string. \end{DoxyCompactList}\item 
string \hyperlink{classfecha_a26d22b980284408eac0da084f358c43b}{to\-String} () const 
\begin{DoxyCompactList}\small\item\em Da la verisón string de la clase fecha. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_ac971e131a6e3edf57c2313468524f364}{operator==} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de igualdad para la clase fecha. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a27803300b9698e1a40ef48f2009948c5}{operator$<$} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de menor para la clase fecha. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_aaded7646e80d88492b31b17b4fb001fd}{operator$>$} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de mayor para la clase fecha. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{operator$<$=} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de menor o igual para la clase fecha. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{operator$>$=} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de mayor o igual para la clase fecha. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{operator!=} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de igualdad para la clase fecha. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classfecha_a09eb9f4865c9ff896f438b8df3cf6485}{sec}
\item 
int \hyperlink{classfecha_a3875f28ff6e7c383923c80e86afaec2e}{min}
\item 
int \hyperlink{classfecha_a895a2cc9dd11326a8392a4c6fc928a14}{hour}
\item 
int \hyperlink{classfecha_a9c1dc50e5f5efcd3e30a981bfd495b1d}{mday}
\item 
int \hyperlink{classfecha_a5c86be74f1215600f99798d54126ba16}{mon}
\item 
int \hyperlink{classfecha_a4d06534f05a6350ae229ce2b17b860e8}{year}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{operator$<$$<$} (ostream \&os, const \hyperlink{classfecha}{fecha} \&f)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $<$$<$ para los flujos de salida de la clase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh\-:mm\-:ss A\-M/\-P\-M. 


\begin{DoxyItemize}
\item Toda fecha debe cumplir que\-: \begin{DoxyInvariant}{Invariante}
0 $\leq$ hour(hora) $<$ 24 

0 $\leq$ min(minuto) $<$ 60 

0 $\leq$ sec(segundo) $<$ 60 

0 $\leq$ mday(día) $\leq$ 31 

0 $\leq$ mon(mes) $\leq$ 12
\end{DoxyInvariant}
Además su función de abstracción es\-:\par
 A\-F\-: Representacion $\to$ Abstraccion\par
Dada la tupla $(anio,mes,dia,hora,minuto,segundo,am/pm) $ $\Rightarrow $ f\par
F es un objeto abstracto que se instacia como una tupla de año, mes, día, hora, minutos y segundos. 
\end{DoxyItemize}

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classfecha_a6775ef84b5838e12e28fd341793f4539}{\index{fecha@{fecha}!fecha@{fecha}}
\index{fecha@{fecha}!fecha@{fecha}}
\paragraph[{fecha}]{\setlength{\rightskip}{0pt plus 5cm}fecha\-::fecha (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classfecha_a6775ef84b5838e12e28fd341793f4539}


Constructor por defecto de la clase fecha. Inicializa los datos a \char`\"{}00-\/00-\/0000 00\-:00\-:00 A\-M\char`\"{}. 

\hypertarget{classfecha_affbc58390398cbbc117bdfa754b0cd35}{\index{fecha@{fecha}!fecha@{fecha}}
\index{fecha@{fecha}!fecha@{fecha}}
\paragraph[{fecha}]{\setlength{\rightskip}{0pt plus 5cm}fecha\-::fecha (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{x}
\end{DoxyParamCaption}
)}}\label{classfecha_affbc58390398cbbc117bdfa754b0cd35}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em x} & Objeto de tipo fecha a copiar. \\
\hline
\end{DoxyParams}
\hypertarget{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{\index{fecha@{fecha}!fecha@{fecha}}
\index{fecha@{fecha}!fecha@{fecha}}
\paragraph[{fecha}]{\setlength{\rightskip}{0pt plus 5cm}fecha\-::fecha (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}


Crea un objeto fecha a partir de un string. 


\begin{DoxyParams}{Parámetros}
{\em s} & es un string con el formato \char`\"{}\-M\-M-\/\-D\-D-\/\-A\-A\-A\-A H\-H\-:\-M\-M\-:\-S\-S A\-M\char`\"{}.\\
\hline
{\em s} & es un string con el formato \char`\"{}\-M\-M-\/\-D\-D-\/\-A\-A\-A\-A H\-H\-:\-M\-M\-:\-S\-S A\-M\char`\"{} \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{\index{fecha@{fecha}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!fecha@{fecha}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}}\label{classfecha_a1f6d28759c45b138efb80d25a7c398b8}


Sobrecarga del operador de igualdad para la clase fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & como fecha a comparar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si no son iguales y false si son iguales 
\end{DoxyReturn}
\hypertarget{classfecha_a27803300b9698e1a40ef48f2009948c5}{\index{fecha@{fecha}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!fecha@{fecha}}
\paragraph[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\-::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}}\label{classfecha_a27803300b9698e1a40ef48f2009948c5}


Sobrecarga del operador de menor para la clase fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & como fecha a comparar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si la clase es menor que f y false en caso contrario 
\end{DoxyReturn}
\hypertarget{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{\index{fecha@{fecha}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!fecha@{fecha}}
\paragraph[{operator$<$=}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\-::operator$<$= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}}\label{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}


Sobrecarga del operador de menor o igual para la clase fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & como fecha a comparar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si la clase es menor o igual que f y false en caso contrario 
\end{DoxyReturn}
\hypertarget{classfecha_aeb5a68104e936f98eb933b4d6856f841}{\index{fecha@{fecha}!operator=@{operator=}}
\index{operator=@{operator=}!fecha@{fecha}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fecha} \& fecha\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)}}\label{classfecha_aeb5a68104e936f98eb933b4d6856f841}


Operador de asignación para fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & objeto de tipo fecha. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al objeto fecha (this). 
\end{DoxyReturn}
\hypertarget{classfecha_afff8905488f3d97ecfe6141f8521ac22}{\index{fecha@{fecha}!operator=@{operator=}}
\index{operator=@{operator=}!fecha@{fecha}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fecha} \& fecha\-::operator= (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{classfecha_afff8905488f3d97ecfe6141f8521ac22}


Operador de asignación para la clase fecha con fechas en formato string. 


\begin{DoxyParams}{Parámetros}
{\em s} & como string fecha en formato \char`\"{}\-M\-M-\/\-D\-D-\/\-A\-A\-A\-A H\-H\-:\-M\-M\-:\-S\-S A\-M\char`\"{}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al objeto fecha (this). 
\end{DoxyReturn}
\hypertarget{classfecha_ac971e131a6e3edf57c2313468524f364}{\index{fecha@{fecha}!operator==@{operator==}}
\index{operator==@{operator==}!fecha@{fecha}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}}\label{classfecha_ac971e131a6e3edf57c2313468524f364}


Sobrecarga del operador de igualdad para la clase fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & como fecha a comparar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si son iguales y false en caso contrario 
\end{DoxyReturn}
\hypertarget{classfecha_aaded7646e80d88492b31b17b4fb001fd}{\index{fecha@{fecha}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!fecha@{fecha}}
\paragraph[{operator$>$}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\-::operator$>$ (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}}\label{classfecha_aaded7646e80d88492b31b17b4fb001fd}


Sobrecarga del operador de mayor para la clase fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & como fecha a comparar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si la clase es mayor que f y false en caso contrario 
\end{DoxyReturn}
\hypertarget{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{\index{fecha@{fecha}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!fecha@{fecha}}
\paragraph[{operator$>$=}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\-::operator$>$= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}}\label{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}


Sobrecarga del operador de mayor o igual para la clase fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & como fecha a comparar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si la clase es mayor o igual que f y false en caso contrario 
\end{DoxyReturn}
\hypertarget{classfecha_a26d22b980284408eac0da084f358c43b}{\index{fecha@{fecha}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!fecha@{fecha}}
\paragraph[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}string fecha\-::to\-String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfecha_a26d22b980284408eac0da084f358c43b}


Da la verisón string de la clase fecha. 

\begin{DoxyReturn}{Devuelve}
Devuelve el string de la fecha en formato \char`\"{}\-M\-M-\/\-D\-D-\/\-A\-A\-A\-A H\-H\-:\-M\-M\-:\-S\-S A\-M\char`\"{} 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{\index{fecha@{fecha}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!fecha@{fecha}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{classfecha_a9787de38b43ae62ba2c0812f3dd18394}


Sobrecarga del operador $<$$<$ para los flujos de salida de la clase. 


\begin{DoxyParams}{Parámetros}
{\em os} & como flujo de entrada dado por referencia para indicar las operaciones a realizar. \\
\hline
{\em f} & como fecha dado por referencia a partir de la cual se mete sus datos en el flujo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nos devuelve dicho flujo pasado como primer parámetro. 
\end{DoxyReturn}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classfecha_a895a2cc9dd11326a8392a4c6fc928a14}{\index{fecha@{fecha}!hour@{hour}}
\index{hour@{hour}!fecha@{fecha}}
\paragraph[{hour}]{\setlength{\rightskip}{0pt plus 5cm}int fecha\-::hour\hspace{0.3cm}{\ttfamily [private]}}}\label{classfecha_a895a2cc9dd11326a8392a4c6fc928a14}
\hypertarget{classfecha_a9c1dc50e5f5efcd3e30a981bfd495b1d}{\index{fecha@{fecha}!mday@{mday}}
\index{mday@{mday}!fecha@{fecha}}
\paragraph[{mday}]{\setlength{\rightskip}{0pt plus 5cm}int fecha\-::mday\hspace{0.3cm}{\ttfamily [private]}}}\label{classfecha_a9c1dc50e5f5efcd3e30a981bfd495b1d}
\hypertarget{classfecha_a3875f28ff6e7c383923c80e86afaec2e}{\index{fecha@{fecha}!min@{min}}
\index{min@{min}!fecha@{fecha}}
\paragraph[{min}]{\setlength{\rightskip}{0pt plus 5cm}int fecha\-::min\hspace{0.3cm}{\ttfamily [private]}}}\label{classfecha_a3875f28ff6e7c383923c80e86afaec2e}
\hypertarget{classfecha_a5c86be74f1215600f99798d54126ba16}{\index{fecha@{fecha}!mon@{mon}}
\index{mon@{mon}!fecha@{fecha}}
\paragraph[{mon}]{\setlength{\rightskip}{0pt plus 5cm}int fecha\-::mon\hspace{0.3cm}{\ttfamily [private]}}}\label{classfecha_a5c86be74f1215600f99798d54126ba16}
\hypertarget{classfecha_a09eb9f4865c9ff896f438b8df3cf6485}{\index{fecha@{fecha}!sec@{sec}}
\index{sec@{sec}!fecha@{fecha}}
\paragraph[{sec}]{\setlength{\rightskip}{0pt plus 5cm}int fecha\-::sec\hspace{0.3cm}{\ttfamily [private]}}}\label{classfecha_a09eb9f4865c9ff896f438b8df3cf6485}
\hypertarget{classfecha_a4d06534f05a6350ae229ce2b17b860e8}{\index{fecha@{fecha}!year@{year}}
\index{year@{year}!fecha@{fecha}}
\paragraph[{year}]{\setlength{\rightskip}{0pt plus 5cm}int fecha\-::year\hspace{0.3cm}{\ttfamily [private]}}}\label{classfecha_a4d06534f05a6350ae229ce2b17b860e8}


La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{fecha_8h}{fecha.\-h}\item 
\hyperlink{fecha_8hxx}{fecha.\-hxx}\end{DoxyCompactItemize}
