\hypertarget{conjunto_8h}{\subsection{Referencia del Archivo conjunto.\-h}
\label{conjunto_8h}\index{conjunto.\-h@{conjunto.\-h}}
}


Declaración de la clase conjunto.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$iterator$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto}{conjunto}
\begin{DoxyCompactList}\small\item\em Clase conjunto. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{conjunto\-::iterator}
\begin{DoxyCompactList}\small\item\em class iterator Iterador bidireccional sobre el conjunto (S\-O\-L\-O L\-E\-C\-T\-U\-R\-A) \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__iterator}{conjunto\-::const\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} Iterador bidireccional sobre el conjunto. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1arrest__iterator}{conjunto\-::arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em Iterador bidireccional que se mueve entre crimenes que implican arresto. SÓ\-L\-O L\-E\-C\-T\-U\-R\-A. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__arrest__iterator}{conjunto\-::const\-\_\-arrest\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em Iterador constante bidireccional que se mueve entre los crimenes con arresto. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1description__iterator}{conjunto\-::description\-\_\-iterator}
\begin{DoxyCompactList}\small\item\em Iterador que se mueve sobre los crimenes cuya descripcion contiene la cadena dada al iterador al ser creado con dbegin. S\-O\-L\-O L\-E\-C\-T\-U\-R\-A. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__description__iterator}{conjunto\-::const\-\_\-description\-\_\-iterator}
\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{conjunto_8h_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto} \&D)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujos para la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Declaración de la clase conjunto. \begin{DoxyAuthor}{Autor}
Alejandro Campoy Nieves 

David Criado Ramón 
\end{DoxyAuthor}


\subsubsection{Documentación de las funciones}
\hypertarget{conjunto_8h_ae54b721035471d372f29c0335c42734a}{\index{conjunto.\-h@{conjunto.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto.h@{conjunto.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto} \&}]{D}
\end{DoxyParamCaption}
)}}\label{conjunto_8h_ae54b721035471d372f29c0335c42734a}


Sobrecarga del operador de extracción de flujos para la clase conjunto. 


\begin{DoxyParams}{Parámetros}
{\em sal} & Flujo de salida. \\
\hline
{\em D} & Conjunto a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}
