
\begin{DoxyRefList}
\item[\label{todo__todo000002}%
\hypertarget{todo__todo000002}{}%
Clase \hyperlink{classconjunto}{conjunto} ]Implementa esta clase, junto con su documentación asociada  
\item[\label{todo__todo000001}%
\hypertarget{todo__todo000001}{}%
Clase \hyperlink{classcrimen}{crimen} ]Implementa esta clase, junto con su documentación asociada 
\item[\label{todo__todo000003}%
\hypertarget{todo__todo000003}{}%
Miembro \hyperlink{conjunto_8h_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const conjunto \&D)]implementar esta funcion 
\end{DoxyRefList}