\subsection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classconjunto}{conjunto} \\*Clase conjunto }{\pageref{classconjunto}}{}
\item\contentsline{section}{\hyperlink{classcrimen}{crimen} \\*Clase crimen, contiene toda la información asociada a un crimen }{\pageref{classcrimen}}{}
\item\contentsline{section}{\hyperlink{classfecha}{fecha} \\*Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh\-:mm\-:ss A\-M/\-P\-M }{\pageref{classfecha}}{}
\end{DoxyCompactList}
