\hypertarget{classconjunto_1_1description__iterator}{\subsection{Referencia de la Clase conjunto\-:\-:description\-\_\-iterator}
\label{classconjunto_1_1description__iterator}\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}}
}


class \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura const\-\_\-iterator ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1description__iterator_a2aecc33a859c4f8a83265c5867dcac8b}{description\-\_\-iterator} ()
\item 
\hyperlink{classconjunto_1_1description__iterator_af211c5428de96fa6f7da7dff6890d2f6}{description\-\_\-iterator} (const \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \&it)
\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1description__iterator_a8e3842efe7588b670d4297eb73a74a6e}{operator$\ast$} () const 
\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \hyperlink{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{operator++} (int)
\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \& \hyperlink{classconjunto_1_1description__iterator_a73efd92cc389baa8b07422fc7673c097}{operator++} ()
\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \hyperlink{classconjunto_1_1description__iterator_a769be6668c822728c8a1bbe3f6306e97}{operator-\/-\/} (int)
\item 
\hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \& \hyperlink{classconjunto_1_1description__iterator_a5112fc3cf352c2d36544a009e9401a01}{operator-\/-\/} ()
\item 
bool \hyperlink{classconjunto_1_1description__iterator_a2345c529afc081064179771f8ab78f4f}{operator==} (const \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \&it)
\item 
bool \hyperlink{classconjunto_1_1description__iterator_a32abef6ce2560b8e042316047aef0572}{operator!=} (const \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} \&it)
\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classconjunto_1_1description__iterator_a3af23f14ec44378308e577ba8c9c71e0}{descr}
\item 
vector$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} $>$\-::const\-\_\-iterator \hyperlink{classconjunto_1_1description__iterator_a9ec42a803fa4ad969df520fd02e4adb3}{c\-\_\-itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1description__iterator_a44955070f60117521fa6b406a83e6d4d}{diccionario}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class \hyperlink{classconjunto_1_1description__iterator}{description\-\_\-iterator} forward iterador constante sobre el diccionario, Lectura const\-\_\-iterator ,operator$\ast$, operator++, \hyperlink{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{operator++(int)} operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1description__iterator_a2aecc33a859c4f8a83265c5867dcac8b}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!description\-\_\-iterator@{description\-\_\-iterator}}
\index{description\-\_\-iterator@{description\-\_\-iterator}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::description\-\_\-iterator\-::description\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_a2aecc33a859c4f8a83265c5867dcac8b}
\hypertarget{classconjunto_1_1description__iterator_af211c5428de96fa6f7da7dff6890d2f6}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!description\-\_\-iterator@{description\-\_\-iterator}}
\index{description\-\_\-iterator@{description\-\_\-iterator}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{description\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::description\-\_\-iterator\-::description\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_af211c5428de96fa6f7da7dff6890d2f6}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1description__iterator_a32abef6ce2560b8e042316047aef0572}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::description\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_a32abef6ce2560b8e042316047aef0572}
\hypertarget{classconjunto_1_1description__iterator_a8e3842efe7588b670d4297eb73a74a6e}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::description\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1description__iterator_a8e3842efe7588b670d4297eb73a74a6e}
\hypertarget{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator} conjunto\-::description\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_a64fc4430bdd907e7ee03992c77f419af}
\hypertarget{classconjunto_1_1description__iterator_a73efd92cc389baa8b07422fc7673c097}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator}\& conjunto\-::description\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_a73efd92cc389baa8b07422fc7673c097}
\hypertarget{classconjunto_1_1description__iterator_a769be6668c822728c8a1bbe3f6306e97}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator} conjunto\-::description\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_a769be6668c822728c8a1bbe3f6306e97}
\hypertarget{classconjunto_1_1description__iterator_a5112fc3cf352c2d36544a009e9401a01}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf description\-\_\-iterator}\& conjunto\-::description\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_a5112fc3cf352c2d36544a009e9401a01}
\hypertarget{classconjunto_1_1description__iterator_a2345c529afc081064179771f8ab78f4f}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::description\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf description\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1description__iterator_a2345c529afc081064179771f8ab78f4f}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1description__iterator_a44955070f60117521fa6b406a83e6d4d}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!diccionario@{diccionario}}
\index{diccionario@{diccionario}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{diccionario}]{\setlength{\rightskip}{0pt plus 5cm}friend class diccionario\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1description__iterator_a44955070f60117521fa6b406a83e6d4d}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1description__iterator_a9ec42a803fa4ad969df520fd02e4adb3}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf entrada}$>$\-::const\-\_\-iterator conjunto\-::description\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1description__iterator_a9ec42a803fa4ad969df520fd02e4adb3}
\hypertarget{classconjunto_1_1description__iterator_a3af23f14ec44378308e577ba8c9c71e0}{\index{conjunto\-::description\-\_\-iterator@{conjunto\-::description\-\_\-iterator}!descr@{descr}}
\index{descr@{descr}!conjunto::description_iterator@{conjunto\-::description\-\_\-iterator}}
\paragraph[{descr}]{\setlength{\rightskip}{0pt plus 5cm}string conjunto\-::description\-\_\-iterator\-::descr\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1description__iterator_a3af23f14ec44378308e577ba8c9c71e0}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
