\hypertarget{classconjunto_1_1iterator}{\subsection{Referencia de la Clase conjunto\-:\-:iterator}
\label{classconjunto_1_1iterator}\index{conjunto\-::iterator@{conjunto\-::iterator}}
}


class iterator forward iterador sobre el conjunto, L\-E\-C\-T\-U\-R\-A \hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator()} ,\hyperlink{classconjunto_1_1iterator_a3263a8e5899cf7c89736fa6d05bc0a54}{operator$\ast$()}, operator++, \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++(int)} operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator} ()
\item 
\hyperlink{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\item 
const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1iterator_a3263a8e5899cf7c89736fa6d05bc0a54}{operator$\ast$} () const 
\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++} (int)
\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}{operator++} ()
\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}{operator-\/-\/} (int)
\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}{operator-\/-\/} ()
\item 
bool \hyperlink{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{operator==} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\item 
bool \hyperlink{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{operator!=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ entradas $>$\-::\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a9441b6a1b6a7573f6601a15fda3a92bc}{itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{conjunto}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
class iterator forward iterador sobre el conjunto, L\-E\-C\-T\-U\-R\-A \hyperlink{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{iterator()} ,\hyperlink{classconjunto_1_1iterator_a3263a8e5899cf7c89736fa6d05bc0a54}{operator$\ast$()}, operator++, \hyperlink{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{operator++(int)} operator=, operator==, operator!= 

\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::iterator\-::iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_ae3ade272e78f6888c39ad44a8b4b152a}
\hypertarget{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::iterator\-::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}
\hypertarget{classconjunto_1_1iterator_a3263a8e5899cf7c89736fa6d05bc0a54}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf conjunto\-::entrada}\& conjunto\-::iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a3263a8e5899cf7c89736fa6d05bc0a54}
\hypertarget{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_af678148966f3d71b566a390e453f401d}
\hypertarget{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator}\& conjunto\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a8f377a56a467417eb3afe6bcfd2597de}
\hypertarget{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator} conjunto\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a743275bad5eabf7e5293591feaf5e236}
\hypertarget{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf iterator}\& conjunto\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a8a1050331902395fa3f13211ee23c4e1}
\hypertarget{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{\index{conjunto\-::iterator@{conjunto\-::iterator}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf conjunto}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1iterator_a9441b6a1b6a7573f6601a15fda3a92bc}{\index{conjunto\-::iterator@{conjunto\-::iterator}!itv@{itv}}
\index{itv@{itv}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{itv}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$entradas$>$\-::{\bf iterator} conjunto\-::iterator\-::itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a9441b6a1b6a7573f6601a15fda3a92bc}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
