\hypertarget{classconjunto}{\subsection{Referencia de la Clase conjunto}
\label{classconjunto}\index{conjunto@{conjunto}}
}


Clase conjunto.  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classcrimen}{crimen} \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada}
\begin{DoxyCompactList}\small\item\em entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto \end{DoxyCompactList}\item 
typedef unsigned int \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\-\_\-type}
\begin{DoxyCompactList}\small\item\em size\-\_\-type numero de elementos en el conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase conjunto (Conjunto vacio). \end{DoxyCompactList}\item 
\hyperlink{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{conjunto} (const \hyperlink{classconjunto}{conjunto} \&d)
\begin{DoxyCompactList}\small\item\em Constructor de copia.  Conjunto a copiar. \end{DoxyCompactList}\item 
pair$<$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada}, bool $>$ \hyperlink{classconjunto_a59dbe5ddea85ffa52e4037e82c28b139}{find} (const long int \&id) const 
\begin{DoxyCompactList}\small\item\em Busca una entrada dada su id en el conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\-I\-U\-C\-R} (const string \&iucr) const 
\begin{DoxyCompactList}\small\item\em Devuelve un conjunto con todos los crímenes con el mismo I\-U\-C\-R. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\-D\-E\-S\-C\-R} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em Devuelve un conjunto con todos los crímenes con la misma descripción. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Inserta una entrada en la posición apropiada del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase} (const long int \&id)
\begin{DoxyCompactList}\small\item\em Elimina un elemento del conjunto dado su identificador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{erase} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Elimina un elemento del conjunto dado un crimen. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \& \hyperlink{classconjunto_a052fe2f4e16d01b54a86b90d7c8d5b25}{operator=} (const \hyperlink{classconjunto}{conjunto} \&org)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignación. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\-\_\-type} \hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el tamaño del conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty} () const 
\begin{DoxyCompactList}\small\item\em Comprueba si el conjunto está vacío. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}{cheq\-\_\-rep} () const 
\begin{DoxyCompactList}\small\item\em Comprueba el invariante de la representación de la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classcrimen}{crimen} $>$ \hyperlink{classconjunto_aed485e92bb3d8b2c82fc85657947761d}{vc}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classconjunto_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto} \&D)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujos para la clase conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Clase conjunto. 

Métodos--$>$ conjunto\-:\-: \hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto()}, \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert()}, \hyperlink{classconjunto_a59dbe5ddea85ffa52e4037e82c28b139}{find()}, \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\-I\-U\-C\-R()}, \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\-D\-E\-S\-C\-R()}, \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase()}, \hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size()}, \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty()}

Tipos--$>$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\-::entrada}, \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto\-::size\-\_\-type}

Descripción

Un conjunto es un contenedor que permite almacenar en orden creciente un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de métodos (inserción de elementos, consulta de un elemento, etc). Este conjunto \char`\"{}simulará\char`\"{} un conjunto de la stl, con algunas claras diferencias pues, entre otros, no estará dotado de la capacidad de iterar (recorrer) a través de sus elementos.

Asociado al conjunto, tendremos el tipo
\begin{DoxyCode}
\hyperlink{classcrimen}{conjunto::entrada} 
\end{DoxyCode}
 que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador$<$ y operator=

Además encontraremos el tipo
\begin{DoxyCode}
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto::size\_type} 
\end{DoxyCode}
 que permite hacer referencia al número de elementos en el conjunto.

El número de elementos en el conjunto puede variar dinámicamente; la gestión de la memoria es automática.

Ejemplo de su uso\-: 
\begin{DoxyCode}
...
conjunto DatosChicago, agresion;
\hyperlink{classcrimen}{crimen} cr;

\hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert}(cr);
...
agresion = \hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{findDESCR}(\textcolor{stringliteral}{"BATTERY"});

\textcolor{keywordflow}{if} (!agresion.empty())\{
 cout <<\textcolor{stringliteral}{"Tenemos "}<< agresion.\hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size}() << \textcolor{stringliteral}{" agresiones"} << endl;
 cout << agresion << endl;
\} \textcolor{keywordflow}{else} \textcolor{stringliteral}{"No hay agresiones en el conjunto"} << endl;
...
\end{DoxyCode}
 

\subsubsection{Documentación de los 'Typedef' miembros de la clase}
\hypertarget{classconjunto_a09cad766dd65de73e51eae21f9d22585}{\index{conjunto@{conjunto}!entrada@{entrada}}
\index{entrada@{entrada}!conjunto@{conjunto}}
\paragraph[{entrada}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf crimen} {\bf conjunto\-::entrada}}}\label{classconjunto_a09cad766dd65de73e51eae21f9d22585}


entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto 

\hypertarget{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{\index{conjunto@{conjunto}!size\-\_\-type@{size\-\_\-type}}
\index{size\-\_\-type@{size\-\_\-type}!conjunto@{conjunto}}
\paragraph[{size\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf conjunto\-::size\-\_\-type}}}\label{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}


size\-\_\-type numero de elementos en el conjunto 



\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_a16d987f42c679efab01748178ba45891}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::conjunto (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_a16d987f42c679efab01748178ba45891}


Constructor por defecto de la clase conjunto (Conjunto vacio). 

\hypertarget{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\-::conjunto (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{d}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}


Constructor de copia.  Conjunto a copiar. 



\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}{\index{conjunto@{conjunto}!cheq\-\_\-rep@{cheq\-\_\-rep}}
\index{cheq\-\_\-rep@{cheq\-\_\-rep}!conjunto@{conjunto}}
\paragraph[{cheq\-\_\-rep}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::cheq\-\_\-rep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_adb0ff15cf65817b0b279bae4bf06decb}


Comprueba el invariante de la representación de la clase conjunto. 

\begin{DoxyInvariant}{Invariante}

\end{DoxyInvariant}
I\-R\-: rep ==$>$ bool

\begin{DoxyItemize}
\item Para todo i, 0 $<$= i $<$ vc.\-size() se cumple vc\mbox{[}i\mbox{]}.I\-D $>$ 0; \item Para todo i, 0 $<$= i $<$= D.\-dic.\-size()-\/1 se cumple vc\mbox{[}i\mbox{]}.I\-D$<$ vc\mbox{[}i+1\mbox{]}.I\-D \begin{DoxyReturn}{Devuelve}
True si se cumple el invariante, false en caso contrario.

True si se cumple el invariante, false en caso contrario. 
\end{DoxyReturn}
\end{DoxyItemize}
\hypertarget{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{\index{conjunto@{conjunto}!empty@{empty}}
\index{empty@{empty}!conjunto@{conjunto}}
\paragraph[{empty}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}


Comprueba si el conjunto está vacío. 

\begin{DoxyReturn}{Devuelve}
True si el conjunto está vacío, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classconjunto_ad550177fa4454da3a10fa356417e39a7}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::erase (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classconjunto_ad550177fa4454da3a10fa356417e39a7}


Elimina un elemento del conjunto dado su identificador. 


\begin{DoxyParams}{Parámetros}
{\em id} & I\-D de la entrada a eliminar del conjunto. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si se ha podido eliminar, false en caso contrario (no se encontró un crimen con esa id). 
\end{DoxyReturn}
\hypertarget{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::erase (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\-::entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_a77a21ed91f1002f4eaed48d86535a874}


Elimina un elemento del conjunto dado un crimen. 


\begin{DoxyParams}{Parámetros}
{\em e} & Crimen a eliminar en el conjunto. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si se ha podido eliminar, false en caso contrario (no se encontró el crimen). 
\end{DoxyReturn}
\hypertarget{classconjunto_a59dbe5ddea85ffa52e4037e82c28b139}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}pair$<$ {\bf conjunto\-::entrada}, bool $>$ conjunto\-::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a59dbe5ddea85ffa52e4037e82c28b139}


Busca una entrada dada su id en el conjunto. 


\begin{DoxyParams}{Parámetros}
{\em id} & I\-D del crimen a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Par (crimen,verdadero) si se encuentra o (--,falso) si no se encuentra. \begin{DoxyVerb}Uso
if (C.find(12345).second ==true) cout << "Esta" ;
else cout << "No esta";
\end{DoxyVerb}

\end{DoxyReturn}

\begin{DoxyParams}{Parámetros}
{\em id} & I\-D del crimen a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Par (crimen,verdadero) si se encuentra o (--,falso) si no se encuentra. 
\end{DoxyReturn}
\hypertarget{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{\index{conjunto@{conjunto}!find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}}
\index{find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-D\-E\-S\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\-::find\-D\-E\-S\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}


Devuelve un conjunto con todos los crímenes con la misma descripción. 


\begin{DoxyParams}{Parámetros}
{\em descr} & Descripción a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con todos los crímenes con la descripción proporcionada. \begin{DoxyVerb}Uso
   conjunto C, A;
   ....
   A = C.findDESCR("BATTERY");
\end{DoxyVerb}

\end{DoxyReturn}

\begin{DoxyParams}{Parámetros}
{\em descr} & Descripción a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con todos los crímenes con la descripción proporcionada. 
\end{DoxyReturn}
\hypertarget{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{\index{conjunto@{conjunto}!find\-I\-U\-C\-R@{find\-I\-U\-C\-R}}
\index{find\-I\-U\-C\-R@{find\-I\-U\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\-::find\-I\-U\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{iucr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}


Devuelve un conjunto con todos los crímenes con el mismo I\-U\-C\-R. 


\begin{DoxyParams}{Parámetros}
{\em iucr} & I\-U\-C\-R a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con crímenes con el I\-U\-C\-R proporcionado. \begin{DoxyVerb}Uso
   conjunto C, A;
   ....
   A = C.findIUCR("0460");
\end{DoxyVerb}

\end{DoxyReturn}

\begin{DoxyParams}{Parámetros}
{\em iucr} & I\-U\-C\-R a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Conjunto con crímenes con el I\-U\-C\-R proporcionado. 
\end{DoxyReturn}
\hypertarget{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{\index{conjunto@{conjunto}!insert@{insert}}
\index{insert@{insert}!conjunto@{conjunto}}
\paragraph[{insert}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\-::insert (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\-::entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}


Inserta una entrada en la posición apropiada del conjunto. 


\begin{DoxyParams}{Parámetros}
{\em e} & Crimen a introducir. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Si se ha insertado correctamente o no (ya existía un crimen con dicha I\-D). 
\end{DoxyReturn}
\hypertarget{classconjunto_a052fe2f4e16d01b54a86b90d7c8d5b25}{\index{conjunto@{conjunto}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto@{conjunto}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} \& conjunto\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{org}
\end{DoxyParamCaption}
)}}\label{classconjunto_a052fe2f4e16d01b54a86b90d7c8d5b25}


Sobrecarga del operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em org} & Conjunto a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al objeto de la clase (this). 
\end{DoxyReturn}
\hypertarget{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{\index{conjunto@{conjunto}!size@{size}}
\index{size@{size}!conjunto@{conjunto}}
\paragraph[{size}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\-::size\-\_\-type} conjunto\-::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}


Devuelve el tamaño del conjunto. 

\begin{DoxyReturn}{Devuelve}
Tamaño del conjunto 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_ae54b721035471d372f29c0335c42734a}{\index{conjunto@{conjunto}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto@{conjunto}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto} \&}]{D}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_ae54b721035471d372f29c0335c42734a}


Sobrecarga del operador de extracción de flujos para la clase conjunto. 


\begin{DoxyParams}{Parámetros}
{\em sal} & Flujo de salida. \\
\hline
{\em D} & Conjunto a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_aed485e92bb3d8b2c82fc85657947761d}{\index{conjunto@{conjunto}!vc@{vc}}
\index{vc@{vc}!conjunto@{conjunto}}
\paragraph[{vc}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf crimen}$>$ conjunto\-::vc\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_aed485e92bb3d8b2c82fc85657947761d}


La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\item 
\hyperlink{conjunto_8hxx}{conjunto.\-hxx}\end{DoxyCompactItemize}
