\hypertarget{crimen_8hxx}{\subsection{Referencia del Archivo crimen.\-hxx}
\label{crimen_8hxx}\index{crimen.\-hxx@{crimen.\-hxx}}
}


Implementación de la clase crimen.  


\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{crimen_8hxx_a4984d9a6773993c33ba40b80b3c09c72}{operator$<$$<$} (ostream \&os, const \hyperlink{classcrimen}{crimen} \&x)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de extracción de flujo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Implementación de la clase crimen. \begin{DoxyAuthor}{Autor}
Alejandro Campoy Nieves 

David Criado Ramón 
\end{DoxyAuthor}


\subsubsection{Documentación de las funciones}
\hypertarget{crimen_8hxx_a4984d9a6773993c33ba40b80b3c09c72}{\index{crimen.\-hxx@{crimen.\-hxx}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!crimen.hxx@{crimen.\-hxx}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf crimen} \&}]{x}
\end{DoxyParamCaption}
)}}\label{crimen_8hxx_a4984d9a6773993c33ba40b80b3c09c72}


Sobrecarga del operador de extracción de flujo. 


\begin{DoxyParams}{Parámetros}
{\em os} & Flujo de salida. \\
\hline
{\em x} & Crimen a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al flujo de salida. 
\end{DoxyReturn}
