\hypertarget{fecha_8h}{\subsection{Referencia del Archivo fecha.\-h}
\label{fecha_8h}\index{fecha.\-h@{fecha.\-h}}
}


Declaración de la clase fecha.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include \char`\"{}fecha.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfecha}{fecha}
\begin{DoxyCompactList}\small\item\em Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh\-:mm\-:ss A\-M/\-P\-M. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}{operator$<$$<$} (ostream \&os, const \hyperlink{classfecha}{fecha} \&f)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $<$$<$ para los flujos de salida de la clase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Declaración de la clase fecha. \begin{DoxyAuthor}{Autor}
Alejandro Campoy Nieves 

David Criado Ramón 
\end{DoxyAuthor}


\subsubsection{Documentación de las funciones}
\hypertarget{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}{\index{fecha.\-h@{fecha.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!fecha.h@{fecha.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)}}\label{fecha_8h_a9787de38b43ae62ba2c0812f3dd18394}


Sobrecarga del operador $<$$<$ para los flujos de salida de la clase. 


\begin{DoxyParams}{Parámetros}
{\em os} & como flujo de entrada dado por referencia para indicar las operaciones a realizar. \\
\hline
{\em f} & como fecha dado por referencia a partir de la cual se mete sus datos en el flujo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nos devuelve dicho flujo pasado como primer parámetro.
\end{DoxyReturn}
Sobrecarga del operador $<$$<$ para los flujos de salida de la clase.


\begin{DoxyParams}{Parámetros}
{\em os} & como flujo de entrada dado por referencia para indicar las operaciones a realizar. \\
\hline
{\em f} & como fecha dado por referencia a partir de la cual se mete sus datos en el flujo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nos devuelve dicho flujo pasado como primer parámetro. 
\end{DoxyReturn}
