\hypertarget{fecha_8hxx}{\subsection{Referencia del Archivo fecha.\-hxx}
\label{fecha_8hxx}\index{fecha.\-hxx@{fecha.\-hxx}}
}


Implementación de la clase fecha.  


\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}{operator$<$$<$} (ostream \&os, const \hyperlink{classfecha}{fecha} \&f)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $<$$<$ para los flujos de entrada de la clase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Implementación de la clase fecha. \begin{DoxyAuthor}{Autor}
Alejandro Campoy Nieves 

David Criado Ramón 
\end{DoxyAuthor}


\subsubsection{Documentación de las funciones}
\hypertarget{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}{\index{fecha.\-hxx@{fecha.\-hxx}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!fecha.hxx@{fecha.\-hxx}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)}}\label{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}


Sobrecarga del operador $<$$<$ para los flujos de entrada de la clase. 

Sobrecarga del operador $<$$<$ para los flujos de salida de la clase.


\begin{DoxyParams}{Parámetros}
{\em os} & como flujo de entrada dado por referencia para indicar las operaciones a realizar. \\
\hline
{\em f} & como fecha dado por referencia a partir de la cual se mete sus datos en el flujo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nos devuelve dicho flujo pasado como primer parámetro. 
\end{DoxyReturn}
