\hypertarget{principal_8cpp}{\subsection{Referencia del Archivo principal.\-cpp}
\label{principal_8cpp}\index{principal.\-cpp@{principal.\-cpp}}
}
{\ttfamily \#include \char`\"{}fecha.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{principal_8cpp_ace66e6613caeee9e4eff28e999a58da1}{load} (\hyperlink{classconjunto}{conjunto} \&C, const string \&s)
\begin{DoxyCompactList}\small\item\em lee un fichero de delitos, linea a linea \end{DoxyCompactList}\item 
int \hyperlink{principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{principal_8cpp_ace66e6613caeee9e4eff28e999a58da1}{\index{principal.\-cpp@{principal.\-cpp}!load@{load}}
\index{load@{load}!principal.cpp@{principal.\-cpp}}
\paragraph[{load}]{\setlength{\rightskip}{0pt plus 5cm}bool load (
\begin{DoxyParamCaption}
\item[{{\bf conjunto} \&}]{C, }
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}}\label{principal_8cpp_ace66e6613caeee9e4eff28e999a58da1}


lee un fichero de delitos, linea a linea 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em s} & nombre del fichero \\
\hline
\mbox{\tt in,out}  & {\em C} & conjunto sobre el que se lee \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la lectura ha sido correcta, false en caso contrario 
\end{DoxyReturn}
\hypertarget{principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{principal.\-cpp@{principal.\-cpp}!main@{main}}
\index{main@{main}!principal.cpp@{principal.\-cpp}}
\paragraph[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{principal_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
