<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conjunto::const_description_iterator Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a276e0b3923f4e8a7c0c55abb0abeff90">c_itv</a></td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a> class</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#ad5fd19cf3233774d3ba5fab94278dd33">const_description_iterator</a>()</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a9cadf7d501cd222b43d0d0df23e2c1e2">const_description_iterator</a>(const const_description_iterator &amp;it)</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a46a1e768efcf3886d1ab9063b76dcbe7">descr</a></td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a1fffe8d19ea3bafd368799f551c3c91b">difference_type</a> typedef</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#ab6edb507aa74528f97a579df5ebb210f">operator!=</a>(const const_description_iterator &amp;it)</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a114b37c1f548b95cd5e567d14a82137f">operator*</a>() const </td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a6e102f59a677e3bf43aec62609531b11">operator++</a>(int)</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a882298de2da31046590bee0a39296cb6">operator++</a>()</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a5fb080ce9a18bb21db34598d55ad71ab">operator--</a>(int)</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a28bbf5daeed818ba83b41f18a2d63b9b">operator--</a>()</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#a10b1ae1aef96a8c424ca65578c18993f">operator==</a>(const const_description_iterator &amp;it)</td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html#adec198bc5efccdda45efe7afc3082d8a">ptr</a></td><td class="entry"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
