<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase conjunto&lt; CMP &gt;::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto&lt; CMP &gt;::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> Iterador bidireccional sobre el conjunto. SOLO LECTURA  
 <a href="classconjunto_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7ef3baa2ab326f2f616816bb82e281e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a7ef3baa2ab326f2f616816bb82e281e5">const_iterator</a> ()</td></tr>
<tr class="memdesc:a7ef3baa2ab326f2f616816bb82e281e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a7ef3baa2ab326f2f616816bb82e281e5">Más...</a><br/></td></tr>
<tr class="separator:a7ef3baa2ab326f2f616816bb82e281e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac945cf4d38b5131ea168957f557386e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#ac945cf4d38b5131ea168957f557386e5">const_iterator</a> (const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ac945cf4d38b5131ea168957f557386e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ac945cf4d38b5131ea168957f557386e5">Más...</a><br/></td></tr>
<tr class="separator:ac945cf4d38b5131ea168957f557386e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca83d43f8232ef0604d4e6f84fd2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a5aca83d43f8232ef0604d4e6f84fd2be">const_iterator</a> (const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a5aca83d43f8232ef0604d4e6f84fd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convierte iterator en <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a>.  <a href="#a5aca83d43f8232ef0604d4e6f84fd2be">Más...</a><br/></td></tr>
<tr class="separator:a5aca83d43f8232ef0604d4e6f84fd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7d9cea428da34ef3645f3ffd8d66d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a7e7d9cea428da34ef3645f3ffd8d66d7">operator*</a> () const </td></tr>
<tr class="memdesc:a7e7d9cea428da34ef3645f3ffd8d66d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de dereferencia.  <a href="#a7e7d9cea428da34ef3645f3ffd8d66d7">Más...</a><br/></td></tr>
<tr class="separator:a7e7d9cea428da34ef3645f3ffd8d66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab281204402103f6d674986eb63f80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a9ab281204402103f6d674986eb63f80d">operator++</a> (int)</td></tr>
<tr class="memdesc:a9ab281204402103f6d674986eb63f80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza al siguiente crimen del conjuto.  <a href="#a9ab281204402103f6d674986eb63f80d">Más...</a><br/></td></tr>
<tr class="separator:a9ab281204402103f6d674986eb63f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf381813df873871ef3b56d04da3fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#addf381813df873871ef3b56d04da3fc5">operator++</a> ()</td></tr>
<tr class="memdesc:addf381813df873871ef3b56d04da3fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza al siguiente crimen del conjuto.  <a href="#addf381813df873871ef3b56d04da3fc5">Más...</a><br/></td></tr>
<tr class="separator:addf381813df873871ef3b56d04da3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1603a6055e10f265ca251f761eceeca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a1603a6055e10f265ca251f761eceeca4">operator--</a> (int)</td></tr>
<tr class="memdesc:a1603a6055e10f265ca251f761eceeca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al crimen anteriordel conjuto.  <a href="#a1603a6055e10f265ca251f761eceeca4">Más...</a><br/></td></tr>
<tr class="separator:a1603a6055e10f265ca251f761eceeca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c0fa127bc36fa925e80e532b59055d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a88c0fa127bc36fa925e80e532b59055d">operator--</a> ()</td></tr>
<tr class="memdesc:a88c0fa127bc36fa925e80e532b59055d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al crimen anterior del conjuto.  <a href="#a88c0fa127bc36fa925e80e532b59055d">Más...</a><br/></td></tr>
<tr class="separator:a88c0fa127bc36fa925e80e532b59055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51158e92aeeec4c65ba9a4ba8047cbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#aa51158e92aeeec4c65ba9a4ba8047cbd">operator==</a> (const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aa51158e92aeeec4c65ba9a4ba8047cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#aa51158e92aeeec4c65ba9a4ba8047cbd">Más...</a><br/></td></tr>
<tr class="separator:aa51158e92aeeec4c65ba9a4ba8047cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c34257914c399d1eff2a1c9b1030d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a433c34257914c399d1eff2a1c9b1030d">operator!=</a> (const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a433c34257914c399d1eff2a1c9b1030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#a433c34257914c399d1eff2a1c9b1030d">Más...</a><br/></td></tr>
<tr class="separator:a433c34257914c399d1eff2a1c9b1030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac5c268b217a387100ff1e562b80cf1e0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a></td></tr>
<tr class="separator:ac5c268b217a387100ff1e562b80cf1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a></td></tr>
<tr class="separator:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class CMP&gt;<br/>
class conjunto&lt; CMP &gt;::const_iterator</h3>

<p>class <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> Iterador bidireccional sobre el conjunto. SOLO LECTURA </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> a la primera posición del conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el diccionario </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7ef3baa2ab326f2f616816bb82e281e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a class="anchor" id="ac945cf4d38b5131ea168957f557386e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td><a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aca83d43f8232ef0604d4e6f84fd2be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convierte iterator en <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>iterator a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a433c34257914c399d1eff2a1c9b1030d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es distinto, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e7d9cea428da34ef3645f3ffd8d66d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcrimen.html">crimen</a> &amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de dereferencia. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el crimen al que apunta el iterador </dd></dl>

</div>
</div>
<a class="anchor" id="a9ab281204402103f6d674986eb63f80d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza al siguiente crimen del conjuto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="addf381813df873871ef3b56d04da3fc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza al siguiente crimen del conjuto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> despues del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a1603a6055e10f265ca251f761eceeca4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al crimen anteriordel conjuto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> antes del decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a88c0fa127bc36fa925e80e532b59055d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al crimen anterior del conjuto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve copia del <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> despues del decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="aa51158e92aeeec4c65ba9a4ba8047cbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es el mismo, false en caso contrario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a42fdcda39c77eabd7380e29fcdbe5dd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto.html">conjunto</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ac5c268b217a387100ff1e562b80cf1e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a>&gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::const_iterator::c_itv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
<li><a class="el" href="conjunto_8hxx_source.html">conjunto.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
