<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase conjunto::description_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto_1_1description__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto::description_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador que se mueve sobre los crimenes cuya descripcion contiene la cadena dada al iterador al ser creado con dbegin. SOLO LECTURA.  
 <a href="classconjunto_1_1description__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2aecc33a859c4f8a83265c5867dcac8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a2aecc33a859c4f8a83265c5867dcac8b">description_iterator</a> ()</td></tr>
<tr class="memdesc:a2aecc33a859c4f8a83265c5867dcac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a2aecc33a859c4f8a83265c5867dcac8b">Más...</a><br/></td></tr>
<tr class="separator:a2aecc33a859c4f8a83265c5867dcac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211c5428de96fa6f7da7dff6890d2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#af211c5428de96fa6f7da7dff6890d2f6">description_iterator</a> (const <a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:af211c5428de96fa6f7da7dff6890d2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#af211c5428de96fa6f7da7dff6890d2f6">Más...</a><br/></td></tr>
<tr class="separator:af211c5428de96fa6f7da7dff6890d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9603a3e5b9acf37eb816ef43082d62c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#ab9603a3e5b9acf37eb816ef43082d62c">operator*</a> ()</td></tr>
<tr class="memdesc:ab9603a3e5b9acf37eb816ef43082d62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de dereferencia. Accede al crimen al que apunta el iterador.  <a href="#ab9603a3e5b9acf37eb816ef43082d62c">Más...</a><br/></td></tr>
<tr class="separator:ab9603a3e5b9acf37eb816ef43082d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc4430bdd907e7ee03992c77f419af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a64fc4430bdd907e7ee03992c77f419af">operator++</a> (int)</td></tr>
<tr class="memdesc:a64fc4430bdd907e7ee03992c77f419af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza al siguiente crimen que contiene la descripcion.  <a href="#a64fc4430bdd907e7ee03992c77f419af">Más...</a><br/></td></tr>
<tr class="separator:a64fc4430bdd907e7ee03992c77f419af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73efd92cc389baa8b07422fc7673c097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a73efd92cc389baa8b07422fc7673c097">operator++</a> ()</td></tr>
<tr class="memdesc:a73efd92cc389baa8b07422fc7673c097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza al siguiente crimen que contiene la descripcion.  <a href="#a73efd92cc389baa8b07422fc7673c097">Más...</a><br/></td></tr>
<tr class="separator:a73efd92cc389baa8b07422fc7673c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769be6668c822728c8a1bbe3f6306e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a769be6668c822728c8a1bbe3f6306e97">operator--</a> (int)</td></tr>
<tr class="memdesc:a769be6668c822728c8a1bbe3f6306e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al crimen anterior que contiene la descripcion.  <a href="#a769be6668c822728c8a1bbe3f6306e97">Más...</a><br/></td></tr>
<tr class="separator:a769be6668c822728c8a1bbe3f6306e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112fc3cf352c2d36544a009e9401a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a5112fc3cf352c2d36544a009e9401a01">operator--</a> ()</td></tr>
<tr class="memdesc:a5112fc3cf352c2d36544a009e9401a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al crimen anterior que contiene la descripcion.  <a href="#a5112fc3cf352c2d36544a009e9401a01">Más...</a><br/></td></tr>
<tr class="separator:a5112fc3cf352c2d36544a009e9401a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2345c529afc081064179771f8ab78f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a2345c529afc081064179771f8ab78f4f">operator==</a> (const <a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a2345c529afc081064179771f8ab78f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#a2345c529afc081064179771f8ab78f4f">Más...</a><br/></td></tr>
<tr class="separator:a2345c529afc081064179771f8ab78f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32abef6ce2560b8e042316047aef0572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a32abef6ce2560b8e042316047aef0572">operator!=</a> (const <a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a32abef6ce2560b8e042316047aef0572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#a32abef6ce2560b8e042316047aef0572">Más...</a><br/></td></tr>
<tr class="separator:a32abef6ce2560b8e042316047aef0572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3af23f14ec44378308e577ba8c9c71e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a3af23f14ec44378308e577ba8c9c71e0">descr</a></td></tr>
<tr class="separator:a3af23f14ec44378308e577ba8c9c71e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c653cecb7c8076a40338775b2b911b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a> &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#ac4c653cecb7c8076a40338775b2b911b">itv</a></td></tr>
<tr class="separator:ac4c653cecb7c8076a40338775b2b911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f062870ed17e26652c97127bac17ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a9f062870ed17e26652c97127bac17ad5">ptr</a></td></tr>
<tr class="separator:a9f062870ed17e26652c97127bac17ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a></td></tr>
<tr class="separator:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Iterador que se mueve sobre los crimenes cuya descripcion contiene la cadena dada al iterador al ser creado con dbegin. SOLO LECTURA. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a2aecc33a859c4f8a83265c5867dcac8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::description_iterator::description_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a class="anchor" id="af211c5428de96fa6f7da7dff6890d2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::description_iterator::description_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td><a class="el" href="classconjunto_1_1description__iterator.html" title="Iterador que se mueve sobre los crimenes cuya descripcion contiene la cadena dada al iterador al ser ...">description_iterator</a> a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a32abef6ce2560b8e042316047aef0572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::description_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es distinto, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9603a3e5b9acf37eb816ef43082d62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a>&amp; conjunto::description_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de dereferencia. Accede al crimen al que apunta el iterador. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Crimen constante al que apunta el iterador </dd></dl>

</div>
</div>
<a class="anchor" id="a64fc4430bdd907e7ee03992c77f419af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> conjunto::description_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza al siguiente crimen que contiene la descripcion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador antes de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a73efd92cc389baa8b07422fc7673c097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&amp; conjunto::description_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza al siguiente crimen que contiene la descripcion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador despues de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a769be6668c822728c8a1bbe3f6306e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> conjunto::description_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al crimen anterior que contiene la descripcion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador debe ser disinto de <a class="el" href="classconjunto.html#acd209e7626973fd13c07da2e51675923" title="devolver primera posicion del elemento que empareja con la descripcion descr ">conjunto::dbegin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador antes de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a5112fc3cf352c2d36544a009e9401a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&amp; conjunto::description_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al crimen anterior que contiene la descripcion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador debe ser disinto de <a class="el" href="classconjunto.html#acd209e7626973fd13c07da2e51675923" title="devolver primera posicion del elemento que empareja con la descripcion descr ">conjunto::dbegin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador despues de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a2345c529afc081064179771f8ab78f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::description_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es el mismo, false en caso contrario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a42fdcda39c77eabd7380e29fcdbe5dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto.html">conjunto</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a3af23f14ec44378308e577ba8c9c71e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string conjunto::description_iterator::descr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c653cecb7c8076a40338775b2b911b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a>&gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> conjunto::description_iterator::itv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f062870ed17e26652c97127bac17ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>* conjunto::description_iterator::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
