<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase conjunto&lt; CMP &gt;::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto&lt; CMP &gt;::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>class iterator Iterador bidireccional sobre el conjunto (SOLO LECTURA)  
 <a href="classconjunto_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3f22236830d397ec750b795e4358492d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#a3f22236830d397ec750b795e4358492d">iterator</a> ()</td></tr>
<tr class="memdesc:a3f22236830d397ec750b795e4358492d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a3f22236830d397ec750b795e4358492d">Más...</a><br/></td></tr>
<tr class="separator:a3f22236830d397ec750b795e4358492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffce98c8835de978c7b8f0a769a1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#ae6ffce98c8835de978c7b8f0a769a1fe">iterator</a> (const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ae6ffce98c8835de978c7b8f0a769a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ae6ffce98c8835de978c7b8f0a769a1fe">Más...</a><br/></td></tr>
<tr class="separator:ae6ffce98c8835de978c7b8f0a769a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ddf534c2968cde1825cd676100203"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#ab26ddf534c2968cde1825cd676100203">operator*</a> ()</td></tr>
<tr class="memdesc:ab26ddf534c2968cde1825cd676100203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de dereferencia.  <a href="#ab26ddf534c2968cde1825cd676100203">Más...</a><br/></td></tr>
<tr class="separator:ab26ddf534c2968cde1825cd676100203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2face7f36e8940595dc6f0e1159865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#aaa2face7f36e8940595dc6f0e1159865">operator++</a> (int)</td></tr>
<tr class="memdesc:aaa2face7f36e8940595dc6f0e1159865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza al siguiente elemento del conjunto.  <a href="#aaa2face7f36e8940595dc6f0e1159865">Más...</a><br/></td></tr>
<tr class="separator:aaa2face7f36e8940595dc6f0e1159865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3aeb06e1fe0124b1d42cd0da7ed35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#a5bf3aeb06e1fe0124b1d42cd0da7ed35">operator++</a> ()</td></tr>
<tr class="memdesc:a5bf3aeb06e1fe0124b1d42cd0da7ed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza al siguiente elemento del conjunto.  <a href="#a5bf3aeb06e1fe0124b1d42cd0da7ed35">Más...</a><br/></td></tr>
<tr class="separator:a5bf3aeb06e1fe0124b1d42cd0da7ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3c7bd6184521188929ba84a791f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#a65e3c7bd6184521188929ba84a791f6e">operator--</a> (int)</td></tr>
<tr class="memdesc:a65e3c7bd6184521188929ba84a791f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al elemento anterior del conjunto.  <a href="#a65e3c7bd6184521188929ba84a791f6e">Más...</a><br/></td></tr>
<tr class="separator:a65e3c7bd6184521188929ba84a791f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2b478f383e17b5e5b4775ef1bdc04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#af3e2b478f383e17b5e5b4775ef1bdc04">operator--</a> ()</td></tr>
<tr class="memdesc:af3e2b478f383e17b5e5b4775ef1bdc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al elemento anterior del conjunto.  <a href="#af3e2b478f383e17b5e5b4775ef1bdc04">Más...</a><br/></td></tr>
<tr class="separator:af3e2b478f383e17b5e5b4775ef1bdc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2f2d74883c198c3b1d89cfb14736a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#af6f2f2d74883c198c3b1d89cfb14736a">operator==</a> (const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:af6f2f2d74883c198c3b1d89cfb14736a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Comprueba que dos iteradores apuntan al mismo elemento.  <a href="#af6f2f2d74883c198c3b1d89cfb14736a">Más...</a><br/></td></tr>
<tr class="separator:af6f2f2d74883c198c3b1d89cfb14736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f417783c284187af6dedc5ed45a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#af95f417783c284187af6dedc5ed45a64">operator!=</a> (const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:af95f417783c284187af6dedc5ed45a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. Comprueba que dos iteradores no apuntan al mismo elemento.  <a href="#af95f417783c284187af6dedc5ed45a64">Más...</a><br/></td></tr>
<tr class="separator:af95f417783c284187af6dedc5ed45a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a670501cc6724497877d7a131efe50e60"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a></td></tr>
<tr class="separator:a670501cc6724497877d7a131efe50e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a></td></tr>
<tr class="separator:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class CMP&gt;<br/>
class conjunto&lt; CMP &gt;::iterator</h3>

<p>class iterator Iterador bidireccional sobre el conjunto (SOLO LECTURA) </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3f22236830d397ec750b795e4358492d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a class="anchor" id="ae6ffce98c8835de978c7b8f0a769a1fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>Conjunto::iterator a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af95f417783c284187af6dedc5ed45a64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. Comprueba que dos iteradores no apuntan al mismo elemento. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si son distintos, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="ab26ddf534c2968cde1825cd676100203"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de dereferencia. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el crimen al que apuntaba el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2face7f36e8940595dc6f0e1159865"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza al siguiente elemento del conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una copia del iterador antes del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bf3aeb06e1fe0124b1d42cd0da7ed35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza al siguiente elemento del conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una copia del iterador a despues del incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a65e3c7bd6184521188929ba84a791f6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al elemento anterior del conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una copia del iterador antes del decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="af3e2b478f383e17b5e5b4775ef1bdc04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al elemento anterior del conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una copia del iterador despues del decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="af6f2f2d74883c198c3b1d89cfb14736a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Comprueba que dos iteradores apuntan al mismo elemento. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si son iguales, false si son distintos. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a42fdcda39c77eabd7380e29fcdbe5dd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto.html">conjunto</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a670501cc6724497877d7a131efe50e60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a>&gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::iterator::itv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
<li><a class="el" href="conjunto_8hxx_source.html">conjunto.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
