<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la plantilla de la Clase conjunto&lt; CMP &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase conjunto&lt; CMP &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase Conjunto.  
 <a href="classconjunto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> Iterador bidireccional sobre el conjunto. SOLO LECTURA  <a href="classconjunto_1_1const__iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class iterator Iterador bidireccional sobre el conjunto (SOLO LECTURA)  <a href="classconjunto_1_1iterator.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a7630ace7cb17bcec07daf5804f1a0780"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcrimen.html">crimen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a></td></tr>
<tr class="memdesc:a7630ace7cb17bcec07daf5804f1a0780"><td class="mdescLeft">&#160;</td><td class="mdescRight">entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto  <a href="#a7630ace7cb17bcec07daf5804f1a0780">Más...</a><br/></td></tr>
<tr class="separator:a7630ace7cb17bcec07daf5804f1a0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9902da62790ec2a6d59f4559c2df5"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a></td></tr>
<tr class="memdesc:a0cc9902da62790ec2a6d59f4559c2df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_type numero de elementos en el conjunto  <a href="#a0cc9902da62790ec2a6d59f4559c2df5">Más...</a><br/></td></tr>
<tr class="separator:a0cc9902da62790ec2a6d59f4559c2df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab634a250097d154d69a13bf8bde9fec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">conjunto</a> ()</td></tr>
<tr class="memdesc:ab634a250097d154d69a13bf8bde9fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase conjunto (Conjunto vacio).  <a href="#ab634a250097d154d69a13bf8bde9fec7">Más...</a><br/></td></tr>
<tr class="separator:ab634a250097d154d69a13bf8bde9fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5625e186cfaf7b05c7001f798a1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a40c5625e186cfaf7b05c7001f798a1b8">conjunto</a> (const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;d)</td></tr>
<tr class="memdesc:a40c5625e186cfaf7b05c7001f798a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  Conjunto a copiar.  <a href="#a40c5625e186cfaf7b05c7001f798a1b8">Más...</a><br/></td></tr>
<tr class="separator:a40c5625e186cfaf7b05c7001f798a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7d30144ab8436bc3be4045e5adc07c"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a6e7d30144ab8436bc3be4045e5adc07c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classconjunto.html#a6e7d30144ab8436bc3be4045e5adc07c">conjunto</a> (const InputIterator &amp;ini, const InputIterator &amp;fin)</td></tr>
<tr class="memdesc:a6e7d30144ab8436bc3be4045e5adc07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye un conjunto con los elementos definidos en [ini,fin)  <a href="#a6e7d30144ab8436bc3be4045e5adc07c">Más...</a><br/></td></tr>
<tr class="separator:a6e7d30144ab8436bc3be4045e5adc07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076dc70516af91c07b570bca24c6d9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a076dc70516af91c07b570bca24c6d9f7">findIUCR</a> (const string &amp;iucr) const </td></tr>
<tr class="memdesc:a076dc70516af91c07b570bca24c6d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un conjunto con todos los crímenes con el mismo IUCR.  <a href="#a076dc70516af91c07b570bca24c6d9f7">Más...</a><br/></td></tr>
<tr class="separator:a076dc70516af91c07b570bca24c6d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2fdce330e5b53c3ac8f529ccd435d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab4f2fdce330e5b53c3ac8f529ccd435d">findDESCR</a> (const string &amp;descr) const </td></tr>
<tr class="memdesc:ab4f2fdce330e5b53c3ac8f529ccd435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un conjunto con todos los crímenes con la misma descripción.  <a href="#ab4f2fdce330e5b53c3ac8f529ccd435d">Más...</a><br/></td></tr>
<tr class="separator:ab4f2fdce330e5b53c3ac8f529ccd435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908ba4bc5923ce8617bd1003bcf08e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">insert</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;e)</td></tr>
<tr class="memdesc:ab908ba4bc5923ce8617bd1003bcf08e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una entrada en la posición apropiada del conjunto.  <a href="#ab908ba4bc5923ce8617bd1003bcf08e9">Más...</a><br/></td></tr>
<tr class="separator:ab908ba4bc5923ce8617bd1003bcf08e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92332298c1202e92027b48f01c69ae91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a92332298c1202e92027b48f01c69ae91">erase</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:a92332298c1202e92027b48f01c69ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un elemento del conjunto dado su identificador.  <a href="#a92332298c1202e92027b48f01c69ae91">Más...</a><br/></td></tr>
<tr class="separator:a92332298c1202e92027b48f01c69ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a2f093c746797d5ece109849dfabd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a474a2f093c746797d5ece109849dfabd">erase</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;e)</td></tr>
<tr class="memdesc:a474a2f093c746797d5ece109849dfabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un elemento del conjunto dado un crimen.  <a href="#a474a2f093c746797d5ece109849dfabd">Más...</a><br/></td></tr>
<tr class="separator:a474a2f093c746797d5ece109849dfabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0bbeecfd69cd5fbce17cfe2b7d363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#accd0bbeecfd69cd5fbce17cfe2b7d363">operator=</a> (const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;org)</td></tr>
<tr class="memdesc:accd0bbeecfd69cd5fbce17cfe2b7d363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="#accd0bbeecfd69cd5fbce17cfe2b7d363">Más...</a><br/></td></tr>
<tr class="separator:accd0bbeecfd69cd5fbce17cfe2b7d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9962de5f6425f2030dc0e63015f85b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af9962de5f6425f2030dc0e63015f85b3">size</a> () const </td></tr>
<tr class="memdesc:af9962de5f6425f2030dc0e63015f85b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño del conjunto.  <a href="#af9962de5f6425f2030dc0e63015f85b3">Más...</a><br/></td></tr>
<tr class="separator:af9962de5f6425f2030dc0e63015f85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904716d6ae739f0461880b08138cf4e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a904716d6ae739f0461880b08138cf4e4">empty</a> () const </td></tr>
<tr class="memdesc:a904716d6ae739f0461880b08138cf4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el conjunto está vacío.  <a href="#a904716d6ae739f0461880b08138cf4e4">Más...</a><br/></td></tr>
<tr class="separator:a904716d6ae739f0461880b08138cf4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747d18cc29695c016b79cbf65d5ea7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a9747d18cc29695c016b79cbf65d5ea7f">begin</a> ()</td></tr>
<tr class="memdesc:a9747d18cc29695c016b79cbf65d5ea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve iterador al inicio del conjunto.  <a href="#a9747d18cc29695c016b79cbf65d5ea7f">Más...</a><br/></td></tr>
<tr class="separator:a9747d18cc29695c016b79cbf65d5ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be89e672032da4f0945663c76e9f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab9be89e672032da4f0945663c76e9f1b">end</a> ()</td></tr>
<tr class="memdesc:ab9be89e672032da4f0945663c76e9f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve iterador al final (posición siguiente al último del conjunto).  <a href="#ab9be89e672032da4f0945663c76e9f1b">Más...</a><br/></td></tr>
<tr class="separator:ab9be89e672032da4f0945663c76e9f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee14dbb357a4383f021d9b29a250ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a78ee14dbb357a4383f021d9b29a250ed">cbegin</a> () const </td></tr>
<tr class="memdesc:a78ee14dbb357a4383f021d9b29a250ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante al inicio.  <a href="#a78ee14dbb357a4383f021d9b29a250ed">Más...</a><br/></td></tr>
<tr class="separator:a78ee14dbb357a4383f021d9b29a250ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07e4ac274c404bdaeb6159cb480d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a7e07e4ac274c404bdaeb6159cb480d6a">cend</a> () const </td></tr>
<tr class="memdesc:a7e07e4ac274c404bdaeb6159cb480d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante al final.  <a href="#a7e07e4ac274c404bdaeb6159cb480d6a">Más...</a><br/></td></tr>
<tr class="separator:a7e07e4ac274c404bdaeb6159cb480d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725ddba7aa25ad0576f13000e035ee6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">find</a> (const long int &amp;id) const </td></tr>
<tr class="memdesc:a725ddba7aa25ad0576f13000e035ee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el crimen con dicha ID en el conjunto.  <a href="#a725ddba7aa25ad0576f13000e035ee6f">Más...</a><br/></td></tr>
<tr class="separator:a725ddba7aa25ad0576f13000e035ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee85a4309acdd8274392fc4a765de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a72ee85a4309acdd8274392fc4a765de4">find</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c)</td></tr>
<tr class="memdesc:a72ee85a4309acdd8274392fc4a765de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el crimen dado en el conjunto.  <a href="#a72ee85a4309acdd8274392fc4a765de4">Más...</a><br/></td></tr>
<tr class="separator:a72ee85a4309acdd8274392fc4a765de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35398008eb71b3695e3bc3a93b7d3423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">lower_bound</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c)</td></tr>
<tr class="memdesc:a35398008eb71b3695e3bc3a93b7d3423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la posicion donde esta o deberia insertarse el crimen.  <a href="#a35398008eb71b3695e3bc3a93b7d3423">Más...</a><br/></td></tr>
<tr class="separator:a35398008eb71b3695e3bc3a93b7d3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9662e5f56aa78673a0a4d693ac0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">upper_bound</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c)</td></tr>
<tr class="memdesc:a25b9662e5f56aa78673a0a4d693ac0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la posicion siguiente a donde deberia encontrarse el crimen.  <a href="#a25b9662e5f56aa78673a0a4d693ac0e5">Más...</a><br/></td></tr>
<tr class="separator:a25b9662e5f56aa78673a0a4d693ac0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc065d4751136dbf69b7b74bc7ca0684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#adc065d4751136dbf69b7b74bc7ca0684">find</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c) const </td></tr>
<tr class="memdesc:adc065d4751136dbf69b7b74bc7ca0684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el crimen dado en el conjunto.  <a href="#adc065d4751136dbf69b7b74bc7ca0684">Más...</a><br/></td></tr>
<tr class="separator:adc065d4751136dbf69b7b74bc7ca0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82c8a8865844b9894d7aad1a3ceaade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ad82c8a8865844b9894d7aad1a3ceaade">lower_bound</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c) const </td></tr>
<tr class="memdesc:ad82c8a8865844b9894d7aad1a3ceaade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la posicion donde deberia estar el crimen.  <a href="#ad82c8a8865844b9894d7aad1a3ceaade">Más...</a><br/></td></tr>
<tr class="separator:ad82c8a8865844b9894d7aad1a3ceaade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebf21cf9be91ecf495974ed5ddc389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a58ebf21cf9be91ecf495974ed5ddc389">upper_bound</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c) const </td></tr>
<tr class="memdesc:a58ebf21cf9be91ecf495974ed5ddc389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la posicion siguiente a donde deberia encontrarse el crimen.  <a href="#a58ebf21cf9be91ecf495974ed5ddc389">Más...</a><br/></td></tr>
<tr class="separator:a58ebf21cf9be91ecf495974ed5ddc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a29289cb22c2a18055e93ae543f6a6845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">cheq_rep</a> () const </td></tr>
<tr class="memdesc:a29289cb22c2a18055e93ae543f6a6845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba el invariante de la representación de la clase conjunto.  <a href="#a29289cb22c2a18055e93ae543f6a6845">Más...</a><br/></td></tr>
<tr class="separator:a29289cb22c2a18055e93ae543f6a6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af6b3ee8bd547ea0c444af56c5263adbe"><td class="memItemLeft" align="right" valign="top">CMP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af6b3ee8bd547ea0c444af56c5263adbe">comp</a></td></tr>
<tr class="separator:af6b3ee8bd547ea0c444af56c5263adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cfd61d0d9f8e883d2b6042bb34c439"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classcrimen.html">crimen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">vc</a></td></tr>
<tr class="separator:a14cfd61d0d9f8e883d2b6042bb34c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">iterator</a></td></tr>
<tr class="separator:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb421e58aecebc5a6f03ee6ecaacfa32"><td class="memTemplParams" colspan="2">template&lt;class CMP1 &gt; </td></tr>
<tr class="memitem:acb421e58aecebc5a6f03ee6ecaacfa32"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classconjunto.html#acb421e58aecebc5a6f03ee6ecaacfa32">operator&lt;&lt;</a> (ostream &amp;sal, const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP1 &gt; &amp;D)</td></tr>
<tr class="separator:acb421e58aecebc5a6f03ee6ecaacfa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class CMP&gt;<br/>
class conjunto&lt; CMP &gt;</h3>

<p>Clase Conjunto. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CMP</td><td>Relación de orden a ser utilizada.</td></tr>
  </table>
  </dd>
</dl>
<p>Conjunto es una clase que permite almacenar múltiples crímenes utilizando la relación de orden proporcionada por CMP </p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="a7630ace7cb17bcec07daf5804f1a0780"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcrimen.html">crimen</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto </p>

</div>
</div>
<a class="anchor" id="a0cc9902da62790ec2a6d59f4559c2df5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size_type numero de elementos en el conjunto </p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab634a250097d154d69a13bf8bde9fec7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html">conjunto</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase conjunto (Conjunto vacio). </p>

</div>
</div>
<a class="anchor" id="a40c5625e186cfaf7b05c7001f798a1b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html">conjunto</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia.  Conjunto a copiar. </p>

</div>
</div>
<a class="anchor" id="a6e7d30144ab8436bc3be4045e5adc07c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html">conjunto</a> </td>
          <td>(</td>
          <td class="paramtype">const InputIterator &amp;&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const InputIterator &amp;&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye un conjunto con los elementos definidos en [ini,fin) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ini</td><td>Iterador inicial del conjunto a copiar </td></tr>
    <tr><td class="paramname">fin</td><td>Iterador final (posición siguiente a final) del conjunto a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Construye un conjunto, cogiendo los crímenes definidos en el rango [int,fin) y aplicándoles el nuevo criterio de comparación CMP. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9747d18cc29695c016b79cbf65d5ea7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve iterador al inicio del conjunto. </p>

</div>
</div>
<a class="anchor" id="a78ee14dbb357a4383f021d9b29a250ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador constante al inicio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el iterador constante a la posición inicial del conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e07e4ac274c404bdaeb6159cb480d6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador constante al final. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el iterador constante a la posición final del conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="a29289cb22c2a18055e93ae543f6a6845"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::cheq_rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba el invariante de la representación de la clase conjunto. </p>
<dl class="section invariant"><dt>Invariante</dt><dd></dd></dl>
<p>IR: rep ==&gt; bool</p>
<ul>
<li>Para todo i, 0 &lt;= i &lt; vc.size() se cumple vc[i].ID &gt; 0; </li>
<li>Para todo i, 0 &lt;= i &lt;= D.dic.size()-1 se cumple vc[i].ID&lt; vc[i+1].ID <dl class="section return"><dt>Devuelve</dt><dd>True si se cumple el invariante, false en caso contrario. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a904716d6ae739f0461880b08138cf4e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el conjunto está vacío. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si el conjunto está vacío, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9be89e672032da4f0945663c76e9f1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve iterador al final (posición siguiente al último del conjunto). </p>

</div>
</div>
<a class="anchor" id="a92332298c1202e92027b48f01c69ae91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un elemento del conjunto dado su identificador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID de la entrada a eliminar del conjunto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si se ha podido eliminar, false en caso contrario (no se encontró un crimen con esa id). </dd></dl>

</div>
</div>
<a class="anchor" id="a474a2f093c746797d5ece109849dfabd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un elemento del conjunto dado un crimen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Crimen a eliminar en el conjunto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si se ha podido eliminar, false en caso contrario (no se encontró el crimen). </dd></dl>

</div>
</div>
<a class="anchor" id="a725ddba7aa25ad0576f13000e035ee6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el crimen con dicha ID en el conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador costante al crimen si se encuentra, cend si no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto.</dd></dl>
<p>Este método utiliza la búsqueda secuencial para buscar el elemento x tal que x.ID=id, depediendo del éxito de su búsqueda se devolverá iterador a dicho crimen o el iterador <a class="el" href="classconjunto.html#a7e07e4ac274c404bdaeb6159cb480d6a" title="Iterador constante al final. ">cend()</a>, es decir la posición siguiente a la final del conjunto </p>

</div>
</div>
<a class="anchor" id="a72ee85a4309acdd8274392fc4a765de4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el crimen dado en el conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al crimen si se encuentra, end si no. </dd></dl>

</div>
</div>
<a class="anchor" id="adc065d4751136dbf69b7b74bc7ca0684"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el crimen dado en el conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al crimen si se encuentra, end si no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4f2fdce330e5b53c3ac8f529ccd435d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::findDESCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un conjunto con todos los crímenes con la misma descripción. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">descr</td><td>Descripción a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Conjunto con todos los crímenes con la descripción proporcionada. <pre class="fragment">Uso
   conjunto C, A;
   ....
   A = C.findDESCR("BATTERY");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a076dc70516af91c07b570bca24c6d9f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::findIUCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>iucr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un conjunto con todos los crímenes con el mismo IUCR. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iucr</td><td>IUCR a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Conjunto con crímenes con el IUCR proporcionado. <pre class="fragment">Uso
   conjunto C, A;
   ....
   A = C.findIUCR("0460");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ab908ba4bc5923ce8617bd1003bcf08e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una entrada en la posición apropiada del conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Crimen a introducir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si se ha insertado correctamente o no (ya existía un crimen con dicha ID). </dd></dl>

</div>
</div>
<a class="anchor" id="a35398008eb71b3695e3bc3a93b7d3423"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la posicion donde esta o deberia insertarse el crimen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al posicion donde estaria el crimen. </dd></dl>

</div>
</div>
<a class="anchor" id="ad82c8a8865844b9894d7aad1a3ceaade"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la posicion donde deberia estar el crimen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al posicion donde estaria el crimen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="accd0bbeecfd69cd5fbce17cfe2b7d363"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;&#160;</td>
          <td class="paramname"><em>org</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">org</td><td>Conjunto a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al objeto de la clase (this). </dd></dl>

</div>
</div>
<a class="anchor" id="af9962de5f6425f2030dc0e63015f85b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño del conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tamaño del conjunto </dd></dl>

</div>
</div>
<a class="anchor" id="a25b9662e5f56aa78673a0a4d693ac0e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la posicion siguiente a donde deberia encontrarse el crimen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador a la supuesta posicion siguiente a la del crimen. </dd></dl>

</div>
</div>
<a class="anchor" id="a58ebf21cf9be91ecf495974ed5ddc389"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la posicion siguiente a donde deberia encontrarse el crimen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador a la supuesta posicion siguiente a la del crimen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67171474c4da6cc8efe0c7fafefd2b2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto_1_1iterator.html">iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb421e58aecebc5a6f03ee6ecaacfa32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<div class="memtemplate">
template&lt;class CMP1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="af6b3ee8bd547ea0c444af56c5263adbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMP <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::comp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14cfd61d0d9f8e883d2b6042bb34c439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classcrimen.html">crimen</a>&gt; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::vc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
<li><a class="el" href="conjunto_8hxx_source.html">conjunto.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
