<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la Clase conjunto::const_description_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto_1_1const__description__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conjunto::const_description_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad5fd19cf3233774d3ba5fab94278dd33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#ad5fd19cf3233774d3ba5fab94278dd33">const_description_iterator</a> ()</td></tr>
<tr class="memdesc:ad5fd19cf3233774d3ba5fab94278dd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#ad5fd19cf3233774d3ba5fab94278dd33">Más...</a><br/></td></tr>
<tr class="separator:ad5fd19cf3233774d3ba5fab94278dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cadf7d501cd222b43d0d0df23e2c1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a9cadf7d501cd222b43d0d0df23e2c1e2">const_description_iterator</a> (const <a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a9cadf7d501cd222b43d0d0df23e2c1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a9cadf7d501cd222b43d0d0df23e2c1e2">Más...</a><br/></td></tr>
<tr class="separator:a9cadf7d501cd222b43d0d0df23e2c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b37c1f548b95cd5e567d14a82137f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a114b37c1f548b95cd5e567d14a82137f">operator*</a> () const </td></tr>
<tr class="memdesc:a114b37c1f548b95cd5e567d14a82137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de dereferencia. Accede al crimen al que apunta el iterador.  <a href="#a114b37c1f548b95cd5e567d14a82137f">Más...</a><br/></td></tr>
<tr class="separator:a114b37c1f548b95cd5e567d14a82137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e102f59a677e3bf43aec62609531b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a6e102f59a677e3bf43aec62609531b11">operator++</a> (int)</td></tr>
<tr class="memdesc:a6e102f59a677e3bf43aec62609531b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza al siguiente crimen que contiene la descripcion.  <a href="#a6e102f59a677e3bf43aec62609531b11">Más...</a><br/></td></tr>
<tr class="separator:a6e102f59a677e3bf43aec62609531b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882298de2da31046590bee0a39296cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a882298de2da31046590bee0a39296cb6">operator++</a> ()</td></tr>
<tr class="memdesc:a882298de2da31046590bee0a39296cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza al siguiente crimen que contiene la descripcion.  <a href="#a882298de2da31046590bee0a39296cb6">Más...</a><br/></td></tr>
<tr class="separator:a882298de2da31046590bee0a39296cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb080ce9a18bb21db34598d55ad71ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a5fb080ce9a18bb21db34598d55ad71ab">operator--</a> (int)</td></tr>
<tr class="memdesc:a5fb080ce9a18bb21db34598d55ad71ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al crimen anterior que contiene la descripcion.  <a href="#a5fb080ce9a18bb21db34598d55ad71ab">Más...</a><br/></td></tr>
<tr class="separator:a5fb080ce9a18bb21db34598d55ad71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bbf5daeed818ba83b41f18a2d63b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a28bbf5daeed818ba83b41f18a2d63b9b">operator--</a> ()</td></tr>
<tr class="memdesc:a28bbf5daeed818ba83b41f18a2d63b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al crimen anterior que contiene la descripcion.  <a href="#a28bbf5daeed818ba83b41f18a2d63b9b">Más...</a><br/></td></tr>
<tr class="separator:a28bbf5daeed818ba83b41f18a2d63b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b1ae1aef96a8c424ca65578c18993f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a10b1ae1aef96a8c424ca65578c18993f">operator==</a> (const <a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a10b1ae1aef96a8c424ca65578c18993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#a10b1ae1aef96a8c424ca65578c18993f">Más...</a><br/></td></tr>
<tr class="separator:a10b1ae1aef96a8c424ca65578c18993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6edb507aa74528f97a579df5ebb210f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#ab6edb507aa74528f97a579df5ebb210f">operator!=</a> (const <a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ab6edb507aa74528f97a579df5ebb210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato.  <a href="#ab6edb507aa74528f97a579df5ebb210f">Más...</a><br/></td></tr>
<tr class="separator:ab6edb507aa74528f97a579df5ebb210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a1fffe8d19ea3bafd368799f551c3c91b"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a1fffe8d19ea3bafd368799f551c3c91b">difference_type</a></td></tr>
<tr class="separator:a1fffe8d19ea3bafd368799f551c3c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a46a1e768efcf3886d1ab9063b76dcbe7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a46a1e768efcf3886d1ab9063b76dcbe7">descr</a></td></tr>
<tr class="separator:a46a1e768efcf3886d1ab9063b76dcbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e0b3923f4e8a7c0c55abb0abeff90"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a> &gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a276e0b3923f4e8a7c0c55abb0abeff90">c_itv</a></td></tr>
<tr class="separator:a276e0b3923f4e8a7c0c55abb0abeff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec198bc5efccdda45efe7afc3082d8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classconjunto.html">conjunto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#adec198bc5efccdda45efe7afc3082d8a">ptr</a></td></tr>
<tr class="separator:adec198bc5efccdda45efe7afc3082d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">conjunto</a></td></tr>
<tr class="separator:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="a1fffe8d19ea3bafd368799f551c3c91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classconjunto_1_1const__description__iterator.html#a1fffe8d19ea3bafd368799f551c3c91b">conjunto::const_description_iterator::difference_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad5fd19cf3233774d3ba5fab94278dd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::const_description_iterator::const_description_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a class="anchor" id="a9cadf7d501cd222b43d0d0df23e2c1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::const_description_iterator::const_description_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab6edb507aa74528f97a579df5ebb210f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::const_description_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True si es distinto, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="a114b37c1f548b95cd5e567d14a82137f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a>&amp; conjunto::const_description_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de dereferencia. Accede al crimen al que apunta el iterador. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crimen constante al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e102f59a677e3bf43aec62609531b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> conjunto::const_description_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza al siguiente crimen que contiene la descripcion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador antes de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a882298de2da31046590bee0a39296cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&amp; conjunto::const_description_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza al siguiente crimen que contiene la descripcion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador despues de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb080ce9a18bb21db34598d55ad71ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> conjunto::const_description_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al crimen anterior que contiene la descripcion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador antes de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a28bbf5daeed818ba83b41f18a2d63b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&amp; conjunto::const_description_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al crimen anterior que contiene la descripcion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador debe ser disinto de <a class="el" href="classconjunto.html#ae8b7f92580292f9d2839b7c96186ced3" title="devolver primera posicion del elemento que empareja con la descripcion descr ">conjunto::cdbegin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador despues de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a10b1ae1aef96a8c424ca65578c18993f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::const_description_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Compara si ambos <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA ">const_iterator</a> apuntan al mismo dato. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador debe ser disinto de <a class="el" href="classconjunto.html#ae8b7f92580292f9d2839b7c96186ced3" title="devolver primera posicion del elemento que empareja con la descripcion descr ">conjunto::cdbegin()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si es el mismo, false en caso contrario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a42fdcda39c77eabd7380e29fcdbe5dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto.html">conjunto</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a276e0b3923f4e8a7c0c55abb0abeff90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a>&gt;::<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> conjunto::const_description_iterator::c_itv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a1e768efcf3886d1ab9063b76dcbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string conjunto::const_description_iterator::descr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adec198bc5efccdda45efe7afc3082d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classconjunto.html">conjunto</a>* conjunto::const_description_iterator::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
