<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente conjunto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conjunto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conjunto_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __CONJUTO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CONJUTO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crimen_8h.html">crimen.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classconjunto.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">   34</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classcrimen.html">crimen</a> <a class="code" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">   37</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a>( );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> (<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> &amp;d);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> (<span class="keyword">const</span> InputIterator &amp;ini, <span class="keyword">const</span> InputIterator &amp;fin);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> findIUCR(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;iucr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> findDESCR(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;descr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> insert(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> &amp;org);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a> size() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// ================================= ITERADORES ========================================/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html">  138</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classconjunto_1_1iterator.html">iterator</a> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a> (<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; it);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;           <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto&lt;CMP&gt;::entrada</a>&amp; operator*();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           <a class="code" href="classconjunto_1_1iterator.html">iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;           <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;           <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  179</a></span>&#160;               <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">  180</a></span>&#160;               vector&lt;entrada&gt;::iterator <a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> <a class="code" href="classconjunto.html#a9747d18cc29695c016b79cbf65d5ea7f">begin</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> <a class="code" href="classconjunto.html#ab9be89e672032da4f0945663c76e9f1b">end</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html">  198</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto&lt;CMP&gt;::entrada</a>&amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> operator++( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">  243</a></span>&#160;          vector&lt;entrada&gt;::const_iterator <a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a42fdcda39c77eabd7380e29fcdbe5dd2">  244</a></span>&#160;          <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a78ee14dbb357a4383f021d9b29a250ed">cbegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a7e07e4ac274c404bdaeb6159cb480d6a">cend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">find</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> <a class="code" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">find</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> <a class="code" href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">lower_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> <a class="code" href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">upper_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">find</a> (<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">lower_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">upper_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classconjunto.html#af6b3ee8bd547ea0c444af56c5263adbe">  300</a></span>&#160; CMP <a class="code" href="classconjunto.html#af6b3ee8bd547ea0c444af56c5263adbe">comp</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">  301</a></span>&#160; vector&lt;crimen&gt; <a class="code" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">vc</a>; <span class="comment">// vector ORDENADO por crimen.id que almacena los elementos del conjunto</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">cheq_rep</a>( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">//  declaracion del operator&lt;&lt; como metodo amigo</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> CMP1&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">friend</span> ostream &amp;  operator &lt;&lt; ( ostream &amp; sal, const conjunto&lt;CMP1&gt; &amp; D);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// Clases amigas  ....</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">  324</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1iterator.html">iterator</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classconjunto.html#ac220ce1c155db1ac44146c12d178056f">  325</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;ostream &amp;  operator &lt;&lt; (ostream &amp; sal, const conjunto&lt;CMP&gt; &amp; D);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conjunto_8hxx.html">conjunto.hxx</a>&quot;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:29</div></div>
<div class="ttc" id="classconjunto_html_a7e07e4ac274c404bdaeb6159cb480d6a"><div class="ttname"><a href="classconjunto.html#a7e07e4ac274c404bdaeb6159cb480d6a">conjunto::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Iterador constante al final. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:282</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_ac5c268b217a387100ff1e562b80cf1e0"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">conjunto::const_iterator::c_itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::const_iterator c_itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:243</div></div>
<div class="ttc" id="classconjunto_html_a7630ace7cb17bcec07daf5804f1a0780"><div class="ttname"><a href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a></div><div class="ttdeci">crimen entrada</div><div class="ttdoc">entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:34</div></div>
<div class="ttc" id="classconjunto_html"><div class="ttname"><a href="classconjunto.html">conjunto</a></div><div class="ttdoc">Clase Conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.h:29</div></div>
<div class="ttc" id="classconjunto_html_a0cc9902da62790ec2a6d59f4559c2df5"><div class="ttname"><a href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">conjunto::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdoc">size_type numero de elementos en el conjunto </div><div class="ttdef"><b>Definition:</b> conjunto.h:37</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_a670501cc6724497877d7a131efe50e60"><div class="ttname"><a href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">conjunto::iterator::itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::iterator itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:180</div></div>
<div class="ttc" id="classconjunto_html_a25b9662e5f56aa78673a0a4d693ac0e5"><div class="ttname"><a href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">conjunto::upper_bound</a></div><div class="ttdeci">iterator upper_bound(const crimen &amp;c)</div><div class="ttdoc">Busca la posicion siguiente a donde deberia encontrarse el crimen. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:160</div></div>
<div class="ttc" id="conjunto_8hxx_html"><div class="ttname"><a href="conjunto_8hxx.html">conjunto.hxx</a></div></div>
<div class="ttc" id="classconjunto_html_a14cfd61d0d9f8e883d2b6042bb34c439"><div class="ttname"><a href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">conjunto::vc</a></div><div class="ttdeci">vector&lt; crimen &gt; vc</div><div class="ttdef"><b>Definition:</b> conjunto.h:301</div></div>
<div class="ttc" id="classconjunto_html_a9747d18cc29695c016b79cbf65d5ea7f"><div class="ttname"><a href="classconjunto.html#a9747d18cc29695c016b79cbf65d5ea7f">conjunto::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve iterador al inicio del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:78</div></div>
<div class="ttc" id="classconjunto_html_a725ddba7aa25ad0576f13000e035ee6f"><div class="ttname"><a href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">conjunto::find</a></div><div class="ttdeci">const_iterator find(const long int &amp;id) const </div><div class="ttdoc">Busca el crimen con dicha ID en el conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:290</div></div>
<div class="ttc" id="crimen_8h_html"><div class="ttname"><a href="crimen_8h.html">crimen.h</a></div><div class="ttdoc">Declaración de la clase crimen. </div></div>
<div class="ttc" id="classconjunto_1_1iterator_html"><div class="ttname"><a href="classconjunto_1_1iterator.html">conjunto::iterator</a></div><div class="ttdoc">class iterator Iterador bidireccional sobre el conjunto (SOLO LECTURA) </div><div class="ttdef"><b>Definition:</b> conjunto.h:138</div></div>
<div class="ttc" id="classconjunto_html_af6b3ee8bd547ea0c444af56c5263adbe"><div class="ttname"><a href="classconjunto.html#af6b3ee8bd547ea0c444af56c5263adbe">conjunto::comp</a></div><div class="ttdeci">CMP comp</div><div class="ttdef"><b>Definition:</b> conjunto.h:300</div></div>
<div class="ttc" id="classconjunto_html_a35398008eb71b3695e3bc3a93b7d3423"><div class="ttname"><a href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">conjunto::lower_bound</a></div><div class="ttdeci">iterator lower_bound(const crimen &amp;c)</div><div class="ttdoc">Busca la posicion donde esta o deberia insertarse el crimen. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:154</div></div>
<div class="ttc" id="classconjunto_html_ab9be89e672032da4f0945663c76e9f1b"><div class="ttname"><a href="classconjunto.html#ab9be89e672032da4f0945663c76e9f1b">conjunto::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve iterador al final (posición siguiente al último del conjunto). </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:85</div></div>
<div class="ttc" id="classconjunto_html_a29289cb22c2a18055e93ae543f6a6845"><div class="ttname"><a href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">conjunto::cheq_rep</a></div><div class="ttdeci">bool cheq_rep() const </div><div class="ttdoc">Comprueba el invariante de la representación de la clase conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:208</div></div>
<div class="ttc" id="classconjunto_html_a78ee14dbb357a4383f021d9b29a250ed"><div class="ttname"><a href="classconjunto.html#a78ee14dbb357a4383f021d9b29a250ed">conjunto::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Iterador constante al inicio. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:275</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a></div><div class="ttdoc">class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA </div><div class="ttdef"><b>Definition:</b> conjunto.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
