<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente conjunto.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conjunto.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conjunto_8hxx.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">fecha.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crimen_8h.html">crimen.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conjunto_8h.html">conjunto.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">   14</a></span>&#160;<a class="code" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">conjunto&lt;CMP&gt;::conjunto</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">conjunto&lt;CMP&gt;::insert</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (vc.empty())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            vc.push_back(e);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            vc.insert(std::lower_bound(vc.begin(),vc.end(),e,comp), e);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classconjunto.html#a40c5625e186cfaf7b05c7001f798a1b8">   28</a></span>&#160;<a class="code" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">conjunto&lt;CMP&gt;::conjunto</a>(<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> &amp;d){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vc=d.<a class="code" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">vc</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classconjunto.html#a076dc70516af91c07b570bca24c6d9f7">   33</a></span>&#160;<a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> <a class="code" href="classconjunto.html#a076dc70516af91c07b570bca24c6d9f7">conjunto&lt;CMP&gt;::findIUCR</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;iucr)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> salida;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;e: vc){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(e.getIUCR()==iucr)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            salida.<a class="code" href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">insert</a>(e);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> salida;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classconjunto.html#a92332298c1202e92027b48f01c69ae91">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#a92332298c1202e92027b48f01c69ae91">conjunto&lt;CMP&gt;::erase</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">for</span> (<span class="keyword">auto</span> it=vc.begin(); it!=vc.end(); ++it)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       <span class="keywordflow">if</span> (it-&gt;getID()==id){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           vc.erase(it);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classconjunto.html#a474a2f093c746797d5ece109849dfabd">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#a92332298c1202e92027b48f01c69ae91">conjunto&lt;CMP&gt;::erase</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vector&lt;crimen&gt;::iterator it;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(it=std::lower_bound(vc.begin(),vc.end(),e,comp);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            it==vc.end() &amp;&amp; !comp(e,*it) &amp;&amp; !(*it==e); ++it);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!(*it==e))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        vc.erase(it);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classconjunto.html#a904716d6ae739f0461880b08138cf4e4">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#a904716d6ae739f0461880b08138cf4e4">conjunto&lt;CMP&gt;::empty</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> vc.empty();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classconjunto.html#af9962de5f6425f2030dc0e63015f85b3">   73</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">conjunto&lt;CMP&gt;::size_type</a> <a class="code" href="classconjunto.html#af9962de5f6425f2030dc0e63015f85b3">conjunto&lt;CMP&gt;::size</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> vc.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classconjunto.html#a9747d18cc29695c016b79cbf65d5ea7f">   78</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> <a class="code" href="classconjunto.html#a9747d18cc29695c016b79cbf65d5ea7f">conjunto&lt;CMP&gt;::begin</a>(){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> sal;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sal.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a> = vc.begin();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> sal;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classconjunto.html#ab9be89e672032da4f0945663c76e9f1b">   85</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> <a class="code" href="classconjunto.html#ab9be89e672032da4f0945663c76e9f1b">conjunto&lt;CMP&gt;::end</a>(){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> sal;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sal.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a> = vc.end();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> sal;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#a3f22236830d397ec750b795e4358492d">   92</a></span>&#160;<a class="code" href="classconjunto_1_1iterator.html#a3f22236830d397ec750b795e4358492d">conjunto&lt;CMP&gt;::iterator::iterator</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classconjunto_1_1iterator.html#a3f22236830d397ec750b795e4358492d">conjunto&lt;CMP&gt;::iterator::iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> &amp;i){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    itv = i.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#ab26ddf534c2968cde1825cd676100203">  102</a></span>&#160;<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classcrimen.html">conjunto&lt;CMP&gt;::entrada</a>&amp;  <a class="code" href="classconjunto_1_1iterator.html#ab26ddf534c2968cde1825cd676100203">conjunto&lt;CMP&gt;::iterator::operator*</a>(){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> *itv;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#aaa2face7f36e8940595dc6f0e1159865">  107</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> <a class="code" href="classconjunto_1_1iterator.html#a5bf3aeb06e1fe0124b1d42cd0da7ed35">conjunto&lt;CMP&gt;::iterator::operator++</a>(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto::iterator</a> antiguo(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ++itv;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> antiguo;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#a5bf3aeb06e1fe0124b1d42cd0da7ed35">  113</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a>&amp; <a class="code" href="classconjunto_1_1iterator.html#a5bf3aeb06e1fe0124b1d42cd0da7ed35">conjunto&lt;CMP&gt;::iterator::operator++</a>(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ++itv;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#a65e3c7bd6184521188929ba84a791f6e">  119</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> <a class="code" href="classconjunto_1_1iterator.html#af3e2b478f383e17b5e5b4775ef1bdc04">conjunto&lt;CMP&gt;::iterator::operator--</a>(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> antiguo(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    --itv;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> antiguo;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#af3e2b478f383e17b5e5b4775ef1bdc04">  126</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a>&amp; <a class="code" href="classconjunto_1_1iterator.html#af3e2b478f383e17b5e5b4775ef1bdc04">conjunto&lt;CMP&gt;::iterator::operator--</a>(){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    --itv;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#af6f2f2d74883c198c3b1d89cfb14736a">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto_1_1iterator.html#af6f2f2d74883c198c3b1d89cfb14736a">conjunto&lt;CMP&gt;::iterator::operator==</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> itv==it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html#af95f417783c284187af6dedc5ed45a64">  137</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto_1_1iterator.html#af95f417783c284187af6dedc5ed45a64">conjunto&lt;CMP&gt;::iterator::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp;it){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> itv!=it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classconjunto.html#a72ee85a4309acdd8274392fc4a765de4">  142</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> <a class="code" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">conjunto&lt;CMP&gt;::find</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> it;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>=std::lower_bound(vc.begin(),vc.end(),c,comp);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>==vc.end() &amp;&amp; !comp(c,*it) &amp;&amp; !(*it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>==c); ++it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!(*it==c))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>=vc.end();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">  154</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> <a class="code" href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">conjunto&lt;CMP&gt;::lower_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> it;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>=std::lower_bound(vc.begin(),vc.end(),c,comp);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">  160</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> <a class="code" href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">conjunto&lt;CMP&gt;::upper_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> it;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>=std::upper_bound(vc.begin(),vc.end(),c,comp);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classconjunto.html#a6e7d30144ab8436bc3be4045e5adc07c">  169</a></span>&#160;<a class="code" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">conjunto&lt;CMP&gt;::conjunto</a>(<span class="keyword">const</span> InputIterator &amp;ini, <span class="keyword">const</span> InputIterator &amp;fin){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    for_each(ini,fin,[<span class="keyword">this</span>](<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e){ insert(e);});</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classconjunto.html#ab4f2fdce330e5b53c3ac8f529ccd435d">  174</a></span>&#160;<a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> <a class="code" href="classconjunto.html#ab4f2fdce330e5b53c3ac8f529ccd435d">conjunto&lt;CMP&gt;::findDESCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;descr)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> salida;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;e: vc)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (e.getDESCR().rfind(descr)!=string::npos){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             salida.<a class="code" href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">insert</a>(e);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> salida;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classconjunto.html#accd0bbeecfd69cd5fbce17cfe2b7d363">  184</a></span>&#160;<a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> &amp; <a class="code" href="classconjunto.html#accd0bbeecfd69cd5fbce17cfe2b7d363">conjunto&lt;CMP&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;</a> &amp;org){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;org){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this-&gt;vc=org.<a class="code" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">vc</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classconjunto.html#adc065d4751136dbf69b7b74bc7ca0684">  192</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">conjunto&lt;CMP&gt;::find</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> c_it;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    c_it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>=std::lower_bound(vc.cbegin(),vc.cend(),e,comp);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">while</span>(c_it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>!=vc.cend() &amp;&amp; !comp(e,*c_it)){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (!(*c_it==e))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            c_it++;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> c_it;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    c_it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>=vc.cend();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> c_it;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">  208</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">conjunto&lt;CMP&gt;::cheq_rep</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a> i=0; i&lt;vc.size(); ++i)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (vc[i].getID()&lt;=0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a> i=0; i&lt;vc.size()-1; ++i)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span>(comp(vc[i+1],vc[i]))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a7ef3baa2ab326f2f616816bb82e281e5">  219</a></span>&#160;<a class="code" href="classconjunto_1_1const__iterator.html#a7ef3baa2ab326f2f616816bb82e281e5">conjunto&lt;CMP&gt;::const_iterator::const_iterator</a>(){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="classconjunto_1_1const__iterator.html#a7ef3baa2ab326f2f616816bb82e281e5">conjunto&lt;CMP&gt;::const_iterator::const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> &amp;it){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    c_itv=it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="classconjunto_1_1const__iterator.html#a7ef3baa2ab326f2f616816bb82e281e5">conjunto&lt;CMP&gt;::const_iterator::const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">conjunto&lt;CMP&gt;::iterator</a> &amp;it){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    c_itv=it.<a class="code" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">itv</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a7e7d9cea428da34ef3645f3ffd8d66d7">  234</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a>&amp; <a class="code" href="classconjunto_1_1const__iterator.html#a7e7d9cea428da34ef3645f3ffd8d66d7">conjunto&lt;CMP&gt;::const_iterator::operator*</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> *c_itv;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a9ab281204402103f6d674986eb63f80d">  239</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto_1_1const__iterator.html#addf381813df873871ef3b56d04da3fc5">conjunto&lt;CMP&gt;::const_iterator::operator++</a>(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> antiguo(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ++c_itv;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> antiguo;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#addf381813df873871ef3b56d04da3fc5">  246</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a>&amp; <a class="code" href="classconjunto_1_1const__iterator.html#addf381813df873871ef3b56d04da3fc5">conjunto&lt;CMP&gt;::const_iterator::operator++</a>(){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ++c_itv;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a1603a6055e10f265ca251f761eceeca4">  252</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto_1_1const__iterator.html#a88c0fa127bc36fa925e80e532b59055d">conjunto&lt;CMP&gt;::const_iterator::operator--</a>(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> antiguo(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    --c_itv;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> antiguo;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a88c0fa127bc36fa925e80e532b59055d">  259</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a>&amp; <a class="code" href="classconjunto_1_1const__iterator.html#a88c0fa127bc36fa925e80e532b59055d">conjunto&lt;CMP&gt;::const_iterator::operator--</a>(){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    --c_itv;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#aa51158e92aeeec4c65ba9a4ba8047cbd">  265</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto_1_1const__iterator.html#aa51158e92aeeec4c65ba9a4ba8047cbd">conjunto&lt;CMP&gt;::const_iterator::operator==</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> c_itv==it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html#a433c34257914c399d1eff2a1c9b1030d">  270</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classconjunto_1_1const__iterator.html#a433c34257914c399d1eff2a1c9b1030d">conjunto&lt;CMP&gt;::const_iterator::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> c_itv!=it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classconjunto.html#a78ee14dbb357a4383f021d9b29a250ed">  275</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto.html#a78ee14dbb357a4383f021d9b29a250ed">conjunto&lt;CMP&gt;::cbegin</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> sal;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    sal.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a> = vc.cbegin();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> sal;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classconjunto.html#a7e07e4ac274c404bdaeb6159cb480d6a">  282</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto.html#a7e07e4ac274c404bdaeb6159cb480d6a">conjunto&lt;CMP&gt;::cend</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> sal;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    sal.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a> = vc.cend();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> sal;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">  290</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">conjunto&lt;CMP&gt;::find</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> c_it;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span>(c_it=cbegin();c_it!=cend();c_it++){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span>(*c_it.getID()==id)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> c_it;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> c_it;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classconjunto.html#ad82c8a8865844b9894d7aad1a3ceaade">  300</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">conjunto&lt;CMP&gt;::lower_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> c_it;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    c_it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>=std::lower_bound(vc.cbegin(),vc.cend(),e,comp);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> c_it;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classconjunto.html#a58ebf21cf9be91ecf495974ed5ddc389">  307</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> <a class="code" href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">conjunto&lt;CMP&gt;::upper_bound</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;e)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classconjunto_1_1const__iterator.html">conjunto&lt;CMP&gt;::const_iterator</a> c_it;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    c_it.<a class="code" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">c_itv</a>=std::upper_bound(vc.cbegin(),vc.cend(),e,comp);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> c_it;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CMP&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="conjunto_8hxx.html#a9f032c5be0bfd082c87c40d0d3b0b07a">  314</a></span>&#160;ostream &amp;  operator &lt;&lt; ( ostream &amp; sal, const conjunto&lt;CMP&gt; &amp; D){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">typename</span> <a class="code" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">conjunto&lt;CMP&gt;::size_type</a> i=0; i&lt;D.vc.size(); ++i)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            sal &lt;&lt; D.vc[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> sal;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="ttc" id="conjunto_8h_html"><div class="ttname"><a href="conjunto_8h.html">conjunto.h</a></div><div class="ttdoc">Declaración de la clase conjunto. </div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:29</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_a5bf3aeb06e1fe0124b1d42cd0da7ed35"><div class="ttname"><a href="classconjunto_1_1iterator.html#a5bf3aeb06e1fe0124b1d42cd0da7ed35">conjunto::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdoc">Operador de preincremento. Avanza al siguiente elemento del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:113</div></div>
<div class="ttc" id="classconjunto_html_ab4f2fdce330e5b53c3ac8f529ccd435d"><div class="ttname"><a href="classconjunto.html#ab4f2fdce330e5b53c3ac8f529ccd435d">conjunto::findDESCR</a></div><div class="ttdeci">conjunto&lt; CMP &gt; findDESCR(const string &amp;descr) const </div><div class="ttdoc">Devuelve un conjunto con todos los crímenes con la misma descripción. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:174</div></div>
<div class="ttc" id="classconjunto_html_a904716d6ae739f0461880b08138cf4e4"><div class="ttname"><a href="classconjunto.html#a904716d6ae739f0461880b08138cf4e4">conjunto::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Comprueba si el conjunto está vacío. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:68</div></div>
<div class="ttc" id="classconjunto_html_a7e07e4ac274c404bdaeb6159cb480d6a"><div class="ttname"><a href="classconjunto.html#a7e07e4ac274c404bdaeb6159cb480d6a">conjunto::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Iterador constante al final. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:282</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_ac5c268b217a387100ff1e562b80cf1e0"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">conjunto::const_iterator::c_itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::const_iterator c_itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:243</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_af3e2b478f383e17b5e5b4775ef1bdc04"><div class="ttname"><a href="classconjunto_1_1iterator.html#af3e2b478f383e17b5e5b4775ef1bdc04">conjunto::iterator::operator--</a></div><div class="ttdeci">iterator &amp; operator--()</div><div class="ttdoc">Operador de predecremento. Retrocede al elemento anterior del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:126</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_a7ef3baa2ab326f2f616816bb82e281e5"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#a7ef3baa2ab326f2f616816bb82e281e5">conjunto::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:219</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_a433c34257914c399d1eff2a1c9b1030d"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#a433c34257914c399d1eff2a1c9b1030d">conjunto::const_iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_iterator &amp;it)</div><div class="ttdoc">Operador de desigualdad. Compara si ambos const_iterator apuntan al mismo dato. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:270</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_af95f417783c284187af6dedc5ed45a64"><div class="ttname"><a href="classconjunto_1_1iterator.html#af95f417783c284187af6dedc5ed45a64">conjunto::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;it)</div><div class="ttdoc">Operador de desigualdad. Comprueba que dos iteradores no apuntan al mismo elemento. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:137</div></div>
<div class="ttc" id="classconjunto_html_a076dc70516af91c07b570bca24c6d9f7"><div class="ttname"><a href="classconjunto.html#a076dc70516af91c07b570bca24c6d9f7">conjunto::findIUCR</a></div><div class="ttdeci">conjunto&lt; CMP &gt; findIUCR(const string &amp;iucr) const </div><div class="ttdoc">Devuelve un conjunto con todos los crímenes con el mismo IUCR. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:33</div></div>
<div class="ttc" id="classconjunto_html"><div class="ttname"><a href="classconjunto.html">conjunto</a></div><div class="ttdoc">Clase Conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.h:29</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_aa51158e92aeeec4c65ba9a4ba8047cbd"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#aa51158e92aeeec4c65ba9a4ba8047cbd">conjunto::const_iterator::operator==</a></div><div class="ttdeci">bool operator==(const const_iterator &amp;it)</div><div class="ttdoc">Operador de igualdad. Compara si ambos const_iterator apuntan al mismo dato. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:265</div></div>
<div class="ttc" id="classconjunto_html_a0cc9902da62790ec2a6d59f4559c2df5"><div class="ttname"><a href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">conjunto::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdoc">size_type numero de elementos en el conjunto </div><div class="ttdef"><b>Definition:</b> conjunto.h:37</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_a670501cc6724497877d7a131efe50e60"><div class="ttname"><a href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">conjunto::iterator::itv</a></div><div class="ttdeci">vector&lt; entrada &gt;::iterator itv</div><div class="ttdef"><b>Definition:</b> conjunto.h:180</div></div>
<div class="ttc" id="classconjunto_html_a25b9662e5f56aa78673a0a4d693ac0e5"><div class="ttname"><a href="classconjunto.html#a25b9662e5f56aa78673a0a4d693ac0e5">conjunto::upper_bound</a></div><div class="ttdeci">iterator upper_bound(const crimen &amp;c)</div><div class="ttdoc">Busca la posicion siguiente a donde deberia encontrarse el crimen. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:160</div></div>
<div class="ttc" id="classconjunto_html_a14cfd61d0d9f8e883d2b6042bb34c439"><div class="ttname"><a href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">conjunto::vc</a></div><div class="ttdeci">vector&lt; crimen &gt; vc</div><div class="ttdef"><b>Definition:</b> conjunto.h:301</div></div>
<div class="ttc" id="classconjunto_html_ab908ba4bc5923ce8617bd1003bcf08e9"><div class="ttname"><a href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">conjunto::insert</a></div><div class="ttdeci">void insert(const crimen &amp;e)</div><div class="ttdoc">Inserta una entrada en la posición apropiada del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:19</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_af6f2f2d74883c198c3b1d89cfb14736a"><div class="ttname"><a href="classconjunto_1_1iterator.html#af6f2f2d74883c198c3b1d89cfb14736a">conjunto::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;it)</div><div class="ttdoc">Operador de igualdad. Comprueba que dos iteradores apuntan al mismo elemento. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:132</div></div>
<div class="ttc" id="classconjunto_html_a9747d18cc29695c016b79cbf65d5ea7f"><div class="ttname"><a href="classconjunto.html#a9747d18cc29695c016b79cbf65d5ea7f">conjunto::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve iterador al inicio del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:78</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_addf381813df873871ef3b56d04da3fc5"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#addf381813df873871ef3b56d04da3fc5">conjunto::const_iterator::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdoc">Operador de preincremento. Avanza al siguiente crimen del conjuto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:246</div></div>
<div class="ttc" id="classconjunto_html_a725ddba7aa25ad0576f13000e035ee6f"><div class="ttname"><a href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f">conjunto::find</a></div><div class="ttdeci">const_iterator find(const long int &amp;id) const </div><div class="ttdoc">Busca el crimen con dicha ID en el conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:290</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_a88c0fa127bc36fa925e80e532b59055d"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#a88c0fa127bc36fa925e80e532b59055d">conjunto::const_iterator::operator--</a></div><div class="ttdeci">const_iterator &amp; operator--()</div><div class="ttdoc">Operador de predecremento. Retrocede al crimen anterior del conjuto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:259</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_ab26ddf534c2968cde1825cd676100203"><div class="ttname"><a href="classconjunto_1_1iterator.html#ab26ddf534c2968cde1825cd676100203">conjunto::iterator::operator*</a></div><div class="ttdeci">const conjunto&lt; CMP &gt;::entrada &amp; operator*()</div><div class="ttdoc">Operador de dereferencia. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:102</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html_a7e7d9cea428da34ef3645f3ffd8d66d7"><div class="ttname"><a href="classconjunto_1_1const__iterator.html#a7e7d9cea428da34ef3645f3ffd8d66d7">conjunto::const_iterator::operator*</a></div><div class="ttdeci">const conjunto&lt; CMP &gt;::entrada &amp; operator*() const </div><div class="ttdoc">Operador de dereferencia. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:234</div></div>
<div class="ttc" id="crimen_8h_html"><div class="ttname"><a href="crimen_8h.html">crimen.h</a></div><div class="ttdoc">Declaración de la clase crimen. </div></div>
<div class="ttc" id="classconjunto_1_1iterator_html"><div class="ttname"><a href="classconjunto_1_1iterator.html">conjunto::iterator</a></div><div class="ttdoc">class iterator Iterador bidireccional sobre el conjunto (SOLO LECTURA) </div><div class="ttdef"><b>Definition:</b> conjunto.h:138</div></div>
<div class="ttc" id="classconjunto_html_accd0bbeecfd69cd5fbce17cfe2b7d363"><div class="ttname"><a href="classconjunto.html#accd0bbeecfd69cd5fbce17cfe2b7d363">conjunto::operator=</a></div><div class="ttdeci">conjunto&lt; CMP &gt; &amp; operator=(const conjunto&lt; CMP &gt; &amp;org)</div><div class="ttdoc">Sobrecarga del operador de asignación. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:184</div></div>
<div class="ttc" id="classconjunto_html_a92332298c1202e92027b48f01c69ae91"><div class="ttname"><a href="classconjunto.html#a92332298c1202e92027b48f01c69ae91">conjunto::erase</a></div><div class="ttdeci">bool erase(const long int &amp;id)</div><div class="ttdoc">Elimina un elemento del conjunto dado su identificador. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:44</div></div>
<div class="ttc" id="classconjunto_html_a35398008eb71b3695e3bc3a93b7d3423"><div class="ttname"><a href="classconjunto.html#a35398008eb71b3695e3bc3a93b7d3423">conjunto::lower_bound</a></div><div class="ttdeci">iterator lower_bound(const crimen &amp;c)</div><div class="ttdoc">Busca la posicion donde esta o deberia insertarse el crimen. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:154</div></div>
<div class="ttc" id="classconjunto_html_ab9be89e672032da4f0945663c76e9f1b"><div class="ttname"><a href="classconjunto.html#ab9be89e672032da4f0945663c76e9f1b">conjunto::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve iterador al final (posición siguiente al último del conjunto). </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:85</div></div>
<div class="ttc" id="classconjunto_html_a29289cb22c2a18055e93ae543f6a6845"><div class="ttname"><a href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">conjunto::cheq_rep</a></div><div class="ttdeci">bool cheq_rep() const </div><div class="ttdoc">Comprueba el invariante de la representación de la clase conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:208</div></div>
<div class="ttc" id="classconjunto_html_af9962de5f6425f2030dc0e63015f85b3"><div class="ttname"><a href="classconjunto.html#af9962de5f6425f2030dc0e63015f85b3">conjunto::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdoc">Devuelve el tamaño del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:73</div></div>
<div class="ttc" id="classconjunto_html_a78ee14dbb357a4383f021d9b29a250ed"><div class="ttname"><a href="classconjunto.html#a78ee14dbb357a4383f021d9b29a250ed">conjunto::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Iterador constante al inicio. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:275</div></div>
<div class="ttc" id="classconjunto_html_ab634a250097d154d69a13bf8bde9fec7"><div class="ttname"><a href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">conjunto::conjunto</a></div><div class="ttdeci">conjunto()</div><div class="ttdoc">Constructor por defecto de la clase conjunto (Conjunto vacio). </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:14</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html_a3f22236830d397ec750b795e4358492d"><div class="ttname"><a href="classconjunto_1_1iterator.html#a3f22236830d397ec750b795e4358492d">conjunto::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:92</div></div>
<div class="ttc" id="fecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div><div class="ttdoc">Declaración de la clase fecha. </div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a></div><div class="ttdoc">class const_iterator Iterador bidireccional sobre el conjunto. SOLO LECTURA </div><div class="ttdef"><b>Definition:</b> conjunto.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
