<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente crimen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crimen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crimen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __CRIMEN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CRIMEN_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">fecha.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcrimen.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcrimen.html">crimen</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// CONSTRUCTORES</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>  <a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classcrimen.html">crimen</a>&amp; <a class="code" href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classcrimen.html">crimen</a>&amp; <a class="code" href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// MODIFICADORES</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">setID</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;d);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">setIUCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;iucr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">setArrest</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;a);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">setDomestic</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;d);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">setDESCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a959223f59be38a0cdb28ea29f294f1d3">setPrimaryType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a1a9e08edca597d59efea6498a5e8f1ff">setLocation</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">setLatitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">setLongitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// ACCESORES</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classfecha.html">fecha</a> <a class="code" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">getDESCR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a4712b2f270fdd48424595c71a988643f">getLocation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">getPrimaryType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">getDomestic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">getLatitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">getLongitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="comment">// OPERADORES RELACIONALES</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ad0e1ff280d7899e9c7191b4bfc799e9d">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keyword">friend</span> ostream&amp; <a class="code" href="classcrimen.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt; </a>( ostream &amp;os , <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="comment">//Atributos </span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">  219</a></span>&#160;   <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">  220</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">case_number</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">  221</a></span>&#160;   <a class="code" href="classfecha.html">fecha</a> <a class="code" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">date</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">  222</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">  223</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">primary_type</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">  224</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">description</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">  225</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">location</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">  226</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">arrest</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcrimen.html#ab4112133af2623da7a272e73845348db">  227</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ab4112133af2623da7a272e73845348db">domestic</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">  228</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">latitude</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">  229</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">longitude</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  ostream&amp; <a class="code" href="crimen_8h.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt; </a>( ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crimen_8hxx.html">crimen.hxx</a>&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcrimen_html_ab4112133af2623da7a272e73845348db"><div class="ttname"><a href="classcrimen.html#ab4112133af2623da7a272e73845348db">crimen::domestic</a></div><div class="ttdeci">bool domestic</div><div class="ttdef"><b>Definition:</b> crimen.h:227</div></div>
<div class="ttc" id="crimen_8hxx_html"><div class="ttname"><a href="crimen_8hxx.html">crimen.hxx</a></div><div class="ttdoc">Implementación de la clase crimen. </div></div>
<div class="ttc" id="classcrimen_html_a1ecd1bcebba3566f13a469ec82f647a0"><div class="ttname"><a href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">crimen::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> crimen.h:228</div></div>
<div class="ttc" id="classcrimen_html_a006091d5d05ed87ae5df155ad99f4229"><div class="ttname"><a href="classcrimen.html#a006091d5d05ed87ae5df155ad99f4229">crimen::operator=</a></div><div class="ttdeci">crimen &amp; operator=(const string &amp;s)</div><div class="ttdoc">Sobrecarga del operador de asignación a partir de string. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:40</div></div>
<div class="ttc" id="classcrimen_html_ac865fdb9712f2426d947b1b5546b50e5"><div class="ttname"><a href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador menor. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:326</div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:29</div></div>
<div class="ttc" id="classcrimen_html_a8738020069c3a3b3500d044f9580f93a"><div class="ttname"><a href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen::getIUCR</a></div><div class="ttdeci">string getIUCR() const </div><div class="ttdoc">Accede al IUCR. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:227</div></div>
<div class="ttc" id="classcrimen_html_aaca016db0de1f4fca947dff8f5b57eb6"><div class="ttname"><a href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">crimen::arrest</a></div><div class="ttdeci">bool arrest</div><div class="ttdef"><b>Definition:</b> crimen.h:226</div></div>
<div class="ttc" id="classcrimen_html_a4712b2f270fdd48424595c71a988643f"><div class="ttname"><a href="classcrimen.html#a4712b2f270fdd48424595c71a988643f">crimen::getLocation</a></div><div class="ttdeci">string getLocation() const </div><div class="ttdoc">Accede al tipo de ubicación. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:243</div></div>
<div class="ttc" id="classcrimen_html_ac308c139bb8b599a7badbecd91bfbc5a"><div class="ttname"><a href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen::setDate</a></div><div class="ttdeci">void setDate(const fecha &amp;d)</div><div class="ttdoc">Modificador del atributo fecha. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:133</div></div>
<div class="ttc" id="classcrimen_html_ab3c025eb20cdcea9192ee190fa2af015"><div class="ttname"><a href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen::getCaseNumber</a></div><div class="ttdeci">string getCaseNumber() const </div><div class="ttdoc">Accede al número de caso. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:203</div></div>
<div class="ttc" id="classcrimen_html_ac140577426c2a38d58ec1907bce53492"><div class="ttname"><a href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">crimen::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> crimen.h:229</div></div>
<div class="ttc" id="classcrimen_html_adad50e079aebcd62e3963a75b0ada8b8"><div class="ttname"><a href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">crimen::setLatitude</a></div><div class="ttdeci">void setLatitude(const double &amp;d)</div><div class="ttdoc">Modificador del atributo latitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:180</div></div>
<div class="ttc" id="classcrimen_html_a959223f59be38a0cdb28ea29f294f1d3"><div class="ttname"><a href="classcrimen.html#a959223f59be38a0cdb28ea29f294f1d3">crimen::setPrimaryType</a></div><div class="ttdeci">void setPrimaryType(const string &amp;s)</div><div class="ttdoc">Modificador del atributo tipo principal. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:164</div></div>
<div class="ttc" id="classcrimen_html_ae6d5de0ba61dbebb13b78d0010907467"><div class="ttname"><a href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">crimen::primary_type</a></div><div class="ttdeci">string primary_type</div><div class="ttdef"><b>Definition:</b> crimen.h:223</div></div>
<div class="ttc" id="classcrimen_html_a1849e7a82111773a6919318b9cf1d05d"><div class="ttname"><a href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen::getDomestic</a></div><div class="ttdeci">bool getDomestic() const </div><div class="ttdoc">Accede al atributo doméstico. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:259</div></div>
<div class="ttc" id="classcrimen_html_adfd62cd48c7d1d0259c007d3f6c39d58"><div class="ttname"><a href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen::getLatitude</a></div><div class="ttdeci">double getLatitude() const </div><div class="ttdoc">Accede al atributo latitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:266</div></div>
<div class="ttc" id="classcrimen_html_aeced9ce4b7486123412975b8884d1ab7"><div class="ttname"><a href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen::operator==</a></div><div class="ttdeci">bool operator==(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador de igualdad. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:317</div></div>
<div class="ttc" id="classcrimen_html_a98ee8c42a0ec09c704c5f17e812a6bd5"><div class="ttname"><a href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen::setCaseNumber</a></div><div class="ttdeci">void setCaseNumber(const string &amp;s)</div><div class="ttdoc">Modificador del atributo número de caso. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:126</div></div>
<div class="ttc" id="classcrimen_html_a1c6d897810ce4bf6229b0a5b473f80d2"><div class="ttname"><a href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">crimen::case_number</a></div><div class="ttdeci">string case_number</div><div class="ttdef"><b>Definition:</b> crimen.h:220</div></div>
<div class="ttc" id="classcrimen_html_ab63840318ecc3570be72a7360c9ca834"><div class="ttname"><a href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen::setID</a></div><div class="ttdeci">void setID(const long int &amp;id)</div><div class="ttdoc">Modificador del atributo identificador. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:109</div></div>
<div class="ttc" id="classcrimen_html_ab1147e36869c7e635699e4ef746a7555"><div class="ttname"><a href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen::crimen</a></div><div class="ttdeci">crimen()</div><div class="ttdoc">Constructor por defecto. Id, longitud y latitud a 0, fecha nula, strings vacios. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:11</div></div>
<div class="ttc" id="classcrimen_html_a93f7ade5aec2fc98039eece5a4668140"><div class="ttname"><a href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">crimen::setDomestic</a></div><div class="ttdeci">void setDomestic(const bool &amp;d)</div><div class="ttdoc">Modificador del atributo doméstico. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:148</div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/...</div><div class="ttdef"><b>Definition:</b> fecha.h:30</div></div>
<div class="ttc" id="classcrimen_html_ae47e93acec39b388cde221a679bccf9c"><div class="ttname"><a href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">crimen::getPrimaryType</a></div><div class="ttdeci">string getPrimaryType() const </div><div class="ttdoc">Accede al tipo primario. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:235</div></div>
<div class="ttc" id="classcrimen_html_ad0e1ff280d7899e9c7191b4bfc799e9d"><div class="ttname"><a href="classcrimen.html#ad0e1ff280d7899e9c7191b4bfc799e9d">crimen::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador mayor. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:330</div></div>
<div class="ttc" id="classcrimen_html_aaa0fd3dd16dfb075c9ad19c33bd893b8"><div class="ttname"><a href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">crimen::getDESCR</a></div><div class="ttdeci">string getDESCR() const </div><div class="ttdoc">Accede a la descripción. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:219</div></div>
<div class="ttc" id="classcrimen_html_ad9f5113be36a85a782e8a856cfc13653"><div class="ttname"><a href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">crimen::setArrest</a></div><div class="ttdeci">void setArrest(const bool &amp;a)</div><div class="ttdoc">Modificador del atributo arresto. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:140</div></div>
<div class="ttc" id="classcrimen_html_a0c24726cd34dc975b3fc7c664287a15c"><div class="ttname"><a href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen::getLongitude</a></div><div class="ttdeci">double getLongitude() const </div><div class="ttdoc">Accede al atributo longitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:273</div></div>
<div class="ttc" id="classcrimen_html_a72071d3d8f5fbc0e255fa193d86a5102"><div class="ttname"><a href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">crimen::setLongitude</a></div><div class="ttdeci">void setLongitude(const double &amp;d)</div><div class="ttdoc">Modificador del atributo longitud. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:188</div></div>
<div class="ttc" id="classcrimen_html_ab3ef462c5da98dbf03142c06e8c1a099"><div class="ttname"><a href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">crimen::date</a></div><div class="ttdeci">fecha date</div><div class="ttdef"><b>Definition:</b> crimen.h:221</div></div>
<div class="ttc" id="classcrimen_html_a6cab67bfdad566ce444236fc7c8df312"><div class="ttname"><a href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen::getArrest</a></div><div class="ttdeci">bool getArrest() const </div><div class="ttdoc">Accede al atributo arresto. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:251</div></div>
<div class="ttc" id="classcrimen_html_a855eab30a304a6498828cb5d85a4e0e3"><div class="ttname"><a href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen::getID</a></div><div class="ttdeci">long int getID() const </div><div class="ttdoc">Acceso al atributo ID. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:195</div></div>
<div class="ttc" id="classcrimen_html_a064e0e02109feaea19f254ef47a2510c"><div class="ttname"><a href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">crimen::IUCR</a></div><div class="ttdeci">string IUCR</div><div class="ttdef"><b>Definition:</b> crimen.h:222</div></div>
<div class="ttc" id="crimen_8h_html_a4984d9a6773993c33ba40b80b3c09c72"><div class="ttname"><a href="crimen_8h.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const crimen &amp;x)</div><div class="ttdoc">Sobrecarga del operador de extracción de flujo. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:282</div></div>
<div class="ttc" id="classcrimen_html_acca87eb25a97e33dad2346209bee3c91"><div class="ttname"><a href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">crimen::location</a></div><div class="ttdeci">string location</div><div class="ttdef"><b>Definition:</b> crimen.h:225</div></div>
<div class="ttc" id="classcrimen_html_a1a9e08edca597d59efea6498a5e8f1ff"><div class="ttname"><a href="classcrimen.html#a1a9e08edca597d59efea6498a5e8f1ff">crimen::setLocation</a></div><div class="ttdeci">void setLocation(const string &amp;s)</div><div class="ttdoc">Modificador del tipo de ubicación. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:172</div></div>
<div class="ttc" id="classcrimen_html_a59702f88f0b0c25781ae3d296790dcb8"><div class="ttname"><a href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">crimen::ID</a></div><div class="ttdeci">long int ID</div><div class="ttdef"><b>Definition:</b> crimen.h:219</div></div>
<div class="ttc" id="classcrimen_html_a1928fd731954aed4a88d8b76f8e005f3"><div class="ttname"><a href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">crimen::setIUCR</a></div><div class="ttdeci">void setIUCR(const string &amp;iucr)</div><div class="ttdoc">Modificador del atributo IUCR. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:156</div></div>
<div class="ttc" id="classcrimen_html_a10a7034976822ff55faf5996aa32eddb"><div class="ttname"><a href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">crimen::setDESCR</a></div><div class="ttdeci">void setDESCR(const string &amp;s)</div><div class="ttdoc">Modificador del atributo descripción. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:117</div></div>
<div class="ttc" id="fecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div><div class="ttdoc">Declaración de la clase fecha. </div></div>
<div class="ttc" id="classcrimen_html_a8a6712e536211034819441ab87e1c215"><div class="ttname"><a href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen::getDate</a></div><div class="ttdeci">fecha getDate() const </div><div class="ttdoc">Accede a la fecha. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:211</div></div>
<div class="ttc" id="classcrimen_html_aad80606e3a0a9ec03c2d2d082900055b"><div class="ttname"><a href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">crimen::description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> crimen.h:224</div></div>
<div class="ttc" id="classcrimen_html_a4984d9a6773993c33ba40b80b3c09c72"><div class="ttname"><a href="classcrimen.html#a4984d9a6773993c33ba40b80b3c09c72">crimen::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const crimen &amp;x)</div><div class="ttdoc">Sobrecarga del operador de extracción de flujo. </div><div class="ttdef"><b>Definition:</b> crimen.hxx:282</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
