<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Fichero Fuente fecha.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fecha.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fecha_8hxx.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">   11</a></span>&#160;<a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>=0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>=0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>=0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfecha.html#affbc58390398cbbc117bdfa754b0cd35">   23</a></span>&#160;<a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; x){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>=x.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>=x.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>=x.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>=x.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>=x.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>=x.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfecha.html#aed5c22d5eeb15f1f2927d5a2c28b74df">   35</a></span>&#160;  <a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>=stoi(s.substr(0,2));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>=stoi(s.substr(3,2));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>=stoi(s.substr(6,4));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>=stoi(s.substr(11,2));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>=stoi(s.substr(14,2));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>=stoi(s.substr(17,2));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (s.substr(19,2)==<span class="stringliteral">&quot;PM&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          hour+=12;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">   51</a></span>&#160;<a class="code" href="classfecha.html">fecha</a> &amp; <a class="code" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;f){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>=f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>=f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>=f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>=f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>=f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      this-&gt;<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>=f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfecha.html#afff8905488f3d97ecfe6141f8521ac22">   67</a></span>&#160;<a class="code" href="classfecha.html">fecha</a> &amp; <a class="code" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>=stoi(s.substr(0,2));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>=stoi(s.substr(3,2));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>=stoi(s.substr(6,4));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>=stoi(s.substr(11,2));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>=stoi(s.substr(14,2));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>=stoi(s.substr(17,2));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (s.substr(19,2)==<span class="stringliteral">&quot;PM&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        hour+=12;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfecha.html#a26d22b980284408eac0da084f358c43b">   84</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha::toString</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> hora=(<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>&gt;=12) ? (<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>-12) : <a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> a=(<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>&gt;=12) ? <span class="stringliteral">&quot;PM&quot;</span> : <span class="stringliteral">&quot;AM&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">string</span> f(to_string(<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>)+<span class="stringliteral">&quot;/&quot;</span>+to_string(<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>)+<span class="stringliteral">&quot;/&quot;</span>+to_string(<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>)+<span class="stringliteral">&quot; &quot;</span>  <span class="comment">//to_string(int) tranformara dicho nombretipo en string.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    + to_string(hora) + <span class="stringliteral">&quot;:&quot;</span> + to_string(<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>) + <span class="stringliteral">&quot;:&quot;</span> + to_string(<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>) + <span class="stringliteral">&quot; &quot;</span> + a);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fecha_8hxx.html#a9787de38b43ae62ba2c0812f3dd18394">  102</a></span>&#160; ostream&amp; <a class="code" href="fecha_8hxx.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt; </a>( ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f){ <span class="comment">//no aparece fecha::operator porque es un mtodo friend(no necesita ser de la clase).</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    os &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    os &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    os &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>&lt;=12)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        os &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        os &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; (f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>-12);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    os &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    os &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>&lt;=12)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;AM&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;PM&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha::operator==</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>==f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a> &amp;&amp; <a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>==f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a> &amp;&amp; <a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>==f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a> &amp;&amp;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>==f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a> &amp;&amp; <a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>==f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a> &amp;&amp; <a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>==f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>&lt;f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>==<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>&lt;f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>==f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>&lt;f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                 <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>==f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>&lt;f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>==f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>&lt;f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>==f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>&lt;f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                     }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>&gt;f.<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>==<a class="code" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">year</a>){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>&gt;f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>==f.<a class="code" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">mon</a>){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>&gt;f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>==f.<a class="code" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">mday</a>){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>&gt;f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>==f.<a class="code" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">hour</a>){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>&gt;f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>==f.<a class="code" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">min</a>){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     <span class="keywordflow">if</span>(<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>&gt;f.<a class="code" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">sec</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                     }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">  205</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>&lt;f || *<span class="keyword">this</span>==f);  <span class="comment">//Utilizamos la sobrecarga de los dos operadores anteriores :D</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">  214</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>&gt;f || *<span class="keyword">this</span>==f);   <span class="comment">//Utilizamos la sobrecarga de los operadores anteriores y no tenemos que repetir código :D.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">  224</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>!=f);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="ttc" id="classfecha_html_a26d22b980284408eac0da084f358c43b"><div class="ttname"><a href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha::toString</a></div><div class="ttdeci">string toString() const </div><div class="ttdoc">Da la verisón string de la clase fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:84</div></div>
<div class="ttc" id="classfecha_html_ac971e131a6e3edf57c2313468524f364"><div class="ttname"><a href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha::operator==</a></div><div class="ttdeci">bool operator==(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de igualdad para la clase fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:129</div></div>
<div class="ttc" id="classfecha_html_a5c86be74f1215600f99798d54126ba16"><div class="ttname"><a href="classfecha.html#a5c86be74f1215600f99798d54126ba16">fecha::mon</a></div><div class="ttdeci">int mon</div><div class="ttdef"><b>Definition:</b> fecha.h:109</div></div>
<div class="ttc" id="classfecha_html_a1f6d28759c45b138efb80d25a7c398b8"><div class="ttname"><a href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha::operator!=</a></div><div class="ttdeci">bool operator!=(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de igualdad para la clase fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:224</div></div>
<div class="ttc" id="classfecha_html_a3875f28ff6e7c383923c80e86afaec2e"><div class="ttname"><a href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">fecha::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> fecha.h:106</div></div>
<div class="ttc" id="classfecha_html_a8dfb2f2a7424bdb1dacc6df122b0a0c8"><div class="ttname"><a href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de menor o igual para la clase fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:205</div></div>
<div class="ttc" id="classfecha_html_a98d0f3009cb7205b5ddb3b81596d9cc7"><div class="ttname"><a href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de mayor o igual para la clase fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:214</div></div>
<div class="ttc" id="classfecha_html_a27803300b9698e1a40ef48f2009948c5"><div class="ttname"><a href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de menor para la clase fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:139</div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/...</div><div class="ttdef"><b>Definition:</b> fecha.h:30</div></div>
<div class="ttc" id="classfecha_html_a6775ef84b5838e12e28fd341793f4539"><div class="ttname"><a href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a></div><div class="ttdeci">fecha()</div><div class="ttdoc">Constructor por defecto de la clase fecha. Inicializa los datos a &quot;00-00-0000 00:00:00 AM&quot;...</div><div class="ttdef"><b>Definition:</b> fecha.hxx:11</div></div>
<div class="ttc" id="fecha_8hxx_html_a9787de38b43ae62ba2c0812f3dd18394"><div class="ttname"><a href="fecha_8hxx.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const fecha &amp;f)</div><div class="ttdoc">Sobrecarga del operador &lt;&lt; para los flujos de entrada de la clase. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:102</div></div>
<div class="ttc" id="classfecha_html_a9c1dc50e5f5efcd3e30a981bfd495b1d"><div class="ttname"><a href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">fecha::mday</a></div><div class="ttdeci">int mday</div><div class="ttdef"><b>Definition:</b> fecha.h:108</div></div>
<div class="ttc" id="classfecha_html_aeb5a68104e936f98eb933b4d6856f841"><div class="ttname"><a href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a></div><div class="ttdeci">fecha &amp; operator=(const fecha &amp;f)</div><div class="ttdoc">Operador de asignación para fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:51</div></div>
<div class="ttc" id="classfecha_html_a895a2cc9dd11326a8392a4c6fc928a14"><div class="ttname"><a href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">fecha::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> fecha.h:107</div></div>
<div class="ttc" id="classfecha_html_a4d06534f05a6350ae229ce2b17b860e8"><div class="ttname"><a href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">fecha::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> fecha.h:110</div></div>
<div class="ttc" id="classfecha_html_aaded7646e80d88492b31b17b4fb001fd"><div class="ttname"><a href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const fecha &amp;f) const </div><div class="ttdoc">Sobrecarga del operador de mayor para la clase fecha. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:172</div></div>
<div class="ttc" id="classfecha_html_a09eb9f4865c9ff896f438b8df3cf6485"><div class="ttname"><a href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">fecha::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> fecha.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
