<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arrest
: <a class="el" href="classcrimen.html#aaca016db0de1f4fca947dff8f5b57eb6">crimen</a>
</li>
<li>c_itv
: <a class="el" href="classconjunto_1_1const__iterator.html#ac5c268b217a387100ff1e562b80cf1e0">conjunto&lt; CMP &gt;::const_iterator</a>
</li>
<li>case_number
: <a class="el" href="classcrimen.html#a1c6d897810ce4bf6229b0a5b473f80d2">crimen</a>
</li>
<li>comp
: <a class="el" href="classconjunto.html#af6b3ee8bd547ea0c444af56c5263adbe">conjunto&lt; CMP &gt;</a>
</li>
<li>date
: <a class="el" href="classcrimen.html#ab3ef462c5da98dbf03142c06e8c1a099">crimen</a>
</li>
<li>description
: <a class="el" href="classcrimen.html#aad80606e3a0a9ec03c2d2d082900055b">crimen</a>
</li>
<li>domestic
: <a class="el" href="classcrimen.html#ab4112133af2623da7a272e73845348db">crimen</a>
</li>
<li>hour
: <a class="el" href="classfecha.html#a895a2cc9dd11326a8392a4c6fc928a14">fecha</a>
</li>
<li>ID
: <a class="el" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">crimen</a>
</li>
<li>itv
: <a class="el" href="classconjunto_1_1iterator.html#a670501cc6724497877d7a131efe50e60">conjunto&lt; CMP &gt;::iterator</a>
</li>
<li>IUCR
: <a class="el" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">crimen</a>
</li>
<li>latitude
: <a class="el" href="classcrimen.html#a1ecd1bcebba3566f13a469ec82f647a0">crimen</a>
</li>
<li>location
: <a class="el" href="classcrimen.html#acca87eb25a97e33dad2346209bee3c91">crimen</a>
</li>
<li>longitude
: <a class="el" href="classcrimen.html#ac140577426c2a38d58ec1907bce53492">crimen</a>
</li>
<li>mday
: <a class="el" href="classfecha.html#a9c1dc50e5f5efcd3e30a981bfd495b1d">fecha</a>
</li>
<li>min
: <a class="el" href="classfecha.html#a3875f28ff6e7c383923c80e86afaec2e">fecha</a>
</li>
<li>mon
: <a class="el" href="classfecha.html#a5c86be74f1215600f99798d54126ba16">fecha</a>
</li>
<li>primary_type
: <a class="el" href="classcrimen.html#ae6d5de0ba61dbebb13b78d0010907467">crimen</a>
</li>
<li>sec
: <a class="el" href="classfecha.html#a09eb9f4865c9ff896f438b8df3cf6485">fecha</a>
</li>
<li>vc
: <a class="el" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">conjunto&lt; CMP &gt;</a>
</li>
<li>year
: <a class="el" href="classfecha.html#a4d06534f05a6350ae229ce2b17b860e8">fecha</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
