<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: PRACTICA TEMPLATE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PRACTICA TEMPLATE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Tabla de contenidos</h3>
<ul><li class="level1"><a href="#intro_sec">Introducción</a></li>
<li class="level1"><a href="#platillas">Uso de templates</a></li>
<li class="level1"><a href="#functor">functor</a></li>
<li class="level1"><a href="#generalizar">Generalizando el conjunto.</a><ul><li class="level2"><a href="#insert">Insert</a></li>
<li class="level2"><a href="#SP2">SE PIDE</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><dl class="section version"><dt>Versión</dt><dd>v0 </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Juan F. Huete</dd></dl>
<h1><a class="anchor" id="intro_sec"></a>
Introducción</h1>
<p>En la práctica anterior se os pidió la implementación del tipo conjunto de crímenes junto con sus iteradores asociados. En esta práctica, el objetivo es seguir avanzando en el uso de las estructuras de datos, particularmente mediante el uso de plantillas (templates) para la definición de tipos de datos genéricos.</p>
<p>Nuestro objetivo es dotar al TDA conjunto de la capacidad de controlar el criterio que se sigue para ubicar los elementos en el mismo. Para ello, es necesario que sobre el tipo de dato que se instancia el conjunto, en nuestro caso crimen se tenga definido una relacion de preorden total, R, esto es:</p>
<ul>
<li>Para todo x,y: xRy || yRx </li>
<li>Para todo x,y,z: Si xRy &amp;&amp; yRz entonces xRz</li>
</ul>
<p>Por tanto R es una relación binaria que toma como entrada dos elementos del mismo tipo y como salida nos devuelve un booleano. Ejemplos de este tipo de relaciones son el operator&lt; (o el operator&gt;) que se pueden definir sobre la clase crimen </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classcrimen.html">crimen</a> {</div>
<div class="line"> <span class="keyword">public</span>:</div>
<div class="line">  <a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>();</div>
<div class="line">  ....</div>
<div class="line">  <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; y);</div>
<div class="line"> <span class="keyword">private</span>:</div>
<div class="line">  ....</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; y){</div>
<div class="line">  <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a> &lt; y.<a class="code" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>El criterio de ordenación será proporcionado a la hora de definir un conjunto, que será gestionado mediante por un objeto de comparación interno (functor de tipo CMP).</p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> CMP&gt; <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
</div><!-- fragment --><p>La expresion comp(a,b), donde comp es un objeto de la clase CMP devuelve true si se considera que a precede b en la relación de preorden. Esta relación será utilizada por el set tanto para decidir cuando un elemento precede a otro en el contenedor como para determinar cuando dos elementos son equivalentes: para determinar cuando dos elementos serán considerados iguales con respecto a la relacion tendremos en cuenta que </p>
<ul>
<li>Si (!comp(a,b) &amp;&amp; !comp(b,a)) entonces necesariamente a==b.</li>
</ul>
<h1><a class="anchor" id="platillas"></a>
Uso de templates</h1>
<p>Hasta ahora, los crímenes se encuentran almacenados en orden no decreciente de su valor de ID. Este conjunto puede ser de utilidad en muchos casos, sin embargo nos podríamos plantear el ordenar los elementos dentro del conjunto utilizando cualquier otro criterio. Así, podriamos tener</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="conjunto_8h.html">conjunto.h</a>&quot;</span></div>
<div class="line">...</div>
<div class="line"><span class="comment">// declaracion de tipos básicos:</span></div>
<div class="line">conjunto&lt;less&lt;crimen &gt; &gt; X;  <span class="comment">// elementos ordenados en orden creciende  (operator&lt; sobre crimen)</span></div>
<div class="line"><a class="code" href="classconjunto.html">conjunto&lt;greater&lt;crimen&gt;</a> &gt; Y; <span class="comment">// elementos ordenados en orden decreciente (operator&gt; sobre crimen)</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// declaracion de tipos más complejos:</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classconjunto.html">conjunto&lt;less&lt;crimen&gt;</a> &gt;<a class="code" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">::iterator</a> itl;</div>
<div class="line"><a class="code" href="classconjunto.html">conjunto&lt;greater&lt;crimen&gt;</a> &gt;<a class="code" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">::iterator</a> itg;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classconjunto.html">conjunto&lt;greater&lt;crimen&gt;</a> &gt; Desc(X.begin(),X.end()); <span class="comment">//los mismos elementos ordenados decrecientemente.</span></div>
<div class="line"></div>
<div class="line">... </div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (X.find(<span class="stringliteral">&quot;1234&quot;</span>) == X.end()) </div>
<div class="line">   ....</div>
</div><!-- fragment --><p>Hay que notar que en este ejemplo X e Y representan a tipos distintos, esto es un conjunto ordenado en orden creciente de ID NO SERÁ del mismo tipo que un conjunto ordenado en orden decreciente de ID. De igual forma, itl e itg tampoco serán variables del mismo tipo, por lo que no podríamos hacer entre otras cosas asignaciones como X=Y o itg=itl.</p>
<p>En este caso, para realizar la práctica, el alumno deberá modificar tanto el fichero de especificación, <a class="el" href="conjunto_8h.html" title="Declaración de la clase conjunto. ">conjunto.h</a>, de forma que la propia especificación indique que trabaja con parámetros plantilla, como los ficheros de implementación (.hxx) de la clase conjunto. Además deberá de modificar los ficheros <a class="el" href="crimen_8h.html" title="Declaración de la clase crimen. ">crimen.h</a> y <a class="el" href="crimen_8hxx.html" title="Implementación de la clase crimen. ">crimen.hxx</a> para permitir la definición dels distintas relaciones de orden.</p>
<p>De igual forma se debe modificar el fichero principal.cpp de manera que se demuestre el correcto comportamiento del diccionario cuando se instancia bajo distintos criterios de ordenación, en concreto debemos asegurarnos que utilizamos los siguientes criterios de ordenación:</p>
<ul>
<li>creciente por id </li>
<li>decreciente por id </li>
<li>creciente por fecha </li>
<li>decreciente por fecha </li>
<li>creciente por IUCR</li>
</ul>
<p>Para los dos primeros casos, y teniendo en cuenta que tenemos sobrecargado los operadores relaciones para crimen, es suficiente con utilizar las clases genéricas less&lt;T&gt; y greater&lt;T&gt; definidas en functional ( #include &lt;functional&gt; ). Sin embargo, para el resto de casos debemos implementar los functores que nos permitan realizar la correcta comparación entre crimenes.</p>
<h1><a class="anchor" id="functor"></a>
functor</h1>
<p>Para realizar dichas comparaciones utilizaremos una herramienta potente de C++: un functor (objeto función). Un functor es una clase en C++ que actua como una función. Un functor puede ser llamado puede ser llamado con una sintaxis familiar a la de las funciones en C++, pudiendo devolver valores y aceptar parámetros como una función normal.</p>
<p>Por ejemplo, si queremos crear un functor que compare dos crímenes teniendo en cuenta el orden IUCR, podríamos hacer</p>
<div class="fragment"><div class="line"><a class="code" href="classcrimen.html">crimen</a> x,y;</div>
<div class="line">...</div>
<div class="line">ComparacionPorFecha miFunctor;</div>
<div class="line">cout &lt;&lt; miFunctor(x,y) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Aunque miFunctor es un objeto, en la llamada miFunctor(x,y) la tratamos como si estuviésemos invocando a una función tomando x e y como parámetros.</p>
<p>Para crear dicho functor, creamos un objeto que sobrecarga el operador() como sigue</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>ComparacionPorFecha {</div>
<div class="line"> <span class="keyword">public</span>:</div>
<div class="line">   <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;b) {</div>
<div class="line">     <span class="keywordflow">return</span> (a.<a class="code" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>() &lt; b.<a class="code" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>()); <span class="comment">// devuelve verdadero si el crimen a precede a b en el tiempo</span></div>
<div class="line"> }</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="generalizar"></a>
Generalizando el conjunto.</h1>
<p>Para poder extender nuestro conjunto hemos de dotarlo de la capacidad de poder definir el criterio de ordenación. Para ello vamos a considerar un caso simplificado (que no se corresponde exactamente con lo que se pide en la práctica) donde ilustraremos su uso</p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> CMP&gt;</div>
<div class="line"><span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a> {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    ....</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">insert</a>( <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; c);</div>
<div class="line"></div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    vector&lt;crimen&gt; <a class="code" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">vc</a>; <span class="comment">//donde se almacenan los datos</span></div>
<div class="line">    CMP <a class="code" href="classconjunto.html#af6b3ee8bd547ea0c444af56c5263adbe">comp</a>;</div>
<div class="line">};</div>
</div><!-- fragment --><p> Como hemos dicho, el nombre del tipo ahora es conjunto&lt;CMP&gt; y no conjunto. Distintas particularizaciones dan lugar a tipos también distintos. Ahora, en el fichero <a class="el" href="conjunto_8hxx.html">conjunto.hxx</a> debemos de implementar cada uno de los métodos, recordemos que cada uno de ellos pertenece a la clase conjunto&lt;CMP&gt; y por tanto se implementa considerando </p>
<div class="fragment"><div class="line">valorReturn <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;::nombreMetodo</a>( parametros ...)</div>
</div><!-- fragment --><p>Pasamos a ver la implementación de los métodos:</p>
<h2><a class="anchor" id="insert"></a>
Insert</h2>
<p>El método insert asume como prerequisito que el conjunto está ordenado según el criterio dado por CMP, y por tanto debe asegurar que tras insertar un nuevo crimen dicho conjunto siga ordenado. Por ejemplo, podríamos hacer (recordad que en prácticas se pide hacer la búsqueda binaria) algo del tipo </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classconjunto.html#ab908ba4bc5923ce8617bd1003bcf08e9">conjunto&lt;CMP&gt;::insert</a>( <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; s){</div>
<div class="line">        <span class="keywordtype">bool</span> insertado = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; !insertado &amp;&amp; i &lt; v.size(); )</div>
<div class="line">            <span class="keywordflow">if</span> (comp(v[i],s) ) i++;</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">              v.insert(v.begin()+i,s);</div>
<div class="line">              insertado = <span class="keyword">true</span>;</div>
<div class="line">            }</div>
<div class="line">        <span class="keywordflow">if</span> (!insertado) v.push_back(s);</div>
<div class="line">     }</div>
</div><!-- fragment --><p>En este caso comp(v[i],s) hace referencia a una comparación genérica entre crímenes definida por la relación de orden con la que se haya particularizado el conjunto. Así si hemos definido</p>
<div class="fragment"><div class="line"><a class="code" href="classconjunto.html">conjunto&lt;ComparacionPorFecha&gt;</a> cf;</div>
</div><!-- fragment --><p>en este caso comp es un objeto de la clase ComparacionPorFecha, y mediante la llamada comp(v[i],s) lo que estamos haciendo es llamar a la "función" que me compara dos crimenes teniendo en cuenta su campo fecha.</p>
<p>Finalmente, debemos tener cuidado a la hora de realizar comparaciones y la semántica de las mismas, por ejemplo, si queremos implementar la búsqueda binaria en un vector&lt;crimen&gt; que está dentro de un conjunto&lt;less&lt;crimen&gt; &gt; podriamos hacer algo como</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;::busquedaBinaria</a> (<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;d ){</div>
<div class="line">    <span class="keywordtype">int</span> sup=vc.<a class="code" href="classconjunto.html#af9962de5f6425f2030dc0e63015f85b3">size</a>()-1;</div>
<div class="line">    <span class="keywordtype">int</span> inf = 0;</div>
<div class="line">    <span class="keywordflow">while</span> (sup &gt; inf) {</div>
<div class="line">      medio = (inf+sup)/2;</div>
<div class="line">      <span class="keywordflow">if</span> (vc[medio] == d) <span class="keywordflow">return</span> <span class="keyword">true</span>;  <span class="comment">// comparamos igualdad entre crimen</span></div>
<div class="line">      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vc[medio] &lt; d) inf = medio+1; <span class="comment">// comparamos menor entre crimen</span></div>
<div class="line">      <span class="keywordflow">else</span> sup = medio-1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p> En este caso, estaríamos haciendo la llamada a la comparación de igualdad y menor entre crímenes (definida medianta la comparación de su ID) por lo que podría funcionar correctamente el método. Sin embargo, si el conjunto está definido como conjunto&lt;ComparacionPorFecha&gt;, utilizar el mismo código para realizar la búsqueda binaria no funcionaria correctamente: los elementos están ordenados en orden creciente de fecha. De hecho, no tendría sentido utilizar la búsqueda binaria para buscar un ID pues los elementos no se encuentran ordenados según ID en este conjunto&lt;CompararPorFecha&gt;.</p>
<p>El siguiente código nos permitiría utilizar la búsqueda binaria utilizando el criterio utilizado para ordenar los elementos en el conjunto. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="classconjunto.html">conjunto&lt;CMP&gt;::busquedaBinaria</a> (<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;d ){</div>
<div class="line">    <span class="keywordtype">int</span> sup=vc.<a class="code" href="classconjunto.html#af9962de5f6425f2030dc0e63015f85b3">size</a>()-1;</div>
<div class="line">    <span class="keywordtype">int</span> inf = 0;</div>
<div class="line">    <span class="keywordflow">while</span> (sup &gt; inf) {</div>
<div class="line">      medio = (inf+sup)/2;</div>
<div class="line">      <span class="keywordflow">if</span> (!comp(vc[medio],d) &amp;&amp; !comp(d,vc[medio]) ) <span class="keywordflow">return</span> <span class="keyword">true</span>;  <span class="comment">// comparamos igualdad entre crimen</span></div>
<div class="line">      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comp(vc[medio],d)) inf = medio+1; <span class="comment">// comparamos menor entre crimen</span></div>
<div class="line">      <span class="keywordflow">else</span> sup = medio-1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="SP2"></a>
SE PIDE</h2>
<p>Con la idea de reducir la parte de codificación, sólo será necesario entregar la implementacion del conjunto y dos de sus iteradores (la entrega del resto de ellos es opcional). </p>
<ul>
<li><a class="el" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">conjunto&lt;COMP&gt;::iterator</a> </li>
<li><a class="el" href="classconjunto.html#ac220ce1c155db1ac44146c12d178056f">conjunto&lt;COMP&gt;::const_iterator</a></li>
</ul>
<p>Además, al TDA conjunto le incluiremos los siguientes métodos: </p>
<ul>
<li>conjunto&lt;CMP&gt;::conjunto(iterator ini, iterator fin); Constructor de conjunto que contiene los elementos contenidos en el rango [ini,fin) </li>
<li>iterator <a class="el" href="classconjunto.html#a72ee85a4309acdd8274392fc4a765de4" title="Busca el crimen dado en el conjunto. ">conjunto&lt;CMP&gt;::find(const crimen &amp; c)</a>; </li>
<li>const_iterator <a class="el" href="classconjunto.html#adc065d4751136dbf69b7b74bc7ca0684" title="Busca el crimen dado en el conjunto. ">conjunto&lt;CMP&gt;::find(const crimen &amp; c)const</a>; Hace la búsqueda binaria del elemento en el conjunto considerando el orden definido por CMP. Devuelve el iterador que apunta a la posición donde se encuetra el elemento o end() en caso contrario. </li>
<li>iterator conjunto&lt;CMP&gt;::find(const long int &amp; id); </li>
<li>const_iterator <a class="el" href="classconjunto.html#a725ddba7aa25ad0576f13000e035ee6f" title="Busca el crimen con dicha ID en el conjunto. ">conjunto&lt;CMP&gt;::find(const long int &amp; id)const</a>; En este caso, como no sabemos cómo están ordenados los elementos será necesario realizar una una búsqueda lineal. </li>
<li>iterator lower_bound (const entrada &amp; x); </li>
<li>const_iterator lower_bound (const entrada &amp; x) const; Devuelven un iterador al primer elemento en el contenedor que no precede a x en el conjunto, esto es, es equivalente a x o le sigue según la relacion de orden definida por CMP. Esta función utiliza el functor interno devolviendo un iterador al primer elemento, e, para el que se satisface que comp(e,x) es falso. </li>
<li>iterator upper_bound (const entrada &amp; x); </li>
<li>const_iterator lower_bound (const entrada &amp; x) const; Devuelven un iterador al primer elemento que sigue a x según la relacion de orden definida por CMP. Esta función utiliza el functor interno devolviendo un iterador al primer elemento, e, para el que se satisface que comp(x,e) es cierto.</li>
</ul>
<p>Dicha entrega se debe realizar antes del Viernes 27 de Noviembre, a las 23:59 horas. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
