<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: CSS::IUCR_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_s_s.html">CSS</a></li><li class="navelem"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_s_s_1_1_i_u_c_r__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSS::IUCR_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador que itera en orden ascendente de IUCR, y dentro de cada IUCR en orden ascendente de ID.  
 <a href="class_c_s_s_1_1_i_u_c_r__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="css_8h_source.html">css.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSS::IUCR_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_s_1_1_i_u_c_r__iterator.png" usemap="#CSS::IUCR_iterator_map" alt=""/>
  <map id="CSS::IUCR_iterator_map" name="CSS::IUCR_iterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a979c7639f896363be8adae450ef6266e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979c7639f896363be8adae450ef6266e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a979c7639f896363be8adae450ef6266e">IUCR_iterator</a> ()</td></tr>
<tr class="memdesc:a979c7639f896363be8adae450ef6266e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br/></td></tr>
<tr class="separator:a979c7639f896363be8adae450ef6266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ddf5815ae79d9c4290f2fee772bda7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a94ddf5815ae79d9c4290f2fee772bda7">IUCR_iterator</a> (const <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:a94ddf5815ae79d9c4290f2fee772bda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a94ddf5815ae79d9c4290f2fee772bda7">More...</a><br/></td></tr>
<tr class="separator:a94ddf5815ae79d9c4290f2fee772bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2169fc3b2151bec2fe6fe055537f57"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#afc2169fc3b2151bec2fe6fe055537f57">operator*</a> ()</td></tr>
<tr class="memdesc:afc2169fc3b2151bec2fe6fe055537f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencia el iterador.  <a href="#afc2169fc3b2151bec2fe6fe055537f57">More...</a><br/></td></tr>
<tr class="separator:afc2169fc3b2151bec2fe6fe055537f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50faf14229e1e818795ced5fa06d387b"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a50faf14229e1e818795ced5fa06d387b">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a50faf14229e1e818795ced5fa06d387b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso por dereferencia.  <a href="#a50faf14229e1e818795ced5fa06d387b">More...</a><br/></td></tr>
<tr class="separator:a50faf14229e1e818795ced5fa06d387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e6d7eada453592b39b9909da9b413a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a15e6d7eada453592b39b9909da9b413a">operator++</a> (int)</td></tr>
<tr class="memdesc:a15e6d7eada453592b39b9909da9b413a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza en orden ascendente de IUCR(ID para mismo IUCR).  <a href="#a15e6d7eada453592b39b9909da9b413a">More...</a><br/></td></tr>
<tr class="separator:a15e6d7eada453592b39b9909da9b413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc92745c3faf805fad8ab13242cc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a69bc92745c3faf805fad8ab13242cc0f">operator++</a> ()</td></tr>
<tr class="memdesc:a69bc92745c3faf805fad8ab13242cc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza en orden ascendente de IUCR(ID para mismo IUCR).  <a href="#a69bc92745c3faf805fad8ab13242cc0f">More...</a><br/></td></tr>
<tr class="separator:a69bc92745c3faf805fad8ab13242cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05cb3e8c22e55cd7b5f460d393a0259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#ae05cb3e8c22e55cd7b5f460d393a0259">operator--</a> (int)</td></tr>
<tr class="memdesc:ae05cb3e8c22e55cd7b5f460d393a0259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al crimen con IUCR(ID para mismo IUCR) anterior.  <a href="#ae05cb3e8c22e55cd7b5f460d393a0259">More...</a><br/></td></tr>
<tr class="separator:ae05cb3e8c22e55cd7b5f460d393a0259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26183df2986ded5d555d4cfb3edcb3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a26183df2986ded5d555d4cfb3edcb3e4">operator--</a> ()</td></tr>
<tr class="memdesc:a26183df2986ded5d555d4cfb3edcb3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al crimen con IUCR(ID para mismo IUCR) anterior.  <a href="#a26183df2986ded5d555d4cfb3edcb3e4">More...</a><br/></td></tr>
<tr class="separator:a26183df2986ded5d555d4cfb3edcb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78677d8b3752eab25d447864e2a4e5fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a78677d8b3752eab25d447864e2a4e5fd">operator==</a> (const <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:a78677d8b3752eab25d447864e2a4e5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a78677d8b3752eab25d447864e2a4e5fd">More...</a><br/></td></tr>
<tr class="separator:a78677d8b3752eab25d447864e2a4e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8da239564fadaf0de7a73ea7fc4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a5ee8da239564fadaf0de7a73ea7fc4bb">operator!=</a> (const <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:a5ee8da239564fadaf0de7a73ea7fc4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#a5ee8da239564fadaf0de7a73ea7fc4bb">More...</a><br/></td></tr>
<tr class="separator:a5ee8da239564fadaf0de7a73ea7fc4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2647c6d562bc3a1ae58b7b649a0d6a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2647c6d562bc3a1ae58b7b649a0d6a02"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSS</b></td></tr>
<tr class="separator:a2647c6d562bc3a1ae58b7b649a0d6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterador que itera en orden ascendente de IUCR, y dentro de cada IUCR en orden ascendente de ID. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94ddf5815ae79d9c4290f2fee772bda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSS::IUCR_iterator::IUCR_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ee8da239564fadaf0de7a73ea7fc4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS::IUCR_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html" title="Iterador que itera en orden ascendente de IUCR, y dentro de cada IUCR en orden ascendente de ID...">IUCR_iterator</a> con el que comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si ambos iteradores no apuntan al mismo crimen, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="afc2169fc3b2151bec2fe6fe055537f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reference CSS::IUCR_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereferencia el iterador. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al par &lt;const ID, crimen&gt; al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a15e6d7eada453592b39b9909da9b413a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> CSS::IUCR_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza en orden ascendente de IUCR(ID para mismo IUCR). </p>
<dl class="section return"><dt>Returns</dt><dd>Copia del iterador antes de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a69bc92745c3faf805fad8ab13242cc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&amp; CSS::IUCR_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza en orden ascendente de IUCR(ID para mismo IUCR). </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al iterador tras avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="ae05cb3e8c22e55cd7b5f460d393a0259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> CSS::IUCR_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al crimen con IUCR(ID para mismo IUCR) anterior. </p>
<dl class="section return"><dt>Returns</dt><dd>Copia del iterador antes de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a26183df2986ded5d555d4cfb3edcb3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&amp; CSS::IUCR_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al crimen con IUCR(ID para mismo IUCR) anterior. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al iterador tras retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a50faf14229e1e818795ced5fa06d387b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pointer CSS::IUCR_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de acceso por dereferencia. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntero a un par&lt;const ID, crimen&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a78677d8b3752eab25d447864e2a4e5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS::IUCR_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html" title="Iterador que itera en orden ascendente de IUCR, y dentro de cada IUCR en orden ascendente de ID...">IUCR_iterator</a> con el que comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si ambos iteradores apuntan al mismo crimen, false en caso contrario. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="css_8h_source.html">css.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
