<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: crimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcrimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase crimen, contiene toda la información asociada a un crimen.  
 <a href="classcrimen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crimen_8h_source.html">crimen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1147e36869c7e635699e4ef746a7555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1147e36869c7e635699e4ef746a7555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a> ()</td></tr>
<tr class="memdesc:ab1147e36869c7e635699e4ef746a7555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. Id, longitud y latitud a 0, fecha nula, strings vacios. <br/></td></tr>
<tr class="separator:ab1147e36869c7e635699e4ef746a7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b783e821c2f5bc829eceb9048c12d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">crimen</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x)</td></tr>
<tr class="memdesc:a50b783e821c2f5bc829eceb9048c12d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a50b783e821c2f5bc829eceb9048c12d7">More...</a><br/></td></tr>
<tr class="separator:a50b783e821c2f5bc829eceb9048c12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be118f459de92ad81aa8e860d05b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#af7be118f459de92ad81aa8e860d05b5f">operator=</a> (const string &amp;s)</td></tr>
<tr class="memdesc:af7be118f459de92ad81aa8e860d05b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación a partir de string.  <a href="#af7be118f459de92ad81aa8e860d05b5f">More...</a><br/></td></tr>
<tr class="separator:af7be118f459de92ad81aa8e860d05b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f3a6e34bf43e20613a96b93cbb407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">operator=</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c)</td></tr>
<tr class="memdesc:a675f3a6e34bf43e20613a96b93cbb407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="#a675f3a6e34bf43e20613a96b93cbb407">More...</a><br/></td></tr>
<tr class="separator:a675f3a6e34bf43e20613a96b93cbb407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63840318ecc3570be72a7360c9ca834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">setID</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:ab63840318ecc3570be72a7360c9ca834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo identificador.  <a href="#ab63840318ecc3570be72a7360c9ca834">More...</a><br/></td></tr>
<tr class="separator:ab63840318ecc3570be72a7360c9ca834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo número de caso.  <a href="#a98ee8c42a0ec09c704c5f17e812a6bd5">More...</a><br/></td></tr>
<tr class="separator:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308c139bb8b599a7badbecd91bfbc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;d)</td></tr>
<tr class="memdesc:ac308c139bb8b599a7badbecd91bfbc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo fecha.  <a href="#ac308c139bb8b599a7badbecd91bfbc5a">More...</a><br/></td></tr>
<tr class="separator:ac308c139bb8b599a7badbecd91bfbc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1928fd731954aed4a88d8b76f8e005f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">setIUCR</a> (const string &amp;iucr)</td></tr>
<tr class="memdesc:a1928fd731954aed4a88d8b76f8e005f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo IUCR.  <a href="#a1928fd731954aed4a88d8b76f8e005f3">More...</a><br/></td></tr>
<tr class="separator:a1928fd731954aed4a88d8b76f8e005f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f5113be36a85a782e8a856cfc13653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">setArrest</a> (const bool &amp;a)</td></tr>
<tr class="memdesc:ad9f5113be36a85a782e8a856cfc13653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo arresto.  <a href="#ad9f5113be36a85a782e8a856cfc13653">More...</a><br/></td></tr>
<tr class="separator:ad9f5113be36a85a782e8a856cfc13653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7ade5aec2fc98039eece5a4668140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">setDomestic</a> (const bool &amp;d)</td></tr>
<tr class="memdesc:a93f7ade5aec2fc98039eece5a4668140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo doméstico.  <a href="#a93f7ade5aec2fc98039eece5a4668140">More...</a><br/></td></tr>
<tr class="separator:a93f7ade5aec2fc98039eece5a4668140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7034976822ff55faf5996aa32eddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">setDESCR</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a10a7034976822ff55faf5996aa32eddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo descripción.  <a href="#a10a7034976822ff55faf5996aa32eddb">More...</a><br/></td></tr>
<tr class="separator:a10a7034976822ff55faf5996aa32eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad50e079aebcd62e3963a75b0ada8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">setLatitude</a> (const double &amp;d)</td></tr>
<tr class="memdesc:adad50e079aebcd62e3963a75b0ada8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo latitud.  <a href="#adad50e079aebcd62e3963a75b0ada8b8">More...</a><br/></td></tr>
<tr class="separator:adad50e079aebcd62e3963a75b0ada8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72071d3d8f5fbc0e255fa193d86a5102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">setLongitude</a> (const double &amp;d)</td></tr>
<tr class="memdesc:a72071d3d8f5fbc0e255fa193d86a5102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del atributo longitud.  <a href="#a72071d3d8f5fbc0e255fa193d86a5102">More...</a><br/></td></tr>
<tr class="separator:a72071d3d8f5fbc0e255fa193d86a5102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855eab30a304a6498828cb5d85a4e0e3"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a> () const </td></tr>
<tr class="memdesc:a855eab30a304a6498828cb5d85a4e0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceso al atributo ID.  <a href="#a855eab30a304a6498828cb5d85a4e0e3">More...</a><br/></td></tr>
<tr class="separator:a855eab30a304a6498828cb5d85a4e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c025eb20cdcea9192ee190fa2af015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a> () const </td></tr>
<tr class="memdesc:ab3c025eb20cdcea9192ee190fa2af015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al número de caso.  <a href="#ab3c025eb20cdcea9192ee190fa2af015">More...</a><br/></td></tr>
<tr class="separator:ab3c025eb20cdcea9192ee190fa2af015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6712e536211034819441ab87e1c215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a> () const </td></tr>
<tr class="memdesc:a8a6712e536211034819441ab87e1c215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede a la fecha.  <a href="#a8a6712e536211034819441ab87e1c215">More...</a><br/></td></tr>
<tr class="separator:a8a6712e536211034819441ab87e1c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fd3dd16dfb075c9ad19c33bd893b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">getDESCR</a> () const </td></tr>
<tr class="memdesc:aaa0fd3dd16dfb075c9ad19c33bd893b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede a la descripción.  <a href="#aaa0fd3dd16dfb075c9ad19c33bd893b8">More...</a><br/></td></tr>
<tr class="separator:aaa0fd3dd16dfb075c9ad19c33bd893b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738020069c3a3b3500d044f9580f93a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a> () const </td></tr>
<tr class="memdesc:a8738020069c3a3b3500d044f9580f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al IUCR.  <a href="#a8738020069c3a3b3500d044f9580f93a">More...</a><br/></td></tr>
<tr class="separator:a8738020069c3a3b3500d044f9580f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab67bfdad566ce444236fc7c8df312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a> () const </td></tr>
<tr class="memdesc:a6cab67bfdad566ce444236fc7c8df312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al atributo arresto.  <a href="#a6cab67bfdad566ce444236fc7c8df312">More...</a><br/></td></tr>
<tr class="separator:a6cab67bfdad566ce444236fc7c8df312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849e7a82111773a6919318b9cf1d05d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">getDomestic</a> () const </td></tr>
<tr class="memdesc:a1849e7a82111773a6919318b9cf1d05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al atributo doméstico.  <a href="#a1849e7a82111773a6919318b9cf1d05d">More...</a><br/></td></tr>
<tr class="separator:a1849e7a82111773a6919318b9cf1d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd62cd48c7d1d0259c007d3f6c39d58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">getLatitude</a> () const </td></tr>
<tr class="memdesc:adfd62cd48c7d1d0259c007d3f6c39d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al atributo latitud.  <a href="#adfd62cd48c7d1d0259c007d3f6c39d58">More...</a><br/></td></tr>
<tr class="separator:adfd62cd48c7d1d0259c007d3f6c39d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24726cd34dc975b3fc7c664287a15c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">getLongitude</a> () const </td></tr>
<tr class="memdesc:a0c24726cd34dc975b3fc7c664287a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al atributo longitud.  <a href="#a0c24726cd34dc975b3fc7c664287a15c">More...</a><br/></td></tr>
<tr class="separator:a0c24726cd34dc975b3fc7c664287a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced9ce4b7486123412975b8884d1ab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x) const </td></tr>
<tr class="memdesc:aeced9ce4b7486123412975b8884d1ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de igualdad.  <a href="#aeced9ce4b7486123412975b8884d1ab7">More...</a><br/></td></tr>
<tr class="separator:aeced9ce4b7486123412975b8884d1ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865fdb9712f2426d947b1b5546b50e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x) const </td></tr>
<tr class="memdesc:ac865fdb9712f2426d947b1b5546b50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador menor.  <a href="#ac865fdb9712f2426d947b1b5546b50e5">More...</a><br/></td></tr>
<tr class="separator:ac865fdb9712f2426d947b1b5546b50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1ff280d7899e9c7191b4bfc799e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ad0e1ff280d7899e9c7191b4bfc799e9d">operator&gt;</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x) const </td></tr>
<tr class="memdesc:ad0e1ff280d7899e9c7191b4bfc799e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador mayor.  <a href="#ad0e1ff280d7899e9c7191b4bfc799e9d">More...</a><br/></td></tr>
<tr class="separator:ad0e1ff280d7899e9c7191b4bfc799e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde5b086b5970aab4972f2acb015318f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde5b086b5970aab4972f2acb015318f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const long int &amp;id) const </td></tr>
<tr class="separator:acde5b086b5970aab4972f2acb015318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4984d9a6773993c33ba40b80b3c09c72"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classcrimen.html">crimen</a> &amp;x)</td></tr>
<tr class="memdesc:a4984d9a6773993c33ba40b80b3c09c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de extracción de flujo.  <a href="#a4984d9a6773993c33ba40b80b3c09c72">More...</a><br/></td></tr>
<tr class="separator:a4984d9a6773993c33ba40b80b3c09c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase crimen, contiene toda la información asociada a un crimen. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>ID <img class="formulaInl" alt="$\>$" src="form_5.png"/> 0 <img class="formulaInl" alt="$<$" src="form_1.png"/></dd></dl>
<p>Además su función de abstracción es:<br/>
 AF: Representacion <img class="formulaInl" alt="$\to$" src="form_2.png"/> Abstraccion<br/>
Dada la tupla <img class="formulaInl" alt="$(ID,CaseNumber,Date,IUCR,Primary Type, Description, Location, Arrest, Domestic, Latitude, Longitude) $" src="form_6.png"/> <img class="formulaInl" alt="$\Rightarrow $" src="form_4.png"/> f<br/>
C es un objeto abstracto al que denominamos conjunto y que instanciamos como un entero (ID), 1 fecha (fecha), 2 double (Latitud y Longitud), 5 string (Número de caso, IUCR, Tipo Primario, Descripción y Localización) y 2 valores booleanos (Arresto y Doméstico). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50b783e821c2f5bc829eceb9048c12d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crimen::crimen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Objeto de tipo crimen a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cab67bfdad566ce444236fc7c8df312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::getArrest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al atributo arresto. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo Arrest. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c025eb20cdcea9192ee190fa2af015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getCaseNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al número de caso. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo CaseNumber </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6712e536211034819441ab87e1c215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> crimen::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede a la fecha. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo Fecha </dd></dl>

</div>
</div>
<a class="anchor" id="aaa0fd3dd16dfb075c9ad19c33bd893b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getDESCR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede a la descripción. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo description </dd></dl>

</div>
</div>
<a class="anchor" id="a1849e7a82111773a6919318b9cf1d05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::getDomestic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al atributo doméstico. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo Domestic. </dd></dl>

</div>
</div>
<a class="anchor" id="a855eab30a304a6498828cb5d85a4e0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int crimen::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceso al atributo ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo ID </dd></dl>

</div>
</div>
<a class="anchor" id="a8738020069c3a3b3500d044f9580f93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getIUCR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al IUCR. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo IUCR </dd></dl>

</div>
</div>
<a class="anchor" id="adfd62cd48c7d1d0259c007d3f6c39d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double crimen::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al atributo latitud. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo Latitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c24726cd34dc975b3fc7c664287a15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double crimen::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al atributo longitud. </p>
<dl class="section return"><dt>Returns</dt><dd>Atributo Longitude. </dd></dl>

</div>
</div>
<a class="anchor" id="ac865fdb9712f2426d947b1b5546b50e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador menor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Crimen a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve si el crimen tiene menor ID. </dd></dl>

</div>
</div>
<a class="anchor" id="af7be118f459de92ad81aa8e860d05b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrimen.html">crimen</a>&amp; crimen::operator= </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación a partir de string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Cadena a leer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a675f3a6e34bf43e20613a96b93cbb407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrimen.html">crimen</a>&amp; crimen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>crimen a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve referencia al objeto de la clase (this). </dd></dl>

</div>
</div>
<a class="anchor" id="aeced9ce4b7486123412975b8884d1ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>crimen a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si son iguales, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e1ff280d7899e9c7191b4bfc799e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador mayor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Crimen a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve si el crimen tiene mayor ID. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9f5113be36a85a782e8a856cfc13653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setArrest </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo arresto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Valor a sobreescribir en el atributo arrest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98ee8c42a0ec09c704c5f17e812a6bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setCaseNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo número de caso. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Valor a sobreescribir en el atributo Case Number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac308c139bb8b599a7badbecd91bfbc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Valor a sobreescribir en el atributo Date. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10a7034976822ff55faf5996aa32eddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDESCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Valor a sobreescribir en el atributo description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93f7ade5aec2fc98039eece5a4668140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDomestic </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo doméstico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Valor a sobreescribir en el atributo domestic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab63840318ecc3570be72a7360c9ca834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setID </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo identificador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Valor a sobreescribir en el atributo ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1928fd731954aed4a88d8b76f8e005f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setIUCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>iucr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo IUCR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iucr</td><td>Valor a sobreescribir en el atributo iucr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adad50e079aebcd62e3963a75b0ada8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setLatitude </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo latitud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Valor a sobreescribir en el atributo latitude. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72071d3d8f5fbc0e255fa193d86a5102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setLongitude </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del atributo longitud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>valor a sobreescribir en el atributo longitude. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4984d9a6773993c33ba40b80b3c09c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de extracción de flujo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">x</td><td>Crimen a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia al flujo de salida. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="crimen_8h_source.html">crimen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
