<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: CSS::Date_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_s_s.html">CSS</a></li><li class="navelem"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_s_s_1_1_date__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSS::Date_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador que itera en orden ascendente de fecha.  
 <a href="class_c_s_s_1_1_date__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="css_8h_source.html">css.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSS::Date_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_s_1_1_date__iterator.png" usemap="#CSS::Date_iterator_map" alt=""/>
  <map id="CSS::Date_iterator_map" name="CSS::Date_iterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645b3f872c1943c379a5d9f4a7bddfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645b3f872c1943c379a5d9f4a7bddfa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#a645b3f872c1943c379a5d9f4a7bddfa7">Date_iterator</a> ()</td></tr>
<tr class="memdesc:a645b3f872c1943c379a5d9f4a7bddfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br/></td></tr>
<tr class="separator:a645b3f872c1943c379a5d9f4a7bddfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fcfa04d1776d0c31493a9f9a72250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#ac53fcfa04d1776d0c31493a9f9a72250">Date_iterator</a> (const <a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:ac53fcfa04d1776d0c31493a9f9a72250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ac53fcfa04d1776d0c31493a9f9a72250">More...</a><br/></td></tr>
<tr class="separator:ac53fcfa04d1776d0c31493a9f9a72250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6967196cf86192714d279495ecd45f1"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#ac6967196cf86192714d279495ecd45f1">operator*</a> ()</td></tr>
<tr class="memdesc:ac6967196cf86192714d279495ecd45f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencia el iterador.  <a href="#ac6967196cf86192714d279495ecd45f1">More...</a><br/></td></tr>
<tr class="separator:ac6967196cf86192714d279495ecd45f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a60eef2c2993318d4f3d238eec49b8"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#ad2a60eef2c2993318d4f3d238eec49b8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ad2a60eef2c2993318d4f3d238eec49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso por dereferencia.  <a href="#ad2a60eef2c2993318d4f3d238eec49b8">More...</a><br/></td></tr>
<tr class="separator:ad2a60eef2c2993318d4f3d238eec49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d695de54029a80a44371e6e19b5900c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#a7d695de54029a80a44371e6e19b5900c">operator++</a> (int)</td></tr>
<tr class="memdesc:a7d695de54029a80a44371e6e19b5900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza en orden ascendente de fecha.  <a href="#a7d695de54029a80a44371e6e19b5900c">More...</a><br/></td></tr>
<tr class="separator:a7d695de54029a80a44371e6e19b5900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852eb30aa680346e0b4db7f5e15a123f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#a852eb30aa680346e0b4db7f5e15a123f">operator++</a> ()</td></tr>
<tr class="memdesc:a852eb30aa680346e0b4db7f5e15a123f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza en orden ascendente de fecha.  <a href="#a852eb30aa680346e0b4db7f5e15a123f">More...</a><br/></td></tr>
<tr class="separator:a852eb30aa680346e0b4db7f5e15a123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d8b9b263180f2c81ffadac64ee90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#a116d8b9b263180f2c81ffadac64ee90e">operator--</a> (int)</td></tr>
<tr class="memdesc:a116d8b9b263180f2c81ffadac64ee90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede a la fecha anterior.  <a href="#a116d8b9b263180f2c81ffadac64ee90e">More...</a><br/></td></tr>
<tr class="separator:a116d8b9b263180f2c81ffadac64ee90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9d27a375cee5cb40054992a9faacbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#a0d9d27a375cee5cb40054992a9faacbf">operator--</a> ()</td></tr>
<tr class="memdesc:a0d9d27a375cee5cb40054992a9faacbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede a la fecha anterior.  <a href="#a0d9d27a375cee5cb40054992a9faacbf">More...</a><br/></td></tr>
<tr class="separator:a0d9d27a375cee5cb40054992a9faacbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cbe883cb928925421ac06b95d7f66b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#a03cbe883cb928925421ac06b95d7f66b">operator==</a> (const <a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:a03cbe883cb928925421ac06b95d7f66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a03cbe883cb928925421ac06b95d7f66b">More...</a><br/></td></tr>
<tr class="separator:a03cbe883cb928925421ac06b95d7f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08225281966601ea5c6befe62ae0575a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html#a08225281966601ea5c6befe62ae0575a">operator!=</a> (const <a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:a08225281966601ea5c6befe62ae0575a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#a08225281966601ea5c6befe62ae0575a">More...</a><br/></td></tr>
<tr class="separator:a08225281966601ea5c6befe62ae0575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2647c6d562bc3a1ae58b7b649a0d6a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2647c6d562bc3a1ae58b7b649a0d6a02"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSS</b></td></tr>
<tr class="separator:a2647c6d562bc3a1ae58b7b649a0d6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterador que itera en orden ascendente de fecha. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac53fcfa04d1776d0c31493a9f9a72250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSS::Date_iterator::Date_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08225281966601ea5c6befe62ae0575a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS::Date_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td><a class="el" href="class_c_s_s_1_1_date__iterator.html" title="Iterador que itera en orden ascendente de fecha. ">Date_iterator</a> con el que comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si ambos iteradores no apuntan al mismo crimen, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6967196cf86192714d279495ecd45f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reference CSS::Date_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereferencia el iterador. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al par &lt;const ID, crimen&gt; al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d695de54029a80a44371e6e19b5900c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> CSS::Date_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza en orden ascendente de fecha. </p>
<dl class="section return"><dt>Returns</dt><dd>Copia del iterador antes de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a852eb30aa680346e0b4db7f5e15a123f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&amp; CSS::Date_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza en orden ascendente de fecha. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al iterador tras avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a116d8b9b263180f2c81ffadac64ee90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> CSS::Date_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede a la fecha anterior. </p>
<dl class="section return"><dt>Returns</dt><dd>Copia del iterador antes de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9d27a375cee5cb40054992a9faacbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&amp; CSS::Date_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede a la fecha anterior. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al iterador tras retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a60eef2c2993318d4f3d238eec49b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pointer CSS::Date_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de acceso por dereferencia. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntero a un par&lt;const ID, crimen&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a03cbe883cb928925421ac06b95d7f66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS::Date_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td><a class="el" href="class_c_s_s_1_1_date__iterator.html" title="Iterador que itera en orden ascendente de fecha. ">Date_iterator</a> con el que comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si ambos iteradores apuntan al mismo crimen, false en caso contrario. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="css_8h_source.html">css.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
