<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: fecha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfecha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fecha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/PM.  
 <a href="classfecha.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fecha_8h_source.html">fecha.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6775ef84b5838e12e28fd341793f4539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6775ef84b5838e12e28fd341793f4539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a> ()</td></tr>
<tr class="memdesc:a6775ef84b5838e12e28fd341793f4539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase fecha. Inicializa los datos a "00-00-0000 00:00:00 AM". <br/></td></tr>
<tr class="separator:a6775ef84b5838e12e28fd341793f4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc58390398cbbc117bdfa754b0cd35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#affbc58390398cbbc117bdfa754b0cd35">fecha</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;F)</td></tr>
<tr class="memdesc:affbc58390398cbbc117bdfa754b0cd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#affbc58390398cbbc117bdfa754b0cd35">More...</a><br/></td></tr>
<tr class="separator:affbc58390398cbbc117bdfa754b0cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c761a74c7b67fcdbb069840ca8c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82c761a74c7b67fcdbb069840ca8c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fecha</b> (<a class="el" href="classfecha.html">fecha</a> &amp;&amp;F)</td></tr>
<tr class="separator:ae82c761a74c7b67fcdbb069840ca8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aed5c22d5eeb15f1f2927d5a2c28b74df">fecha</a> (const string &amp;s)</td></tr>
<tr class="memdesc:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un objeto fecha a partir de un string.  <a href="#aed5c22d5eeb15f1f2927d5a2c28b74df">More...</a><br/></td></tr>
<tr class="separator:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5398b71cbccc4cd74f8c5e56b80ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#ac7f5398b71cbccc4cd74f8c5e56b80ce">operator=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="memdesc:ac7f5398b71cbccc4cd74f8c5e56b80ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación para fecha.  <a href="#ac7f5398b71cbccc4cd74f8c5e56b80ce">More...</a><br/></td></tr>
<tr class="separator:ac7f5398b71cbccc4cd74f8c5e56b80ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0cb1494d557581d89e3289ab121bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#adf0cb1494d557581d89e3289ab121bc5">operator=</a> (const string &amp;s)</td></tr>
<tr class="memdesc:adf0cb1494d557581d89e3289ab121bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación para la clase fecha con fechas en formato string.  <a href="#adf0cb1494d557581d89e3289ab121bc5">More...</a><br/></td></tr>
<tr class="separator:adf0cb1494d557581d89e3289ab121bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d22b980284408eac0da084f358c43b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">toString</a> () const </td></tr>
<tr class="memdesc:a26d22b980284408eac0da084f358c43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da la verisón string de la clase fecha.  <a href="#a26d22b980284408eac0da084f358c43b">More...</a><br/></td></tr>
<tr class="separator:a26d22b980284408eac0da084f358c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971e131a6e3edf57c2313468524f364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">operator==</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:ac971e131a6e3edf57c2313468524f364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de igualdad para la clase fecha.  <a href="#ac971e131a6e3edf57c2313468524f364">More...</a><br/></td></tr>
<tr class="separator:ac971e131a6e3edf57c2313468524f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27803300b9698e1a40ef48f2009948c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">operator&lt;</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a27803300b9698e1a40ef48f2009948c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de menor para la clase fecha.  <a href="#a27803300b9698e1a40ef48f2009948c5">More...</a><br/></td></tr>
<tr class="separator:a27803300b9698e1a40ef48f2009948c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded7646e80d88492b31b17b4fb001fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">operator&gt;</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:aaded7646e80d88492b31b17b4fb001fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de mayor para la clase fecha.  <a href="#aaded7646e80d88492b31b17b4fb001fd">More...</a><br/></td></tr>
<tr class="separator:aaded7646e80d88492b31b17b4fb001fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">operator&lt;=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de menor o igual para la clase fecha.  <a href="#a8dfb2f2a7424bdb1dacc6df122b0a0c8">More...</a><br/></td></tr>
<tr class="separator:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">operator&gt;=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de mayor o igual para la clase fecha.  <a href="#a98d0f3009cb7205b5ddb3b81596d9cc7">More...</a><br/></td></tr>
<tr class="separator:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d28759c45b138efb80d25a7c398b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">operator!=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a1f6d28759c45b138efb80d25a7c398b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de igualdad para la clase fecha.  <a href="#a1f6d28759c45b138efb80d25a7c398b8">More...</a><br/></td></tr>
<tr class="separator:a1f6d28759c45b138efb80d25a7c398b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9787de38b43ae62ba2c0812f3dd18394"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="memdesc:a9787de38b43ae62ba2c0812f3dd18394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &lt;&lt; para los flujos de salida de la clase.  <a href="#a9787de38b43ae62ba2c0812f3dd18394">More...</a><br/></td></tr>
<tr class="separator:a9787de38b43ae62ba2c0812f3dd18394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/PM. </p>
<ul>
<li>Toda fecha debe cumplir que: <dl class="section invariant"><dt>Invariant</dt><dd>0 <img class="formulaInl" alt="$\leq$" src="form_0.png"/> hour(hora) <img class="formulaInl" alt="$<$" src="form_1.png"/> 24 </dd>
<dd>
0 <img class="formulaInl" alt="$\leq$" src="form_0.png"/> min(minuto) <img class="formulaInl" alt="$<$" src="form_1.png"/> 60 </dd>
<dd>
0 <img class="formulaInl" alt="$\leq$" src="form_0.png"/> sec(segundo) <img class="formulaInl" alt="$<$" src="form_1.png"/> 60 </dd>
<dd>
0 <img class="formulaInl" alt="$\leq$" src="form_0.png"/> mday(día) <img class="formulaInl" alt="$\leq$" src="form_0.png"/> 31 </dd>
<dd>
0 <img class="formulaInl" alt="$\leq$" src="form_0.png"/> mon(mes) <img class="formulaInl" alt="$\leq$" src="form_0.png"/> 12</dd></dl>
Además su función de abstracción es:<br/>
 AF: Representacion <img class="formulaInl" alt="$\to$" src="form_2.png"/> Abstraccion<br/>
Dada la tupla <img class="formulaInl" alt="$(anio,mes,dia,hora,minuto,segundo,am/pm) $" src="form_3.png"/> <img class="formulaInl" alt="$\Rightarrow $" src="form_4.png"/> f<br/>
F es un objeto abstracto que se instacia como una tupla de año, mes, día, hora, minutos y segundos. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affbc58390398cbbc117bdfa754b0cd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Objeto de tipo fecha a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed5c22d5eeb15f1f2927d5a2c28b74df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un objeto fecha a partir de un string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>es un string con el formato "MM-DD-AAAA HH:MM:SS AM". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f6d28759c45b138efb80d25a7c398b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de igualdad para la clase fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>como fecha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si no son iguales y false si son iguales </dd></dl>

</div>
</div>
<a class="anchor" id="a27803300b9698e1a40ef48f2009948c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de menor para la clase fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>como fecha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la clase es menor que f y false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a8dfb2f2a7424bdb1dacc6df122b0a0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de menor o igual para la clase fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>como fecha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la clase es menor o igual que f y false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f5398b71cbccc4cd74f8c5e56b80ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a>&amp; fecha::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación para fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>objeto de tipo fecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia al objeto fecha (this). </dd></dl>

</div>
</div>
<a class="anchor" id="adf0cb1494d557581d89e3289ab121bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a>&amp; fecha::operator= </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación para la clase fecha con fechas en formato string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>como string fecha en formato "MM-DD-AAAA HH:MM:SS AM". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia al objeto fecha (this). </dd></dl>

</div>
</div>
<a class="anchor" id="ac971e131a6e3edf57c2313468524f364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de igualdad para la clase fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>como fecha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si son iguales y false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="aaded7646e80d88492b31b17b4fb001fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de mayor para la clase fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>como fecha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la clase es mayor que f y false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a98d0f3009cb7205b5ddb3b81596d9cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de mayor o igual para la clase fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>como fecha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la clase es mayor o igual que f y false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a26d22b980284408eac0da084f358c43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fecha::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da la verisón string de la clase fecha. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el string de la fecha en formato "MM-DD-AAAA HH:MM:SS AM" </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9787de38b43ae62ba2c0812f3dd18394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &lt;&lt; para los flujos de salida de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>como flujo de entrada dado por referencia para indicar las operaciones a realizar. </td></tr>
    <tr><td class="paramname">f</td><td>como fecha dado por referencia a partir de la cual se mete sus datos en el flujo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nos devuelve dicho flujo pasado como primer parámetro. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fecha_8h_source.html">fecha.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
