<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_s.html">CSS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#acd70d4445614dba24d9a5363f91099ad">begin</a>()</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#a800a8614ae299a41344c211b43efa943">dbegin</a>()</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#a4c49f628d97d7a94268103228b3f33c1">dend</a>()</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#a1068ab0d435e4cf0ad494df8102240b8">end</a>()</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#a331b4cd9aa690656687a66fb7910cc64">erase</a>(ID id)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#ae43eefb92e0e6f4a9390350a427655c4">find_ID</a>(unsigned int ID)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#adb1e966261184762b82cd74ea184cb04">ibegin</a>()</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#a3c53e356a8571df813ce80f90478023a">iend</a>()</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#a6c7605b17cacd6383a20d6e2eceea4ca">inArea</a>(const Longitud &amp;x1, const Latitud &amp;y1, const Longitud &amp;x2, const Latitud &amp;y2)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#aa91d167f48777dee663cc04ecdfbbf94">insert</a>(const crimen &amp;x)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IUCR_iterator</b> (defined in <a class="el" href="class_c_s_s.html">CSS</a>)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#ab26d9feb2968fbd748c22a2740727687">load</a>(const string &amp;nombreDB)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#a5b1240c8a4f703700ea54787b9e64b2e">lower_bound</a>(const ID &amp;id)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#a33ad3a96d8e73274572dd5c35e138f89">lower_bound</a>(const IUCR &amp;iucr)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#aa7e3e26594e7cfe326541097f4ecdce6">lower_bound</a>(const fecha &amp;f)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#a119045f80f2e0a0e63ff5dc0dfd4530b">Query</a>(list&lt; string &gt; &amp;q, const unsigned &amp;k)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#a91f14a601ee9404272c09c8cc8c76ac5">setArrest</a>(unsigned int ID, bool value)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#a7ce2a8be60f45b8172a2f59d9cf0bf6c">upper_bound</a>(const ID &amp;id)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_s.html#aa059addc373dd21aec68d45f3f6e3f82">upper_bound</a>(const IUCR &amp;iucr)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_s.html#a4778a019e122c2e9385b6ff91be38bf6">upper_bound</a>(const fecha &amp;f)</td><td class="entry"><a class="el" href="class_c_s_s.html">CSS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
