<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: CSS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_s_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador que itera en orden ascendente de fecha.  <a href="class_c_s_s_1_1_date__iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador que itera en orden creciente de ID.  <a href="class_c_s_s_1_1iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador que itera en orden ascendente de IUCR, y dentro de cada IUCR en orden ascendente de ID.  <a href="class_c_s_s_1_1_i_u_c_r__iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab26d9feb2968fbd748c22a2740727687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#ab26d9feb2968fbd748c22a2740727687">load</a> (const string &amp;nombreDB)</td></tr>
<tr class="memdesc:ab26d9feb2968fbd748c22a2740727687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la base de datos.  <a href="#ab26d9feb2968fbd748c22a2740727687">More...</a><br/></td></tr>
<tr class="separator:ab26d9feb2968fbd748c22a2740727687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91d167f48777dee663cc04ecdfbbf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#aa91d167f48777dee663cc04ecdfbbf94">insert</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x)</td></tr>
<tr class="memdesc:aa91d167f48777dee663cc04ecdfbbf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un crimen en la base de datos.  <a href="#aa91d167f48777dee663cc04ecdfbbf94">More...</a><br/></td></tr>
<tr class="separator:aa91d167f48777dee663cc04ecdfbbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331b4cd9aa690656687a66fb7910cc64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a331b4cd9aa690656687a66fb7910cc64">erase</a> (ID id)</td></tr>
<tr class="memdesc:a331b4cd9aa690656687a66fb7910cc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un crimen de la base de datos.  <a href="#a331b4cd9aa690656687a66fb7910cc64">More...</a><br/></td></tr>
<tr class="separator:a331b4cd9aa690656687a66fb7910cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43eefb92e0e6f4a9390350a427655c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#ae43eefb92e0e6f4a9390350a427655c4">find_ID</a> (unsigned int ID)</td></tr>
<tr class="memdesc:ae43eefb92e0e6f4a9390350a427655c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el crimen con dicho ID.  <a href="#ae43eefb92e0e6f4a9390350a427655c4">More...</a><br/></td></tr>
<tr class="separator:ae43eefb92e0e6f4a9390350a427655c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f14a601ee9404272c09c8cc8c76ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a91f14a601ee9404272c09c8cc8c76ac5">setArrest</a> (unsigned int ID, bool value)</td></tr>
<tr class="memdesc:a91f14a601ee9404272c09c8cc8c76ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el campo arresto del crimen.  <a href="#a91f14a601ee9404272c09c8cc8c76ac5">More...</a><br/></td></tr>
<tr class="separator:a91f14a601ee9404272c09c8cc8c76ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119045f80f2e0a0e63ff5dc0dfd4530b"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; ID, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a119045f80f2e0a0e63ff5dc0dfd4530b">Query</a> (list&lt; string &gt; &amp;q, const unsigned &amp;k)</td></tr>
<tr class="memdesc:a119045f80f2e0a0e63ff5dc0dfd4530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dada una consulta devuelve los k elementos mas apropiados.  <a href="#a119045f80f2e0a0e63ff5dc0dfd4530b">More...</a><br/></td></tr>
<tr class="separator:a119045f80f2e0a0e63ff5dc0dfd4530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7605b17cacd6383a20d6e2eceea4ca"><td class="memItemLeft" align="right" valign="top">list&lt; ID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a6c7605b17cacd6383a20d6e2eceea4ca">inArea</a> (const Longitud &amp;x1, const Latitud &amp;y1, const Longitud &amp;x2, const Latitud &amp;y2)</td></tr>
<tr class="memdesc:a6c7605b17cacd6383a20d6e2eceea4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una lista con los crimenes que se produjeron en dicho area.  <a href="#a6c7605b17cacd6383a20d6e2eceea4ca">More...</a><br/></td></tr>
<tr class="separator:a6c7605b17cacd6383a20d6e2eceea4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70d4445614dba24d9a5363f91099ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#acd70d4445614dba24d9a5363f91099ad">begin</a> ()</td></tr>
<tr class="memdesc:acd70d4445614dba24d9a5363f91099ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicio de base de datos ordenada por ID.  <a href="#acd70d4445614dba24d9a5363f91099ad">More...</a><br/></td></tr>
<tr class="separator:acd70d4445614dba24d9a5363f91099ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e966261184762b82cd74ea184cb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#adb1e966261184762b82cd74ea184cb04">ibegin</a> ()</td></tr>
<tr class="memdesc:adb1e966261184762b82cd74ea184cb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicio de base de datos ordenada por IUCR.  <a href="#adb1e966261184762b82cd74ea184cb04">More...</a><br/></td></tr>
<tr class="separator:adb1e966261184762b82cd74ea184cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a8614ae299a41344c211b43efa943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a800a8614ae299a41344c211b43efa943">dbegin</a> ()</td></tr>
<tr class="memdesc:a800a8614ae299a41344c211b43efa943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicio de base de datos ordenada por fecha.  <a href="#a800a8614ae299a41344c211b43efa943">More...</a><br/></td></tr>
<tr class="separator:a800a8614ae299a41344c211b43efa943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068ab0d435e4cf0ad494df8102240b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a1068ab0d435e4cf0ad494df8102240b8">end</a> ()</td></tr>
<tr class="memdesc:a1068ab0d435e4cf0ad494df8102240b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin de base de datos ordenada por ID.  <a href="#a1068ab0d435e4cf0ad494df8102240b8">More...</a><br/></td></tr>
<tr class="separator:a1068ab0d435e4cf0ad494df8102240b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c53e356a8571df813ce80f90478023a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a3c53e356a8571df813ce80f90478023a">iend</a> ()</td></tr>
<tr class="memdesc:a3c53e356a8571df813ce80f90478023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin de base de datos ordenada por IUCR.  <a href="#a3c53e356a8571df813ce80f90478023a">More...</a><br/></td></tr>
<tr class="separator:a3c53e356a8571df813ce80f90478023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49f628d97d7a94268103228b3f33c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a4c49f628d97d7a94268103228b3f33c1">dend</a> ()</td></tr>
<tr class="memdesc:a4c49f628d97d7a94268103228b3f33c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin de base de datos ordenada por fecha.  <a href="#a4c49f628d97d7a94268103228b3f33c1">More...</a><br/></td></tr>
<tr class="separator:a4c49f628d97d7a94268103228b3f33c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1240c8a4f703700ea54787b9e64b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a5b1240c8a4f703700ea54787b9e64b2e">lower_bound</a> (const ID &amp;id)</td></tr>
<tr class="memdesc:a5b1240c8a4f703700ea54787b9e64b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al primer elemento que contiene dicha id.  <a href="#a5b1240c8a4f703700ea54787b9e64b2e">More...</a><br/></td></tr>
<tr class="separator:a5b1240c8a4f703700ea54787b9e64b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ad3a96d8e73274572dd5c35e138f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a33ad3a96d8e73274572dd5c35e138f89">lower_bound</a> (const IUCR &amp;iucr)</td></tr>
<tr class="memdesc:a33ad3a96d8e73274572dd5c35e138f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al primer elemento que contiene dicha IUCR.  <a href="#a33ad3a96d8e73274572dd5c35e138f89">More...</a><br/></td></tr>
<tr class="separator:a33ad3a96d8e73274572dd5c35e138f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3e26594e7cfe326541097f4ecdce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#aa7e3e26594e7cfe326541097f4ecdce6">lower_bound</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="memdesc:aa7e3e26594e7cfe326541097f4ecdce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al primer elemento que contiene dicha fecha.  <a href="#aa7e3e26594e7cfe326541097f4ecdce6">More...</a><br/></td></tr>
<tr class="separator:aa7e3e26594e7cfe326541097f4ecdce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce2a8be60f45b8172a2f59d9cf0bf6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a7ce2a8be60f45b8172a2f59d9cf0bf6c">upper_bound</a> (const ID &amp;id)</td></tr>
<tr class="memdesc:a7ce2a8be60f45b8172a2f59d9cf0bf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al elemento siguiente al último que contiene dicha id.  <a href="#a7ce2a8be60f45b8172a2f59d9cf0bf6c">More...</a><br/></td></tr>
<tr class="separator:a7ce2a8be60f45b8172a2f59d9cf0bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059addc373dd21aec68d45f3f6e3f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#aa059addc373dd21aec68d45f3f6e3f82">upper_bound</a> (const IUCR &amp;iucr)</td></tr>
<tr class="memdesc:aa059addc373dd21aec68d45f3f6e3f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al elemento siguiente al último que contiene dicha iucr.  <a href="#aa059addc373dd21aec68d45f3f6e3f82">More...</a><br/></td></tr>
<tr class="separator:aa059addc373dd21aec68d45f3f6e3f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778a019e122c2e9385b6ff91be38bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s.html#a4778a019e122c2e9385b6ff91be38bf6">upper_bound</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="memdesc:a4778a019e122c2e9385b6ff91be38bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al elemento siguiente al último que contiene dicha fecha.  <a href="#a4778a019e122c2e9385b6ff91be38bf6">More...</a><br/></td></tr>
<tr class="separator:a4778a019e122c2e9385b6ff91be38bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88d87ebcf4ee60288b6b1d751f905bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d87ebcf4ee60288b6b1d751f905bb7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IUCR_iterator</b></td></tr>
<tr class="separator:a88d87ebcf4ee60288b6b1d751f905bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd70d4445614dba24d9a5363f91099ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> CSS::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicio de base de datos ordenada por ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator al inicio de baseDatos. </dd></dl>

</div>
</div>
<a class="anchor" id="a800a8614ae299a41344c211b43efa943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> CSS::dbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicio de base de datos ordenada por fecha. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator al inicio DateAccess. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c49f628d97d7a94268103228b3f33c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> CSS::dend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin de base de datos ordenada por fecha. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator al final de DateAccess. </dd></dl>

</div>
</div>
<a class="anchor" id="a1068ab0d435e4cf0ad494df8102240b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> CSS::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin de base de datos ordenada por ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator al final de baseDatos. </dd></dl>

</div>
</div>
<a class="anchor" id="a331b4cd9aa690656687a66fb7910cc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS::erase </td>
          <td>(</td>
          <td class="paramtype">ID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un crimen de la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID del crimen a borrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si existia y se ha borrado, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ae43eefb92e0e6f4a9390350a427655c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> CSS::find_ID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el crimen con dicho ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID del crimen a encontrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterador al crimen buscado. Si no se encuentra devuelve <a class="el" href="class_c_s_s.html#a1068ab0d435e4cf0ad494df8102240b8" title="Fin de base de datos ordenada por ID. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb1e966261184762b82cd74ea184cb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> CSS::ibegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicio de base de datos ordenada por IUCR. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator al inicio de IUCRAccess. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c53e356a8571df813ce80f90478023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> CSS::iend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin de base de datos ordenada por IUCR. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator al final de IUCRAccess. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7605b17cacd6383a20d6e2eceea4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;ID&gt; CSS::inArea </td>
          <td>(</td>
          <td class="paramtype">const Longitud &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Latitud &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Longitud &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Latitud &amp;&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una lista con los crimenes que se produjeron en dicho area. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Se presupone que x1 &lt; x2 y y1 &gt; y2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>Longitud de la coordenada inicial </td></tr>
    <tr><td class="paramname">y1</td><td>Latitud de la coordenada inicial. </td></tr>
    <tr><td class="paramname">x2</td><td>Longitud de la coordenada final. </td></tr>
    <tr><td class="paramname">y2</td><td>Latitud de la coordenada final. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa91d167f48777dee663cc04ecdfbbf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un crimen en la base de datos. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El crimen debe tener ID mayor que 0 y no encontrarse en la base de datos. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Crimen a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab26d9feb2968fbd748c22a2740727687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS::load </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombreDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreDB</td><td>Ruta donde se encuentra la base de datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b1240c8a4f703700ea54787b9e64b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> CSS::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const ID &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al primer elemento que contiene dicha id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el iterador al primer elemento que contiene dicha id. </dd></dl>

</div>
</div>
<a class="anchor" id="a33ad3a96d8e73274572dd5c35e138f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> CSS::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const IUCR &amp;&#160;</td>
          <td class="paramname"><em>iucr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al primer elemento que contiene dicha IUCR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iucr</td><td>IUCR a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el IUCR_iterador al primer elemento que contiene dicha IUCR. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7e3e26594e7cfe326541097f4ecdce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> CSS::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al primer elemento que contiene dicha fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fecha a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el IUCR_iterador al primer elemento que contiene dicha fecha. </dd></dl>

</div>
</div>
<a class="anchor" id="a119045f80f2e0a0e63ff5dc0dfd4530b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;ID, float&gt; &gt; CSS::Query </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dada una consulta devuelve los k elementos mas apropiados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Consulta. </td></tr>
    <tr><td class="paramname">k</td><td>Numero de elementos a devolver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91f14a601ee9404272c09c8cc8c76ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSS::setArrest </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el campo arresto del crimen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El crimen debe existir en la base de datos. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID del crimen a modificar. </td></tr>
    <tr><td class="paramname">value</td><td>Valor del campo arresto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ce2a8be60f45b8172a2f59d9cf0bf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> CSS::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const ID &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al elemento siguiente al último que contiene dicha id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el iterador al siguiente al último elemento que contiene dicha id. </dd></dl>

</div>
</div>
<a class="anchor" id="aa059addc373dd21aec68d45f3f6e3f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> CSS::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const IUCR &amp;&#160;</td>
          <td class="paramname"><em>iucr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al elemento siguiente al último que contiene dicha iucr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iucr</td><td>IUCR a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el iterador al siguiente al último elemento que contiene dicha iucr. </dd></dl>

</div>
</div>
<a class="anchor" id="a4778a019e122c2e9385b6ff91be38bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> CSS::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al elemento siguiente al último que contiene dicha fecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fecha a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el iterador al siguiente al último elemento que contiene dicha fecha. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="css_8h_source.html">css.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
