<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcrimen.html">crimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>()</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">crimen</a>(const crimen &amp;x)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">getDESCR</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">getDomestic</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">getLatitude</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">getLongitude</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(const crimen &amp;x) const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const long int &amp;id) const  (defined in <a class="el" href="classcrimen.html">crimen</a>)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt;</a>(ostream &amp;os, const crimen &amp;x)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#af7be118f459de92ad81aa8e860d05b5f">operator=</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">operator=</a>(const crimen &amp;c)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a>(const crimen &amp;x) const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ad0e1ff280d7899e9c7191b4bfc799e9d">operator&gt;</a>(const crimen &amp;x) const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">setArrest</a>(const bool &amp;a)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a>(const fecha &amp;d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">setDESCR</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">setDomestic</a>(const bool &amp;d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">setID</a>(const long int &amp;id)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">setIUCR</a>(const string &amp;iucr)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">setLatitude</a>(const double &amp;d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">setLongitude</a>(const double &amp;d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
