<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: CSS::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_s_s.html">CSS</a></li><li class="navelem"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_s_s_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSS::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador que itera en orden creciente de ID.  
 <a href="class_c_s_s_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="css_8h_source.html">css.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSS::iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_s_1_1iterator.png" usemap="#CSS::iterator_map" alt=""/>
  <map id="CSS::iterator_map" name="CSS::iterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2737fc3d174c1a2a5c3c52165fe0a4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2737fc3d174c1a2a5c3c52165fe0a4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#a2737fc3d174c1a2a5c3c52165fe0a4a9">iterator</a> ()</td></tr>
<tr class="memdesc:a2737fc3d174c1a2a5c3c52165fe0a4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br/></td></tr>
<tr class="separator:a2737fc3d174c1a2a5c3c52165fe0a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9701da44a8866dbc118fac0937112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#a4ef9701da44a8866dbc118fac0937112">iterator</a> (const <a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:a4ef9701da44a8866dbc118fac0937112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a4ef9701da44a8866dbc118fac0937112">More...</a><br/></td></tr>
<tr class="separator:a4ef9701da44a8866dbc118fac0937112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fd45ffc86d349a7fa80a3d75abd88"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#a7d0fd45ffc86d349a7fa80a3d75abd88">operator*</a> ()</td></tr>
<tr class="memdesc:a7d0fd45ffc86d349a7fa80a3d75abd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencia el iterador.  <a href="#a7d0fd45ffc86d349a7fa80a3d75abd88">More...</a><br/></td></tr>
<tr class="separator:a7d0fd45ffc86d349a7fa80a3d75abd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969a51690378bd21959f5f462401fcc"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#ab969a51690378bd21959f5f462401fcc">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ab969a51690378bd21959f5f462401fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso por dereferencia.  <a href="#ab969a51690378bd21959f5f462401fcc">More...</a><br/></td></tr>
<tr class="separator:ab969a51690378bd21959f5f462401fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172c9f39e8fa7418e85356102c1248f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#a0172c9f39e8fa7418e85356102c1248f">operator++</a> (int)</td></tr>
<tr class="memdesc:a0172c9f39e8fa7418e85356102c1248f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postincremento. Avanza en orden ascendente de ID.  <a href="#a0172c9f39e8fa7418e85356102c1248f">More...</a><br/></td></tr>
<tr class="separator:a0172c9f39e8fa7418e85356102c1248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac9841afb488faf80d4115ca09b1495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#aaac9841afb488faf80d4115ca09b1495">operator++</a> ()</td></tr>
<tr class="memdesc:aaac9841afb488faf80d4115ca09b1495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de preincremento. Avanza en orden ascendente de ID.  <a href="#aaac9841afb488faf80d4115ca09b1495">More...</a><br/></td></tr>
<tr class="separator:aaac9841afb488faf80d4115ca09b1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab2719faaa8b29acaf0bb603860aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#adbab2719faaa8b29acaf0bb603860aee">operator--</a> (int)</td></tr>
<tr class="memdesc:adbab2719faaa8b29acaf0bb603860aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de postdecremento. Retrocede al ID anterior.  <a href="#adbab2719faaa8b29acaf0bb603860aee">More...</a><br/></td></tr>
<tr class="separator:adbab2719faaa8b29acaf0bb603860aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaffe0b02077b60f98eccad1ef74e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#a3eaffe0b02077b60f98eccad1ef74e67">operator--</a> ()</td></tr>
<tr class="memdesc:a3eaffe0b02077b60f98eccad1ef74e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de predecremento. Retrocede al ID anterior.  <a href="#a3eaffe0b02077b60f98eccad1ef74e67">More...</a><br/></td></tr>
<tr class="separator:a3eaffe0b02077b60f98eccad1ef74e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a636edb020613ed599f04527e7abdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#a40a636edb020613ed599f04527e7abdf">operator==</a> (const <a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:a40a636edb020613ed599f04527e7abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a40a636edb020613ed599f04527e7abdf">More...</a><br/></td></tr>
<tr class="separator:a40a636edb020613ed599f04527e7abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a8712257db9fb201ba3b467af09cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_s_1_1iterator.html#ab8a8712257db9fb201ba3b467af09cdb">operator!=</a> (const <a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;it2)</td></tr>
<tr class="memdesc:ab8a8712257db9fb201ba3b467af09cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#ab8a8712257db9fb201ba3b467af09cdb">More...</a><br/></td></tr>
<tr class="separator:ab8a8712257db9fb201ba3b467af09cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2647c6d562bc3a1ae58b7b649a0d6a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2647c6d562bc3a1ae58b7b649a0d6a02"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSS</b></td></tr>
<tr class="separator:a2647c6d562bc3a1ae58b7b649a0d6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterador que itera en orden creciente de ID. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ef9701da44a8866dbc118fac0937112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSS::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8a8712257db9fb201ba3b467af09cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td>iterator con el que comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si ambos iteradores no apuntan al mismo crimen, falso en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0fd45ffc86d349a7fa80a3d75abd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reference CSS::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereferencia el iterador. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al par &lt;const ID, crimen&gt; al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a0172c9f39e8fa7418e85356102c1248f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> CSS::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postincremento. Avanza en orden ascendente de ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Copia del iterador antes de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="aaac9841afb488faf80d4115ca09b1495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&amp; CSS::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de preincremento. Avanza en orden ascendente de ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al iterador tras avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="adbab2719faaa8b29acaf0bb603860aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> CSS::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de postdecremento. Retrocede al ID anterior. </p>
<dl class="section return"><dt>Returns</dt><dd>Copia del iterador antes de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eaffe0b02077b60f98eccad1ef74e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_s_1_1iterator.html">iterator</a>&amp; CSS::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de predecremento. Retrocede al ID anterior. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia al iterador tras retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="ab969a51690378bd21959f5f462401fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pointer CSS::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de acceso por dereferencia. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntero a un par&lt;const ID, crimen&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a40a636edb020613ed599f04527e7abdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSS::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it2</td><td>iterator con el que comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si ambos iteradores apuntan al mismo crimen, falso en caso contrario. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="css_8h_source.html">css.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
