<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: crimen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crimen.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  <span class="comment">/* @file crimen.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  * @brief Declaración de la clase crimen.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * @author Alejandro Campoy Nieves</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * @author David Criado Ramón</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __CRIMEN_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CRIMEN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">fecha.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcrimen.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcrimen.html">crimen</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// CONSTRUCTORES</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>  <a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classcrimen.html">crimen</a>&amp; <a class="code" href="classcrimen.html#af7be118f459de92ad81aa8e860d05b5f">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classcrimen.html">crimen</a>&amp; <a class="code" href="classcrimen.html#af7be118f459de92ad81aa8e860d05b5f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// MODIFICADORES</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">setID</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;d);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">setIUCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;iucr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">setArrest</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;a);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">setDomestic</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;d);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">setDESCR</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">setLatitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">setLongitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// ACCESORES</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classfecha.html">fecha</a> <a class="code" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">getDESCR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">getDomestic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">getLatitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">getLongitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="comment">// OPERADORES RELACIONALES</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ad0e1ff280d7899e9c7191b4bfc799e9d">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keyword">friend</span> ostream&amp; <a class="code" href="classcrimen.html#a4984d9a6773993c33ba40b80b3c09c72">operator&lt;&lt; </a>( ostream &amp;os , <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">//Atributos </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="comment">/*double latitude;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   double longitude;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   string case_number;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   string IUCR;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   string description;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   fecha date;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   long int ID;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   bool arrest;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   bool domestic;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordtype">long</span> <span class="keywordtype">int</span> ID; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordtype">string</span> case_number;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <a class="code" href="classfecha.html">fecha</a> date;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordtype">string</span> IUCR;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordtype">string</span> description;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordtype">bool</span> arrest;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">bool</span> domestic;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordtype">double</span> latitude;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">double</span> longitude;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  ostream&amp; <a class="code" href="fecha_8h.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt; </a>( ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#include &quot;crimen.hxx&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcrimen_html_af7be118f459de92ad81aa8e860d05b5f"><div class="ttname"><a href="classcrimen.html#af7be118f459de92ad81aa8e860d05b5f">crimen::operator=</a></div><div class="ttdeci">crimen &amp; operator=(const string &amp;s)</div><div class="ttdoc">Sobrecarga del operador de asignación a partir de string. </div></div>
<div class="ttc" id="classcrimen_html_ac865fdb9712f2426d947b1b5546b50e5"><div class="ttname"><a href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador menor. </div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:30</div></div>
<div class="ttc" id="classcrimen_html_a8738020069c3a3b3500d044f9580f93a"><div class="ttname"><a href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen::getIUCR</a></div><div class="ttdeci">string getIUCR() const </div><div class="ttdoc">Accede al IUCR. </div></div>
<div class="ttc" id="classcrimen_html_ac308c139bb8b599a7badbecd91bfbc5a"><div class="ttname"><a href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen::setDate</a></div><div class="ttdeci">void setDate(const fecha &amp;d)</div><div class="ttdoc">Modificador del atributo fecha. </div></div>
<div class="ttc" id="classcrimen_html_ab3c025eb20cdcea9192ee190fa2af015"><div class="ttname"><a href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen::getCaseNumber</a></div><div class="ttdeci">string getCaseNumber() const </div><div class="ttdoc">Accede al número de caso. </div></div>
<div class="ttc" id="classcrimen_html_adad50e079aebcd62e3963a75b0ada8b8"><div class="ttname"><a href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">crimen::setLatitude</a></div><div class="ttdeci">void setLatitude(const double &amp;d)</div><div class="ttdoc">Modificador del atributo latitud. </div></div>
<div class="ttc" id="classcrimen_html_a1849e7a82111773a6919318b9cf1d05d"><div class="ttname"><a href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen::getDomestic</a></div><div class="ttdeci">bool getDomestic() const </div><div class="ttdoc">Accede al atributo doméstico. </div></div>
<div class="ttc" id="classcrimen_html_adfd62cd48c7d1d0259c007d3f6c39d58"><div class="ttname"><a href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen::getLatitude</a></div><div class="ttdeci">double getLatitude() const </div><div class="ttdoc">Accede al atributo latitud. </div></div>
<div class="ttc" id="classcrimen_html_aeced9ce4b7486123412975b8884d1ab7"><div class="ttname"><a href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen::operator==</a></div><div class="ttdeci">bool operator==(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador de igualdad. </div></div>
<div class="ttc" id="classcrimen_html_a98ee8c42a0ec09c704c5f17e812a6bd5"><div class="ttname"><a href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen::setCaseNumber</a></div><div class="ttdeci">void setCaseNumber(const string &amp;s)</div><div class="ttdoc">Modificador del atributo número de caso. </div></div>
<div class="ttc" id="classcrimen_html_ab63840318ecc3570be72a7360c9ca834"><div class="ttname"><a href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen::setID</a></div><div class="ttdeci">void setID(const long int &amp;id)</div><div class="ttdoc">Modificador del atributo identificador. </div></div>
<div class="ttc" id="classcrimen_html_ab1147e36869c7e635699e4ef746a7555"><div class="ttname"><a href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen::crimen</a></div><div class="ttdeci">crimen()</div><div class="ttdoc">Constructor por defecto. Id, longitud y latitud a 0, fecha nula, strings vacios. </div></div>
<div class="ttc" id="classcrimen_html_a93f7ade5aec2fc98039eece5a4668140"><div class="ttname"><a href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">crimen::setDomestic</a></div><div class="ttdeci">void setDomestic(const bool &amp;d)</div><div class="ttdoc">Modificador del atributo doméstico. </div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/...</div><div class="ttdef"><b>Definition:</b> fecha.h:30</div></div>
<div class="ttc" id="classcrimen_html_ad0e1ff280d7899e9c7191b4bfc799e9d"><div class="ttname"><a href="classcrimen.html#ad0e1ff280d7899e9c7191b4bfc799e9d">crimen::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const crimen &amp;x) const </div><div class="ttdoc">Sobrecarga del operador mayor. </div></div>
<div class="ttc" id="classcrimen_html_aaa0fd3dd16dfb075c9ad19c33bd893b8"><div class="ttname"><a href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">crimen::getDESCR</a></div><div class="ttdeci">string getDESCR() const </div><div class="ttdoc">Accede a la descripción. </div></div>
<div class="ttc" id="classcrimen_html_ad9f5113be36a85a782e8a856cfc13653"><div class="ttname"><a href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">crimen::setArrest</a></div><div class="ttdeci">void setArrest(const bool &amp;a)</div><div class="ttdoc">Modificador del atributo arresto. </div></div>
<div class="ttc" id="classcrimen_html_a0c24726cd34dc975b3fc7c664287a15c"><div class="ttname"><a href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen::getLongitude</a></div><div class="ttdeci">double getLongitude() const </div><div class="ttdoc">Accede al atributo longitud. </div></div>
<div class="ttc" id="classcrimen_html_a72071d3d8f5fbc0e255fa193d86a5102"><div class="ttname"><a href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">crimen::setLongitude</a></div><div class="ttdeci">void setLongitude(const double &amp;d)</div><div class="ttdoc">Modificador del atributo longitud. </div></div>
<div class="ttc" id="classcrimen_html_a6cab67bfdad566ce444236fc7c8df312"><div class="ttname"><a href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen::getArrest</a></div><div class="ttdeci">bool getArrest() const </div><div class="ttdoc">Accede al atributo arresto. </div></div>
<div class="ttc" id="classcrimen_html_a855eab30a304a6498828cb5d85a4e0e3"><div class="ttname"><a href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen::getID</a></div><div class="ttdeci">long int getID() const </div><div class="ttdoc">Acceso al atributo ID. </div></div>
<div class="ttc" id="fecha_8h_html_a9787de38b43ae62ba2c0812f3dd18394"><div class="ttname"><a href="fecha_8h.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const fecha &amp;f)</div><div class="ttdoc">Sobrecarga del operador &lt;&lt; para los flujos de salida de la clase. </div></div>
<div class="ttc" id="classcrimen_html_a1928fd731954aed4a88d8b76f8e005f3"><div class="ttname"><a href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">crimen::setIUCR</a></div><div class="ttdeci">void setIUCR(const string &amp;iucr)</div><div class="ttdoc">Modificador del atributo IUCR. </div></div>
<div class="ttc" id="classcrimen_html_a10a7034976822ff55faf5996aa32eddb"><div class="ttname"><a href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">crimen::setDESCR</a></div><div class="ttdeci">void setDESCR(const string &amp;s)</div><div class="ttdoc">Modificador del atributo descripción. </div></div>
<div class="ttc" id="fecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div><div class="ttdoc">Declaración de la clase fecha. </div></div>
<div class="ttc" id="classcrimen_html_a8a6712e536211034819441ab87e1c215"><div class="ttname"><a href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen::getDate</a></div><div class="ttdeci">fecha getDate() const </div><div class="ttdoc">Accede a la fecha. </div></div>
<div class="ttc" id="classcrimen_html_a4984d9a6773993c33ba40b80b3c09c72"><div class="ttname"><a href="classcrimen.html#a4984d9a6773993c33ba40b80b3c09c72">crimen::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const crimen &amp;x)</div><div class="ttdoc">Sobrecarga del operador de extracción de flujo. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
