<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: css.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">css.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CSS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">fecha.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;crimen.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> Longitud = float;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> Latitud  = float;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> Termino  = string;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> IUCR     = string;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> ID       = unsigned;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_s_s.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_s.html">CSS</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  map&lt;ID, crimen&gt; baseDatos;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  multimap&lt;fecha, map&lt;ID, crimen&gt;::iterator&gt; DateAccess;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  map&lt;IUCR, set&lt;ID&gt;&gt; IUCRAccess;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  unordered_map&lt;Termino, set&lt;ID&gt;&gt; index;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  map&lt;Longitud, multimap&lt;Latitud, ID&gt;&gt; posicionGeo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Map, <span class="keyword">class</span> Key, <span class="keyword">class</span> Remove&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> erase_empty_descr(Map &amp;mapContainer, Key &amp;key, Remove &amp;toErase);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Queue&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  vector&lt;pair&lt;ID,float&gt;&gt; pop_to_vector(Queue &amp;q);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> unionPeso(map&lt;ID, float&gt; &amp;t1, <span class="keyword">const</span> set&lt;ID&gt; &amp;t2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">class </span><a class="code" href="class_c_s_s_1_1iterator.html">iterator</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">class </span><a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">class </span><a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> load(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreDB);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp;x);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> erase(ID <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> find_ID(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> setArrest(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  vector&lt;pair&lt;ID, float&gt;&gt; Query(list&lt;string&gt; &amp;q, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;k);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  list&lt;ID&gt; inArea(<span class="keyword">const</span> Longitud &amp;x1, <span class="keyword">const</span> Latitud &amp;y1, <span class="keyword">const</span> Longitud &amp;x2,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keyword">const</span> Latitud &amp;y2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> begin();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> ibegin();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> dbegin();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> end();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> iend();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> dend();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> lower_bound(<span class="keyword">const</span> ID &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> lower_bound(<span class="keyword">const</span> IUCR &amp;iucr);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> lower_bound(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;f);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> upper_bound(<span class="keyword">const</span> ID &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> upper_bound(<span class="keyword">const</span> IUCR &amp;iucr);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> upper_bound(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp;f);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_c_s_s_1_1iterator.html">  173</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> : <span class="keyword">public</span> std::iterator&lt;bidirectional_iterator_tag,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        pair&lt;const ID, crimen&gt;&gt; {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    map&lt;ID,crimen&gt;::iterator it;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_s_s.html">CSS</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;it2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    reference operator*();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    pointer operator-&gt;();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;it2);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1iterator.html">iterator</a> &amp;it2);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_c_s_s_1_1_date__iterator.html">  225</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> : <span class="keyword">public</span> std::iterator&lt;bidirectional_iterator_tag,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                             pair&lt;const ID, crimen&gt;&gt; {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    multimap&lt;fecha, map&lt;ID,crimen&gt;::iterator&gt;<a class="code" href="class_c_s_s_1_1iterator.html">::iterator</a> it;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_s_s.html">CSS</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;it2);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    reference operator*();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    pointer operator-&gt;();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;it2);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1_date__iterator.html">Date_iterator</a> &amp;it2);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_c_s_s_1_1_i_u_c_r__iterator.html">  276</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> : <span class="keyword">public</span> std::iterator&lt;bidirectional_iterator_tag,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                             pair&lt;const ID, crimen&gt;&gt; {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    map&lt;IUCR, set&lt;ID&gt;&gt;<a class="code" href="class_c_s_s_1_1iterator.html">::iterator</a> it_m;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    set&lt;ID&gt;::iterator it_s;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="class_c_s_s.html">CSS</a> *css;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_s_s.html">CSS</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;it2);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    reference operator*();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    pointer operator-&gt;();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&amp; operator++();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a>&amp; operator--();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;it2);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html">IUCR_iterator</a> &amp;it2);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#include &quot;css.hxx&quot;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif // CSS_H</span></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, contiene toda la información asociada a un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:30</div></div>
<div class="ttc" id="class_c_s_s_1_1_i_u_c_r__iterator_html"><div class="ttname"><a href="class_c_s_s_1_1_i_u_c_r__iterator.html">CSS::IUCR_iterator</a></div><div class="ttdoc">Iterador que itera en orden ascendente de IUCR, y dentro de cada IUCR en orden ascendente de ID...</div><div class="ttdef"><b>Definition:</b> css.h:276</div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">Clase fecha, contiene toda la información asociada a una fecha con el formato mm/dd/aaaa hh:mm:ss AM/...</div><div class="ttdef"><b>Definition:</b> fecha.h:30</div></div>
<div class="ttc" id="class_c_s_s_html"><div class="ttname"><a href="class_c_s_s.html">CSS</a></div><div class="ttdef"><b>Definition:</b> css.h:25</div></div>
<div class="ttc" id="class_c_s_s_1_1_date__iterator_html"><div class="ttname"><a href="class_c_s_s_1_1_date__iterator.html">CSS::Date_iterator</a></div><div class="ttdoc">Iterador que itera en orden ascendente de fecha. </div><div class="ttdef"><b>Definition:</b> css.h:225</div></div>
<div class="ttc" id="fecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div><div class="ttdoc">Declaración de la clase fecha. </div></div>
<div class="ttc" id="class_c_s_s_1_1iterator_html"><div class="ttname"><a href="class_c_s_s_1_1iterator.html">CSS::iterator</a></div><div class="ttdoc">Iterador que itera en orden creciente de ID. </div><div class="ttdef"><b>Definition:</b> css.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
