<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_c_s_s.html#acd70d4445614dba24d9a5363f91099ad">CSS</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>crimen()
: <a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Date_iterator()
: <a class="el" href="class_c_s_s_1_1_date__iterator.html#a645b3f872c1943c379a5d9f4a7bddfa7">CSS::Date_iterator</a>
</li>
<li>dbegin()
: <a class="el" href="class_c_s_s.html#a800a8614ae299a41344c211b43efa943">CSS</a>
</li>
<li>dend()
: <a class="el" href="class_c_s_s.html#a4c49f628d97d7a94268103228b3f33c1">CSS</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_c_s_s.html#a1068ab0d435e4cf0ad494df8102240b8">CSS</a>
</li>
<li>erase()
: <a class="el" href="class_c_s_s.html#a331b4cd9aa690656687a66fb7910cc64">CSS</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fecha()
: <a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a>
</li>
<li>find_ID()
: <a class="el" href="class_c_s_s.html#ae43eefb92e0e6f4a9390350a427655c4">CSS</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArrest()
: <a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen</a>
</li>
<li>getCaseNumber()
: <a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen</a>
</li>
<li>getDate()
: <a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen</a>
</li>
<li>getDESCR()
: <a class="el" href="classcrimen.html#aaa0fd3dd16dfb075c9ad19c33bd893b8">crimen</a>
</li>
<li>getDomestic()
: <a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen</a>
</li>
<li>getID()
: <a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen</a>
</li>
<li>getIUCR()
: <a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen</a>
</li>
<li>getLatitude()
: <a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen</a>
</li>
<li>getLongitude()
: <a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibegin()
: <a class="el" href="class_c_s_s.html#adb1e966261184762b82cd74ea184cb04">CSS</a>
</li>
<li>iend()
: <a class="el" href="class_c_s_s.html#a3c53e356a8571df813ce80f90478023a">CSS</a>
</li>
<li>inArea()
: <a class="el" href="class_c_s_s.html#a6c7605b17cacd6383a20d6e2eceea4ca">CSS</a>
</li>
<li>insert()
: <a class="el" href="class_c_s_s.html#aa91d167f48777dee663cc04ecdfbbf94">CSS</a>
</li>
<li>iterator()
: <a class="el" href="class_c_s_s_1_1iterator.html#a2737fc3d174c1a2a5c3c52165fe0a4a9">CSS::iterator</a>
</li>
<li>IUCR_iterator()
: <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a94ddf5815ae79d9c4290f2fee772bda7">CSS::IUCR_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_c_s_s.html#ab26d9feb2968fbd748c22a2740727687">CSS</a>
</li>
<li>lower_bound()
: <a class="el" href="class_c_s_s.html#aa7e3e26594e7cfe326541097f4ecdce6">CSS</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_c_s_s_1_1_date__iterator.html#a08225281966601ea5c6befe62ae0575a">CSS::Date_iterator</a>
, <a class="el" href="class_c_s_s_1_1iterator.html#ab8a8712257db9fb201ba3b467af09cdb">CSS::iterator</a>
, <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a5ee8da239564fadaf0de7a73ea7fc4bb">CSS::IUCR_iterator</a>
, <a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha</a>
</li>
<li>operator*()
: <a class="el" href="class_c_s_s_1_1_date__iterator.html#ac6967196cf86192714d279495ecd45f1">CSS::Date_iterator</a>
, <a class="el" href="class_c_s_s_1_1iterator.html#a7d0fd45ffc86d349a7fa80a3d75abd88">CSS::iterator</a>
, <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#afc2169fc3b2151bec2fe6fe055537f57">CSS::IUCR_iterator</a>
</li>
<li>operator++()
: <a class="el" href="class_c_s_s_1_1_date__iterator.html#a7d695de54029a80a44371e6e19b5900c">CSS::Date_iterator</a>
, <a class="el" href="class_c_s_s_1_1iterator.html#a0172c9f39e8fa7418e85356102c1248f">CSS::iterator</a>
, <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a15e6d7eada453592b39b9909da9b413a">CSS::IUCR_iterator</a>
</li>
<li>operator--()
: <a class="el" href="class_c_s_s_1_1_date__iterator.html#a116d8b9b263180f2c81ffadac64ee90e">CSS::Date_iterator</a>
, <a class="el" href="class_c_s_s_1_1iterator.html#adbab2719faaa8b29acaf0bb603860aee">CSS::iterator</a>
, <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#ae05cb3e8c22e55cd7b5f460d393a0259">CSS::IUCR_iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_c_s_s_1_1_date__iterator.html#ad2a60eef2c2993318d4f3d238eec49b8">CSS::Date_iterator</a>
, <a class="el" href="class_c_s_s_1_1iterator.html#ab969a51690378bd21959f5f462401fcc">CSS::iterator</a>
, <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a50faf14229e1e818795ced5fa06d387b">CSS::IUCR_iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen</a>
, <a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha</a>
</li>
<li>operator=()
: <a class="el" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">crimen</a>
, <a class="el" href="classfecha.html#adf0cb1494d557581d89e3289ab121bc5">fecha</a>
</li>
<li>operator==()
: <a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen</a>
, <a class="el" href="class_c_s_s_1_1_date__iterator.html#a03cbe883cb928925421ac06b95d7f66b">CSS::Date_iterator</a>
, <a class="el" href="class_c_s_s_1_1iterator.html#a40a636edb020613ed599f04527e7abdf">CSS::iterator</a>
, <a class="el" href="class_c_s_s_1_1_i_u_c_r__iterator.html#a78677d8b3752eab25d447864e2a4e5fd">CSS::IUCR_iterator</a>
, <a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha</a>
</li>
<li>operator&gt;()
: <a class="el" href="classcrimen.html#ad0e1ff280d7899e9c7191b4bfc799e9d">crimen</a>
, <a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="class_c_s_s.html#a119045f80f2e0a0e63ff5dc0dfd4530b">CSS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setArrest()
: <a class="el" href="classcrimen.html#ad9f5113be36a85a782e8a856cfc13653">crimen</a>
, <a class="el" href="class_c_s_s.html#a91f14a601ee9404272c09c8cc8c76ac5">CSS</a>
</li>
<li>setCaseNumber()
: <a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen</a>
</li>
<li>setDate()
: <a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen</a>
</li>
<li>setDESCR()
: <a class="el" href="classcrimen.html#a10a7034976822ff55faf5996aa32eddb">crimen</a>
</li>
<li>setDomestic()
: <a class="el" href="classcrimen.html#a93f7ade5aec2fc98039eece5a4668140">crimen</a>
</li>
<li>setID()
: <a class="el" href="classcrimen.html#ab63840318ecc3570be72a7360c9ca834">crimen</a>
</li>
<li>setIUCR()
: <a class="el" href="classcrimen.html#a1928fd731954aed4a88d8b76f8e005f3">crimen</a>
</li>
<li>setLatitude()
: <a class="el" href="classcrimen.html#adad50e079aebcd62e3963a75b0ada8b8">crimen</a>
</li>
<li>setLongitude()
: <a class="el" href="classcrimen.html#a72071d3d8f5fbc0e255fa193d86a5102">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upper_bound()
: <a class="el" href="class_c_s_s.html#a7ce2a8be60f45b8172a2f59d9cf0bf6c">CSS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
