<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Crime Search System: City of Chicago Crime DataSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crime Search System
   </div>
   <div id="projectbrief">Práctica Individual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">City of Chicago Crime DataSet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#NOTA">NOTA IMPORTANTE</a></li>
<li class="level1"><a href="#intro_sec">Introducción</a></li>
<li class="level1"><a href="#TDA">Tipo de dato CrimeSearch</a><ul><li class="level2"><a href="#publico">Parte Pública</a></li>
<li class="level2"><a href="#privado">Parte privada</a></li>
</ul>
</li>
<li class="level1"><a href="#iterando">Iterando sobre CSS</a><ul><li class="level2"><a href="#métodosIt">Algunos Métodos sobre iteradores</a></li>
</ul>
</li>
<li class="level1"><a href="#consulta">Consulta Libre</a><ul><li class="level2"><a href="#ordenar">Selección de los k mejores elementos</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>v0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Juan F. Huete</dd></dl>
<h1><a class="anchor" id="NOTA"></a>
NOTA IMPORTANTE</h1>
<p>Esta práctica es individual, por lo que el alumno debe incluir una nota en la misma indicando que no ha utilizado material de otros compañeros o compañeras para su resolución. </p>
<h1><a class="anchor" id="intro_sec"></a>
Introducción</h1>
<p>La ciudad de Chicago, en un intento de hacer un más flexible el acceso a los datos sobre delitos cometidos ha decidido replantearse un nuevo diseño del sistema de información que encargó a los alumnos en prácticas de la Universidad. Además de flexibilizar el acceso a los datos, otra de los requisitos que impone en el pliego de condiciones es que el acceso sea lo más eficiente posible. Este es un aspecto importante para el departamento ya que se esperan un alto número de consultas al sistema y este debe ser capaz de gestionarlas.</p>
<p>Se debe diseñar un nuevo tipo de dato que llamaremos <a class="el" href="class_c_s_s.html">CSS</a>, acrónimo de Crime Search System, que tiene que cumplir los siguientes requisitos:</p>
<ul>
<li>Permitir un acceso eficiente a los delitos por ID.</li>
</ul>
<ul>
<li>Permitir consultas por rango de fechas, por ejemplo se puede querer encontrar los delitos cometidos entre el 10 de Febrero de 2015 y el 30 de Marzo de 2015.</li>
</ul>
<ul>
<li>Consultar por IUCR (Illinois Unifor Crime Reporting), código del crimen del estado de Illinois que permite representar la tipología del delito. Este es un campo de tipo String, para el que es importante considerar el orden entre los elementos. El orden que se considerará para la comparación de IUCR será el lexicográfico. Así, por ejemplo, todos los crímenes comprendidos con código en el rango [261,300] representan “CRIM SEXUAL ASSAULT”, la diferencia radica en la descripción secundaria del delito. Por ejemplo</li>
</ul>
<ul>
<li>IUCR 261 = “CRIM SEXUAL ASSAULT”; AGGRAVATED: HANDGUN </li>
<li>IUCR 266 = “CRIM SEXUAL ASSAULT”; PREDATORY</li>
</ul>
<p>Una lista de la descripción del IUCR la podemos encontrar en</p>
<p><a href="https://data.cityofchicago.org/Public-Safety/Chicago-Police-Department-Illinois-Uniform-Crime-R/c7ck-438e">https://data.cityofchicago.org/Public-Safety/Chicago-Police-Department-Illinois-Uniform-Crime-R/c7ck-438e</a></p>
<ul>
<li>La novedad más importante será que se permite la consulta considerando la descripción del crimen, así un ciudadano podrá consultar por términos aislados en la descripción, por ejemplo podría consultar por “BATTERY ASSAULT HANDGUN” y tendría como salida una secuencia ordenada de los delitos que contengan al menos una de estas palabras, de forma que cuanto mayor sea el número de palabras que aparecen en la descripción, mejor será la posición del delito en el orden (ocupará las primeras posiciones del mismo). Con la idea de facilitar las tareas de búsqueda, el usuario podrá indicar cuantos delitos desea que le sean retornados. Obviamente, el acceso a los datos se debe hacer lo más rápidamente posible pues el éxito del sistema depende en gran medida de esta consulta con texto libre que se pondrá a disposición del ciudadano. Para conseguir una mayor flexibilidad y potencia de las búsquedas, el departamento ha decidido que las búsquedas por términos tengan en cuenta los siguientes campos de la base de datos: Primary Type, Description y Location Description.</li>
</ul>
<ul>
<li>Se debe poder acceder de forma eficiente a los crímenes que han ocurrido en una determinada posición geográfica, determinada por un cuadrilátero que viene determinados por las coordenadas de longitud y latitud de los vértices superior izquierda e inferior derecha del mismo.</li>
</ul>
<ul>
<li>Dado el elevado número de delitos en la base de datos (más de 6 millones), se debe evitar duplicar la información de la base de datos, esto es, NO podemos crear distintos tipos de datos donde en cada uno de ellos se almacene un crimen completo, sino que la descripción completa del crimen se almacenará una única vez y habrá estructuras adicionales que nos faciliten alcanzar los objetivos planteados.</li>
</ul>
<ul>
<li>Se debe dotar de la capacidad de iterar sobre los crímenes, tanto por ID como por IUCR y fecha.</li>
</ul>
<ul>
<li>Finalmente, se desea poder disponer del sistema funcionando antes de Navidad del 2015, por lo que deberá estar entregada la solución el día 21 de diciembre de 2015 a las 23:59</li>
</ul>
<h1><a class="anchor" id="TDA"></a>
Tipo de dato CrimeSearch</h1>
<p>La empresa de nueva creación EDGRX, ubicada en Granada, decide presentar su propuesta al departamento de policía. Para ello diseñan el tipo de dato <a class="el" href="class_c_s_s.html">CSS</a> (CrimeSearchSystem),</p>
<h2><a class="anchor" id="publico"></a>
Parte Pública</h2>
<p>En la parte pública podemos distinguir tres tipos de datos:</p>
<ul>
<li>iterator que nos permite iterar por los delitos en orden creciente de ID </li>
<li>Date_iterator que nos permite iterar por los delitos en orden creciente de fecha, del más antiguo al más reciente. </li>
<li>IUCR_iterator que nos permite iterar según el valor del IUCR</li>
</ul>
<p>Además, y entre otros métodos que sean de interés, se ofrecen los siguientes</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> load(String nombreDB);</div>
<div class="line"><span class="keywordtype">void</span> insert( <span class="keyword">const</span> <a class="code" href="classcrimen.html">crimen</a> &amp; x);</div>
<div class="line"><span class="keywordtype">void</span> erase( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID);</div>
<div class="line">iterator find_ID(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID);</div>
<div class="line"><span class="keywordtype">void</span> setArrest(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID, <span class="keywordtype">bool</span> value);</div>
<div class="line"></div>
<div class="line">vector&lt;pair&lt;ID,float&gt; Query(list&lt;<span class="keywordtype">string</span> &amp; q, <span class="keywordtype">int</span> k);    </div>
<div class="line">list&lt;ID&gt; inArea(Longitud x1, Latitud y1, Longitud x2, Latitud y2 );</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Métodos relacionados con los iteradores */</span></div>
<div class="line">IUCR_iterator ibegin();</div>
<div class="line">IUCR_iterator iend();</div>
<div class="line">IUCR_iterator lower_bound(IUCR);</div>
<div class="line">IUCR_iterator upper_bound(IUCR);</div>
<div class="line"></div>
<div class="line">Date_iterator dbegin();</div>
<div class="line">Date_iterator dend();</div>
<div class="line">Date_iterator lower_bound(Fecha);</div>
<div class="line">Date_iterator upper_bound(Fecha);</div>
<div class="line"></div>
<div class="line">iterator begin();</div>
<div class="line">iterator end();</div>
</div><!-- fragment --><p>Los pasamos a ver con más detenimiento</p>
<ul>
<li>void load(String nombreDB);</li>
</ul>
<p>Se encarga de leer los elementos de un fichero dado por el argumento nombreDB, e insertar toda la información en la base de datos. Recordad que para esta práctica se os pide que extendáis el campo descripción a todas las descripciones que se encuentra en la base de datos. Pare ello será necesario modificar la clase crimen utilizada en la práctica anterior.</p>
<ul>
<li>void insert( const crimen &amp; x);</li>
</ul>
<p>Este método se encarga de insertar un nuevo crimen en <a class="el" href="class_c_s_s.html">CSS</a>. Como prerrequisito se asume que el crimen no está ya almacenado en el conjunto. s </p>
<ul>
<li>bool erase( unsigned int ID);</li>
</ul>
<p>En este caso, se trata de borrar un crimen de la base de datos dado su ID. Devuelve verdadero si el crimen ha sido borrado correctamente, falso en caso contrario.</p>
<p>No sólo borra el crimen del repositorio principal de datos en <a class="el" href="class_c_s_s.html">CSS</a> sino que además se encarga de borrar toda referencia a dicho crimen dentro de él.</p>
<ul>
<li>iterator find (const unsigned int ID);</li>
</ul>
<p>Busca el crimen con identificador ID dentro de <a class="el" href="class_c_s_s.html">CSS</a>, si no lo encuentra devuelve end()</p>
<ul>
<li>void setArrest(const unsigned int ID, bool value);</li>
</ul>
<p>Modifica el campo arrest de un crimen identificado por ID. Será necesario cuando se detenga un criminal con posterioridad a la inserción del delito en <a class="el" href="class_c_s_s.html">CSS</a>.</p>
<ul>
<li>vector&lt;pair&lt;ID,float&gt; &gt; Query(list&lt;string&gt; &amp; q, int k); Dada una consulta, expresada mediante un conjunto de términos en q, el sistema devuelve un vector ordenado con los k mejores ID (aquellos con mayor peso, definido como el número de términos de q que están en la descripción del delito), con sus respectivos pesos.</li>
</ul>
<p>Cómo implementar esta función se explica en la sección “Consulta Libre” de este documento.</p>
<ul>
<li>list&lt;ID&gt; inArea(Longitud x1, Latitud y1, Longitud x2, Latitud y2 );</li>
</ul>
<p>Dada dos coordenadas geográficas, x e y, donde se asume que x1 &lt; x2 e y1 &gt; y2, nos devuelve la lista de ID que representan delitos que han sido cometidos dentro del área geográfica delimitada por las coordenadas.</p>
<ul>
<li>IUCR_iterator lower_bound(IUCR i); </li>
<li>IUCR_iterator upper_bound(IUCR d); </li>
<li>Date_iterator lower_bound(Fecha i); </li>
<li>Date_iterator upper_bound(Fecha d);</li>
</ul>
<p>Son métodos que permiten hacer la búsqueda por rango tanto considerando el IUCR como la Fecha del delito. El comportamiento es similar, lower_bound devuelve el iterador que apunta primer delito con IUCR(Fecha) mayor o igual a i, mientras que upper_bound devuelve el primer delito con IUCR(fecha) estrictamente mayor que d.</p>
<ul>
<li>IUCR_iterator ibegin(); </li>
<li>Date_iterator dbegin(); </li>
<li>iterator begin();</li>
</ul>
<p>Devuelve el iterador correspondiente al primer delito que se encuentra según el criterio que sobre el que se itera.</p>
<ul>
<li>IUCR_iterator iend(); </li>
<li>Date_iterator dend(); </li>
<li>iterator end();</li>
</ul>
<p>Devuelve el iterador que apunta al elemento siguiente al último delito en <a class="el" href="class_c_s_s.html">CSS</a> según el criterio sobre el que se está itera.</p>
<h2><a class="anchor" id="privado"></a>
Parte privada</h2>
<p>En este caso hablaremos de los atributos que se han escogido para representar la información.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">float</span> Longitud;</div>
<div class="line"><span class="keyword">typedef</span> <span class="keywordtype">float</span> Latitud;</div>
<div class="line"><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID;</div>
<div class="line"><span class="keyword">typedef</span> <span class="keywordtype">string</span> Termino;</div>
<div class="line"><span class="keyword">typedef</span> <span class="keywordtype">string</span> IUCR;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span><a class="code" href="class_c_s_s.html">CSS</a>{</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    map&lt;ID,Crimen&gt; baseDatos; </div>
<div class="line"></div>
<div class="line">    multimap&lt;Date, map&lt;ID,Crimen&gt;::iterator &gt; &gt; DateAccess;</div>
<div class="line"></div>
<div class="line">    map&lt;IUCR,set&lt;ID&gt; &gt; IUCRAccess;</div>
<div class="line"></div>
<div class="line">    unordered_map&lt;Termino, set&lt;ID&gt; &gt; index;</div>
<div class="line">    </div>
<div class="line">    map&lt;Longitud,multimap&lt;latitud, ID&gt; &gt; posicionGeo;</div>
<div class="line"></div>
<div class="line">};</div>
</div><!-- fragment --><p>Pasamos a detallar cada uno de ellos</p>
<ul>
<li>map&lt;ID,Crimen&gt; baseDatos;</li>
</ul>
<p>Los distintos delitos se almacenan por orden creciente de ID en un diccionario (map), que llamaremos baseDatos, donde la clave será el ID (ya que asumimos que no hay dos delitos con el mismo valor de ID), y en la descripción tenemos almacenada toda la información relativa al crimen.</p>
<p>Es importante destacar que la inserción y borrado de elementos en el map no invalida los iteradores. Esto nos facilitará las labores de implementación de los métodos.</p>
<ul>
<li>multimap&lt;Date, map&lt;ID,Crimen&gt;::iterator &gt; &gt; DateAccess;</li>
</ul>
<p>Esta estructura se utilizará para permitir un acceso eficiente por fecha. Como es importante la secuencia cronológica, consideraremos un contenedor asociativo. Además, como puede haber más de un crimen en la misma fecha hemos seleccionado como estructura el multimap. En el campo definición solamente almacenamos un iterador que apunta a la dirección del map donde se encuentra el elemento.</p>
<p>Cuando un nuevo crimen se inserta en baseDatos debemos de insertar la posición en la que se insertó en el multimap y en el caso de borrarlo de la base de datos, también debe ser borrado del multimap.</p>
<ul>
<li>map&lt;IUCR,set&lt;ID&gt; &gt; IUCRAccess;</li>
</ul>
<p>Esta estructura se utiliza para facilitar el acceso por IUCR, en este caso para cada IUCR tenemos el conjunto de delitos, representados por su ID, que han sido clasificados mediante dicho código. Utilizamos un map por ser importante el orden de los delitos dentro del conjunto.</p>
<p>Esta estructura se actualiza cada vez que se inserta o borra un nuevo delito.</p>
<ul>
<li>unordered_map&lt;Termino, set&lt;ID&gt; &gt; index;</li>
</ul>
<p>En este caso, para cada termino en la descripción de un delito almacenamos en un conjunto ordenado los IDs de los delitos que han sido descritos mediante dicho termino.</p>
<p>Esta estructura se actualiza cada vez que se inserta o borra un nuevo delito.</p>
<ul>
<li>map&lt;Longitud,multimap&lt;Latitud, ID&gt; &gt; posicionGeo;</li>
</ul>
<p>En este caso la posición geográfica la almacenamos en una estructura ordenada donde la clave, que asumimos única, se corresponde con la longitud donde se produce el delito. En este caso, los delitos están ordenados en orden creciente por este valor de coordenada. Para cada una de ellas almacenamos las coordenadas de latitud donde se cometió el delito. Como para una misma coordenada x,y puede haber más de un delito en el tiempo, se considera una estructura de multimap.</p>
<p>Esta estructura se actualiza cada vez que se inserta o borra un nuevo delito.</p>
<h1><a class="anchor" id="iterando"></a>
Iterando sobre CSS</h1>
<p>Se han definido distintos criterios para poder iterar sobre un <a class="el" href="class_c_s_s.html">CSS</a>. Como se ha visto, para cada criterio guardamos una estructura que de forma eficiente me permite avanzar por los delitos siguiendo el orden establecido.</p>
<p>Pasamos a ver cuál sería la representación interna que se propone para cada uno de ellos. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="class_c_s_s.html">CSS</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="keyword">class </span>iterator {</div>
<div class="line">    <span class="keyword">private</span>:</div>
<div class="line">        <span class="comment">/* @brief it  itera sobre los ID del map </span></div>
<div class="line"><span class="comment">      */</span></div>
<div class="line">        map&lt;ID,Crimen&gt;::iterator it;</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">           pair&lt;const ID, Crimen &gt; &amp; <a class="code" href="class_c_s_s_1_1iterator.html#a7d0fd45ffc86d349a7fa80a3d75abd88">operator*</a>();   </div>
<div class="line">    </div>
<div class="line">    };</div>
<div class="line">    <span class="keyword">class </span>IUCR_iterator {</div>
<div class="line">    <span class="keyword">private</span>:</div>
<div class="line">      <span class="comment">/* @brief it_m itera sobre los IUCR del map </span></div>
<div class="line"><span class="comment">      */</span></div>
<div class="line">      map&lt;IUCR,set&lt;ID&gt; &gt;::iterator it_m; </div>
<div class="line">    <span class="comment">/* @brief it_s itera sobre los ID del set </span></div>
<div class="line"><span class="comment">      */</span></div>
<div class="line">      set&lt;ID&gt;::iterator it_s;</div>
<div class="line">    <span class="keyword">public</span>: </div>
<div class="line">        pair&lt;const ID, Crimen &gt; &amp; <a class="code" href="class_c_s_s_1_1_i_u_c_r__iterator.html#afc2169fc3b2151bec2fe6fe055537f57">operator*</a>();</div>
<div class="line"></div>
<div class="line">     };</div>
<div class="line">    <span class="keyword">class </span>Date_iterator {</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">         multimap&lt;Date, map&lt;ID,Crimen&gt;::iterator &gt; &gt;::iterator it_mm;</div>
<div class="line">      <span class="keyword">public</span>:</div>
<div class="line">        pair&lt;const ID, Crimen &gt; &amp; <a class="code" href="class_c_s_s_1_1_date__iterator.html#ac6967196cf86192714d279495ecd45f1">operator*</a>();</div>
<div class="line">    </div>
<div class="line">     };</div>
</div><!-- fragment --><h2><a class="anchor" id="métodosIt"></a>
Algunos Métodos sobre iteradores</h2>
<p>En general los métodos sobre iteradores son sencillos de implementar, sólo hay que envolver los iteradores primitivos (sobre map o multimap) con el paraguas de la clase <a class="el" href="class_c_s_s.html">CSS</a>. Sin embargo, hay algunas distinciones que se deberían hacer a la hora de abordar su implementación.</p>
<ul>
<li>Operador de derefernciación, operator*().</li>
</ul>
<p>En este caso, el valor devuelto por el operador * de todos los iteradores es pair&lt;const ID,Crimen&gt; &amp;</p>
<div class="fragment"><div class="line">pair&lt;const ID, Crimen &gt; &amp;  operator*();   </div>
</div><!-- fragment --><p>Notar el const ID, dentro del primer campo del pair. Esto se hace para evitar que se pueda modificar dicha clave desde fuera de <a class="el" href="class_c_s_s.html">CSS</a>. Los valores de la definición si se pueden modificar. Asumimos que el usuario no modificará el ID de la definición del crimen, para no permitir que un crimen tuviese distintos valores de ID en la clave y en la definición. Lo ideal sería que no estuviese el ID dentro del crimen.</p>
<p>El el caso del iterator, y también Date_iterator su implementación es simple, sólo tenemos que devolver el pair que se accede directamente de it o bien accediendo al elemento que esta en la posición second del it_mm</p>
<p>Sin embargo, para el IUCR iterator que internamente tiene dos atributos: el primero que itera sobre el map y el segundo que itera sobre el set. Este segundo atributo es que realmente hace referencia al ID del delito concreto al que apunta el iterador. Por tanto, para obtener el pair que debemos devolver sólo debemos de coger el ID apuntado por it_s, esto es, *it_s y buscar el crimen con ese ID en el map, por ejemplo haciendo baseDatos.find(*it_s)</p>
<ul>
<li>IUCR_iterator &amp; operator++();</li>
</ul>
<p>La implementación requiere avanzar al siguiente delito en el orden correcto, para ello es suficiente con avanzar el it_s hasta que se alcance el final del set, en cuyo caso debemos avanzar it_m al siguiente IUCR del map, y posicionarnos en lo que sería el primer elemento de su set correspondiente, si existe.</p>
<h1><a class="anchor" id="consulta"></a>
Consulta Libre</h1>
<p>Veamos cómo implementar el siguiente método de forma eficiente </p>
<div class="fragment"><div class="line">vector&lt;pair&lt;ID,float&gt; &gt; Query(list&lt;string&gt; &amp; q, <span class="keywordtype">int</span> k);   </div>
</div><!-- fragment --><p>Para ello utilizaremos la estructura index que está en el <a class="el" href="class_c_s_s.html">CSS</a>. Esta estructura es un unorderd_map, que para cada término tiene el conjunto de ID para los que dicho término forma parte de la descripción. </p>
<div class="fragment"><div class="line">unordered_map&lt;Termino, set&lt;ID&gt; &gt; index;</div>
</div><!-- fragment --><p>Así podemos distinguir tres casos:</p>
<ul>
<li>1) Si la lista tiene un único termino, buscamos el término en el index y devolvemos una lista con todos los ID del conjunto asocidado, con el valor second del par a 1.0; </li>
<li>2) Si la lista tiene dos términos, debemos hacer una unión de las dos listas de IDs asociadas a los términos, pero en el caso en que exista un ID que esté en ambos conjuntos (los dos términos están en la descripción del ID), debemos contar su peso como 2, en caso contrario como los IDs pertenecen sólo a una lista y por tanto su peso será 1. En este proceso se puede aprovechar que los conjuntos están ordenados en orden creciente de ID. Para ello, podemos diseñar un método privado de la clase <a class="el" href="class_c_s_s.html">CSS</a> con el siguiente prototipo</li>
</ul>
<div class="fragment"><div class="line">map&lt;ID,float&gt; unionPeso( <span class="keyword">const</span> set&lt;ID&gt; &amp; t1, <span class="keyword">const</span> set&lt;ID&gt; &amp;t2); </div>
</div><!-- fragment --><ul>
<li>3) Más de dos términos.</li>
</ul>
<p>En este caso, podemos utilizar el método anterior para hacer la unión de las dos primeras listas de ID, y utilizar el siguiente método para ir actualizando en el map la información asociada al resto de términos de la consulta </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> unionPeso( map&lt;ID,float&gt; &amp; m, set&lt;ID&gt; &amp; t_i);</div>
</div><!-- fragment --><p>Así podemos hacer algo como </p>
<div class="fragment"><div class="line">Para cada termino t_i de la consulta, con i = 3, 4, …</div>
<div class="line">   Obtener el set&lt;ID&gt; asociado a t_i, s_i</div>
<div class="line">   unionPeso(mi_map, s_i)</div>
</div><!-- fragment --><h2><a class="anchor" id="ordenar"></a>
Selección de los k mejores elementos</h2>
<p>Al finalizar el proceso anterior, tenemos en el map los ID con su peso asociado, el paso final sería ordenar estos elementos por el valor del peso. Dado que el conjunto de crímenes es del orden de 6 millones de registros podemos esperar que el conjunto de elementos a ordenar será muy grande, del orden de decenas de miles. Sin embargo, nosotros sólo necesitamos seleccionar los k (por ejemplo, 50 elementos con mayor peso).</p>
<p>Para hacer este proceso eficiente se debe utilizar una priority_queue, donde se insertarán elementos de forma que el que tenga menor peso esté en el tope de la cola. Esta cola nunca tendrá un tamaño mayor que k.</p>
<p>Recorreremos el map resultante de la etapa anterior e insertaremos los primeros k elementos. Para el resto de elementos, iteramos sobre ellos y comprobaremos si el peso del elemento apuntado por el iterador, it, es mayor que el elemento que está en el tope. De ser cierto, se sacará este elemento de la cola y se sustituirá por el elemento apuntado por it. En caso contrario lo podemos descartar pues estamos seguros que dicho delito no estará entre los k primeros. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
