<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Fichero Fuente bintreeNode.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bintreeNode.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Operaciones de nodewrapper</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="classbintree.html">bintree&lt;T&gt;::nodewrapper::nodewrapper</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  : pad(0), izda(0), dcha(0)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="classbintree.html">bintree&lt;T&gt;::nodewrapper::nodewrapper</a>(<span class="keyword">const</span> T &amp; e)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  : etiqueta(e)<span class="comment">//, pad(0), izda(0), dcha(0)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Operaciones de node</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">   29</a></span>&#160;<a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt;T&gt;::node::node</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a66bcf0ffb155dcdefaad1bb626c9333f">   37</a></span>&#160;<a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt;T&gt;::node::node</a>(<span class="keyword">const</span> T &amp; e)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  elnodo = <span class="keyword">new</span> <a class="code" href="classbintree_1_1nodewrapper.html">nodewrapper</a>(e);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt;T&gt;::node::node</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; n)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  : elnodo(n.elnodo)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">inline </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">bintree&lt;T&gt;::node::node(typename bintree&lt;T&gt;::node *n)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  if (n != 0)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    elnodo = n-&gt;elnodo;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    elnodo = 0;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">   65</a></span>&#160;<a class="code" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree&lt;T&gt;::node::operator=</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; n)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (&amp;n != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (n.<a class="code" href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">null</a>())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      elnodo = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      elnodo = n.elnodo;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">bintree&lt;T&gt;::node::null</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> elnodo == 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">bintree&lt;T&gt;::node::parent</a>(<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  elnodo-&gt;pad = n;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">bintree&lt;T&gt;::node::left</a>(<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  elnodo-&gt;izda = n;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">bintree&lt;T&gt;::node::right</a>(<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  elnodo-&gt;dcha = n;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">  107</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> <a class="code" href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">bintree&lt;T&gt;::node::parent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;pad);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">  114</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> <a class="code" href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">bintree&lt;T&gt;::node::left</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;izda);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">  121</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> <a class="code" href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">bintree&lt;T&gt;::node::right</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;dcha);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">  128</a></span>&#160;T&amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree&lt;T&gt;::node::operator*</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#af9119b26b416b2a8a8c8b1ff7ec1a3e7">  135</a></span>&#160;<span class="keyword">const</span> T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree&lt;T&gt;::node::operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree&lt;T&gt;::node::remove</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">delete</span> elnodo;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">  149</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">bintree&lt;T&gt;::node::operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> elnodo == n.elnodo;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">bintree&lt;T&gt;::node::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> elnodo != n.elnodo;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ==============================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// CONST_NODE</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#a9200b01b90aa318f3a748d5fe7b2b612">  167</a></span>&#160;<a class="code" href="classbintree_1_1const__node.html#a9200b01b90aa318f3a748d5fe7b2b612">bintree&lt;T&gt;::const_node::const_node</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="classbintree_1_1const__node.html#a9200b01b90aa318f3a748d5fe7b2b612">bintree&lt;T&gt;::const_node::const_node</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classbintree_1_1const__node.html">bintree&lt;T&gt;::const_node</a> &amp; n)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  : elnodo(n.elnodo)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="classbintree_1_1const__node.html#a9200b01b90aa318f3a748d5fe7b2b612">bintree&lt;T&gt;::const_node::const_node</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; n)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  : elnodo(n.elnodo)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">inline </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">bintree&lt;T&gt;::node::node(typename bintree&lt;T&gt;::node *n)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  if (n != 0)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    elnodo = n-&gt;elnodo;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    elnodo = 0;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1const__node.html">bintree&lt;T&gt;::const_node</a> &amp; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#a15de7a0172cadeafc839d4a6c2631edb">  204</a></span>&#160;<a class="code" href="classbintree_1_1const__node.html#a15de7a0172cadeafc839d4a6c2631edb">bintree&lt;T&gt;::const_node::operator=</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classbintree_1_1const__node.html">bintree&lt;T&gt;::const_node</a> &amp; n)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span> (&amp;n != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (n.<a class="code" href="classbintree_1_1const__node.html#a48fe173369ba88eda39e56f262cde767">null</a>())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      elnodo = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      elnodo = n.elnodo;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#a48fe173369ba88eda39e56f262cde767">  218</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1const__node.html#a48fe173369ba88eda39e56f262cde767">bintree&lt;T&gt;::const_node::null</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> elnodo == 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#ab7ea1bdf5af7b4ef38a0e1f18cd32c79">  226</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1const__node.html">bintree&lt;T&gt;::const_node</a> <a class="code" href="classbintree_1_1const__node.html#ab7ea1bdf5af7b4ef38a0e1f18cd32c79">bintree&lt;T&gt;::const_node::parent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;pad);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#ac7d405aa47245cd42854eb1b9afcd1f5">  233</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1const__node.html">bintree&lt;T&gt;::const_node</a> <a class="code" href="classbintree_1_1const__node.html#ac7d405aa47245cd42854eb1b9afcd1f5">bintree&lt;T&gt;::const_node::left</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;izda);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#a7e86d4987f8a8b9844fcc53a9205ae30">  240</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1const__node.html">bintree&lt;T&gt;::const_node</a> <a class="code" href="classbintree_1_1const__node.html#a7e86d4987f8a8b9844fcc53a9205ae30">bintree&lt;T&gt;::const_node::right</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;dcha);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#a2aaf8e239d0d763e2fc0ecb3425c1b5a">  248</a></span>&#160;<span class="keyword">const</span> T &amp; <a class="code" href="classbintree_1_1const__node.html#a2aaf8e239d0d763e2fc0ecb3425c1b5a">bintree&lt;T&gt;::const_node::operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#aed0108be5dccd63aa8accb0eb42ef5b3">  256</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1const__node.html#aed0108be5dccd63aa8accb0eb42ef5b3">bintree&lt;T&gt;::const_node::operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__node.html">const_node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> elnodo == n.elnodo;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html#a75a32333580dd26be46d4f9d5e9818d8">  263</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1const__node.html#a75a32333580dd26be46d4f9d5e9818d8">bintree&lt;T&gt;::const_node::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__node.html">const_node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> elnodo != n.elnodo;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="ttc" id="classbintree_1_1const__node_html_a9200b01b90aa318f3a748d5fe7b2b612"><div class="ttname"><a href="classbintree_1_1const__node.html#a9200b01b90aa318f3a748d5fe7b2b612">bintree::const_node::const_node</a></div><div class="ttdeci">const_node()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:167</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_a48fe173369ba88eda39e56f262cde767"><div class="ttname"><a href="classbintree_1_1const__node.html#a48fe173369ba88eda39e56f262cde767">bintree::const_node::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Determina si el nodo es nulo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:218</div></div>
<div class="ttc" id="classbintree_1_1node_html_a547b66653137db889451d4dbaffde8f9"><div class="ttname"><a href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">bintree::node::right</a></div><div class="ttdeci">node right() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:121</div></div>
<div class="ttc" id="classbintree_1_1node_html_a184f20617c0324caa3f66e4dce1338e5"><div class="ttname"><a href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree::node::operator=</a></div><div class="ttdeci">node &amp; operator=(const node &amp;n)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:65</div></div>
<div class="ttc" id="classbintree_html"><div class="ttname"><a href="classbintree.html">bintree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:26</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_ac7d405aa47245cd42854eb1b9afcd1f5"><div class="ttname"><a href="classbintree_1_1const__node.html#ac7d405aa47245cd42854eb1b9afcd1f5">bintree::const_node::left</a></div><div class="ttdeci">const_node left() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:233</div></div>
<div class="ttc" id="classbintree_1_1node_html_a974d5b4ec4b8bb38b766baef5acb81c6"><div class="ttname"><a href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">bintree::node::operator!=</a></div><div class="ttdeci">bool operator!=(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:156</div></div>
<div class="ttc" id="classbintree_1_1node_html_a099e9a8cc53532127865f00159195972"><div class="ttname"><a href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree::node::node</a></div><div class="ttdeci">node()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:29</div></div>
<div class="ttc" id="classbintree_1_1node_html_a9b3260cb12878a94f15b9806da984144"><div class="ttname"><a href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">bintree::node::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Determina si el nodo es nulo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:79</div></div>
<div class="ttc" id="classbintree_1_1const__node_html"><div class="ttname"><a href="classbintree_1_1const__node.html">bintree::const_node</a></div><div class="ttdef"><b>Definition:</b> bintree.h:590</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_a75a32333580dd26be46d4f9d5e9818d8"><div class="ttname"><a href="classbintree_1_1const__node.html#a75a32333580dd26be46d4f9d5e9818d8">bintree::const_node::operator!=</a></div><div class="ttdeci">bool operator!=(const const_node &amp;n) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:263</div></div>
<div class="ttc" id="classbintree_1_1nodewrapper_html"><div class="ttname"><a href="classbintree_1_1nodewrapper.html">bintree::nodewrapper</a></div><div class="ttdef"><b>Definition:</b> bintree.h:467</div></div>
<div class="ttc" id="classbintree_1_1node_html_a09ca860544efb439a685bbeb5d3107a9"><div class="ttname"><a href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">bintree::node::parent</a></div><div class="ttdeci">node parent() const </div><div class="ttdoc">Devuelve el padre del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:107</div></div>
<div class="ttc" id="classbintree_1_1node_html_a21bdc0016677746f28b3c44bdb69c3c2"><div class="ttname"><a href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">bintree::node::left</a></div><div class="ttdeci">node left() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:114</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_ab7ea1bdf5af7b4ef38a0e1f18cd32c79"><div class="ttname"><a href="classbintree_1_1const__node.html#ab7ea1bdf5af7b4ef38a0e1f18cd32c79">bintree::const_node::parent</a></div><div class="ttdeci">const_node parent() const </div><div class="ttdoc">Devuelve el padre del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:226</div></div>
<div class="ttc" id="classbintree_1_1node_html_acd508d5b931d66a1794cc1e2c6242e5c"><div class="ttname"><a href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree::node::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Elimina el nodo actual. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:141</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_a2aaf8e239d0d763e2fc0ecb3425c1b5a"><div class="ttname"><a href="classbintree_1_1const__node.html#a2aaf8e239d0d763e2fc0ecb3425c1b5a">bintree::const_node::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdoc">Devuelve la etiqueta del nodo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:248</div></div>
<div class="ttc" id="classbintree_1_1node_html_ae3b25e1d16c449a3c0e211cd0ebe5739"><div class="ttname"><a href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree::node::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Devuelve la etiqueta del nodo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:128</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_a7e86d4987f8a8b9844fcc53a9205ae30"><div class="ttname"><a href="classbintree_1_1const__node.html#a7e86d4987f8a8b9844fcc53a9205ae30">bintree::const_node::right</a></div><div class="ttdeci">const_node right() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:240</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_aed0108be5dccd63aa8accb0eb42ef5b3"><div class="ttname"><a href="classbintree_1_1const__node.html#aed0108be5dccd63aa8accb0eb42ef5b3">bintree::const_node::operator==</a></div><div class="ttdeci">bool operator==(const const_node &amp;n) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:256</div></div>
<div class="ttc" id="classbintree_1_1node_html_ab1dd1b2d59b615f92850e5f8675fb141"><div class="ttname"><a href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">bintree::node::operator==</a></div><div class="ttdeci">bool operator==(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:149</div></div>
<div class="ttc" id="classbintree_1_1const__node_html_a15de7a0172cadeafc839d4a6c2631edb"><div class="ttname"><a href="classbintree_1_1const__node.html#a15de7a0172cadeafc839d4a6c2631edb">bintree::const_node::operator=</a></div><div class="ttdeci">const_node &amp; operator=(const const_node &amp;n)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:204</div></div>
<div class="ttc" id="classbintree_1_1node_html"><div class="ttname"><a href="classbintree_1_1node.html">bintree::node</a></div><div class="ttdef"><b>Definition:</b> bintree.h:480</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:09 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
