<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Fichero Fuente bintree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bintree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BINTREE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BINTREE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbintree.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1node.html">node</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1const__node.html">const_node</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_type;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a>(<span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a> (<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">assign_subtree</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a, <a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">~bintree</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree.html#aa5d9c32204880ba5df3b31836d8720da">root</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a74b4b7570b9b574391742f892520562b">prune_left</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; dest);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">prune_right</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; dest);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">insert_left</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; n, <span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">insert_left</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; rama);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">insert_right</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">insert_right</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; rama);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">clear</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  size_type <a class="code" href="classbintree.html#a05abb18037587082a67fb4d4d2f5733f">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a772126c3e8b7cd37e5a93ccbda01f8dd">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a29438cd817b1d27ccc10d46676ba6bef">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a80e397f887ebad1ef974ec7722430a6c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a75647277e4d20981651450e86ffad165">replace_subtree</a>(<a class="code" href="classbintree_1_1node.html">node</a> pos, <span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp;a, <a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classbintree_1_1preorder__iterator.html">  225</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> begin_preorder();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> end_preorder();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classbintree_1_1const__preorder__iterator.html">  243</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> begin_preorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> end_preorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classbintree_1_1inorder__iterator.html">  269</a></span>&#160; <span class="keyword">class </span><a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classbintree.html">bintree</a>* ptr;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keyword">class</span> compare&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAVL.html">AVL</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; };</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> begin_inorder();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> end_inorder();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classbintree_1_1const__inorder__iterator.html">  292</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> begin_inorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> end_inorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classbintree_1_1postorder__iterator.html">  318</a></span>&#160; <span class="keyword">class </span><a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> begin_postorder();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> end_postorder();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classbintree_1_1const__postorder__iterator.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  };</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> begin_postorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> end_postorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classbintree_1_1level__iterator.html">  361</a></span>&#160; <span class="keyword">class </span><a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    std::queue&lt;node&gt; cola_Nodos;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> begin_level();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> end_level();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classbintree_1_1const__level__iterator.html">  380</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::queue&lt;node&gt; cola_Nodos;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">template</span> &lt;T, <span class="keyword">class</span> compare&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAVL.html">AVL</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  };</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> begin_level() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> end_level() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1nodewrapper.html">nodewrapper</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">// Funciones auxiliares</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a592b7a2273dcdefbf5ca012eba85b84a">destroy</a>(<a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#ae96f1d4033e009d56cc956e1b05d4208">copy</a>(<a class="code" href="classbintree_1_1node.html">node</a> &amp; dest, <span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp;orig);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classbintree.html#a67dfc885afb58a86b3356c5b897e98d2">count</a>(<a class="code" href="classbintree_1_1node.html">node</a> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a6a7491790f1fe7b107283182e02b68bc">equals</a>(<a class="code" href="classbintree_1_1node.html">node</a> n1, <a class="code" href="classbintree_1_1node.html">node</a> n2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="comment">// Representación</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <a class="code" href="classbintree_1_1node.html">node</a> laraiz;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  size_type num_nodos;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keyword">class</span> compare&gt;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAVL.html">AVL</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classbintree_1_1nodewrapper.html">  467</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1nodewrapper.html">nodewrapper</a> {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="classbintree_1_1nodewrapper.html">nodewrapper</a>();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <a class="code" href="classbintree_1_1nodewrapper.html">nodewrapper</a>(<span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    T etiqueta;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> pad;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> izda;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> dcha;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  };</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html">  480</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1node.html">node</a> {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">node</a>();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">node</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">null</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">left</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">right</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">operator*</a>();</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;   </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> &amp; <a class="code" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">// Las siguientes funciones son privadas para uso exclusivo en bintree</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;::<a class="code" href="classbintree_1_1const__node.html">const_node</a>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    template &lt;class U, class compare&gt;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    friend class <a class="code" href="classAVL.html">AVL</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a>(const T &amp; e);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    inline void parent(node n);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    inline void left(node n);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    inline void right(node n);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    void <a class="code" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">remove</a>();</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <a class="code" href="classbintree_1_1nodewrapper.html">nodewrapper</a> * elnodo;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  };</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  </div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="classbintree_1_1const__node.html">  590</a></span>&#160;  class <a class="code" href="classbintree_1_1const__node.html">const_node</a> {</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <a class="code" href="classbintree_1_1const__node.html">const_node</a>();</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <a class="code" href="classbintree_1_1const__node.html">const_node</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__node.html">const_node</a> &amp; n);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <a class="code" href="classbintree_1_1const__node.html">const_node</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">null</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <a class="code" href="classbintree_1_1const__node.html">const_node</a> <a class="code" href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;      </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <a class="code" href="classbintree_1_1const__node.html">const_node</a> <a class="code" href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">left</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <a class="code" href="classbintree_1_1const__node.html">const_node</a> <a class="code" href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">right</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;      </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <a class="code" href="classbintree_1_1const__node.html">const_node</a> &amp; <a class="code" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__node.html">const_node</a> &amp; n);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;      </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__node.html">const_node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__node.html">const_node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="comment">// Las siguientes funciones son privadas para uso exclusivo en bintree</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <a class="code" href="classbintree_1_1nodewrapper.html">nodewrapper</a> * elnodo;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  };</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;};</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#include &quot;bintree.hxx&quot;</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#include &quot;bintreeNode.hxx&quot;</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="ttc" id="classbintree_html_a592b7a2273dcdefbf5ca012eba85b84a"><div class="ttname"><a href="classbintree.html#a592b7a2273dcdefbf5ca012eba85b84a">bintree::destroy</a></div><div class="ttdeci">void destroy(bintree&lt; T &gt;::node n)</div><div class="ttdoc">Destruir subárbol. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:48</div></div>
<div class="ttc" id="classbintree_html_a9fed4a26a9c177dfa14a9cb573b43dca"><div class="ttname"><a href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree::bintree</a></div><div class="ttdeci">bintree()</div><div class="ttdoc">Constructor primitivo por defecto. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:118</div></div>
<div class="ttc" id="classbintree_html_aa5d9c32204880ba5df3b31836d8720da"><div class="ttname"><a href="classbintree.html#aa5d9c32204880ba5df3b31836d8720da">bintree::root</a></div><div class="ttdeci">node root() const </div><div class="ttdoc">Obtener el nodo raíz. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:204</div></div>
<div class="ttc" id="classbintree_html_a80e397f887ebad1ef974ec7722430a6c"><div class="ttname"><a href="classbintree.html#a80e397f887ebad1ef974ec7722430a6c">bintree::operator!=</a></div><div class="ttdeci">bool operator!=(const bintree&lt; T &gt; &amp;a) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:337</div></div>
<div class="ttc" id="classbintree_1_1level__iterator_html"><div class="ttname"><a href="classbintree_1_1level__iterator.html">bintree::level_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:361</div></div>
<div class="ttc" id="classbintree_1_1node_html_a547b66653137db889451d4dbaffde8f9"><div class="ttname"><a href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">bintree::node::right</a></div><div class="ttdeci">node right() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:121</div></div>
<div class="ttc" id="classbintree_1_1node_html_a184f20617c0324caa3f66e4dce1338e5"><div class="ttname"><a href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree::node::operator=</a></div><div class="ttdeci">node &amp; operator=(const node &amp;n)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:65</div></div>
<div class="ttc" id="classbintree_html_a6a7491790f1fe7b107283182e02b68bc"><div class="ttname"><a href="classbintree.html#a6a7491790f1fe7b107283182e02b68bc">bintree::equals</a></div><div class="ttdeci">bool equals(node n1, node n2) const </div><div class="ttdoc">Comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:93</div></div>
<div class="ttc" id="classbintree_html_ae96f1d4033e009d56cc956e1b05d4208"><div class="ttname"><a href="classbintree.html#ae96f1d4033e009d56cc956e1b05d4208">bintree::copy</a></div><div class="ttdeci">void copy(node &amp;dest, const node &amp;orig)</div><div class="ttdoc">Copia subárbol. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:60</div></div>
<div class="ttc" id="classbintree_html"><div class="ttname"><a href="classbintree.html">bintree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:26</div></div>
<div class="ttc" id="classAVL_html"><div class="ttname"><a href="classAVL.html">AVL</a></div><div class="ttdef"><b>Definition:</b> avl.h:11</div></div>
<div class="ttc" id="classbintree_html_a2078f7f9254a84b592fdb1f2e2f9238a"><div class="ttname"><a href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">bintree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Hace nulo un árbol. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:301</div></div>
<div class="ttc" id="classbintree_html_a49d681962f17c3ef0b63ddd529d15e6a"><div class="ttname"><a href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">bintree::insert_left</a></div><div class="ttdeci">void insert_left(const bintree&lt; T &gt;::node &amp;n, const T &amp;e)</div><div class="ttdoc">Insertar un nodo como hijo a la izquierda de un nodo. </div></div>
<div class="ttc" id="classbintree_1_1node_html_a974d5b4ec4b8bb38b766baef5acb81c6"><div class="ttname"><a href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">bintree::node::operator!=</a></div><div class="ttdeci">bool operator!=(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:156</div></div>
<div class="ttc" id="classbintree_html_a772126c3e8b7cd37e5a93ccbda01f8dd"><div class="ttname"><a href="classbintree.html#a772126c3e8b7cd37e5a93ccbda01f8dd">bintree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Comprueba si un árbol está vacío (es nulo). </div><div class="ttdef"><b>Definition:</b> bintree.hxx:320</div></div>
<div class="ttc" id="classbintree_1_1const__postorder__iterator_html"><div class="ttname"><a href="classbintree_1_1const__postorder__iterator.html">bintree::const_postorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:337</div></div>
<div class="ttc" id="classbintree_1_1node_html_a099e9a8cc53532127865f00159195972"><div class="ttname"><a href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree::node::node</a></div><div class="ttdeci">node()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:29</div></div>
<div class="ttc" id="classbintree_html_a188622dd3846630d2f69b11a2eba3896"><div class="ttname"><a href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">bintree::operator=</a></div><div class="ttdeci">bintree&lt; T &gt; &amp; operator=(const bintree&lt; T &gt; &amp;a)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:188</div></div>
<div class="ttc" id="classbintree_1_1node_html_a9b3260cb12878a94f15b9806da984144"><div class="ttname"><a href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">bintree::node::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Determina si el nodo es nulo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:79</div></div>
<div class="ttc" id="classbintree_html_a29438cd817b1d27ccc10d46676ba6bef"><div class="ttname"><a href="classbintree.html#a29438cd817b1d27ccc10d46676ba6bef">bintree::operator==</a></div><div class="ttdeci">bool operator==(const bintree&lt; T &gt; &amp;a) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:329</div></div>
<div class="ttc" id="classbintree_html_a05abb18037587082a67fb4d4d2f5733f"><div class="ttname"><a href="classbintree.html#a05abb18037587082a67fb4d4d2f5733f">bintree::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdoc">Obtiene el número de nodos. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:311</div></div>
<div class="ttc" id="classbintree_html_a67dfc885afb58a86b3356c5b897e98d2"><div class="ttname"><a href="classbintree.html#a67dfc885afb58a86b3356c5b897e98d2">bintree::count</a></div><div class="ttdeci">int count(node n) const </div><div class="ttdoc">Cuenta el número de nodos. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:82</div></div>
<div class="ttc" id="classbintree_1_1const__node_html"><div class="ttname"><a href="classbintree_1_1const__node.html">bintree::const_node</a></div><div class="ttdef"><b>Definition:</b> bintree.h:590</div></div>
<div class="ttc" id="classbintree_1_1postorder__iterator_html"><div class="ttname"><a href="classbintree_1_1postorder__iterator.html">bintree::postorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:318</div></div>
<div class="ttc" id="classbintree_1_1inorder__iterator_html"><div class="ttname"><a href="classbintree_1_1inorder__iterator.html">bintree::inorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:269</div></div>
<div class="ttc" id="classbintree_1_1nodewrapper_html"><div class="ttname"><a href="classbintree_1_1nodewrapper.html">bintree::nodewrapper</a></div><div class="ttdef"><b>Definition:</b> bintree.h:467</div></div>
<div class="ttc" id="classbintree_1_1const__preorder__iterator_html"><div class="ttname"><a href="classbintree_1_1const__preorder__iterator.html">bintree::const_preorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:243</div></div>
<div class="ttc" id="classbintree_html_a7f32fcbdc9aed453025a13cbe93e3b89"><div class="ttname"><a href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">bintree::~bintree</a></div><div class="ttdeci">~bintree()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:178</div></div>
<div class="ttc" id="classbintree_html_ab5fb2e54f418de017ba23a2b7084e67e"><div class="ttname"><a href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">bintree::assign_subtree</a></div><div class="ttdeci">void assign_subtree(const bintree&lt; T &gt; &amp;a, node n)</div><div class="ttdoc">Reemplaza el receptor por una copia de subárbol. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:147</div></div>
<div class="ttc" id="classbintree_1_1node_html_a09ca860544efb439a685bbeb5d3107a9"><div class="ttname"><a href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">bintree::node::parent</a></div><div class="ttdeci">node parent() const </div><div class="ttdoc">Devuelve el padre del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:107</div></div>
<div class="ttc" id="classbintree_1_1node_html_a21bdc0016677746f28b3c44bdb69c3c2"><div class="ttname"><a href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">bintree::node::left</a></div><div class="ttdeci">node left() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:114</div></div>
<div class="ttc" id="classbintree_1_1preorder__iterator_html"><div class="ttname"><a href="classbintree_1_1preorder__iterator.html">bintree::preorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:225</div></div>
<div class="ttc" id="classbintree_1_1node_html_acd508d5b931d66a1794cc1e2c6242e5c"><div class="ttname"><a href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree::node::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Elimina el nodo actual. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:141</div></div>
<div class="ttc" id="classbintree_1_1node_html_ae3b25e1d16c449a3c0e211cd0ebe5739"><div class="ttname"><a href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree::node::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Devuelve la etiqueta del nodo. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:128</div></div>
<div class="ttc" id="classbintree_html_a8f25464ce656370a6ab5d56ac56a3b5e"><div class="ttname"><a href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">bintree::insert_right</a></div><div class="ttdeci">void insert_right(node n, const T &amp;e)</div><div class="ttdoc">Insertar un nodo como hijo a la derecha de un nodo. </div></div>
<div class="ttc" id="classbintree_html_ae468b92dd3eb70818ffbd969ff34d811"><div class="ttname"><a href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">bintree::prune_right</a></div><div class="ttdeci">void prune_right(node n, bintree&lt; T &gt; &amp;dest)</div><div class="ttdoc">Podar el subárbol a la derecha de un nodo. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:232</div></div>
<div class="ttc" id="classbintree_html_a75647277e4d20981651450e86ffad165"><div class="ttname"><a href="classbintree.html#a75647277e4d20981651450e86ffad165">bintree::replace_subtree</a></div><div class="ttdeci">void replace_subtree(node pos, const bintree&lt; T &gt; &amp;a, node n)</div><div class="ttdoc">Reemplaza el subárbol a partir de pos por una copia de subárbol. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:1216</div></div>
<div class="ttc" id="classbintree_1_1const__inorder__iterator_html"><div class="ttname"><a href="classbintree_1_1const__inorder__iterator.html">bintree::const_inorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:292</div></div>
<div class="ttc" id="classbintree_1_1node_html_ab1dd1b2d59b615f92850e5f8675fb141"><div class="ttname"><a href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">bintree::node::operator==</a></div><div class="ttdeci">bool operator==(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> bintreeNode.hxx:149</div></div>
<div class="ttc" id="classbintree_1_1const__level__iterator_html"><div class="ttname"><a href="classbintree_1_1const__level__iterator.html">bintree::const_level_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:380</div></div>
<div class="ttc" id="classbintree_1_1node_html"><div class="ttname"><a href="classbintree_1_1node.html">bintree::node</a></div><div class="ttdef"><b>Definition:</b> bintree.h:480</div></div>
<div class="ttc" id="classbintree_html_a74b4b7570b9b574391742f892520562b"><div class="ttname"><a href="classbintree.html#a74b4b7570b9b574391742f892520562b">bintree::prune_left</a></div><div class="ttdeci">void prune_left(node n, bintree&lt; T &gt; &amp;dest)</div><div class="ttdoc">Podar el subárbol a la izquierda de un nodo. </div><div class="ttdef"><b>Definition:</b> bintree.hxx:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:09 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
