<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la Clase bintree&lt; T &gt;::node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree_1_1node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::node</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a21bdc0016677746f28b3c44bdb69c3c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a21bdc0016677746f28b3c44bdb69c3c2">left</a> () const </td></tr>
<tr class="memdesc:a21bdc0016677746f28b3c44bdb69c3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="#a21bdc0016677746f28b3c44bdb69c3c2">Más...</a><br /></td></tr>
<tr class="separator:a21bdc0016677746f28b3c44bdb69c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099e9a8cc53532127865f00159195972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099e9a8cc53532127865f00159195972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">node</a> ()</td></tr>
<tr class="memdesc:a099e9a8cc53532127865f00159195972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo. <br /></td></tr>
<tr class="separator:a099e9a8cc53532127865f00159195972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2726b74c7059137057de34f6ce8cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a1b2726b74c7059137057de34f6ce8cab">node</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:a1b2726b74c7059137057de34f6ce8cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a1b2726b74c7059137057de34f6ce8cab">Más...</a><br /></td></tr>
<tr class="separator:a1b2726b74c7059137057de34f6ce8cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3260cb12878a94f15b9806da984144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3260cb12878a94f15b9806da984144"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">null</a> () const </td></tr>
<tr class="memdesc:a9b3260cb12878a94f15b9806da984144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si el nodo es nulo. <br /></td></tr>
<tr class="separator:a9b3260cb12878a94f15b9806da984144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d5b4ec4b8bb38b766baef5acb81c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">operator!=</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n) const </td></tr>
<tr class="memdesc:a974d5b4ec4b8bb38b766baef5acb81c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="#a974d5b4ec4b8bb38b766baef5acb81c6">Más...</a><br /></td></tr>
<tr class="separator:a974d5b4ec4b8bb38b766baef5acb81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b25e1d16c449a3c0e211cd0ebe5739"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">operator*</a> ()</td></tr>
<tr class="memdesc:ae3b25e1d16c449a3c0e211cd0ebe5739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="#ae3b25e1d16c449a3c0e211cd0ebe5739">Más...</a><br /></td></tr>
<tr class="separator:ae3b25e1d16c449a3c0e211cd0ebe5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9119b26b416b2a8a8c8b1ff7ec1a3e7"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#af9119b26b416b2a8a8c8b1ff7ec1a3e7">operator*</a> () const </td></tr>
<tr class="memdesc:af9119b26b416b2a8a8c8b1ff7ec1a3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="#af9119b26b416b2a8a8c8b1ff7ec1a3e7">Más...</a><br /></td></tr>
<tr class="separator:af9119b26b416b2a8a8c8b1ff7ec1a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f20617c0324caa3f66e4dce1338e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">operator=</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:a184f20617c0324caa3f66e4dce1338e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a184f20617c0324caa3f66e4dce1338e5">Más...</a><br /></td></tr>
<tr class="separator:a184f20617c0324caa3f66e4dce1338e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd1b2d59b615f92850e5f8675fb141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">operator==</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n) const </td></tr>
<tr class="memdesc:ab1dd1b2d59b615f92850e5f8675fb141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="#ab1dd1b2d59b615f92850e5f8675fb141">Más...</a><br /></td></tr>
<tr class="separator:ab1dd1b2d59b615f92850e5f8675fb141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca860544efb439a685bbeb5d3107a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a09ca860544efb439a685bbeb5d3107a9">parent</a> () const </td></tr>
<tr class="memdesc:a09ca860544efb439a685bbeb5d3107a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el padre del nodo receptor.  <a href="#a09ca860544efb439a685bbeb5d3107a9">Más...</a><br /></td></tr>
<tr class="separator:a09ca860544efb439a685bbeb5d3107a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547b66653137db889451d4dbaffde8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a547b66653137db889451d4dbaffde8f9">right</a> () const </td></tr>
<tr class="memdesc:a547b66653137db889451d4dbaffde8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="#a547b66653137db889451d4dbaffde8f9">Más...</a><br /></td></tr>
<tr class="separator:a547b66653137db889451d4dbaffde8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ade7bf6d9435ad1d58a5e35b3647ec1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#ade7bf6d9435ad1d58a5e35b3647ec1c3">left</a> (<a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:ade7bf6d9435ad1d58a5e35b3647ec1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloca el nodo hijo izquierda de un nodo.  <a href="#ade7bf6d9435ad1d58a5e35b3647ec1c3">Más...</a><br /></td></tr>
<tr class="separator:ade7bf6d9435ad1d58a5e35b3647ec1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bcf0ffb155dcdefaad1bb626c9333f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a66bcf0ffb155dcdefaad1bb626c9333f">node</a> (const T &amp;e)</td></tr>
<tr class="memdesc:a66bcf0ffb155dcdefaad1bb626c9333f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="#a66bcf0ffb155dcdefaad1bb626c9333f">Más...</a><br /></td></tr>
<tr class="separator:a66bcf0ffb155dcdefaad1bb626c9333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbab147de03a0ec70cbcca571ae2dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#abfbab147de03a0ec70cbcca571ae2dec">parent</a> (<a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:abfbab147de03a0ec70cbcca571ae2dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloca el nodo padre de un nodo.  <a href="#abfbab147de03a0ec70cbcca571ae2dec">Más...</a><br /></td></tr>
<tr class="separator:abfbab147de03a0ec70cbcca571ae2dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd508d5b931d66a1794cc1e2c6242e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">remove</a> ()</td></tr>
<tr class="memdesc:acd508d5b931d66a1794cc1e2c6242e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el nodo actual.  <a href="#acd508d5b931d66a1794cc1e2c6242e5c">Más...</a><br /></td></tr>
<tr class="separator:acd508d5b931d66a1794cc1e2c6242e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5118b1d9a48595b6498e231cd75101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a4c5118b1d9a48595b6498e231cd75101">right</a> (<a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:a4c5118b1d9a48595b6498e231cd75101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloca el nodo hijo derecho de un nodo.  <a href="#a4c5118b1d9a48595b6498e231cd75101">Más...</a><br /></td></tr>
<tr class="separator:a4c5118b1d9a48595b6498e231cd75101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adae1d2b49ebdfeb792aeca4a425dc038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae1d2b49ebdfeb792aeca4a425dc038"></a>
<a class="el" href="classbintree_1_1nodewrapper.html">nodewrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>elnodo</b></td></tr>
<tr class="separator:adae1d2b49ebdfeb792aeca4a425dc038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9d00fb808af1524f1713586dcb737468"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9d00fb808af1524f1713586dcb737468"></a>
template&lt;class U , class compare &gt; </td></tr>
<tr class="memitem:a9d00fb808af1524f1713586dcb737468"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AVL</b></td></tr>
<tr class="separator:a9d00fb808af1524f1713586dcb737468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820782a6b31f5ea4cecfbea7b0c1f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3820782a6b31f5ea4cecfbea7b0c1f8e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;::const_node</b></td></tr>
<tr class="separator:a3820782a6b31f5ea4cecfbea7b0c1f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a1b2726b74c7059137057de34f6ce8cab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66bcf0ffb155dcdefaad1bb626c9333f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::node </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Etiqueta del nodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a21bdc0016677746f28b3c44bdb69c3c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a class="anchor" id="ade7bf6d9435ad1d58a5e35b3647ec1c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coloca el nodo hijo izquierda de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>El nodo que ser~ hijo izquierdo del receptor. No nulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a974d5b4ec4b8bb38b766baef5acb81c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3b25e1d16c449a3c0e211cd0ebe5739"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Si se usa como consultor, !null() </dd></dl>

</div>
</div>
<a class="anchor" id="af9119b26b416b2a8a8c8b1ff7ec1a3e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a class="anchor" id="a184f20617c0324caa3f66e4dce1338e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1dd1b2d59b615f92850e5f8675fb141"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09ca860544efb439a685bbeb5d3107a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el padre del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a class="anchor" id="abfbab147de03a0ec70cbcca571ae2dec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coloca el nodo padre de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>El nodo que ser~ padre del receptor. No nulo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd508d5b931d66a1794cc1e2c6242e5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina el nodo actual. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a class="anchor" id="a547b66653137db889451d4dbaffde8f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5118b1d9a48595b6498e231cd75101"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coloca el nodo hijo derecho de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>El nodo que ser~ hijo derecho del receptor No nulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li><a class="el" href="bintreeNode_8hxx_source.html">bintreeNode.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:10 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
