<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la Clase bintree&lt; T &gt;::inorder_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree_1_1inorder__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::inorder_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bintree_8h_source.html">bintree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0f6d5ccd28024373d32b3d4f742abd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6d5ccd28024373d32b3d4f742abd48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inorder_iterator</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i)=default</td></tr>
<tr class="separator:a0f6d5ccd28024373d32b3d4f742abd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14a4225a48b4a6f25f5ca39807d0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f14a4225a48b4a6f25f5ca39807d0ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i) const </td></tr>
<tr class="separator:a6f14a4225a48b4a6f25f5ca39807d0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabb11c1557118623e645cde49122e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fabb11c1557118623e645cde49122e3"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a9fabb11c1557118623e645cde49122e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363f5ccd154e848a0fb379a54df61a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7363f5ccd154e848a0fb379a54df61a5"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7363f5ccd154e848a0fb379a54df61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410f85aed8dc5412ad96e762b0eff73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1410f85aed8dc5412ad96e762b0eff73"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a1410f85aed8dc5412ad96e762b0eff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccf194ba30696c8c0a39b856f0456b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ccf194ba30696c8c0a39b856f0456b"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:ab2ccf194ba30696c8c0a39b856f0456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb31268e741d7ac94da75d934d9683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fb31268e741d7ac94da75d934d9683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i) const </td></tr>
<tr class="separator:a10fb31268e741d7ac94da75d934d9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a277712df68d8f0e9414d439ceaa95eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277712df68d8f0e9414d439ceaa95eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inorder_iterator</b> (<a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="separator:a277712df68d8f0e9414d439ceaa95eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaf773c5a5af6fe6aea5ea7b9b8592d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf773c5a5af6fe6aea5ea7b9b8592d10"></a>
<a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elnodo</b></td></tr>
<tr class="separator:aaf773c5a5af6fe6aea5ea7b9b8592d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d79be612771026d81565e9289c145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256d79be612771026d81565e9289c145"></a>
<a class="el" href="classbintree.html">bintree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a256d79be612771026d81565e9289c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9d00fb808af1524f1713586dcb737468"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9d00fb808af1524f1713586dcb737468"></a>
template&lt;class U , class compare &gt; </td></tr>
<tr class="memitem:a9d00fb808af1524f1713586dcb737468"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AVL</b></td></tr>
<tr class="separator:a9d00fb808af1524f1713586dcb737468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class bintree&lt; T &gt;::inorder_iterator</h3>

<p>Clase iterator para recorrer el árbol en Inorden </p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li><a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:10 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
