<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la plantilla de la Clase bintree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase bintree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bintree_8h_source.html">bintree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html">const_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1nodewrapper.html">nodewrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a267f374b5d239f2415552901c864179f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267f374b5d239f2415552901c864179f"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a267f374b5d239f2415552901c864179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab5fb2e54f418de017ba23a2b7084e67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">assign_subtree</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a, <a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:ab5fb2e54f418de017ba23a2b7084e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza el receptor por una copia de subárbol.  <a href="#ab5fb2e54f418de017ba23a2b7084e67e">Más...</a><br /></td></tr>
<tr class="separator:ab5fb2e54f418de017ba23a2b7084e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d2fffd7aea66b878f214b906cb4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24d2fffd7aea66b878f214b906cb4aa"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_inorder</b> ()</td></tr>
<tr class="separator:af24d2fffd7aea66b878f214b906cb4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285974b783b29b0d10afefcd5658009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7285974b783b29b0d10afefcd5658009"></a>
<a class="el" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_inorder</b> () const </td></tr>
<tr class="separator:a7285974b783b29b0d10afefcd5658009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806982263f4c480797e3addb07d9724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab806982263f4c480797e3addb07d9724"></a>
<a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_level</b> ()</td></tr>
<tr class="separator:ab806982263f4c480797e3addb07d9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c19f33a55a82e0a535a8a3cc9eb0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294c19f33a55a82e0a535a8a3cc9eb0a"></a>
<a class="el" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_level</b> () const </td></tr>
<tr class="separator:a294c19f33a55a82e0a535a8a3cc9eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98e109ca6c2ac9649769e2e32dbae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e98e109ca6c2ac9649769e2e32dbae9"></a>
<a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_postorder</b> ()</td></tr>
<tr class="separator:a2e98e109ca6c2ac9649769e2e32dbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8fb69e96f1326b8d1745ccd1833352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8fb69e96f1326b8d1745ccd1833352"></a>
<a class="el" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_postorder</b> () const </td></tr>
<tr class="separator:abd8fb69e96f1326b8d1745ccd1833352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03570e8e81b0f6e12a0901caa631973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03570e8e81b0f6e12a0901caa631973"></a>
<a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_preorder</b> ()</td></tr>
<tr class="separator:aa03570e8e81b0f6e12a0901caa631973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e75f2d7528b74174f0733e19e31024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e75f2d7528b74174f0733e19e31024"></a>
<a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_preorder</b> () const </td></tr>
<tr class="separator:ac0e75f2d7528b74174f0733e19e31024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed4a26a9c177dfa14a9cb573b43dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a> ()</td></tr>
<tr class="memdesc:a9fed4a26a9c177dfa14a9cb573b43dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo por defecto.  <a href="#a9fed4a26a9c177dfa14a9cb573b43dca">Más...</a><br /></td></tr>
<tr class="separator:a9fed4a26a9c177dfa14a9cb573b43dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aaa03b1510c5ffa52236d2a8973273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a21aaa03b1510c5ffa52236d2a8973273">bintree</a> (const T &amp;e)</td></tr>
<tr class="memdesc:a21aaa03b1510c5ffa52236d2a8973273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="#a21aaa03b1510c5ffa52236d2a8973273">Más...</a><br /></td></tr>
<tr class="separator:a21aaa03b1510c5ffa52236d2a8973273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658c6df869d8b35a72b6cbcf410bc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a4658c6df869d8b35a72b6cbcf410bc5f">bintree</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a4658c6df869d8b35a72b6cbcf410bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a4658c6df869d8b35a72b6cbcf410bc5f">Más...</a><br /></td></tr>
<tr class="separator:a4658c6df869d8b35a72b6cbcf410bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2078f7f9254a84b592fdb1f2e2f9238a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">clear</a> ()</td></tr>
<tr class="memdesc:a2078f7f9254a84b592fdb1f2e2f9238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace nulo un árbol.  <a href="#a2078f7f9254a84b592fdb1f2e2f9238a">Más...</a><br /></td></tr>
<tr class="separator:a2078f7f9254a84b592fdb1f2e2f9238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772126c3e8b7cd37e5a93ccbda01f8dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a772126c3e8b7cd37e5a93ccbda01f8dd">empty</a> () const </td></tr>
<tr class="memdesc:a772126c3e8b7cd37e5a93ccbda01f8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un árbol está vacío (es nulo).  <a href="#a772126c3e8b7cd37e5a93ccbda01f8dd">Más...</a><br /></td></tr>
<tr class="separator:a772126c3e8b7cd37e5a93ccbda01f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bef6192ff6547bd468847efb9f7cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bef6192ff6547bd468847efb9f7cd5"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_inorder</b> ()</td></tr>
<tr class="separator:a01bef6192ff6547bd468847efb9f7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82517ce696efe08798b7e9d59c2a0d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82517ce696efe08798b7e9d59c2a0d3d"></a>
<a class="el" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_inorder</b> () const </td></tr>
<tr class="separator:a82517ce696efe08798b7e9d59c2a0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c30fe888aa44af32ebeeacf61e495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510c30fe888aa44af32ebeeacf61e495"></a>
<a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_level</b> ()</td></tr>
<tr class="separator:a510c30fe888aa44af32ebeeacf61e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0cc4036c25955ed92dd421af03001b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0cc4036c25955ed92dd421af03001b"></a>
<a class="el" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_level</b> () const </td></tr>
<tr class="separator:adb0cc4036c25955ed92dd421af03001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0650c6fb2d11eec3f8bf36231fe0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f0650c6fb2d11eec3f8bf36231fe0b"></a>
<a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_postorder</b> ()</td></tr>
<tr class="separator:a71f0650c6fb2d11eec3f8bf36231fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d07a09dcecab8ac31ac5978166849d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d07a09dcecab8ac31ac5978166849d3"></a>
<a class="el" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_postorder</b> () const </td></tr>
<tr class="separator:a1d07a09dcecab8ac31ac5978166849d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0252ac17ef93a03f86c712650724af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0252ac17ef93a03f86c712650724af"></a>
<a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_preorder</b> ()</td></tr>
<tr class="separator:a5d0252ac17ef93a03f86c712650724af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46866eba9135e02bf020ea3d3be9955b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46866eba9135e02bf020ea3d3be9955b"></a>
<a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_preorder</b> () const </td></tr>
<tr class="separator:a46866eba9135e02bf020ea3d3be9955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d681962f17c3ef0b63ddd529d15e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">insert_left</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> &amp;n, const T &amp;e)</td></tr>
<tr class="memdesc:a49d681962f17c3ef0b63ddd529d15e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un nodo como hijo a la izquierda de un nodo.  <a href="#a49d681962f17c3ef0b63ddd529d15e6a">Más...</a><br /></td></tr>
<tr class="separator:a49d681962f17c3ef0b63ddd529d15e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17611b995af1d5421197d155e75e683f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a17611b995af1d5421197d155e75e683f">insert_left</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;rama)</td></tr>
<tr class="memdesc:a17611b995af1d5421197d155e75e683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un árbol como subárbol a la izquierda de un nodo.  <a href="#a17611b995af1d5421197d155e75e683f">Más...</a><br /></td></tr>
<tr class="separator:a17611b995af1d5421197d155e75e683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25464ce656370a6ab5d56ac56a3b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">insert_right</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, const T &amp;e)</td></tr>
<tr class="memdesc:a8f25464ce656370a6ab5d56ac56a3b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un nodo como hijo a la derecha de un nodo.  <a href="#a8f25464ce656370a6ab5d56ac56a3b5e">Más...</a><br /></td></tr>
<tr class="separator:a8f25464ce656370a6ab5d56ac56a3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c798112c64624e3e90ed027bfd76e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a01c798112c64624e3e90ed027bfd76e1">insert_right</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;rama)</td></tr>
<tr class="memdesc:a01c798112c64624e3e90ed027bfd76e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un árbol como subárbol a la derecha de un nodo.  <a href="#a01c798112c64624e3e90ed027bfd76e1">Más...</a><br /></td></tr>
<tr class="separator:a01c798112c64624e3e90ed027bfd76e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e397f887ebad1ef974ec7722430a6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a80e397f887ebad1ef974ec7722430a6c">operator!=</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a) const </td></tr>
<tr class="memdesc:a80e397f887ebad1ef974ec7722430a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="#a80e397f887ebad1ef974ec7722430a6c">Más...</a><br /></td></tr>
<tr class="separator:a80e397f887ebad1ef974ec7722430a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188622dd3846630d2f69b11a2eba3896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a188622dd3846630d2f69b11a2eba3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a188622dd3846630d2f69b11a2eba3896">Más...</a><br /></td></tr>
<tr class="separator:a188622dd3846630d2f69b11a2eba3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29438cd817b1d27ccc10d46676ba6bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a29438cd817b1d27ccc10d46676ba6bef">operator==</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a) const </td></tr>
<tr class="memdesc:a29438cd817b1d27ccc10d46676ba6bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="#a29438cd817b1d27ccc10d46676ba6bef">Más...</a><br /></td></tr>
<tr class="separator:a29438cd817b1d27ccc10d46676ba6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4b7570b9b574391742f892520562b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a74b4b7570b9b574391742f892520562b">prune_left</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;dest)</td></tr>
<tr class="memdesc:a74b4b7570b9b574391742f892520562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar el subárbol a la izquierda de un nodo.  <a href="#a74b4b7570b9b574391742f892520562b">Más...</a><br /></td></tr>
<tr class="separator:a74b4b7570b9b574391742f892520562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468b92dd3eb70818ffbd969ff34d811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">prune_right</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;dest)</td></tr>
<tr class="memdesc:ae468b92dd3eb70818ffbd969ff34d811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar el subárbol a la derecha de un nodo.  <a href="#ae468b92dd3eb70818ffbd969ff34d811">Más...</a><br /></td></tr>
<tr class="separator:ae468b92dd3eb70818ffbd969ff34d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75647277e4d20981651450e86ffad165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a75647277e4d20981651450e86ffad165">replace_subtree</a> (<a class="el" href="classbintree_1_1node.html">node</a> pos, const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a, <a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:a75647277e4d20981651450e86ffad165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza el subárbol a partir de pos por una copia de subárbol.  <a href="#a75647277e4d20981651450e86ffad165">Más...</a><br /></td></tr>
<tr class="separator:a75647277e4d20981651450e86ffad165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9c32204880ba5df3b31836d8720da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#aa5d9c32204880ba5df3b31836d8720da">root</a> () const </td></tr>
<tr class="memdesc:aa5d9c32204880ba5df3b31836d8720da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el nodo raíz.  <a href="#aa5d9c32204880ba5df3b31836d8720da">Más...</a><br /></td></tr>
<tr class="separator:aa5d9c32204880ba5df3b31836d8720da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abb18037587082a67fb4d4d2f5733f"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a05abb18037587082a67fb4d4d2f5733f">size</a> () const </td></tr>
<tr class="memdesc:a05abb18037587082a67fb4d4d2f5733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de nodos.  <a href="#a05abb18037587082a67fb4d4d2f5733f">Más...</a><br /></td></tr>
<tr class="separator:a05abb18037587082a67fb4d4d2f5733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32fcbdc9aed453025a13cbe93e3b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">~bintree</a> ()</td></tr>
<tr class="memdesc:a7f32fcbdc9aed453025a13cbe93e3b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7f32fcbdc9aed453025a13cbe93e3b89">Más...</a><br /></td></tr>
<tr class="separator:a7f32fcbdc9aed453025a13cbe93e3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ae96f1d4033e009d56cc956e1b05d4208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#ae96f1d4033e009d56cc956e1b05d4208">copy</a> (<a class="el" href="classbintree_1_1node.html">node</a> &amp;dest, const <a class="el" href="classbintree_1_1node.html">node</a> &amp;orig)</td></tr>
<tr class="memdesc:ae96f1d4033e009d56cc956e1b05d4208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia subárbol.  <a href="#ae96f1d4033e009d56cc956e1b05d4208">Más...</a><br /></td></tr>
<tr class="separator:ae96f1d4033e009d56cc956e1b05d4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dfc885afb58a86b3356c5b897e98d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a67dfc885afb58a86b3356c5b897e98d2">count</a> (<a class="el" href="classbintree_1_1node.html">node</a> n) const </td></tr>
<tr class="memdesc:a67dfc885afb58a86b3356c5b897e98d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta el número de nodos.  <a href="#a67dfc885afb58a86b3356c5b897e98d2">Más...</a><br /></td></tr>
<tr class="separator:a67dfc885afb58a86b3356c5b897e98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b7a2273dcdefbf5ca012eba85b84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a592b7a2273dcdefbf5ca012eba85b84a">destroy</a> (<a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:a592b7a2273dcdefbf5ca012eba85b84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruir subárbol.  <a href="#a592b7a2273dcdefbf5ca012eba85b84a">Más...</a><br /></td></tr>
<tr class="separator:a592b7a2273dcdefbf5ca012eba85b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7491790f1fe7b107283182e02b68bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a6a7491790f1fe7b107283182e02b68bc">equals</a> (<a class="el" href="classbintree_1_1node.html">node</a> n1, <a class="el" href="classbintree_1_1node.html">node</a> n2) const </td></tr>
<tr class="memdesc:a6a7491790f1fe7b107283182e02b68bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparación de igualdad.  <a href="#a6a7491790f1fe7b107283182e02b68bc">Más...</a><br /></td></tr>
<tr class="separator:a6a7491790f1fe7b107283182e02b68bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adab116fab73fb325c2d36abe26fae1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab116fab73fb325c2d36abe26fae1fd"></a>
<a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>laraiz</b></td></tr>
<tr class="separator:adab116fab73fb325c2d36abe26fae1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f12c34ae26dacc79bcee2a3ba7353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6f12c34ae26dacc79bcee2a3ba7353"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>num_nodos</b></td></tr>
<tr class="separator:aeb6f12c34ae26dacc79bcee2a3ba7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9d00fb808af1524f1713586dcb737468"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9d00fb808af1524f1713586dcb737468"></a>
template&lt;class U , class compare &gt; </td></tr>
<tr class="memitem:a9d00fb808af1524f1713586dcb737468"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AVL</b></td></tr>
<tr class="separator:a9d00fb808af1524f1713586dcb737468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class bintree&lt; T &gt;</h3>

<p>TDA bintree.</p>
<p>Representa un árbol binario con nodos etiquetados con datos del tipo T.</p>
<p>T debe tener definidas las operaciones:</p>
<ul>
<li>T &amp; operator=(const T &amp; e);</li>
<li>bool operator!=(const T &amp; e);</li>
<li>bool opertaor==(const T &amp; e);</li>
</ul>
<p>Son mutables. Residen en memoria dinúmica.</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a9fed4a26a9c177dfa14a9cb573b43dca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree.html">bintree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor primitivo por defecto. </p>
<p>Crea un árbol nulo. </p>

</div>
</div>
<a class="anchor" id="a21aaa03b1510c5ffa52236d2a8973273"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree.html">bintree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Etiqueta para la raíz.</td></tr>
  </table>
  </dd>
</dl>
<p>Crea un árbol con un único nodo etiquetado con e. </p>

</div>
</div>
<a class="anchor" id="a4658c6df869d8b35a72b6cbcf410bc5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree.html">bintree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>Crea un árbol duplicado exacto de a. </p>

</div>
</div>
<a class="anchor" id="a7f32fcbdc9aed453025a13cbe93e3b89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::~<a class="el" href="classbintree.html">bintree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destruye el receptor liberando los recursos que ocupaba. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab5fb2e54f418de017ba23a2b7084e67e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::assign_subtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza el receptor por una copia de subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Arbol desde el que se copia. </td></tr>
    <tr><td class="paramname">n</td><td>nodo raíz del subárbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>El receptor se hace nulo y después se le asigna una copia del subárbol de a cuya raíz es n. </p>

</div>
</div>
<a class="anchor" id="a2078f7f9254a84b592fdb1f2e2f9238a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace nulo un árbol. </p>
<p>Destruye todos los nodos del árbol receptor y lo hace un árbol nulo. </p>

</div>
</div>
<a class="anchor" id="ae96f1d4033e009d56cc956e1b05d4208"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>nodo sobre el que se copia. dest.null(). Es MODIFICADO. </td></tr>
    <tr><td class="paramname">orig</td><td>raíz del subárbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>Destruye el subárbol con raíz en dest. Sobre éste realiza un duplicado del subárbol con raíz en orig. </p>

</div>
</div>
<a class="anchor" id="a67dfc885afb58a86b3356c5b897e98d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuenta el número de nodos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>raíz del subárbol a contar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve el número de nodos del subárbol que tiene n como raíz.</dd></dl>
<p>Cuenta el número de nodos en el subárbol cuuya raíz es n. </p>

</div>
</div>
<a class="anchor" id="a592b7a2273dcdefbf5ca012eba85b84a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruir subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo raíz del subárbol que se destruye. : Destruye el subárbol cuya raíz es n. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772126c3e8b7cd37e5a93ccbda01f8dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si un árbol está vacío (es nulo). </p>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el receptor está vacío (es nulo). false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a7491790f1fe7b107283182e02b68bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparación de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>raiz del primer subárbol. </td></tr>
    <tr><td class="paramname">n2</td><td>raiz del segundo subárbol.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si los dos subárboles son iguales, en estructura y etiquetas. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a49d681962f17c3ef0b63ddd529d15e6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_left </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un nodo como hijo a la izquierda de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.null(). </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta del nuevo nodo.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la izquierda de n, inserta un nuevo nodo con etiqueta e como hijo a la izquierda </p>

</div>
</div>
<a class="anchor" id="a17611b995af1d5421197d155e75e683f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un árbol como subárbol a la izquierda de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. n != nodo_nulo. </td></tr>
    <tr><td class="paramname">rama</td><td>subárbol que se inserta. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la izquierda de n, le asigna el valor de rama como nuevo subárbol a la izquierda y rama se hace árbol nulo. </p>

</div>
</div>
<a class="anchor" id="a8f25464ce656370a6ab5d56ac56a3b5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un nodo como hijo a la derecha de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.Nulo(). </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta del nuevo nodo.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la derecha de n, inserta un nuevo nodo con etiqueta e como hijo a la derecha </p>

</div>
</div>
<a class="anchor" id="a01c798112c64624e3e90ed027bfd76e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un árbol como subárbol a la derecha de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.Nulo(). </td></tr>
    <tr><td class="paramname">rama</td><td>subárbol que se inserta. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la izquierda de n, le asigna el valor de rama como nuevo subárbol a la derecha y rama se hace árbol nulo. </p>

</div>
</div>
<a class="anchor" id="a80e397f887ebad1ef974ec7722430a6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol con que se compara el receptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el receptor no es igual, en estructura o etiquetas a a. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a188622dd3846630d2f69b11a2eba3896"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol que se asigna.</td></tr>
  </table>
  </dd>
</dl>
<p>Destruye el contenido previo del receptor y le asigna un duplicado de a. </p>

</div>
</div>
<a class="anchor" id="a29438cd817b1d27ccc10d46676ba6bef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol con que se compara el receptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el receptor es igual, en estructura y etiquetas a a. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a74b4b7570b9b574391742f892520562b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::prune_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Podar el subárbol a la izquierda de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.null(). </td></tr>
    <tr><td class="paramname">dest</td><td>subárbol a la izquierda de n. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta el subárbol a la izquierda de n, que pasa a ser un árbol nulo. El subárbol anterior se devuelve sobre dest. </p>

</div>
</div>
<a class="anchor" id="ae468b92dd3eb70818ffbd969ff34d811"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::prune_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Podar el subárbol a la derecha de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.null(). </td></tr>
    <tr><td class="paramname">dest</td><td>subárbol a la derecha de n. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta el subárbol a la derecha de n, que pasa a ser un árbol nulo. El subárbol anterior se devuelve sobre dest. </p>

</div>
</div>
<a class="anchor" id="a75647277e4d20981651450e86ffad165"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::replace_subtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza el subárbol a partir de pos por una copia de subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>nodo a partir del que se colagar� la copia </td></tr>
    <tr><td class="paramname">a</td><td>Arbol desde el que se copia. </td></tr>
    <tr><td class="paramname">n</td><td>nodo raíz del subárbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>El receptor se modifica colocando a partir de pos una copia del subárbol de a cuya raíz es n. </p>

</div>
</div>
<a class="anchor" id="aa5d9c32204880ba5df3b31836d8720da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el nodo raíz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nodo raíz del receptor. </dd></dl>

</div>
</div>
<a class="anchor" id="a05abb18037587082a67fb4d4d2f5733f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::size_type <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el número de nodos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>número de nodos del receptor. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li><a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:10 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
