<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la Clase AVL&lt; T, comparar &gt;::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAVL.html">AVL</a></li><li class="navelem"><a class="el" href="classAVL_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAVL_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AVL&lt; T, comparar &gt;::iterator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de AVL&lt; T, comparar &gt;::iterator</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAVL_1_1iterator.png" usemap="#AVL&lt; T, comparar &gt;::iterator_map" alt=""/>
  <map id="AVL&lt; T, comparar &gt;::iterator_map" name="AVL&lt; T, comparar &gt;::iterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a56df671b8ea6005e32d13bfa56cc1b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56df671b8ea6005e32d13bfa56cc1b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a56df671b8ea6005e32d13bfa56cc1b1e">iterator</a> ()=default</td></tr>
<tr class="memdesc:a56df671b8ea6005e32d13bfa56cc1b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a56df671b8ea6005e32d13bfa56cc1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de3d432f81d6cc9ba42ca5c57dcb791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a3de3d432f81d6cc9ba42ca5c57dcb791">iterator</a> (const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;it)=default</td></tr>
<tr class="memdesc:a3de3d432f81d6cc9ba42ca5c57dcb791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a3de3d432f81d6cc9ba42ca5c57dcb791">Más...</a><br /></td></tr>
<tr class="separator:a3de3d432f81d6cc9ba42ca5c57dcb791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9084eac3d6f29ece773dd836c74aeecd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a9084eac3d6f29ece773dd836c74aeecd">operator!=</a> (const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a9084eac3d6f29ece773dd836c74aeecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#a9084eac3d6f29ece773dd836c74aeecd">Más...</a><br /></td></tr>
<tr class="separator:a9084eac3d6f29ece773dd836c74aeecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb81eb9bd0018bd43327bea8f67ec54"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a8bb81eb9bd0018bd43327bea8f67ec54">operator*</a> ()</td></tr>
<tr class="memdesc:a8bb81eb9bd0018bd43327bea8f67ec54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencia el iterador.  <a href="#a8bb81eb9bd0018bd43327bea8f67ec54">Más...</a><br /></td></tr>
<tr class="separator:a8bb81eb9bd0018bd43327bea8f67ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff32878d01517e88715296465d6e95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#acff32878d01517e88715296465d6e95c">operator++</a> (int)</td></tr>
<tr class="memdesc:acff32878d01517e88715296465d6e95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza a la siguiente posición en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#acff32878d01517e88715296465d6e95c">Más...</a><br /></td></tr>
<tr class="separator:acff32878d01517e88715296465d6e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01614257db251ca6d069ae0b33516a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a8e01614257db251ca6d069ae0b33516a">operator++</a> ()</td></tr>
<tr class="memdesc:a8e01614257db251ca6d069ae0b33516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza a la siguiente posición en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a8e01614257db251ca6d069ae0b33516a">Más...</a><br /></td></tr>
<tr class="separator:a8e01614257db251ca6d069ae0b33516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e1add5a68c07e8a0b9aa8e4fdb551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a678e1add5a68c07e8a0b9aa8e4fdb551">operator--</a> (int)</td></tr>
<tr class="memdesc:a678e1add5a68c07e8a0b9aa8e4fdb551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede a la posición anterior en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a678e1add5a68c07e8a0b9aa8e4fdb551">Más...</a><br /></td></tr>
<tr class="separator:a678e1add5a68c07e8a0b9aa8e4fdb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80d712ae25864bf0815eb2271177da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a3d80d712ae25864bf0815eb2271177da">operator--</a> ()</td></tr>
<tr class="memdesc:a3d80d712ae25864bf0815eb2271177da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede a la posición anterior en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a3d80d712ae25864bf0815eb2271177da">Más...</a><br /></td></tr>
<tr class="separator:a3d80d712ae25864bf0815eb2271177da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ffa1ada8c95419f1aec499fc27cd34"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#ad2ffa1ada8c95419f1aec499fc27cd34">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ad2ffa1ada8c95419f1aec499fc27cd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso a miembros.  <a href="#ad2ffa1ada8c95419f1aec499fc27cd34">Más...</a><br /></td></tr>
<tr class="separator:ad2ffa1ada8c95419f1aec499fc27cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4920262e70563db95043524b8fabb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#aa4920262e70563db95043524b8fabb18">operator=</a> (const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;it)=default</td></tr>
<tr class="memdesc:aa4920262e70563db95043524b8fabb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación para iterador.  <a href="#aa4920262e70563db95043524b8fabb18">Más...</a><br /></td></tr>
<tr class="separator:aa4920262e70563db95043524b8fabb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8d55cdf5ffbc8ba2d94a378529d89b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html#a0e8d55cdf5ffbc8ba2d94a378529d89b">operator==</a> (const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a0e8d55cdf5ffbc8ba2d94a378529d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a0e8d55cdf5ffbc8ba2d94a378529d89b">Más...</a><br /></td></tr>
<tr class="separator:a0e8d55cdf5ffbc8ba2d94a378529d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a8dcaf73db42770a81fc5cbc94deb1ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcaf73db42770a81fc5cbc94deb1ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (avl_node_t &amp;n)</td></tr>
<tr class="separator:a8dcaf73db42770a81fc5cbc94deb1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a266e56993395591a95de5f7db2585c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266e56993395591a95de5f7db2585c5a"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">avl_tree_t::inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="separator:a266e56993395591a95de5f7db2585c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:acba9d79a1cae18f44a9bf4aa4d0de787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba9d79a1cae18f44a9bf4aa4d0de787"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AVL</b></td></tr>
<tr class="separator:acba9d79a1cae18f44a9bf4aa4d0de787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3de3d432f81d6cc9ba42ca5c57dcb791"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9084eac3d6f29ece773dd836c74aeecd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si no son iguales, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bb81eb9bd0018bd43327bea8f67ec54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereferencia el iterador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador debe encontrarse en el rango [<a class="el" href="classAVL.html#ab9dcbe7eaa0a30677c33ef0b931f1231" title="Devuelve un iterador al inicio del AVL. ">begin()</a>, <a class="el" href="classAVL.html#a1848494d65bd4458f7941b140bba4cd2" title="Devuelve un iterador al final del AVL. ">end()</a>). </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al valor apuntado por el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="acff32878d01517e88715296465d6e95c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza a la siguiente posición en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe encontrarse en la posición <a class="el" href="classAVL.html#a1848494d65bd4458f7941b140bba4cd2" title="Devuelve un iterador al final del AVL. ">end()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador antes de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e01614257db251ca6d069ae0b33516a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza a la siguiente posición en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe encontrarse en la posición <a class="el" href="classAVL.html#a1848494d65bd4458f7941b140bba4cd2" title="Devuelve un iterador al final del AVL. ">end()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador tras avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a678e1add5a68c07e8a0b9aa8e4fdb551"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrocede a la posición anterior en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe encontrarse en la posición <a class="el" href="classAVL.html#ab9dcbe7eaa0a30677c33ef0b931f1231" title="Devuelve un iterador al inicio del AVL. ">begin()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador antes de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d80d712ae25864bf0815eb2271177da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrocede a la posición anterior en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador no debe encontrarse en la posición <a class="el" href="classAVL.html#ab9dcbe7eaa0a30677c33ef0b931f1231" title="Devuelve un iterador al inicio del AVL. ">begin()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador tras retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ffa1ada8c95419f1aec499fc27cd34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de acceso a miembros. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador debe encontrarse en el rango [<a class="el" href="classAVL.html#ab9dcbe7eaa0a30677c33ef0b931f1231" title="Devuelve un iterador al inicio del AVL. ">begin()</a>, <a class="el" href="classAVL.html#a1848494d65bd4458f7941b140bba4cd2" title="Devuelve un iterador al final del AVL. ">end()</a>). </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero al elemento apuntado por el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4920262e70563db95043524b8fabb18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación para iterador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador tras ser asignado. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8d55cdf5ffbc8ba2d94a378529d89b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son iguales, false en caso contrario. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="avl_8h_source.html">avl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:10 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
