<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la Clase bintree&lt; T &gt;::const_node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1const__node.html">const_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree_1_1const__node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::const_node</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9200b01b90aa318f3a748d5fe7b2b612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9200b01b90aa318f3a748d5fe7b2b612"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#a9200b01b90aa318f3a748d5fe7b2b612">const_node</a> ()</td></tr>
<tr class="memdesc:a9200b01b90aa318f3a748d5fe7b2b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo. <br /></td></tr>
<tr class="separator:a9200b01b90aa318f3a748d5fe7b2b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725dc0a63ca1ec0b4462cc52c673057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#a1725dc0a63ca1ec0b4462cc52c673057">const_node</a> (const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;n)</td></tr>
<tr class="memdesc:a1725dc0a63ca1ec0b4462cc52c673057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a1725dc0a63ca1ec0b4462cc52c673057">Más...</a><br /></td></tr>
<tr class="separator:a1725dc0a63ca1ec0b4462cc52c673057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72448736a3ddbaca192f1b8cf636545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72448736a3ddbaca192f1b8cf636545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_node</b> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="separator:ae72448736a3ddbaca192f1b8cf636545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d405aa47245cd42854eb1b9afcd1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1const__node.html">const_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#ac7d405aa47245cd42854eb1b9afcd1f5">left</a> () const </td></tr>
<tr class="memdesc:ac7d405aa47245cd42854eb1b9afcd1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="#ac7d405aa47245cd42854eb1b9afcd1f5">Más...</a><br /></td></tr>
<tr class="separator:ac7d405aa47245cd42854eb1b9afcd1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe173369ba88eda39e56f262cde767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fe173369ba88eda39e56f262cde767"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#a48fe173369ba88eda39e56f262cde767">null</a> () const </td></tr>
<tr class="memdesc:a48fe173369ba88eda39e56f262cde767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si el nodo es nulo. <br /></td></tr>
<tr class="separator:a48fe173369ba88eda39e56f262cde767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a32333580dd26be46d4f9d5e9818d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#a75a32333580dd26be46d4f9d5e9818d8">operator!=</a> (const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;n) const </td></tr>
<tr class="memdesc:a75a32333580dd26be46d4f9d5e9818d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="#a75a32333580dd26be46d4f9d5e9818d8">Más...</a><br /></td></tr>
<tr class="separator:a75a32333580dd26be46d4f9d5e9818d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf8e239d0d763e2fc0ecb3425c1b5a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#a2aaf8e239d0d763e2fc0ecb3425c1b5a">operator*</a> () const </td></tr>
<tr class="memdesc:a2aaf8e239d0d763e2fc0ecb3425c1b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="#a2aaf8e239d0d763e2fc0ecb3425c1b5a">Más...</a><br /></td></tr>
<tr class="separator:a2aaf8e239d0d763e2fc0ecb3425c1b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de7a0172cadeafc839d4a6c2631edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#a15de7a0172cadeafc839d4a6c2631edb">operator=</a> (const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;n)</td></tr>
<tr class="memdesc:a15de7a0172cadeafc839d4a6c2631edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a15de7a0172cadeafc839d4a6c2631edb">Más...</a><br /></td></tr>
<tr class="separator:a15de7a0172cadeafc839d4a6c2631edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0108be5dccd63aa8accb0eb42ef5b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#aed0108be5dccd63aa8accb0eb42ef5b3">operator==</a> (const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;n) const </td></tr>
<tr class="memdesc:aed0108be5dccd63aa8accb0eb42ef5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="#aed0108be5dccd63aa8accb0eb42ef5b3">Más...</a><br /></td></tr>
<tr class="separator:aed0108be5dccd63aa8accb0eb42ef5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea1bdf5af7b4ef38a0e1f18cd32c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1const__node.html">const_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#ab7ea1bdf5af7b4ef38a0e1f18cd32c79">parent</a> () const </td></tr>
<tr class="memdesc:ab7ea1bdf5af7b4ef38a0e1f18cd32c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el padre del nodo receptor.  <a href="#ab7ea1bdf5af7b4ef38a0e1f18cd32c79">Más...</a><br /></td></tr>
<tr class="separator:ab7ea1bdf5af7b4ef38a0e1f18cd32c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86d4987f8a8b9844fcc53a9205ae30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1const__node.html">const_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__node.html#a7e86d4987f8a8b9844fcc53a9205ae30">right</a> () const </td></tr>
<tr class="memdesc:a7e86d4987f8a8b9844fcc53a9205ae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="#a7e86d4987f8a8b9844fcc53a9205ae30">Más...</a><br /></td></tr>
<tr class="separator:a7e86d4987f8a8b9844fcc53a9205ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3903f8ef8338cf4c07208f05560bdb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3903f8ef8338cf4c07208f05560bdb12"></a>
<a class="el" href="classbintree_1_1nodewrapper.html">nodewrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>elnodo</b></td></tr>
<tr class="separator:a3903f8ef8338cf4c07208f05560bdb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a1725dc0a63ca1ec0b4462cc52c673057"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::const_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac7d405aa47245cd42854eb1b9afcd1f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1const__node.html">const_node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a class="anchor" id="a75a32333580dd26be46d4f9d5e9818d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aaf8e239d0d763e2fc0ecb3425c1b5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Si se usa como consultor, !null() </dd></dl>

</div>
</div>
<a class="anchor" id="a15de7a0172cadeafc839d4a6c2631edb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed0108be5dccd63aa8accb0eb42ef5b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7ea1bdf5af7b4ef38a0e1f18cd32c79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1const__node.html">const_node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el padre del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a class="anchor" id="a7e86d4987f8a8b9844fcc53a9205ae30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1const__node.html">const_node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::const_node::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li><a class="el" href="bintreeNode_8hxx_source.html">bintreeNode.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:10 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
