<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la Clase AVL&lt; T, comparar &gt;::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAVL.html">AVL</a></li><li class="navelem"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAVL_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AVL&lt; T, comparar &gt;::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de AVL&lt; T, comparar &gt;::const_iterator</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAVL_1_1const__iterator.png" usemap="#AVL&lt; T, comparar &gt;::const_iterator_map" alt=""/>
  <map id="AVL&lt; T, comparar &gt;::const_iterator_map" name="AVL&lt; T, comparar &gt;::const_iterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af94216d27d595de4443c5fa340278e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94216d27d595de4443c5fa340278e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#af94216d27d595de4443c5fa340278e33">const_iterator</a> ()=default</td></tr>
<tr class="memdesc:af94216d27d595de4443c5fa340278e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:af94216d27d595de4443c5fa340278e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc920b95668ca92865ba675623c885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#ad4dc920b95668ca92865ba675623c885">const_iterator</a> (const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ad4dc920b95668ca92865ba675623c885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a partir de iterador normal.  <a href="#ad4dc920b95668ca92865ba675623c885">Más...</a><br /></td></tr>
<tr class="separator:ad4dc920b95668ca92865ba675623c885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e887ce6922515efd841c6aafec2188e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a9e887ce6922515efd841c6aafec2188e">const_iterator</a> (const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;it)=default</td></tr>
<tr class="memdesc:a9e887ce6922515efd841c6aafec2188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a9e887ce6922515efd841c6aafec2188e">Más...</a><br /></td></tr>
<tr class="separator:a9e887ce6922515efd841c6aafec2188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3628541a0bd2ae0157d2c16325497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#aa8c3628541a0bd2ae0157d2c16325497">operator!=</a> (const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:aa8c3628541a0bd2ae0157d2c16325497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#aa8c3628541a0bd2ae0157d2c16325497">Más...</a><br /></td></tr>
<tr class="separator:aa8c3628541a0bd2ae0157d2c16325497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c51603ebd01c46b4ee97f11b4a10b"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a5c7c51603ebd01c46b4ee97f11b4a10b">operator*</a> () const </td></tr>
<tr class="memdesc:a5c7c51603ebd01c46b4ee97f11b4a10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencia el elemento apuntado por el iterador.  <a href="#a5c7c51603ebd01c46b4ee97f11b4a10b">Más...</a><br /></td></tr>
<tr class="separator:a5c7c51603ebd01c46b4ee97f11b4a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5d55348133f7122a5bf5d29c1299b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a2dc5d55348133f7122a5bf5d29c1299b">operator++</a> (int)</td></tr>
<tr class="memdesc:a2dc5d55348133f7122a5bf5d29c1299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza a la siguiente posición del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a2dc5d55348133f7122a5bf5d29c1299b">Más...</a><br /></td></tr>
<tr class="separator:a2dc5d55348133f7122a5bf5d29c1299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e79085a1accbf0c1d147d4423fad52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a80e79085a1accbf0c1d147d4423fad52">operator++</a> ()</td></tr>
<tr class="memdesc:a80e79085a1accbf0c1d147d4423fad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza a la siguiente posición del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a80e79085a1accbf0c1d147d4423fad52">Más...</a><br /></td></tr>
<tr class="separator:a80e79085a1accbf0c1d147d4423fad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a8755e3562f92b752a54466bb4c502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#ae1a8755e3562f92b752a54466bb4c502">operator--</a> (int)</td></tr>
<tr class="memdesc:ae1a8755e3562f92b752a54466bb4c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede a la posición anterior del <a class="el" href="classAVL.html">AVL</a>.  <a href="#ae1a8755e3562f92b752a54466bb4c502">Más...</a><br /></td></tr>
<tr class="separator:ae1a8755e3562f92b752a54466bb4c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a979006b5a449dde3dd6ca35f3453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a6c3a979006b5a449dde3dd6ca35f3453">operator--</a> ()</td></tr>
<tr class="memdesc:a6c3a979006b5a449dde3dd6ca35f3453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede a la siguiente posición del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a6c3a979006b5a449dde3dd6ca35f3453">Más...</a><br /></td></tr>
<tr class="separator:a6c3a979006b5a449dde3dd6ca35f3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8899786b80cc5d501b869c42bf8c91c6"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a8899786b80cc5d501b869c42bf8c91c6">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a8899786b80cc5d501b869c42bf8c91c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al elemento apuntado por el iterador.  <a href="#a8899786b80cc5d501b869c42bf8c91c6">Más...</a><br /></td></tr>
<tr class="separator:a8899786b80cc5d501b869c42bf8c91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a367caf1cf9b624ccb265a624c6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a992a367caf1cf9b624ccb265a624c6a3">operator=</a> (const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;it)=default</td></tr>
<tr class="memdesc:a992a367caf1cf9b624ccb265a624c6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a992a367caf1cf9b624ccb265a624c6a3">Más...</a><br /></td></tr>
<tr class="separator:a992a367caf1cf9b624ccb265a624c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec2ff0ef45179e8c929b950dada630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html#a60ec2ff0ef45179e8c929b950dada630">operator==</a> (const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a60ec2ff0ef45179e8c929b950dada630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a60ec2ff0ef45179e8c929b950dada630">Más...</a><br /></td></tr>
<tr class="separator:a60ec2ff0ef45179e8c929b950dada630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a53c7efd97f07cc64259ee80b3c3df154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c7efd97f07cc64259ee80b3c3df154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (avl_node_t &amp;n)</td></tr>
<tr class="separator:a53c7efd97f07cc64259ee80b3c3df154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9fb52ced8f9414e59f4bce7221c46c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb52ced8f9414e59f4bce7221c46c2c"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">avl_tree_t::inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="separator:a9fb52ced8f9414e59f4bce7221c46c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:acba9d79a1cae18f44a9bf4aa4d0de787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba9d79a1cae18f44a9bf4aa4d0de787"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AVL</b></td></tr>
<tr class="separator:acba9d79a1cae18f44a9bf4aa4d0de787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad4dc920b95668ca92865ba675623c885"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor a partir de iterador normal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a partir del que construir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e887ce6922515efd841c6aafec2188e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa8c3628541a0bd2ae0157d2c16325497"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si no son iguales, false si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c7c51603ebd01c46b4ee97f11b4a10b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereferencia el elemento apuntado por el iterador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El valor se encuentra en el rango [<a class="el" href="classAVL.html#acb29e742994422eb3667182cf3c58a55" title="Devuelve un iterador constante al inicio del AVL. ">cbegin()</a>, <a class="el" href="classAVL.html#a6fd54f1dadc6d60c4774cf05c2cb1cd8" title="Devuelve un iterador constante al final del AVL. ">cend()</a>). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al valor constante al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc5d55348133f7122a5bf5d29c1299b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza a la siguiente posición del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador constante no debe estar en la posición <a class="el" href="classAVL.html#a6fd54f1dadc6d60c4774cf05c2cb1cd8" title="Devuelve un iterador constante al final del AVL. ">cend()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador constante antes de avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="a80e79085a1accbf0c1d147d4423fad52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza a la siguiente posición del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador constante no debe estar en la posición <a class="el" href="classAVL.html#a6fd54f1dadc6d60c4774cf05c2cb1cd8" title="Devuelve un iterador constante al final del AVL. ">cend()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador constante tras avanzar. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1a8755e3562f92b752a54466bb4c502"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrocede a la posición anterior del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador constante no debe estar en la posición <a class="el" href="classAVL.html#acb29e742994422eb3667182cf3c58a55" title="Devuelve un iterador constante al inicio del AVL. ">cbegin()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del iterador constante antes de retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3a979006b5a449dde3dd6ca35f3453"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrocede a la siguiente posición del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El iterador constante no debe estar en la posición <a class="el" href="classAVL.html#acb29e742994422eb3667182cf3c58a55" title="Devuelve un iterador constante al inicio del AVL. ">cbegin()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador constante tras retroceder. </dd></dl>

</div>
</div>
<a class="anchor" id="a8899786b80cc5d501b869c42bf8c91c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al elemento apuntado por el iterador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El valor se encuentra en el rango [<a class="el" href="classAVL.html#acb29e742994422eb3667182cf3c58a55" title="Devuelve un iterador constante al inicio del AVL. ">cbegin()</a>, <a class="el" href="classAVL.html#a6fd54f1dadc6d60c4774cf05c2cb1cd8" title="Devuelve un iterador constante al final del AVL. ">cend()</a>). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero al elemento apuntado por el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a992a367caf1cf9b624ccb265a624c6a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador constante. </dd></dl>

</div>
</div>
<a class="anchor" id="a60ec2ff0ef45179e8c929b950dada630"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son iguales, false en caso contrario. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="avl_8h_source.html">avl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:09 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
