<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la Clase bintree&lt; T &gt;::nodewrapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1nodewrapper.html">nodewrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classbintree_1_1nodewrapper-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::nodewrapper</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a791513cef8c5dd5e9e8bdaad163e7908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791513cef8c5dd5e9e8bdaad163e7908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodewrapper</b> (const T &amp;e)</td></tr>
<tr class="separator:a791513cef8c5dd5e9e8bdaad163e7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a1c7c21d283bb1137a9fad706981f2db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7c21d283bb1137a9fad706981f2db5"></a>
<a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dcha</b></td></tr>
<tr class="separator:a1c7c21d283bb1137a9fad706981f2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30292225eee21c2d18775bfe28931a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30292225eee21c2d18775bfe28931a82"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>etiqueta</b></td></tr>
<tr class="separator:a30292225eee21c2d18775bfe28931a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58413d8c245727446693dd9dc07cc851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58413d8c245727446693dd9dc07cc851"></a>
<a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>izda</b></td></tr>
<tr class="separator:a58413d8c245727446693dd9dc07cc851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e79d080bb11a2792c3dc58d58ec8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143e79d080bb11a2792c3dc58d58ec8d"></a>
<a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b></td></tr>
<tr class="separator:a143e79d080bb11a2792c3dc58d58ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class bintree&lt; T &gt;::nodewrapper</h3>

<p>TDA nodo. Modela los nodos del árbol binario. </p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li><a class="el" href="bintreeNode_8hxx_source.html">bintreeNode.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:10 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
