<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Práctica Árboles AVL: Referencia de la plantilla de la Clase AVL&lt; T, comparar &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Práctica Árboles AVL
   &#160;<span id="projectnumber">Practica 5. Individual</span>
   </div>
   <div id="projectbrief">Árboles Binarios de Búsqueda Balanceados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classAVL-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase AVL&lt; T, comparar &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:aaa9a9790889ef9004703e88748173e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9a9790889ef9004703e88748173e1e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>altura</b> = int</td></tr>
<tr class="separator:aaa9a9790889ef9004703e88748173e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb1c61a631dd5f7bad64d5ab938c671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb1c61a631dd5f7bad64d5ab938c671"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>avl_node_t</b> = typename <a class="el" href="classbintree_1_1node.html">avl_tree_t::node</a></td></tr>
<tr class="separator:abeb1c61a631dd5f7bad64d5ab938c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362125fe5015241812b959872c5fa72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3362125fe5015241812b959872c5fa72"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>avl_tree_t</b> = <a class="el" href="classbintree.html">bintree</a>&lt; pair&lt; T, altura &gt;&gt;</td></tr>
<tr class="separator:a3362125fe5015241812b959872c5fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf6bf96ee2d6ac3bf85a047dd5926c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf6bf96ee2d6ac3bf85a047dd5926c5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = const value_type *</td></tr>
<tr class="separator:aadf6bf96ee2d6ac3bf85a047dd5926c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a5024b70c7b87e6baaca0396ceca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8a5024b70c7b87e6baaca0396ceca0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const value_type &amp;</td></tr>
<tr class="separator:a8e8a5024b70c7b87e6baaca0396ceca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d8941d9e152a8ef760f63e39465cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84d8941d9e152a8ef760f63e39465cb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b> = std::reverse_iterator&lt; <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> &gt;</td></tr>
<tr class="separator:ad84d8941d9e152a8ef760f63e39465cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d41ad8d8d0768a1be770d23ca5d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2d41ad8d8d0768a1be770d23ca5d32"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = ptrdiff_t</td></tr>
<tr class="separator:aee2d41ad8d8d0768a1be770d23ca5d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419e7d12de67aadc9701c5c3762d215d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419e7d12de67aadc9701c5c3762d215d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b> = comparar</td></tr>
<tr class="separator:a419e7d12de67aadc9701c5c3762d215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559246dd830823b9c516f4f9ade2b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3559246dd830823b9c516f4f9ade2b3e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = T</td></tr>
<tr class="separator:a3559246dd830823b9c516f4f9ade2b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b4247347d0c9fb7e36dcec351b46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6b4247347d0c9fb7e36dcec351b46a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = value_type *</td></tr>
<tr class="separator:a9e6b4247347d0c9fb7e36dcec351b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483be72f548984aa773150cbfc792bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8483be72f548984aa773150cbfc792bc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = value_type &amp;</td></tr>
<tr class="separator:a8483be72f548984aa773150cbfc792bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c59a5e12f420d05b4c210ab4b1d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3c59a5e12f420d05b4c210ab4b1d82"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b> = std::reverse_iterator&lt; <a class="el" href="classAVL_1_1iterator.html">iterator</a> &gt;</td></tr>
<tr class="separator:abd3c59a5e12f420d05b4c210ab4b1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcefc70389faf0ee80c365c0e6402f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcefc70389faf0ee80c365c0e6402f4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = size_t</td></tr>
<tr class="separator:a7bcefc70389faf0ee80c365c0e6402f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a950ece0b8a126f7318b56fec4462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1a950ece0b8a126f7318b56fec4462"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_compare</b> = comparar</td></tr>
<tr class="separator:a7a1a950ece0b8a126f7318b56fec4462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295d1596f9b4684ada5ec87280f250a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6295d1596f9b4684ada5ec87280f250a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a6295d1596f9b4684ada5ec87280f250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad14c81d6014264854b85088f482d4f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14c81d6014264854b85088f482d4f46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#ad14c81d6014264854b85088f482d4f46">AVL</a> ()=default</td></tr>
<tr class="memdesc:ad14c81d6014264854b85088f482d4f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ad14c81d6014264854b85088f482d4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994eb495042f4d0067a17145ac31d71f"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a994eb495042f4d0067a17145ac31d71f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAVL.html#a994eb495042f4d0067a17145ac31d71f">AVL</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a994eb495042f4d0067a17145ac31d71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de rango.  <a href="#a994eb495042f4d0067a17145ac31d71f">Más...</a><br /></td></tr>
<tr class="separator:a994eb495042f4d0067a17145ac31d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adb6b3d0b16819a2418e1cb1ef2d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a61adb6b3d0b16819a2418e1cb1ef2d66">AVL</a> (const <a class="el" href="classAVL.html">AVL</a> &amp;x)=default</td></tr>
<tr class="memdesc:a61adb6b3d0b16819a2418e1cb1ef2d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a61adb6b3d0b16819a2418e1cb1ef2d66">Más...</a><br /></td></tr>
<tr class="separator:a61adb6b3d0b16819a2418e1cb1ef2d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165fea9e354f6b4158fcff46ccca3e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a165fea9e354f6b4158fcff46ccca3e32">AVL</a> (initializer_list&lt; T &gt; il)</td></tr>
<tr class="memdesc:a165fea9e354f6b4158fcff46ccca3e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con lista de inicialización.  <a href="#a165fea9e354f6b4158fcff46ccca3e32">Más...</a><br /></td></tr>
<tr class="separator:a165fea9e354f6b4158fcff46ccca3e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dcbe7eaa0a30677c33ef0b931f1231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#ab9dcbe7eaa0a30677c33ef0b931f1231">begin</a> ()</td></tr>
<tr class="memdesc:ab9dcbe7eaa0a30677c33ef0b931f1231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador al inicio del <a class="el" href="classAVL.html">AVL</a>.  <a href="#ab9dcbe7eaa0a30677c33ef0b931f1231">Más...</a><br /></td></tr>
<tr class="separator:ab9dcbe7eaa0a30677c33ef0b931f1231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb29e742994422eb3667182cf3c58a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#acb29e742994422eb3667182cf3c58a55">cbegin</a> ()</td></tr>
<tr class="memdesc:acb29e742994422eb3667182cf3c58a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante al inicio del <a class="el" href="classAVL.html">AVL</a>.  <a href="#acb29e742994422eb3667182cf3c58a55">Más...</a><br /></td></tr>
<tr class="separator:acb29e742994422eb3667182cf3c58a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd54f1dadc6d60c4774cf05c2cb1cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a6fd54f1dadc6d60c4774cf05c2cb1cd8">cend</a> ()</td></tr>
<tr class="memdesc:a6fd54f1dadc6d60c4774cf05c2cb1cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante al final del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a6fd54f1dadc6d60c4774cf05c2cb1cd8">Más...</a><br /></td></tr>
<tr class="separator:a6fd54f1dadc6d60c4774cf05c2cb1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f52a0fc58d61ca69d0db99f17e6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295f52a0fc58d61ca69d0db99f17e6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a295f52a0fc58d61ca69d0db99f17e6dc">clear</a> () noexcept</td></tr>
<tr class="memdesc:a295f52a0fc58d61ca69d0db99f17e6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacía el contenido del <a class="el" href="classAVL.html">AVL</a>. <br /></td></tr>
<tr class="separator:a295f52a0fc58d61ca69d0db99f17e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbddcdf9ed68bb58f763be2e0c83ed1"><td class="memItemLeft" align="right" valign="top">const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a9cbddcdf9ed68bb58f763be2e0c83ed1">crbegin</a> ()</td></tr>
<tr class="memdesc:a9cbddcdf9ed68bb58f763be2e0c83ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador reverso constante al inicio reverso del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a9cbddcdf9ed68bb58f763be2e0c83ed1">Más...</a><br /></td></tr>
<tr class="separator:a9cbddcdf9ed68bb58f763be2e0c83ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006de8825fd31319dcac116ea1a1ecf"><td class="memItemLeft" align="right" valign="top">const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a0006de8825fd31319dcac116ea1a1ecf">crend</a> ()</td></tr>
<tr class="memdesc:a0006de8825fd31319dcac116ea1a1ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador reverso constante al final reverso del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a0006de8825fd31319dcac116ea1a1ecf">Más...</a><br /></td></tr>
<tr class="separator:a0006de8825fd31319dcac116ea1a1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f115706871102e7092b8e7263089e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#ac56f115706871102e7092b8e7263089e">empty</a> () const </td></tr>
<tr class="memdesc:ac56f115706871102e7092b8e7263089e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el <a class="el" href="classAVL.html">AVL</a> está vacío.  <a href="#ac56f115706871102e7092b8e7263089e">Más...</a><br /></td></tr>
<tr class="separator:ac56f115706871102e7092b8e7263089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848494d65bd4458f7941b140bba4cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a1848494d65bd4458f7941b140bba4cd2">end</a> ()</td></tr>
<tr class="memdesc:a1848494d65bd4458f7941b140bba4cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador al final del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a1848494d65bd4458f7941b140bba4cd2">Más...</a><br /></td></tr>
<tr class="separator:a1848494d65bd4458f7941b140bba4cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf41cfb115ad5bfe7ab20817f420dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#aebf41cfb115ad5bfe7ab20817f420dd6">erase</a> (<a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> position)</td></tr>
<tr class="memdesc:aebf41cfb115ad5bfe7ab20817f420dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la posición del iterador del <a class="el" href="classAVL.html">AVL</a>.  <a href="#aebf41cfb115ad5bfe7ab20817f420dd6">Más...</a><br /></td></tr>
<tr class="separator:aebf41cfb115ad5bfe7ab20817f420dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f3b9bb90e136e3d89c4c01fc90d64"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a904f3b9bb90e136e3d89c4c01fc90d64">erase</a> (const value_type &amp;val)</td></tr>
<tr class="memdesc:a904f3b9bb90e136e3d89c4c01fc90d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un valor del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a904f3b9bb90e136e3d89c4c01fc90d64">Más...</a><br /></td></tr>
<tr class="separator:a904f3b9bb90e136e3d89c4c01fc90d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb51a5e2fc482a994e51e3beaa2d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#ac5bb51a5e2fc482a994e51e3beaa2d2f">erase</a> (<a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> first, <a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> last)</td></tr>
<tr class="memdesc:ac5bb51a5e2fc482a994e51e3beaa2d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un rango de valores del <a class="el" href="classAVL.html">AVL</a>.  <a href="#ac5bb51a5e2fc482a994e51e3beaa2d2f">Más...</a><br /></td></tr>
<tr class="separator:ac5bb51a5e2fc482a994e51e3beaa2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0068444f2db363ab2dc01dcacb888644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a0068444f2db363ab2dc01dcacb888644">find</a> (const value_type &amp;val) const </td></tr>
<tr class="memdesc:a0068444f2db363ab2dc01dcacb888644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un valor en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a0068444f2db363ab2dc01dcacb888644">Más...</a><br /></td></tr>
<tr class="separator:a0068444f2db363ab2dc01dcacb888644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b00438428d20b1923333243111f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a403b00438428d20b1923333243111f50">find</a> (const value_type &amp;val)</td></tr>
<tr class="memdesc:a403b00438428d20b1923333243111f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un valor en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a403b00438428d20b1923333243111f50">Más...</a><br /></td></tr>
<tr class="separator:a403b00438428d20b1923333243111f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536795fb385f6e420c4c1e75b1b8f080"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classAVL_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a536795fb385f6e420c4c1e75b1b8f080">insert</a> (const value_type &amp;val)</td></tr>
<tr class="memdesc:a536795fb385f6e420c4c1e75b1b8f080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un valor en el <a class="el" href="classAVL.html">AVL</a> si no fue insertado previamente.  <a href="#a536795fb385f6e420c4c1e75b1b8f080">Más...</a><br /></td></tr>
<tr class="separator:a536795fb385f6e420c4c1e75b1b8f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a3e230b557dfd4e326fa7d35fc461"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a198a3e230b557dfd4e326fa7d35fc461"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAVL.html#a198a3e230b557dfd4e326fa7d35fc461">insert</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a198a3e230b557dfd4e326fa7d35fc461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un rango de valores en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a198a3e230b557dfd4e326fa7d35fc461">Más...</a><br /></td></tr>
<tr class="separator:a198a3e230b557dfd4e326fa7d35fc461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abf12feb41a97b58e8baeed28e9e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a60abf12feb41a97b58e8baeed28e9e11">insert</a> (initializer_list&lt; value_type &gt; il)</td></tr>
<tr class="memdesc:a60abf12feb41a97b58e8baeed28e9e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una lista de inicialización en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a60abf12feb41a97b58e8baeed28e9e11">Más...</a><br /></td></tr>
<tr class="separator:a60abf12feb41a97b58e8baeed28e9e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c235b2bda3a0a2233895c3cb4d65a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a5c235b2bda3a0a2233895c3cb4d65a06">lower_bound</a> (const value_type &amp;val)</td></tr>
<tr class="memdesc:a5c235b2bda3a0a2233895c3cb4d65a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador a la primera posición que no va antes que la supuesta posición del valor.  <a href="#a5c235b2bda3a0a2233895c3cb4d65a06">Más...</a><br /></td></tr>
<tr class="separator:a5c235b2bda3a0a2233895c3cb4d65a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca9d0b563de09ccac29b5f0ca662ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a3ca9d0b563de09ccac29b5f0ca662ecd">lower_bound</a> (const value_type &amp;val) const </td></tr>
<tr class="memdesc:a3ca9d0b563de09ccac29b5f0ca662ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante a la primera posición que no va antes que la supuesta posición del valor.  <a href="#a3ca9d0b563de09ccac29b5f0ca662ecd">Más...</a><br /></td></tr>
<tr class="separator:a3ca9d0b563de09ccac29b5f0ca662ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd34d0ddc449870c2e70c19374f88202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL.html">AVL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#abd34d0ddc449870c2e70c19374f88202">operator=</a> (const <a class="el" href="classAVL.html">AVL</a> &amp;x)=default</td></tr>
<tr class="memdesc:abd34d0ddc449870c2e70c19374f88202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#abd34d0ddc449870c2e70c19374f88202">Más...</a><br /></td></tr>
<tr class="separator:abd34d0ddc449870c2e70c19374f88202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693fa9d0b432e94214cf98dde157629"><td class="memItemLeft" align="right" valign="top">reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a7693fa9d0b432e94214cf98dde157629">rbegin</a> ()</td></tr>
<tr class="memdesc:a7693fa9d0b432e94214cf98dde157629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador reverso al inicio reverso del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a7693fa9d0b432e94214cf98dde157629">Más...</a><br /></td></tr>
<tr class="separator:a7693fa9d0b432e94214cf98dde157629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35fed497478c4787b8604bb71efe72"><td class="memItemLeft" align="right" valign="top">reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a1d35fed497478c4787b8604bb71efe72">rend</a> ()</td></tr>
<tr class="memdesc:a1d35fed497478c4787b8604bb71efe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador reverso al final reverso del <a class="el" href="classAVL.html">AVL</a>.  <a href="#a1d35fed497478c4787b8604bb71efe72">Más...</a><br /></td></tr>
<tr class="separator:a1d35fed497478c4787b8604bb71efe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb35b7d41c3631bc2e19b70db9321e"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a2bdb35b7d41c3631bc2e19b70db9321e">size</a> () const </td></tr>
<tr class="memdesc:a2bdb35b7d41c3631bc2e19b70db9321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de elementos en el <a class="el" href="classAVL.html">AVL</a>.  <a href="#a2bdb35b7d41c3631bc2e19b70db9321e">Más...</a><br /></td></tr>
<tr class="separator:a2bdb35b7d41c3631bc2e19b70db9321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cd7efc26d632c2c858999f96e72f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a760cd7efc26d632c2c858999f96e72f3">swap</a> (<a class="el" href="classAVL.html">AVL</a> &amp;x)</td></tr>
<tr class="memdesc:a760cd7efc26d632c2c858999f96e72f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercambia dos <a class="el" href="classAVL.html">AVL</a>.  <a href="#a760cd7efc26d632c2c858999f96e72f3">Más...</a><br /></td></tr>
<tr class="separator:a760cd7efc26d632c2c858999f96e72f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5878cc06ff5d494d48742e6987907a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a5b5878cc06ff5d494d48742e6987907a">upper_bound</a> (const value_type &amp;val)</td></tr>
<tr class="memdesc:a5b5878cc06ff5d494d48742e6987907a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador a la primera posición que va tras la supuesta posición del valor.  <a href="#a5b5878cc06ff5d494d48742e6987907a">Más...</a><br /></td></tr>
<tr class="separator:a5b5878cc06ff5d494d48742e6987907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b13a2723ee5cc8dfc1c66f8826aefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAVL.html#a18b13a2723ee5cc8dfc1c66f8826aefc">upper_bound</a> (const value_type &amp;val) const </td></tr>
<tr class="memdesc:a18b13a2723ee5cc8dfc1c66f8826aefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante a la primera posición que va tras la supuesta posición del valor.  <a href="#a18b13a2723ee5cc8dfc1c66f8826aefc">Más...</a><br /></td></tr>
<tr class="separator:a18b13a2723ee5cc8dfc1c66f8826aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:af61e7dcb9dc3c38a0aeb55b89e7001de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61e7dcb9dc3c38a0aeb55b89e7001de"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ROTAR</b> { <b>IZQUIERDA</b>, 
<b>DERECHA</b>, 
<b>DERECHA_IZQUIERDA</b>, 
<b>IZQUIERDA_DERECHA</b>
 }</td></tr>
<tr class="separator:af61e7dcb9dc3c38a0aeb55b89e7001de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a2c824a59ffccc849ef6091e2355546bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c824a59ffccc849ef6091e2355546bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajustar_altura</b> (avl_node_t n)</td></tr>
<tr class="separator:a2c824a59ffccc849ef6091e2355546bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49164e5631bfcf675cb52916612a2baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49164e5631bfcf675cb52916612a2baa"></a>
altura&#160;</td><td class="memItemRight" valign="bottom"><b>altura_recursiva_raiz</b> (avl_node_t n)</td></tr>
<tr class="separator:a49164e5631bfcf675cb52916612a2baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd867906ba20423883c383f9a373ec6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd867906ba20423883c383f9a373ec6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>altura_tras_insercion</b> (avl_node_t n)</td></tr>
<tr class="separator:afd867906ba20423883c383f9a373ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9252ddde917256b5161099bff972cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9252ddde917256b5161099bff972cc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>balancear</b> (avl_node_t)</td></tr>
<tr class="separator:af9252ddde917256b5161099bff972cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b42731490114549f1fea982da05936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b42731490114549f1fea982da05936"></a>
altura&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> (avl_node_t n)</td></tr>
<tr class="separator:aa7b42731490114549f1fea982da05936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35772848f0596a5d0b080226ba9ed745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35772848f0596a5d0b080226ba9ed745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotacion</b> (avl_node_t n, ROTAR r)</td></tr>
<tr class="separator:a35772848f0596a5d0b080226ba9ed745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa45c6eb40a4638d6646f1549b5781c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45c6eb40a4638d6646f1549b5781c26"></a>
comparar&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b></td></tr>
<tr class="separator:aa45c6eb40a4638d6646f1549b5781c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829b80cc94829242d38a7a4aed31915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae829b80cc94829242d38a7a4aed31915"></a>
<a class="el" href="classbintree.html">avl_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>el_avl</b></td></tr>
<tr class="separator:ae829b80cc94829242d38a7a4aed31915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a994eb495042f4d0067a17145ac31d71f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::<a class="el" href="classAVL.html">AVL</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de rango. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>Tipo de dato de un iterador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Posición inicial para copiar. </td></tr>
    <tr><td class="paramname">last</td><td>Posición final para copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61adb6b3d0b16819a2418e1cb1ef2d66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::<a class="el" href="classAVL.html">AVL</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classAVL.html">AVL</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a165fea9e354f6b4158fcff46ccca3e32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::<a class="el" href="classAVL.html">AVL</a> </td>
          <td>(</td>
          <td class="paramtype">initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>il</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con lista de inicialización. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">il</td><td>Lista de inicialización para el <a class="el" href="classAVL.html">AVL</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab9dcbe7eaa0a30677c33ef0b931f1231"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador al inicio del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al inicio. </dd></dl>

</div>
</div>
<a class="anchor" id="acb29e742994422eb3667182cf3c58a55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante al inicio del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante al inicio. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fd54f1dadc6d60c4774cf05c2cb1cd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante al final del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante al final. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbddcdf9ed68bb58f763be2e0c83ed1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reverse_iterator <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::crbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador reverso constante al inicio reverso del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador reverso constante al inicio reverso del <a class="el" href="classAVL.html">AVL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0006de8825fd31319dcac116ea1a1ecf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reverse_iterator <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::crend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador reverso constante al final reverso del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador reverso constante al final reverso del <a class="el" href="classAVL.html">AVL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac56f115706871102e7092b8e7263089e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el <a class="el" href="classAVL.html">AVL</a> está vacío. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si está vacío, false si hay algún elemento. </dd></dl>

</div>
</div>
<a class="anchor" id="a1848494d65bd4458f7941b140bba4cd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador al final del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al final. </dd></dl>

</div>
</div>
<a class="anchor" id="aebf41cfb115ad5bfe7ab20817f420dd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra la posición del iterador del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Posición a eliminar del <a class="el" href="classAVL.html">AVL</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador a la posición siguiente a la eliminada. </dd></dl>

</div>
</div>
<a class="anchor" id="a904f3b9bb90e136e3d89c4c01fc90d64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un valor del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a eliminar del <a class="el" href="classAVL.html">AVL</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número de elementos eliminados (máx 1 al ser conjunto). </dd></dl>

</div>
</div>
<a class="anchor" id="ac5bb51a5e2fc482a994e51e3beaa2d2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un rango de valores del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Posición del primer elemento a borrar. </td></tr>
    <tr><td class="paramname">last</td><td>Posición del último elemento a borrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>iterador a la posición siguiente a la última eliminada. </dd></dl>

</div>
</div>
<a class="anchor" id="a0068444f2db363ab2dc01dcacb888644"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un valor en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante al valor si se encuentra, a <a class="el" href="classAVL.html#a6fd54f1dadc6d60c4774cf05c2cb1cd8" title="Devuelve un iterador constante al final del AVL. ">cend()</a> si no se encuentra. </dd></dl>

</div>
</div>
<a class="anchor" id="a403b00438428d20b1923333243111f50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un valor en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al valor si se encuentra, a <a class="el" href="classAVL.html#a1848494d65bd4458f7941b140bba4cd2" title="Devuelve un iterador al final del AVL. ">end()</a> si no se encuentra. </dd></dl>

</div>
</div>
<a class="anchor" id="a536795fb385f6e420c4c1e75b1b8f080"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classAVL_1_1iterator.html">iterator</a>,bool&gt; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un valor en el <a class="el" href="classAVL.html">AVL</a> si no fue insertado previamente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a insertar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Par que tiene como primer elemento el iterador a la posición y como segundo el valor true si el dato no había sido insertado previamente. </dd></dl>

</div>
</div>
<a class="anchor" id="a198a3e230b557dfd4e326fa7d35fc461"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un rango de valores en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>Tipo de dato de un iterador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Posición del primer valor a insertar. </td></tr>
    <tr><td class="paramname">last</td><td>Posición del último valor a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60abf12feb41a97b58e8baeed28e9e11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">initializer_list&lt; value_type &gt;&#160;</td>
          <td class="paramname"><em>il</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una lista de inicialización en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">il</td><td>Lista de inicialización. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c235b2bda3a0a2233895c3cb4d65a06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador a la primera posición que no va antes que la supuesta posición del valor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a tener en cuenta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador para el primer valor para el que cmp(elemento,val) es falso. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ca9d0b563de09ccac29b5f0ca662ecd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante a la primera posición que no va antes que la supuesta posición del valor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a tener en cuenta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante al primer valor para el que cmp(elemento,val) es false. </dd></dl>

</div>
</div>
<a class="anchor" id="abd34d0ddc449870c2e70c19374f88202"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL.html">AVL</a>&amp; <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classAVL.html">AVL</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al <a class="el" href="classAVL.html">AVL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7693fa9d0b432e94214cf98dde157629"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reverse_iterator <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador reverso al inicio reverso del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador reverso al inicio reverso del <a class="el" href="classAVL.html">AVL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d35fed497478c4787b8604bb71efe72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reverse_iterator <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador reverso al final reverso del <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador reverso al final reverso del <a class="el" href="classAVL.html">AVL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bdb35b7d41c3631bc2e19b70db9321e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de elementos en el <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número de elementos en el <a class="el" href="classAVL.html">AVL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a760cd7efc26d632c2c858999f96e72f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intercambia dos <a class="el" href="classAVL.html">AVL</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classAVL.html">AVL</a> a intercambiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b5878cc06ff5d494d48742e6987907a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1iterator.html">iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador a la primera posición que va tras la supuesta posición del valor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a tener en cuenta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al primer elemento para el que cmp(val,elemento) es true. </dd></dl>

</div>
</div>
<a class="anchor" id="a18b13a2723ee5cc8dfc1c66f8826aefc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class comparar  = less&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAVL_1_1const__iterator.html">const_iterator</a> <a class="el" href="classAVL.html">AVL</a>&lt; T, comparar &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante a la primera posición que va tras la supuesta posición del valor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a tener en cuenta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>No modifica el conjunto. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador al primer elemento constantepara el que cmp(val,elemento) es true. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="avl_8h_source.html">avl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 17 de Enero de 2016 01:29:09 para Práctica Árboles AVL por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
