----------------------------------------------
dar de alta usuario X
modificar usuario X
dar de baja X
bloquear usuario X
eliminar oferta X
alquilar vehiculo X
pagar vehiculo X
consultar alquiler vehiculo X
poner vehiculo alquiler X
modificar alquiler X
cancelar alquiler X
----------------------------------------------
comentar vivienda X
poner en alquiler vivienda/habitacion X
abandonar vivienda X
pagar alquiler X
consultar alquiler viviendas X
alquilar vivienda/habitacion X
pagar viaje X
puntuar conductor X
realizar pedido X
modificar pedidoi X
cancelar pedido X
----------------- ---------------------------------------
consultar datos de contacto X
consultar ofertas/demandas  X
realizar oferta  X
modiciar oferta  X
cancelar oferta  X
puntuar pasajero  X
modificar datos vehuculo X
a�adir coche  X
modificar coche  X
eliminar coche  X
a�adir vivienda  X
modiciar vivienda  X
-----------------------------------------------------
elimiar vivienda X

